data path:
['data/NASA data/Dataset_38_39_40/B0038_charge_summary.csv', 'data/NASA data/Dataset_38_39_40/B0040_charge_summary.csv']
data path:
['data/NASA data/Dataset_38_39_40/B0039_charge_summary.csv']
2025-08-27 14:50 - function:_save_args - INFO - Args:
2025-08-27 14:50 - function:_save_args - CRITICAL - 	data:NASA
2025-08-27 14:50 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-27 14:50 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-27 14:50 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-27 14:50 - function:_save_args - CRITICAL - 	batch:5
2025-08-27 14:50 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-27 14:50 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-27 14:50 - function:_save_args - CRITICAL - 	epochs:200
2025-08-27 14:50 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-27 14:50 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-27 14:50 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-27 14:50 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-27 14:50 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-27 14:50 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-27 14:50 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-27 14:50 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-27 14:50 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-27 14:50 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-27 14:50 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-27 14:50 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/5-5/Experiment3
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.843774
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:1, MSE: 0.2118512988090515
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.25009874, MAE: 0.393380, MAPE: 0.664838, RMSE: 0.500099
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.591275
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:2, MSE: 0.23193621635437012
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.562765
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:3, MSE: 0.1727733463048935
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.21292736, MAE: 0.277748, MAPE: 0.455491, RMSE: 0.461441
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.420052
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:4, MSE: 0.09914877265691757
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.12249073, MAE: 0.280065, MAPE: 0.722433, RMSE: 0.349987
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.312087
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:5, MSE: 0.10475191473960876
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.329649
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:6, MSE: 0.095829077064991
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.10228586, MAE: 0.282411, MAPE: 0.876382, RMSE: 0.319822
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.296432
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:7, MSE: 0.05379026383161545
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.05269500, MAE: 0.191694, MAPE: 0.461665, RMSE: 0.229554
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.343999
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:8, MSE: 0.02645089291036129
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.02189407, MAE: 0.094425, MAPE: 0.491150, RMSE: 0.147966
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.202162
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:9, MSE: 0.04551728069782257
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.204234
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0638342946767807
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.194033
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:11, MSE: 0.055374469608068466
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.123652
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:12, MSE: 0.05010783299803734
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.139756
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:13, MSE: 0.07071525603532791
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.120742
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0851210281252861
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.168089
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:15, MSE: 0.07513388991355896
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.135286
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:16, MSE: 0.05339615046977997
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.145889
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0418216809630394
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.103657
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:18, MSE: 0.035327039659023285
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.126243
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:19, MSE: 0.025067728012800217
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.03416266, MAE: 0.153172, MAPE: 0.414416, RMSE: 0.184831
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.077021
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:20, MSE: 0.021022140979766846
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.01813738, MAE: 0.083659, MAPE: 0.178961, RMSE: 0.134675
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.100501
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:21, MSE: 0.01845427416265011
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.01697481, MAE: 0.088341, MAPE: 0.186361, RMSE: 0.130287
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.077240
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:22, MSE: 0.012906739488244057
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.01989225, MAE: 0.102466, MAPE: 0.196497, RMSE: 0.141040
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.078342
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:23, MSE: 0.008806177414953709
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.02460821, MAE: 0.122691, MAPE: 0.208663, RMSE: 0.156870
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.053350
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:24, MSE: 0.005399641580879688
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.02411941, MAE: 0.123907, MAPE: 0.207302, RMSE: 0.155304
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.048072
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:25, MSE: 0.004899194464087486
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.01877884, MAE: 0.111676, MAPE: 0.202337, RMSE: 0.137036
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.040075
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:26, MSE: 0.010682287625968456
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.043009
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:27, MSE: 0.012387867085635662
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.055476
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00725975539535284
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.037767
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:29, MSE: 0.004499394446611404
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.03467830, MAE: 0.163170, MAPE: 0.250073, RMSE: 0.186221
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.056175
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:30, MSE: 0.005694502964615822
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.036954
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0062880744226276875
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.040311
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:32, MSE: 0.004989572335034609
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.027313
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:33, MSE: 0.004574462305754423
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.037580
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:34, MSE: 0.005080239847302437
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.034021
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:35, MSE: 0.004750394728034735
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.028289
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0037533408030867577
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.03511832, MAE: 0.145957, MAPE: 0.232385, RMSE: 0.187399
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.026560
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0032165376469492912
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.03439151, MAE: 0.149025, MAPE: 0.233305, RMSE: 0.185449
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.034605
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:38, MSE: 0.002974330447614193
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.03373656, MAE: 0.149237, MAPE: 0.232325, RMSE: 0.183675
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.023305
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0025705108419060707
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.03249908, MAE: 0.143747, MAPE: 0.226324, RMSE: 0.180275
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.023428
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0024373808410018682
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.03134968, MAE: 0.136407, MAPE: 0.218526, RMSE: 0.177058
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.031864
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:41, MSE: 0.003105774987488985
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.022287
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:42, MSE: 0.003778622718527913
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.021345
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:43, MSE: 0.004024091642349958
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.032988
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:44, MSE: 0.004588635638356209
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.025287
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0056191980838775635
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.021352
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:46, MSE: 0.006086927838623524
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.028498
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:47, MSE: 0.005074222572147846
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.021782
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0036671969573944807
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.022866
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0025638947263360023
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.019627
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:50, MSE: 0.002386702923104167
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.02682547, MAE: 0.117773, MAPE: 0.201639, RMSE: 0.163785
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.023271
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:51, MSE: 0.002607276663184166
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.022997
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:52, MSE: 0.003076027613133192
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.022159
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0041544511914253235
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.027415
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00519148912280798
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.020163
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:55, MSE: 0.006374755874276161
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.019668
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:56, MSE: 0.007074536755681038
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.029704
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:57, MSE: 0.007904591038823128
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.020287
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00815086904913187
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.017887
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:59, MSE: 0.007281180005520582
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.018179
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0060536665841937065
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.022995
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:61, MSE: 0.004554088693112135
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.016076
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0035699987784028053
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.019671
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:63, MSE: 0.003194420365616679
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.015325
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0029114973731338978
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.016152
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0025924399960786104
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.017923
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0025568476412445307
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.016069
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:67, MSE: 0.002856833627447486
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.023882
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0028661342803388834
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.016257
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:69, MSE: 0.002668953500688076
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.013186
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0025058116298168898
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.015499
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00234027486294508
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.02988763, MAE: 0.116604, MAPE: 0.197959, RMSE: 0.172880
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.016425
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:72, MSE: 0.001871019834652543
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.02852925, MAE: 0.115689, MAPE: 0.197908, RMSE: 0.168906
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.014100
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:73, MSE: 0.001649334910325706
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.02787109, MAE: 0.116056, MAPE: 0.198637, RMSE: 0.166946
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.015224
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0017782963113859296
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.016770
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0018461064901202917
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.014676
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0020887511782348156
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.017134
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:77, MSE: 0.002228733617812395
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.013656
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:78, MSE: 0.002521187299862504
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.021402
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:79, MSE: 0.002583111170679331
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.017404
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:80, MSE: 0.002220683731138706
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.014730
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:81, MSE: 0.001744536915794015
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.013928
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0014326726086437702
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.02802567, MAE: 0.111530, MAPE: 0.194368, RMSE: 0.167409
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.011647
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:83, MSE: 0.001254596863873303
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.02668291, MAE: 0.108255, MAPE: 0.192262, RMSE: 0.163349
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.018358
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0011243830667808652
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.02537503, MAE: 0.103539, MAPE: 0.188296, RMSE: 0.159295
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.013674
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:85, MSE: 0.001135562197305262
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.012251
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0012401663698256016
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.014371
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0014082600828260183
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.013959
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0015049134381115437
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.012232
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0016875694273039699
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.012948
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0019594517070800066
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.011899
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0021833849605172873
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.012639
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:92, MSE: 0.002148775849491358
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.012590
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0020575420930981636
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.011819
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0019325388129800558
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.014756
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:95, MSE: 0.001922429190017283
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.011517
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0020664173644036055
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.011650
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0022594472393393517
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.011898
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0023392692673951387
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.010479
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0023850048892199993
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.012076
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:100, MSE: 0.002418382093310356
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.015449
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0026561373379081488
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.011727
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:102, MSE: 0.002885542344301939
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.011478
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0031046411022543907
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.012087
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0030810520984232426
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.011529
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:105, MSE: 0.002817508764564991
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.011407
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0024626553058624268
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.011668
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0020775909069925547
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.010536
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0017694267444312572
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.011558
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0015770185273140669
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.012699
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:110, MSE: 0.001455571735277772
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.011108
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0014402852393686771
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.011110
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0015348680317401886
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.015768
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0018404698930680752
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.011203
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0021275233011692762
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.010985
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:115, MSE: 0.002236125059425831
2025-08-27 14:50 - function:Train - INFO - early stop at epoch 115
