data path:
['data/NASA data_dqdv/Dataset_05_06_07_18/B0006_discharge_summary.csv', 'data/NASA data_dqdv/Dataset_05_06_07_18/B0007_discharge_summary.csv', 'data/NASA data_dqdv/Dataset_05_06_07_18/B0018_discharge_summary.csv']
data path:
['data/NASA data_dqdv/Dataset_05_06_07_18/B0005_discharge_summary.csv']
2025-08-27 14:22 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.599431
2025-08-27 14:22 - function:valid - INFO - [Valid] epoch:001, data loss:0.555995
2025-08-27 14:22 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.182942
2025-08-27 14:22 - function:valid - INFO - [Valid] epoch:002, data loss:0.561564
2025-08-27 14:22 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.102174
2025-08-27 14:22 - function:valid - INFO - [Valid] epoch:003, data loss:0.582642
2025-08-27 14:22 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.061680
2025-08-27 14:22 - function:valid - INFO - [Valid] epoch:004, data loss:0.595330
2025-08-27 14:22 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.039567
2025-08-27 14:22 - function:valid - INFO - [Valid] epoch:005, data loss:0.608079
2025-08-27 14:22 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.034618
2025-08-27 14:22 - function:valid - INFO - [Valid] epoch:006, data loss:0.617809
2025-08-27 14:22 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.027824
2025-08-27 14:22 - function:valid - INFO - [Valid] epoch:007, data loss:0.622182
2025-08-27 14:22 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.019479
2025-08-27 14:22 - function:valid - INFO - [Valid] epoch:008, data loss:0.620906
2025-08-27 14:22 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.017570
2025-08-27 14:22 - function:valid - INFO - [Valid] epoch:009, data loss:0.616822
2025-08-27 14:22 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.016915
2025-08-27 14:22 - function:valid - INFO - [Valid] epoch:010, data loss:0.613216
2025-08-27 14:22 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.012198
2025-08-27 14:22 - function:valid - INFO - [Valid] epoch:011, data loss:0.608936
2025-08-27 14:22 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.010990
2025-08-27 14:22 - function:valid - INFO - [Valid] epoch:012, data loss:0.602960
