data path:
['data/NASA data_dqdv/Dataset_53_54_55_56/B0053_discharge_summary.csv', 'data/NASA data_dqdv/Dataset_53_54_55_56/B0054_discharge_summary.csv', 'data/NASA data_dqdv/Dataset_53_54_55_56/B0056_discharge_summary.csv']
data path:
['data/NASA data_dqdv/Dataset_53_54_55_56/B0055_discharge_summary.csv']
2025-08-27 14:28 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.405576
2025-08-27 14:28 - function:valid - INFO - [Valid] epoch:001, data loss:0.332451
2025-08-27 14:28 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.156983
2025-08-27 14:28 - function:valid - INFO - [Valid] epoch:002, data loss:0.344399
2025-08-27 14:28 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.085979
2025-08-27 14:28 - function:valid - INFO - [Valid] epoch:003, data loss:0.373179
2025-08-27 14:28 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.049664
2025-08-27 14:28 - function:valid - INFO - [Valid] epoch:004, data loss:0.389134
2025-08-27 14:28 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.040020
2025-08-27 14:28 - function:valid - INFO - [Valid] epoch:005, data loss:0.397157
2025-08-27 14:28 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.035590
2025-08-27 14:28 - function:valid - INFO - [Valid] epoch:006, data loss:0.401267
2025-08-27 14:28 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.020900
2025-08-27 14:28 - function:valid - INFO - [Valid] epoch:007, data loss:0.403736
2025-08-27 14:28 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.014002
2025-08-27 14:28 - function:valid - INFO - [Valid] epoch:008, data loss:0.403781
2025-08-27 14:28 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.014345
2025-08-27 14:28 - function:valid - INFO - [Valid] epoch:009, data loss:0.398305
2025-08-27 14:28 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.012556
2025-08-27 14:28 - function:valid - INFO - [Valid] epoch:010, data loss:0.390477
2025-08-27 14:28 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.009862
2025-08-27 14:28 - function:valid - INFO - [Valid] epoch:011, data loss:0.380861
2025-08-27 14:28 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.008915
2025-08-27 14:28 - function:valid - INFO - [Valid] epoch:012, data loss:0.369406
