data path:
['data/NASA data_dqdv/Dataset_45_46_47_48/B0046_discharge_summary.csv', 'data/NASA data_dqdv/Dataset_45_46_47_48/B0047_discharge_summary.csv', 'data/NASA data_dqdv/Dataset_45_46_47_48/B0048_discharge_summary.csv']
data path:
['data/NASA data_dqdv/Dataset_45_46_47_48/B0045_discharge_summary.csv']
2025-08-27 13:07 - function:_save_args - INFO - Args:
2025-08-27 13:07 - function:_save_args - CRITICAL - 	data:NASA
2025-08-27 13:07 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-27 13:07 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-27 13:07 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-27 13:07 - function:_save_args - CRITICAL - 	batch:7
2025-08-27 13:07 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-27 13:07 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-27 13:07 - function:_save_args - CRITICAL - 	epochs:200
2025-08-27 13:07 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-27 13:07 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-27 13:07 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-27 13:07 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-27 13:07 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-27 13:07 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-27 13:07 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-27 13:07 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-27 13:07 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-27 13:07 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-27 13:07 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-27 13:07 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA_dqdv results/7-7/Experiment9
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.889422
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:1, MSE: 0.3093053698539734
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.18414620, MAE: 0.371417, MAPE: 2.199445, RMSE: 0.429123
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.577353
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:2, MSE: 0.1896308958530426
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.26447648, MAE: 0.464436, MAPE: 0.691451, RMSE: 0.514273
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.405761
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:3, MSE: 0.10491283237934113
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.24358782, MAE: 0.438529, MAPE: 0.605410, RMSE: 0.493546
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.334684
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:4, MSE: 0.08839982748031616
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.18798791, MAE: 0.363338, MAPE: 0.687138, RMSE: 0.433576
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.262200
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:5, MSE: 0.11562477797269821
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.255340
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:6, MSE: 0.12729428708553314
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.260670
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:7, MSE: 0.1023268923163414
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.248574
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:8, MSE: 0.06254050880670547
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.05954338, MAE: 0.194348, MAPE: 0.598872, RMSE: 0.244015
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.189099
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:9, MSE: 0.03403855115175247
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.04930378, MAE: 0.178992, MAPE: 0.424929, RMSE: 0.222045
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.128359
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:10, MSE: 0.027564773336052895
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.04189055, MAE: 0.163832, MAPE: 0.499473, RMSE: 0.204672
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.131245
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:11, MSE: 0.03480483219027519
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.122118
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:12, MSE: 0.04328598082065582
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.125792
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:13, MSE: 0.04470997676253319
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.127587
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0360417440533638
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.113110
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:15, MSE: 0.02232549339532852
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.04483826, MAE: 0.176084, MAPE: 0.459153, RMSE: 0.211750
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.088675
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:16, MSE: 0.010906538926064968
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.05560531, MAE: 0.200381, MAPE: 0.402239, RMSE: 0.235808
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.070432
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:17, MSE: 0.006513999775052071
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.07052466, MAE: 0.231866, MAPE: 0.395361, RMSE: 0.265565
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.065270
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:18, MSE: 0.008433372713625431
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.062787
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:19, MSE: 0.011668823659420013
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.062168
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:20, MSE: 0.011771774850785732
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.068468
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:21, MSE: 0.009030511602759361
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.063926
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0063369921408593655
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.05424133, MAE: 0.206064, MAPE: 0.341792, RMSE: 0.232898
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.055095
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:23, MSE: 0.004138546530157328
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.04924445, MAE: 0.199796, MAPE: 0.340007, RMSE: 0.221911
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.057161
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:24, MSE: 0.002685853047296405
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.05355086, MAE: 0.214087, MAPE: 0.362150, RMSE: 0.231411
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.047542
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0024907386396080256
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.06577682, MAE: 0.241534, MAPE: 0.394036, RMSE: 0.256470
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.044495
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0031169969588518143
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.044041
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:27, MSE: 0.002839086577296257
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.040050
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0017760911723598838
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.07223543, MAE: 0.258217, MAPE: 0.414868, RMSE: 0.268766
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.039497
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0013100806390866637
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.06539139, MAE: 0.246503, MAPE: 0.404650, RMSE: 0.255717
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.038395
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0013689689803868532
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.032297
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0015372020425274968
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.028608
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0022103998344391584
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.030367
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0025443134363740683
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.029208
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:34, MSE: 0.002417881041765213
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.028430
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0018454596865922213
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.031087
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0011300327023491263
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.08143695, MAE: 0.282453, MAPE: 0.444358, RMSE: 0.285372
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.027564
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:37, MSE: 0.000794532592408359
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.07577038, MAE: 0.272759, MAPE: 0.436109, RMSE: 0.275264
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.029414
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0005974231171421707
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.07568198, MAE: 0.272735, MAPE: 0.436177, RMSE: 0.275104
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.028346
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0005537556717172265
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.07773386, MAE: 0.276361, MAPE: 0.439304, RMSE: 0.278808
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.025962
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0007700483547523618
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.025277
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0008348976261913776
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.025319
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0006816604873165488
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.023346
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0005830666632391512
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.021382
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0004496978654060513
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.06981461, MAE: 0.262311, MAPE: 0.426771, RMSE: 0.264225
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.021657
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00036663981154561043
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.07129620, MAE: 0.265249, MAPE: 0.429608, RMSE: 0.267013
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.019922
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00034305069129914045
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.07392566, MAE: 0.270196, MAPE: 0.434193, RMSE: 0.271893
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.020805
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0005508976173587143
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.019106
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0007511062431149185
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.019889
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0007070983410812914
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.016021
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0005970216589048505
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.015814
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0004931626608595252
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.016348
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0003773833450395614
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.016870
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00027333255275152624
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.07527025, MAE: 0.272601, MAPE: 0.436302, RMSE: 0.274354
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.014854
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0002281887864228338
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.07451493, MAE: 0.271197, MAPE: 0.435014, RMSE: 0.272974
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.014840
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00019214503117837012
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.07332768, MAE: 0.269085, MAPE: 0.433164, RMSE: 0.270791
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.013344
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00021031950018368661
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.016148
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00024972291430458426
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.015526
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0003092873375862837
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.015353
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0003591099812183529
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.013256
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:60, MSE: 0.000348373461747542
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.013554
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0003035366826225072
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.013711
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00023775150475557894
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.013447
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0001836899173213169
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.07805351, MAE: 0.277936, MAPE: 0.441438, RMSE: 0.279381
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.012946
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00016311483341269195
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.07905400, MAE: 0.279723, MAPE: 0.443020, RMSE: 0.281165
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.012829
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0001612425985513255
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.08015898, MAE: 0.281678, MAPE: 0.444744, RMSE: 0.283124
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.013914
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00015621363127138466
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.08081728, MAE: 0.282842, MAPE: 0.445775, RMSE: 0.284284
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.011976
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00018419258412905037
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.012634
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00021158740855753422
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.011763
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0002024254499701783
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.013288
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0001858583273133263
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.012899
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0001714548998279497
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.012722
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00015868007903918624
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.011690
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00015253938909154385
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.08039610, MAE: 0.282374, MAPE: 0.445629, RMSE: 0.283542
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.011161
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00016846635844558477
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.011447
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00019264011643826962
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.010882
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00020055918139405549
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.012618
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00017954749637283385
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.010300
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0001688510674284771
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.010391
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0001607921876711771
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.011141
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0001461286738049239
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.07652266, MAE: 0.275612, MAPE: 0.439765, RMSE: 0.276627
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.010624
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0001437102328054607
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.07642793, MAE: 0.275496, MAPE: 0.439719, RMSE: 0.276456
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.008849
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00015827473544050008
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.010371
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00018393278878647834
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.010096
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00021571955585386604
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.009352
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00020093888451810926
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.009320
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00016160812810994685
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.008818
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0001328326907241717
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.07644308, MAE: 0.275351, MAPE: 0.439412, RMSE: 0.276483
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.010181
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00012476881965994835
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.07633244, MAE: 0.275154, MAPE: 0.439231, RMSE: 0.276283
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.009756
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00011871734750457108
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.07632951, MAE: 0.275175, MAPE: 0.439271, RMSE: 0.276278
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.010169
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0001145090936915949
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.07624100, MAE: 0.275049, MAPE: 0.439185, RMSE: 0.276118
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.009058
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00010667403694242239
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.07610869, MAE: 0.274891, MAPE: 0.439118, RMSE: 0.275878
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.008602
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00010354420373914763
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.07615512, MAE: 0.275061, MAPE: 0.439352, RMSE: 0.275962
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.010420
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00010926748655037954
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.009006
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00012039015564369038
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.008336
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00013406958896666765
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.009095
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00015628276742063463
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.008774
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00017468942678533494
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.009461
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0001802098995540291
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.009126
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00016809669614303857
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.008492
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00015395852096844465
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.008401
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0001393599814036861
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.007795
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00012768107990268618
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.007917
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:103, MSE: 0.000125990278320387
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.008277
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00012893433449789882
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.006438
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00014019238005857915
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.007617
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00015465453907381743
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.007669
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0001693896483629942
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.008116
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0001805378997232765
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.009008
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00018212408758699894
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.007188
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00017412443412467837
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.007459
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00017356617900077254
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.008110
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00016746473556850106
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.006624
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00015334509953390807
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.007357
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00013035086158197373
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.006795
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00011884845298482105
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.006717
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00011946542508667335
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.007503
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0001205461157951504
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.006424
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00012156729644630104
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:119, lr:0.004828, total loss:0.007512
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00012797690578736365
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:120, lr:0.004738, total loss:0.006272
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:120, MSE: 0.000137943759909831
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:121, lr:0.004648, total loss:0.006358
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:121, MSE: 0.00015041997539810836
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:122, lr:0.004558, total loss:0.007425
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:122, MSE: 0.0001551538734929636
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:123, lr:0.004468, total loss:0.006674
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:123, MSE: 0.00016122740635182709
2025-08-27 13:07 - function:Train - INFO - early stop at epoch 123
