data path:
['data/NASA data_dqdv/Dataset_29_30_31_32/B0030_discharge_summary.csv', 'data/NASA data_dqdv/Dataset_29_30_31_32/B0031_discharge_summary.csv', 'data/NASA data_dqdv/Dataset_29_30_31_32/B0032_discharge_summary.csv']
data path:
['data/NASA data_dqdv/Dataset_29_30_31_32/B0029_discharge_summary.csv']
2025-08-27 13:07 - function:_save_args - INFO - Args:
2025-08-27 13:07 - function:_save_args - CRITICAL - 	data:NASA
2025-08-27 13:07 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-27 13:07 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-27 13:07 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-27 13:07 - function:_save_args - CRITICAL - 	batch:3
2025-08-27 13:07 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-27 13:07 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-27 13:07 - function:_save_args - CRITICAL - 	epochs:200
2025-08-27 13:07 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-27 13:07 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-27 13:07 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-27 13:07 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-27 13:07 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-27 13:07 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-27 13:07 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-27 13:07 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-27 13:07 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-27 13:07 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-27 13:07 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-27 13:07 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA_dqdv results/3-3/Experiment4
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.738537
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:1, MSE: 0.426543653011322
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.64921117, MAE: 0.717872, MAPE: 8.323009, RMSE: 0.805736
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.587167
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:2, MSE: 0.2739798426628113
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.46530193, MAE: 0.593769, MAPE: 4.042346, RMSE: 0.682130
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.389981
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:3, MSE: 0.16356325149536133
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.26902586, MAE: 0.437667, MAPE: 2.980139, RMSE: 0.518677
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.351290
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:4, MSE: 0.1209399476647377
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.16116172, MAE: 0.318171, MAPE: 1.718936, RMSE: 0.401450
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.334075
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:5, MSE: 0.09628505259752274
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.12259769, MAE: 0.276371, MAPE: 2.217372, RMSE: 0.350140
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.261468
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:6, MSE: 0.07251587510108948
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.11359482, MAE: 0.269027, MAPE: 1.506831, RMSE: 0.337038
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.208260
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:7, MSE: 0.055442117154598236
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.10894116, MAE: 0.267142, MAPE: 6.086943, RMSE: 0.330062
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.193503
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:8, MSE: 0.04120560362935066
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.08228672, MAE: 0.230080, MAPE: 0.889300, RMSE: 0.286857
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.139794
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:9, MSE: 0.03484145924448967
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.06130350, MAE: 0.184612, MAPE: 0.552534, RMSE: 0.247595
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.129290
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:10, MSE: 0.03137994930148125
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.04434367, MAE: 0.150270, MAPE: 0.333133, RMSE: 0.210579
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.119990
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:11, MSE: 0.025538014248013496
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.03748097, MAE: 0.149275, MAPE: 0.270089, RMSE: 0.193600
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.104056
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:12, MSE: 0.02022368274629116
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.03112512, MAE: 0.138825, MAPE: 0.223426, RMSE: 0.176423
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.100816
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:13, MSE: 0.01543920487165451
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.02243260, MAE: 0.124099, MAPE: 0.176688, RMSE: 0.149775
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.091296
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:14, MSE: 0.013844606466591358
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.01627932, MAE: 0.111226, MAPE: 0.137030, RMSE: 0.127590
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.079597
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:15, MSE: 0.014696678146719933
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.059496
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:16, MSE: 0.014555007219314575
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.052808
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:17, MSE: 0.008828113786876202
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.01340368, MAE: 0.099319, MAPE: 0.101280, RMSE: 0.115774
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.051375
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:18, MSE: 0.003217032179236412
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.00745088, MAE: 0.072331, MAPE: 0.076791, RMSE: 0.086318
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.049824
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:19, MSE: 0.002458381000906229
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.00504804, MAE: 0.055781, MAPE: 0.061502, RMSE: 0.071050
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.040463
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:20, MSE: 0.002566433744505048
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.038842
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0035172500647604465
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.035498
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:22, MSE: 0.007510670926421881
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.033551
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00817151926457882
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.036680
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:24, MSE: 0.003841550089418888
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.030197
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0025335128884762526
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.032065
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:26, MSE: 0.002578778425231576
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.031812
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:27, MSE: 0.004763169679790735
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.024420
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:28, MSE: 0.005426725372672081
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.027831
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0034040850587189198
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.026578
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:30, MSE: 0.002495379187166691
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.029794
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0025198825169354677
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.024355
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0033471768256276846
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.024710
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:33, MSE: 0.003430502023547888
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.023736
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0028075978625565767
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.019878
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0023866347037255764
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.00174200, MAE: 0.034591, MAPE: 0.039418, RMSE: 0.041737
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.020896
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:36, MSE: 0.003674508770927787
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.018166
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:37, MSE: 0.004496276378631592
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.025102
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:38, MSE: 0.004114586394280195
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.021511
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00356364157050848
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.015870
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0024260275531560183
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.020039
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0025023131165653467
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.018492
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0024617700837552547
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.014106
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:43, MSE: 0.002335299039259553
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.00275884, MAE: 0.048333, MAPE: 0.052845, RMSE: 0.052525
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.017371
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0015909880166873336
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.00220616, MAE: 0.042927, MAPE: 0.047199, RMSE: 0.046970
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.016044
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0008530465420335531
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.00133966, MAE: 0.031483, MAPE: 0.035125, RMSE: 0.036601
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.013918
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0005414204788394272
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.00075561, MAE: 0.022458, MAPE: 0.025574, RMSE: 0.027488
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.015258
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0009987464873120189
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.013851
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0020124646835029125
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.014474
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0026373069267719984
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.013668
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0011691063409671187
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.016223
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0005585115286521614
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.014051
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0009233595337718725
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.014574
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0019114947644993663
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.010787
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0022563422098755836
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.012393
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0016437123995274305
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.011343
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0011840977240353823
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.012114
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0012408241163939238
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.011876
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:58, MSE: 0.001185898669064045
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.012676
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0008728046668693423
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.009271
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0007068592822179198
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.011372
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0011319115292280912
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.010726
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0014210062799975276
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.010545
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0013924232916906476
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.010543
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0008405741536989808
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.011520
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0006557216984219849
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.008517
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0006451025838032365
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.011648
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0008085163426585495
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.008442
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0011484813876450062
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.009722
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0010006255470216274
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.009885
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0008798124035820365
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.009568
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0009839738486334682
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.009124
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0011893309419974685
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.009667
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0012723547406494617
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.010043
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:74, MSE: 0.001212805393151939
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.008578
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0010532812448218465
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.008351
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0010159761877730489
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.007790
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0010217329254373908
2025-08-27 13:07 - function:Train - INFO - early stop at epoch 77
