data path:
['data/NASA data_dqdv/Dataset_45_46_47_48/B0046_discharge_summary.csv', 'data/NASA data_dqdv/Dataset_45_46_47_48/B0047_discharge_summary.csv', 'data/NASA data_dqdv/Dataset_45_46_47_48/B0048_discharge_summary.csv']
data path:
['data/NASA data_dqdv/Dataset_45_46_47_48/B0045_discharge_summary.csv']
2025-08-27 14:49 - function:_save_args - INFO - Args:
2025-08-27 14:49 - function:_save_args - CRITICAL - 	data:NASA
2025-08-27 14:49 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-27 14:49 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-27 14:49 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-27 14:49 - function:_save_args - CRITICAL - 	batch:7
2025-08-27 14:49 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-27 14:49 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-27 14:49 - function:_save_args - CRITICAL - 	epochs:200
2025-08-27 14:49 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-27 14:49 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-27 14:49 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-27 14:49 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-27 14:49 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-27 14:49 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-27 14:49 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-27 14:49 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-27 14:49 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-27 14:49 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-27 14:49 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-27 14:49 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA_dqdv results/7-7/Experiment6
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.605911
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:1, MSE: 0.29950210452079773
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.11571634, MAE: 0.260754, MAPE: 3.861954, RMSE: 0.340171
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.409452
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:2, MSE: 0.228022962808609
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.11527336, MAE: 0.235796, MAPE: 1.326992, RMSE: 0.339519
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.279308
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:3, MSE: 0.14868256449699402
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.13195869, MAE: 0.280236, MAPE: 1.004965, RMSE: 0.363261
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.222471
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:4, MSE: 0.08219309151172638
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.15188035, MAE: 0.328515, MAPE: 0.797189, RMSE: 0.389718
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.182400
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:5, MSE: 0.052701447159051895
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.17417540, MAE: 0.353749, MAPE: 1.200244, RMSE: 0.417343
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.139220
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:6, MSE: 0.055675797164440155
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.127828
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:7, MSE: 0.061504531651735306
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.138421
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:8, MSE: 0.05585585534572601
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.112355
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:9, MSE: 0.04417545720934868
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.13148740, MAE: 0.326913, MAPE: 0.610070, RMSE: 0.362612
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.088296
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:10, MSE: 0.033196527510881424
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.10808057, MAE: 0.301615, MAPE: 0.507823, RMSE: 0.328756
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.082193
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:11, MSE: 0.02555290050804615
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.08181125, MAE: 0.262484, MAPE: 0.523345, RMSE: 0.286027
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.068015
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:12, MSE: 0.023706024512648582
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.05752283, MAE: 0.216808, MAPE: 0.698370, RMSE: 0.239839
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.066289
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:13, MSE: 0.025483453646302223
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.065710
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:14, MSE: 0.026198022067546844
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.065656
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:15, MSE: 0.022316832095384598
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.03904286, MAE: 0.164823, MAPE: 1.062454, RMSE: 0.197593
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.060714
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:16, MSE: 0.015917032957077026
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.04808633, MAE: 0.183770, MAPE: 1.560436, RMSE: 0.219286
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.050784
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:17, MSE: 0.012414084747433662
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.05615601, MAE: 0.199633, MAPE: 0.523619, RMSE: 0.236973
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.043483
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:18, MSE: 0.010980657301843166
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.05992413, MAE: 0.207334, MAPE: 0.428787, RMSE: 0.244794
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.045475
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:19, MSE: 0.009116634726524353
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.05696795, MAE: 0.203066, MAPE: 0.389928, RMSE: 0.238680
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.031593
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:20, MSE: 0.005933853331953287
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.04807411, MAE: 0.187810, MAPE: 0.363206, RMSE: 0.219258
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.031160
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:21, MSE: 0.003275129245594144
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.03816703, MAE: 0.168857, MAPE: 0.343564, RMSE: 0.195364
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.028668
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0025381124578416348
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.03247274, MAE: 0.157641, MAPE: 0.328488, RMSE: 0.180202
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.028849
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0027155722491443157
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.026104
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:24, MSE: 0.004732079803943634
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.026900
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:25, MSE: 0.009577427990734577
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.025462
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:26, MSE: 0.011425374075770378
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.025725
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00731227220967412
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.021043
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0021337494254112244
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.05004670, MAE: 0.204246, MAPE: 0.352358, RMSE: 0.223711
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.020985
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00047962955432012677
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.04221288, MAE: 0.189484, MAPE: 0.339218, RMSE: 0.205458
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.022969
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0004994157934561372
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.020775
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0024295535404235125
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.020140
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:32, MSE: 0.005100630223751068
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.018303
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00463579036295414
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.018367
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0020785927772521973
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.015882
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0006214150344021618
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.017478
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0005510925548151135
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.016978
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:37, MSE: 0.001237055053934455
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.016329
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:38, MSE: 0.003119704546406865
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.014237
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:39, MSE: 0.004839290864765644
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.016698
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:40, MSE: 0.004574643913656473
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.014383
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:41, MSE: 0.002417962998151779
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.012509
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0007856459706090391
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.012291
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0004648106114473194
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.04873547, MAE: 0.210792, MAPE: 0.367824, RMSE: 0.220761
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.013112
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0007971072336658835
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.012891
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0018211037386208773
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.010586
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0029678368009626865
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.011168
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:47, MSE: 0.002442870056256652
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.010212
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0010791404638439417
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.010241
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0005234057316556573
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.008900
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0007193007622845471
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.010091
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00166343804448843
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.009765
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:52, MSE: 0.002534965518862009
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.010303
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00202997587621212
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.009259
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0008450160385109484
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.008218
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00030565279303118587
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.05569018, MAE: 0.227525, MAPE: 0.387205, RMSE: 0.235988
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.010051
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00028864864725619555
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.05480289, MAE: 0.225743, MAPE: 0.385624, RMSE: 0.234100
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.008023
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0005652395775541663
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.008877
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:58, MSE: 0.001369405654259026
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.008091
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0017775504384189844
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.008776
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:60, MSE: 0.001202733488753438
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.009049
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0005702750058844686
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.008816
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0003507164365146309
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.007503
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00041199434781447053
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.007372
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0006446975748986006
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.007753
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0011196733685210347
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.006822
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0013716431567445397
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.007115
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0012218703050166368
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.006667
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0006699529476463795
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.006728
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0003068159567192197
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.006907
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00023065497225616127
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.05251346, MAE: 0.221946, MAPE: 0.382331, RMSE: 0.229158
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.006305
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:71, MSE: 0.000463070347905159
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.007991
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0009368595783598721
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.006599
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:73, MSE: 0.001296929200179875
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.005501
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0010441947961226106
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.006551
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0006871023797430098
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.006343
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0004300091532059014
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.006199
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00032080308301374316
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.006163
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00046591798309236765
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.005181
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0007184753194451332
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.006496
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0009394506341777742
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.005140
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0008729336550459266
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.004819
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0005215739947743714
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.004979
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00028026310610584915
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.005306
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00021980506426189095
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.05469022, MAE: 0.228355, MAPE: 0.390077, RMSE: 0.233859
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.005567
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0003736268845386803
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.005304
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0007982427487149835
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.005778
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0011608425993472338
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.005087
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0010488490806892514
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.004883
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0006494196713902056
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.004768
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0003179158957209438
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.004511
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00020781499915756285
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.05580699, MAE: 0.230819, MAPE: 0.392642, RMSE: 0.236235
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.004946
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00020302034681662917
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.05599772, MAE: 0.231299, MAPE: 0.393217, RMSE: 0.236638
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.004895
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0003622759832069278
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.003896
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0006300642853602767
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.004717
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0008630025549791753
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.004322
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0007686278549954295
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.004007
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0004773256659973413
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.004281
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0002581692242529243
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.004213
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00020737969316542149
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.005051
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0003238048229832202
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.003833
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00047364947386085987
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.003989
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0005987632321193814
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.003630
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0005828956491313875
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.003672
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0004192697524558753
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.003680
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00029487747815437615
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.003479
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0002523458388168365
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.004115
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00021501886658370495
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.003563
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0002750185376498848
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.003460
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0004064768145326525
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.004158
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0004704273014795035
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.003337
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0004260590940248221
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.003607
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0003766116569750011
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.003878
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00036363539402373135
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.003351
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00034572757431305945
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.003412
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00035759597085416317
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.003561
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0003403800947126001
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.003749
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0003313208289910108
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.003314
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00032410892890766263
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:119, lr:0.004828, total loss:0.003006
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0003445346956141293
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:120, lr:0.004738, total loss:0.003422
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00038275931729003787
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:121, lr:0.004648, total loss:0.004141
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:121, MSE: 0.0003814420779235661
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:122, lr:0.004558, total loss:0.003591
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:122, MSE: 0.00036963296588510275
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:123, lr:0.004468, total loss:0.003172
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:123, MSE: 0.0003561483172234148
2025-08-27 14:49 - function:Train - INFO - early stop at epoch 123
