data path:
['data/NASA data_dqdv/Dataset_29_30_31_32/B0030_discharge_summary.csv', 'data/NASA data_dqdv/Dataset_29_30_31_32/B0031_discharge_summary.csv', 'data/NASA data_dqdv/Dataset_29_30_31_32/B0032_discharge_summary.csv']
data path:
['data/NASA data_dqdv/Dataset_29_30_31_32/B0029_discharge_summary.csv']
2025-08-27 13:07 - function:_save_args - INFO - Args:
2025-08-27 13:07 - function:_save_args - CRITICAL - 	data:NASA
2025-08-27 13:07 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-27 13:07 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-27 13:07 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-27 13:07 - function:_save_args - CRITICAL - 	batch:3
2025-08-27 13:07 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-27 13:07 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-27 13:07 - function:_save_args - CRITICAL - 	epochs:200
2025-08-27 13:07 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-27 13:07 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-27 13:07 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-27 13:07 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-27 13:07 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-27 13:07 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-27 13:07 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-27 13:07 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-27 13:07 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-27 13:07 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-27 13:07 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-27 13:07 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA_dqdv results/3-3/Experiment8
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.399888
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:1, MSE: 0.5534293055534363
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.87126416, MAE: 0.857951, MAPE: 9.196866, RMSE: 0.933415
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.860244
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:2, MSE: 0.39909955859184265
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.69776607, MAE: 0.762851, MAPE: 5.913972, RMSE: 0.835324
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.711864
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:3, MSE: 0.2516114115715027
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.49537930, MAE: 0.616735, MAPE: 3.642426, RMSE: 0.703832
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.599585
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:4, MSE: 0.16589757800102234
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.33351555, MAE: 0.456239, MAPE: 8.461530, RMSE: 0.577508
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.475125
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:5, MSE: 0.1374628096818924
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.22387215, MAE: 0.370047, MAPE: 1.925723, RMSE: 0.473151
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.433012
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:6, MSE: 0.12393145263195038
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.15763599, MAE: 0.304135, MAPE: 1.388448, RMSE: 0.397034
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.386787
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:7, MSE: 0.09680170565843582
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.10374817, MAE: 0.255623, MAPE: 0.756333, RMSE: 0.322100
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.293798
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:8, MSE: 0.07363369315862656
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.07244267, MAE: 0.222909, MAPE: 0.425070, RMSE: 0.269152
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.275573
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:9, MSE: 0.06709711998701096
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.06262249, MAE: 0.204273, MAPE: 0.379833, RMSE: 0.250245
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.220366
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:10, MSE: 0.07335341721773148
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.205302
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:11, MSE: 0.08120179176330566
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.174263
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:12, MSE: 0.07978800684213638
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.197369
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:13, MSE: 0.06132405251264572
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.05030078, MAE: 0.200326, MAPE: 0.353822, RMSE: 0.224278
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.162054
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:14, MSE: 0.03675266355276108
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.03854928, MAE: 0.178664, MAPE: 0.285129, RMSE: 0.196340
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.134609
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:15, MSE: 0.015580940060317516
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.02500070, MAE: 0.134357, MAPE: 0.200493, RMSE: 0.158116
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.136193
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:16, MSE: 0.012116906233131886
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.01686182, MAE: 0.107915, MAPE: 0.149312, RMSE: 0.129853
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.118655
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:17, MSE: 0.02073606476187706
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.104515
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:18, MSE: 0.026457984000444412
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.104511
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:19, MSE: 0.020707260817289352
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.086781
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:20, MSE: 0.01076555997133255
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.01585951, MAE: 0.111253, MAPE: 0.136561, RMSE: 0.125935
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.076138
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00570334680378437
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.01193747, MAE: 0.094435, MAPE: 0.120425, RMSE: 0.109259
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.070807
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00616175401955843
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.070815
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00733397388830781
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.064029
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:24, MSE: 0.006900146137923002
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.065044
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:25, MSE: 0.006282448768615723
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.060141
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:26, MSE: 0.006101418286561966
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.052577
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0047831968404352665
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.01917886, MAE: 0.122473, MAPE: 0.125141, RMSE: 0.138488
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.050164
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:28, MSE: 0.002734571695327759
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.01276313, MAE: 0.097059, MAPE: 0.101764, RMSE: 0.112974
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.044923
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:29, MSE: 0.002888166345655918
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.044301
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0044820006005465984
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.044341
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:31, MSE: 0.003619992174208164
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.062564
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0021456631366163492
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.00075345, MAE: 0.023078, MAPE: 0.026582, RMSE: 0.027449
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.047262
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:33, MSE: 0.002489823382347822
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.039987
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:34, MSE: 0.003443212015554309
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.043238
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:35, MSE: 0.003020727075636387
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.045966
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0015366999432444572
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.00070913, MAE: 0.021014, MAPE: 0.024701, RMSE: 0.026629
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.040992
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0008724859799258411
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.00121643, MAE: 0.026187, MAPE: 0.031974, RMSE: 0.034877
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.037009
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0008981545106507838
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.036618
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0007768703508190811
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.00117821, MAE: 0.025857, MAPE: 0.031823, RMSE: 0.034325
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.033926
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0009697998757474124
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.039070
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:41, MSE: 0.001959839602932334
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.034682
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0025628157891333103
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.030609
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0017751355189830065
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.026775
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0009689333382993937
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.035215
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0009373324573971331
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.028473
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0008205134072341025
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.030104
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0006352891214191914
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.00035681, MAE: 0.013415, MAPE: 0.015878, RMSE: 0.018889
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.023761
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0010034956503659487
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.029343
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0013435159344226122
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.024961
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0012885958421975374
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.028282
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0008484430727548897
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.025086
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0005934224463999271
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.00047836, MAE: 0.018408, MAPE: 0.021003, RMSE: 0.021871
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.023958
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0004498964990489185
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.00035115, MAE: 0.015315, MAPE: 0.017609, RMSE: 0.018739
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.020455
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00044937554048374295
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.00034882, MAE: 0.015135, MAPE: 0.017379, RMSE: 0.018677
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.021138
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0005858474760316312
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.022186
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0008640515152364969
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.022974
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0012040664441883564
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.022180
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0012990121031180024
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.022990
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0010536197805777192
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.022644
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0007716455147601664
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.021583
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0006097556906752288
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.020743
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0005406650598160923
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.017582
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0004914071760140359
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.019632
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:64, MSE: 0.000565625901799649
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.019721
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0008090015617199242
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.022628
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0008089267648756504
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.021348
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0006205405807122588
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.017656
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00047671719221398234
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.018179
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00043054285924881697
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.00028402, MAE: 0.013048, MAPE: 0.015017, RMSE: 0.016853
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.016863
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00043030790402553976
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.00023777, MAE: 0.011935, MAPE: 0.013773, RMSE: 0.015420
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.014801
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0004486909310799092
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.016112
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0005165915936231613
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.019529
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0006112126284278929
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.017294
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0007348657236434519
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.015227
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0007661546114832163
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.016261
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0007513880846090615
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.016000
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0007859939942136407
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.014832
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0007872389396652579
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.016605
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0007210140465758741
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.013354
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0005788780399598181
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.019281
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00048556161345914006
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.013351
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00041771866381168365
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.00015647, MAE: 0.010017, MAPE: 0.011721, RMSE: 0.012509
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.013939
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00039362325333058834
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.00015297, MAE: 0.009723, MAPE: 0.011401, RMSE: 0.012368
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.012923
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0003827710752375424
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.00015256, MAE: 0.009485, MAPE: 0.011130, RMSE: 0.012352
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.013388
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0004077955090906471
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.011893
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:86, MSE: 0.000490503036417067
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.014277
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0005757074686698616
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.013299
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0005754600861109793
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.012792
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0004894095472991467
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.010253
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00044350960524752736
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.012615
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0003972622798755765
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.014964
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00040258996887132525
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.012339
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00043029055814258754
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.011443
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0004847050877287984
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.013383
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0005399362416937947
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.012381
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0005521806888282299
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.012527
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0005335779278539121
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.012421
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0004670181078836322
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.011933
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00043534053838811815
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.011488
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00043845060281455517
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.011323
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00047108749276958406
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.010193
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0005324553931131959
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.012467
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0006157999741844833
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.012488
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0007395472493954003
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.010406
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0008166737970896065
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.012364
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00081511220196262
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.008976
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0007118185749277472
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.009733
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:108, MSE: 0.000567773706279695
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.009898
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0004426807863637805
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.010180
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00038673903327435255
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.010777
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0003531991969794035
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.00016247, MAE: 0.010416, MAPE: 0.012002, RMSE: 0.012746
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.010332
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0003500284510664642
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.00018446, MAE: 0.011246, MAPE: 0.012922, RMSE: 0.013582
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.010391
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0003733827325049788
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.011137
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0003988336829934269
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.008954
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0003996782179456204
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.009796
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0004038006591144949
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.010882
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0004150486784055829
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.008018
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00042355278856121004
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:119, lr:0.004828, total loss:0.009163
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00044940001680515707
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:120, lr:0.004738, total loss:0.008666
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0004989331355318427
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:121, lr:0.004648, total loss:0.008499
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:121, MSE: 0.0005577115807682276
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:122, lr:0.004558, total loss:0.009197
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:122, MSE: 0.0006097214645706117
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:123, lr:0.004468, total loss:0.009769
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:123, MSE: 0.0006434204406104982
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:124, lr:0.004378, total loss:0.008782
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:124, MSE: 0.0006265718257054687
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:125, lr:0.004289, total loss:0.008829
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:125, MSE: 0.000580057967454195
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:126, lr:0.004200, total loss:0.008207
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:126, MSE: 0.0005167154595255852
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:127, lr:0.004111, total loss:0.009642
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:127, MSE: 0.00047871420974843204
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:128, lr:0.004022, total loss:0.006828
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:128, MSE: 0.0004677233227994293
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:129, lr:0.003934, total loss:0.007993
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:129, MSE: 0.00047920140787027776
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:130, lr:0.003846, total loss:0.006847
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:130, MSE: 0.000522047106642276
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:131, lr:0.003759, total loss:0.007500
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:131, MSE: 0.0005597651470452547
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:132, lr:0.003672, total loss:0.008742
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:132, MSE: 0.0005821341183036566
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:133, lr:0.003586, total loss:0.008312
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:133, MSE: 0.000554022379219532
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:134, lr:0.003500, total loss:0.008067
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:134, MSE: 0.0005121837020851672
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:135, lr:0.003415, total loss:0.007909
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:135, MSE: 0.00047458146582357585
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:136, lr:0.003330, total loss:0.009618
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:136, MSE: 0.00044839829206466675
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:137, lr:0.003246, total loss:0.007488
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:137, MSE: 0.00044489579158835113
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:138, lr:0.003162, total loss:0.007134
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:138, MSE: 0.0004525236436165869
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:139, lr:0.003079, total loss:0.007892
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:139, MSE: 0.0004579933302011341
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:140, lr:0.002997, total loss:0.008313
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:140, MSE: 0.0004768870712723583
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:141, lr:0.002916, total loss:0.007757
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:141, MSE: 0.0004853517166338861
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:142, lr:0.002835, total loss:0.007272
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:142, MSE: 0.000510958896484226
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:143, lr:0.002755, total loss:0.008843
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:143, MSE: 0.0005457360530272126
2025-08-27 13:07 - function:Train - INFO - early stop at epoch 143
