data path:
['data/NASA data_dqdv/Dataset_49_50_51_52/B0050_discharge_summary.csv', 'data/NASA data_dqdv/Dataset_49_50_51_52/B0051_discharge_summary.csv', 'data/NASA data_dqdv/Dataset_49_50_51_52/B0052_discharge_summary.csv']
data path:
['data/NASA data_dqdv/Dataset_49_50_51_52/B0049_discharge_summary.csv']
2025-08-27 14:49 - function:_save_args - INFO - Args:
2025-08-27 14:49 - function:_save_args - CRITICAL - 	data:NASA
2025-08-27 14:49 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-27 14:49 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-27 14:49 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-27 14:49 - function:_save_args - CRITICAL - 	batch:8
2025-08-27 14:49 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-27 14:49 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-27 14:49 - function:_save_args - CRITICAL - 	epochs:200
2025-08-27 14:49 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-27 14:49 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-27 14:49 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-27 14:49 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-27 14:49 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-27 14:49 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-27 14:49 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-27 14:49 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-27 14:49 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-27 14:49 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-27 14:49 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-27 14:49 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA_dqdv results/8-8/Experiment6
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.761388
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:1, MSE: 0.05739568546414375
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.15476686, MAE: 0.268897, MAPE: 6.120811, RMSE: 0.393404
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.633255
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:2, MSE: 0.04052751511335373
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.14774287, MAE: 0.224145, MAPE: 2.161477, RMSE: 0.384373
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.457199
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:3, MSE: 0.05458804592490196
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.430642
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:4, MSE: 0.04827922582626343
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.351914
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:5, MSE: 0.038808759301900864
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.13258713, MAE: 0.223488, MAPE: 1.238782, RMSE: 0.364125
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.226343
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:6, MSE: 0.03719276562333107
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.13317040, MAE: 0.288630, MAPE: 2.092376, RMSE: 0.364925
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.246997
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:7, MSE: 0.03136172890663147
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.14109634, MAE: 0.332149, MAPE: 3.927501, RMSE: 0.375628
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.233013
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:8, MSE: 0.029067840427160263
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.13725941, MAE: 0.332318, MAPE: 11.043989, RMSE: 0.370485
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.411944
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:9, MSE: 0.017216941341757774
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.11345303, MAE: 0.267139, MAPE: 2.777902, RMSE: 0.336828
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.236704
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:10, MSE: 0.020038055256009102
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.194000
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:11, MSE: 0.057148467749357224
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.201477
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:12, MSE: 0.06813554465770721
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.157744
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:13, MSE: 0.055052805691957474
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.171880
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:14, MSE: 0.02904803492128849
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.208257
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:15, MSE: 0.022817904129624367
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.146984
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:16, MSE: 0.036949273198843
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.115335
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:17, MSE: 0.044318702071905136
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.213106
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:18, MSE: 0.029665600508451462
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.159936
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0100648682564497
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.05404494, MAE: 0.199861, MAPE: 2.326301, RMSE: 0.232476
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.153729
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:20, MSE: 0.010983308777213097
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.134172
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:21, MSE: 0.018793601542711258
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.152148
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:22, MSE: 0.020654307678341866
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.094555
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:23, MSE: 0.01698555424809456
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.083559
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:24, MSE: 0.013457568362355232
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.103609
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00777903338894248
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.06444995, MAE: 0.209555, MAPE: 12.014813, RMSE: 0.253870
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.075480
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:26, MSE: 0.004175528883934021
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.09493220, MAE: 0.255451, MAPE: 3.687790, RMSE: 0.308111
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.081153
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:27, MSE: 0.003713375423103571
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.12825143, MAE: 0.296516, MAPE: 2.663085, RMSE: 0.358122
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.125979
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:28, MSE: 0.004926907829940319
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.069312
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:29, MSE: 0.006292885169386864
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.057681
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:30, MSE: 0.009805013425648212
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.081958
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:31, MSE: 0.015411114320158958
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.059272
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:32, MSE: 0.017190394923090935
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.054424
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:33, MSE: 0.01883203350007534
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.067101
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:34, MSE: 0.020194003358483315
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.064735
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:35, MSE: 0.018985690549016
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.067027
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:36, MSE: 0.015855370089411736
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.069996
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:37, MSE: 0.009406195022165775
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.067088
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:38, MSE: 0.005123200826346874
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.052953
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:39, MSE: 0.005122744478285313
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.059329
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0065116677433252335
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.043410
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:41, MSE: 0.007067057304084301
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.063906
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:42, MSE: 0.008186745457351208
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.055480
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:43, MSE: 0.008271387778222561
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.046120
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:44, MSE: 0.007602612487971783
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.039955
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0074244108982384205
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.055668
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:46, MSE: 0.007477219216525555
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.039863
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:47, MSE: 0.009172658436000347
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.041167
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:48, MSE: 0.010809277184307575
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.039394
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:49, MSE: 0.012584242969751358
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.046106
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:50, MSE: 0.012339450418949127
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.042776
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:51, MSE: 0.011551937088370323
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.046102
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:52, MSE: 0.009899781085550785
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.047357
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:53, MSE: 0.007244661450386047
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.043629
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:54, MSE: 0.005991830490529537
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.051566
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0035319188609719276
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.09488840, MAE: 0.216952, MAPE: 0.922142, RMSE: 0.308040
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.046862
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0021441378630697727
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.09185752, MAE: 0.209282, MAPE: 0.941446, RMSE: 0.303080
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.045934
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0019402115140110254
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.08870069, MAE: 0.205636, MAPE: 1.050831, RMSE: 0.297827
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.036065
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0031053998973220587
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.034952
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:59, MSE: 0.003936849068850279
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.039118
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0044927108101546764
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.033384
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:61, MSE: 0.003452773205935955
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.028380
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00223560375161469
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.041197
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:63, MSE: 0.001135697471909225
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.08851839, MAE: 0.204202, MAPE: 0.984801, RMSE: 0.297520
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.029011
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:64, MSE: 0.001712803146801889
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.030829
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:65, MSE: 0.002316812751814723
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.040976
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0015841362765058875
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.034897
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0013783883769065142
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.033662
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0037643653340637684
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.028754
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:69, MSE: 0.007322352845221758
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.035320
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00900824461132288
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.040317
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:71, MSE: 0.007093790918588638
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.035075
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0039942022413015366
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.030269
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0029001645743846893
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.033229
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:74, MSE: 0.003624560311436653
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.032507
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:75, MSE: 0.004499741364270449
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.033551
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0036396770738065243
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.031934
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0031696150545030832
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.027444
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0035193960648030043
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.025692
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:79, MSE: 0.004101310856640339
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.030463
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:80, MSE: 0.004747478291392326
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.028941
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0046573360450565815
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.026679
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:82, MSE: 0.004225738346576691
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.025700
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0036765390541404486
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.032764
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:84, MSE: 0.002912292256951332
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.022218
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0033730212599039078
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.033601
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:86, MSE: 0.004223071504384279
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.030241
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:87, MSE: 0.004796053282916546
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.023808
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:88, MSE: 0.005058697424829006
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.025058
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00516497390344739
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.032219
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:90, MSE: 0.004705787170678377
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.022365
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:91, MSE: 0.004269559867680073
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.025807
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:92, MSE: 0.004056235309690237
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.027441
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:93, MSE: 0.003940241876989603
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.025672
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:94, MSE: 0.003075835295021534
2025-08-27 14:49 - function:Train - INFO - early stop at epoch 94
