data path:
['data/NASA data/Dataset_25_26_27_28/B0026_charge_summary.csv', 'data/NASA data/Dataset_25_26_27_28/B0027_charge_summary.csv', 'data/NASA data/Dataset_25_26_27_28/B0028_charge_summary.csv']
data path:
['data/NASA data/Dataset_25_26_27_28/B0025_charge_summary.csv']
2025-08-27 14:50 - function:_save_args - INFO - Args:
2025-08-27 14:50 - function:_save_args - CRITICAL - 	data:NASA
2025-08-27 14:50 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-27 14:50 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-27 14:50 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-27 14:50 - function:_save_args - CRITICAL - 	batch:2
2025-08-27 14:50 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-27 14:50 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-27 14:50 - function:_save_args - CRITICAL - 	epochs:200
2025-08-27 14:50 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-27 14:50 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-27 14:50 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-27 14:50 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-27 14:50 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-27 14:50 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-27 14:50 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-27 14:50 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-27 14:50 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-27 14:50 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-27 14:50 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-27 14:50 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/2-2/Experiment9
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.642257
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:1, MSE: 1.0753215551376343
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.65985262, MAE: 0.780598, MAPE: 7.034418, RMSE: 0.812313
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:1.088359
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:2, MSE: 1.1142300367355347
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.859371
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:3, MSE: 0.9852966070175171
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.30455211, MAE: 0.465079, MAPE: 1.016820, RMSE: 0.551862
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.771883
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:4, MSE: 0.7370963096618652
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.25264394, MAE: 0.433084, MAPE: 0.930737, RMSE: 0.502637
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.532550
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:5, MSE: 0.4959695041179657
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.23927607, MAE: 0.439022, MAPE: 1.187525, RMSE: 0.489159
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.420988
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:6, MSE: 0.3385610580444336
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.23984835, MAE: 0.443825, MAPE: 163.020187, RMSE: 0.489743
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.345468
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:7, MSE: 0.24657779932022095
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.22684844, MAE: 0.427708, MAPE: 1.466147, RMSE: 0.476286
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.306447
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:8, MSE: 0.189846932888031
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.17640562, MAE: 0.374662, MAPE: 0.953963, RMSE: 0.420007
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.251159
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:9, MSE: 0.15809045732021332
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.11134338, MAE: 0.295315, MAPE: 0.589391, RMSE: 0.333682
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.273396
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:10, MSE: 0.15739649534225464
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.05841362, MAE: 0.200380, MAPE: 0.321313, RMSE: 0.241689
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.193679
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:11, MSE: 0.17011559009552002
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.187549
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:12, MSE: 0.14817515015602112
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.02436765, MAE: 0.119340, MAPE: 0.143355, RMSE: 0.156101
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.162028
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:13, MSE: 0.10469385981559753
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.01777097, MAE: 0.099800, MAPE: 0.116367, RMSE: 0.133308
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.167231
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:14, MSE: 0.062325216829776764
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.01194595, MAE: 0.080734, MAPE: 0.095572, RMSE: 0.109298
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.123699
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:15, MSE: 0.04189212620258331
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.01147587, MAE: 0.082474, MAPE: 0.101982, RMSE: 0.107125
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.124339
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:16, MSE: 0.039578378200531006
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.01400817, MAE: 0.086512, MAPE: 0.113945, RMSE: 0.118356
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.088522
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:17, MSE: 0.04748736694455147
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.111776
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:18, MSE: 0.05781635642051697
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.105545
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:19, MSE: 0.06406298279762268
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.082533
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:20, MSE: 0.07125665992498398
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.076272
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:21, MSE: 0.07033733278512955
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.076765
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:22, MSE: 0.05445263162255287
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.062025
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:23, MSE: 0.035216037184000015
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00917608, MAE: 0.081570, MAPE: 0.083721, RMSE: 0.095792
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.074312
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:24, MSE: 0.02079121395945549
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00555268, MAE: 0.058251, MAPE: 0.064843, RMSE: 0.074516
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.050363
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:25, MSE: 0.01595408096909523
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00494445, MAE: 0.051356, MAPE: 0.060239, RMSE: 0.070317
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.059814
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:26, MSE: 0.013237455859780312
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00386030, MAE: 0.048368, MAPE: 0.055333, RMSE: 0.062131
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.063767
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:27, MSE: 0.011482671834528446
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00436141, MAE: 0.057441, MAPE: 0.059824, RMSE: 0.066041
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.060596
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:28, MSE: 0.015829114243388176
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.047835
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:29, MSE: 0.023891877382993698
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.040352
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:30, MSE: 0.02727174386382103
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.052009
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:31, MSE: 0.02057209238409996
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.038082
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:32, MSE: 0.014078564941883087
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.034105
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:33, MSE: 0.011263407766819
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00105533, MAE: 0.026543, MAPE: 0.028948, RMSE: 0.032486
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.050076
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:34, MSE: 0.008192126639187336
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00080747, MAE: 0.022610, MAPE: 0.025357, RMSE: 0.028416
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.040819
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:35, MSE: 0.004509332124143839
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00100992, MAE: 0.027397, MAPE: 0.029504, RMSE: 0.031779
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.033755
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:36, MSE: 0.003977857995778322
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00366084, MAE: 0.054663, MAPE: 0.056103, RMSE: 0.060505
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.027445
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00646254001185298
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.036458
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00855577178299427
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.031909
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0073592644184827805
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.030836
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:40, MSE: 0.005011965055018663
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.027708
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0032311659306287766
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00157658, MAE: 0.035265, MAPE: 0.037610, RMSE: 0.039706
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.029789
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:42, MSE: 0.002357910620048642
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00081379, MAE: 0.022579, MAPE: 0.024793, RMSE: 0.028527
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.027139
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0022133856546133757
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00060027, MAE: 0.018748, MAPE: 0.020809, RMSE: 0.024500
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.029299
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:44, MSE: 0.002596689620986581
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.022727
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0035070476587861776
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.023408
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0051134126260876656
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.026933
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:47, MSE: 0.006489388179033995
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.022462
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:48, MSE: 0.006637165788561106
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.018260
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:49, MSE: 0.005799056030809879
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.020484
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:50, MSE: 0.004821119364351034
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.018530
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:51, MSE: 0.003878045594319701
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.022346
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0031180873047560453
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.023835
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:53, MSE: 0.002470568986609578
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.019018
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0020757184829562902
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00090989, MAE: 0.025802, MAPE: 0.027488, RMSE: 0.030164
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.024483
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:55, MSE: 0.002054526237770915
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00139638, MAE: 0.032479, MAPE: 0.034210, RMSE: 0.037368
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.017161
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:56, MSE: 0.002025875961408019
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00162341, MAE: 0.035651, MAPE: 0.037412, RMSE: 0.040292
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.019989
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0018976288847625256
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00158042, MAE: 0.035287, MAPE: 0.037054, RMSE: 0.039754
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.014811
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:58, MSE: 0.001515308627858758
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00117921, MAE: 0.029859, MAPE: 0.031568, RMSE: 0.034340
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.017018
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:59, MSE: 0.001258087926544249
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00087493, MAE: 0.025605, MAPE: 0.027268, RMSE: 0.029579
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.020473
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0011645825579762459
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00072315, MAE: 0.023305, MAPE: 0.024939, RMSE: 0.026892
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.017319
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:61, MSE: 0.001210404559969902
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.015119
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0013403287157416344
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.018313
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:63, MSE: 0.001458170241676271
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.021062
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0015340372920036316
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.014194
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0014896028442308307
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.015619
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0013626777799800038
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.017147
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:67, MSE: 0.001394324004650116
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.014359
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0015478283166885376
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.015349
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0018423462752252817
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.013860
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0019500225316733122
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.016565
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0018008877523243427
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.017513
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0015533451223745942
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.014295
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:73, MSE: 0.001387486350722611
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.014095
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0012410776689648628
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.010951
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00120555202011019
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.015190
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0012742432300001383
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.012176
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0014160838909447193
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.012810
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0015456539113074541
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.010081
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0014710056129842997
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.014716
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0012280835071578622
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.011956
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0010042639914900064
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00036280, MAE: 0.015578, MAPE: 0.016961, RMSE: 0.019047
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.013246
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0008986794273369014
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00031038, MAE: 0.014103, MAPE: 0.015443, RMSE: 0.017618
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.014290
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0008782088989391923
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00032074, MAE: 0.014432, MAPE: 0.015792, RMSE: 0.017909
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.012699
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:84, MSE: 0.000911605660803616
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.011176
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0010474862065166235
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.010859
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:86, MSE: 0.001247173873707652
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.013484
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0014034770429134369
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.010809
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0012860679998993874
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.010512
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0010556499473750591
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.012763
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0007766410708427429
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00037788, MAE: 0.016866, MAPE: 0.018364, RMSE: 0.019439
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.011592
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0006024397443979979
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00028087, MAE: 0.013756, MAPE: 0.015181, RMSE: 0.016759
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.012628
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0005648300284519792
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00026479, MAE: 0.012831, MAPE: 0.014216, RMSE: 0.016272
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.010910
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0005895767826586962
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.011050
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0007206572918221354
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.010776
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0009388020844198763
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.010608
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0010641426779329777
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.010684
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0010075652971863747
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.011288
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0008606867049820721
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.010551
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0006628550472669303
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.009159
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0005509749753400683
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00023771, MAE: 0.012263, MAPE: 0.013476, RMSE: 0.015418
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.008745
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0005316195311024785
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00024291, MAE: 0.012579, MAPE: 0.013818, RMSE: 0.015586
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.010264
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0005674497806467116
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.009755
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0006128461100161076
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.009871
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0006540476460941136
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.010042
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0006632961449213326
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.009669
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0007943313103169203
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.009908
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0008318404434248805
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.010360
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0007948268903419375
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.007874
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0007006371160969138
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.007872
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0005545665044337511
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.009652
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00044466403778642416
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00029269, MAE: 0.014356, MAPE: 0.015723, RMSE: 0.017108
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.007507
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0004000902990810573
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00026925, MAE: 0.013591, MAPE: 0.014929, RMSE: 0.016409
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.008200
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0004065453540533781
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.007289
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00047538397484458983
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.007183
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0005802595405839384
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.009211
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0006588437827304006
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.008181
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0007104828837327659
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.010255
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0007556506316177547
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:119, lr:0.004828, total loss:0.008158
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0006764217978343368
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:120, lr:0.004738, total loss:0.010005
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0006308734882622957
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:121, lr:0.004648, total loss:0.008438
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:121, MSE: 0.0005737254396080971
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:122, lr:0.004558, total loss:0.007928
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:122, MSE: 0.0005761537468060851
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:123, lr:0.004468, total loss:0.007197
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:123, MSE: 0.0005993188824504614
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:124, lr:0.004378, total loss:0.008997
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:124, MSE: 0.0006354153156280518
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:125, lr:0.004289, total loss:0.007956
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:125, MSE: 0.0006555104628205299
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:126, lr:0.004200, total loss:0.007898
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:126, MSE: 0.0006149769760668278
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:127, lr:0.004111, total loss:0.007690
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:127, MSE: 0.0005867432337254286
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:128, lr:0.004022, total loss:0.005927
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:128, MSE: 0.0005754807498306036
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:129, lr:0.003934, total loss:0.007638
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:129, MSE: 0.0005508360336534679
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:130, lr:0.003846, total loss:0.006521
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:130, MSE: 0.0005109463236294687
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:131, lr:0.003759, total loss:0.006378
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:131, MSE: 0.0004958777572028339
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:132, lr:0.003672, total loss:0.007078
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:132, MSE: 0.0005322630750015378
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:133, lr:0.003586, total loss:0.007603
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:133, MSE: 0.0005629932857118547
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:134, lr:0.003500, total loss:0.008051
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:134, MSE: 0.0006017598789185286
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:135, lr:0.003415, total loss:0.008297
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:135, MSE: 0.0006211809231899679
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:136, lr:0.003330, total loss:0.008640
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:136, MSE: 0.0006854707607999444
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:137, lr:0.003246, total loss:0.006922
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:137, MSE: 0.0007085383404046297
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:138, lr:0.003162, total loss:0.006475
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:138, MSE: 0.0007151358877308667
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:139, lr:0.003079, total loss:0.008380
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:139, MSE: 0.0007118103094398975
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:140, lr:0.002997, total loss:0.005769
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:140, MSE: 0.0006928690709173679
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:141, lr:0.002916, total loss:0.007435
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:141, MSE: 0.0006634428864344954
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:142, lr:0.002835, total loss:0.006160
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:142, MSE: 0.0006179664633236825
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:143, lr:0.002755, total loss:0.005390
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:143, MSE: 0.0005553799564950168
2025-08-27 14:50 - function:Train - INFO - early stop at epoch 143
