data path:
['data/XJTU data\\R2.5_battery-1.csv', 'data/XJTU data\\R2.5_battery-2.csv', 'data/XJTU data\\R2.5_battery-3.csv', 'data/XJTU data\\R2.5_battery-5.csv', 'data/XJTU data\\R2.5_battery-6.csv', 'data/XJTU data\\R2.5_battery-7.csv']
data path:
['data/XJTU data\\R2.5_battery-4.csv', 'data/XJTU data\\R2.5_battery-8.csv']
2023-07-07 10:44 - function:_save_args - INFO - Args:
2023-07-07 10:44 - function:_save_args - CRITICAL - 	data:XJTU
2023-07-07 10:44 - function:_save_args - CRITICAL - 	train_batch:0
2023-07-07 10:44 - function:_save_args - CRITICAL - 	test_batch:1
2023-07-07 10:44 - function:_save_args - CRITICAL - 	batch:R2.5
2023-07-07 10:44 - function:_save_args - CRITICAL - 	batch_size:256
2023-07-07 10:44 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-07 10:44 - function:_save_args - CRITICAL - 	epochs:200
2023-07-07 10:44 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-07 10:44 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-07 10:44 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-07 10:44 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-07 10:44 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-07 10:44 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-07 10:44 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-07 10:44 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-07 10:44 - function:_save_args - CRITICAL - 	alpha:0.7
2023-07-07 10:44 - function:_save_args - CRITICAL - 	beta:20
2023-07-07 10:44 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-07 10:44 - function:_save_args - CRITICAL - 	save_folder:results/XJTU results/2-2/Experiment8
2023-07-07 10:44 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:1.594992, PDE loss:0.213031, physics loss:0.913000, total loss:20.004114
2023-07-07 10:44 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.950827, PDE loss:0.166733, physics loss:0.840000, total loss:17.867538
2023-07-07 10:44 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.661554, PDE loss:0.128829, physics loss:0.716000, total loss:15.071742
2023-07-07 10:44 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.576269, PDE loss:0.146406, physics loss:0.870500, total loss:18.088757
2023-07-07 10:44 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.482995, PDE loss:0.139187, physics loss:0.942500, total loss:19.430428
2023-07-07 10:44 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.449769, PDE loss:0.130610, physics loss:0.923500, total loss:19.011200
2023-07-07 10:44 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.398592, PDE loss:0.113980, physics loss:0.824000, total loss:16.958382
2023-07-07 10:44 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.267244, PDE loss:0.102421, physics loss:0.976500, total loss:19.868948
2023-07-07 10:44 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.260527, PDE loss:0.104570, physics loss:0.872500, total loss:17.783728
2023-07-07 10:44 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.187053, PDE loss:0.080667, physics loss:0.946500, total loss:19.173519
2023-07-07 10:44 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:11 data loss:0.253400, PDE loss:0.088556, physics loss:0.065500, total loss:1.625389
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.553020, PDE loss:0.128635, physics loss:0.808227, total loss:16.807613
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:1, MSE: 0.08881425112485886
2023-07-07 10:44 - function:Train - INFO - [Test] MSE: 0.05305296, MAE: 0.180998, MAPE: 0.545226, RMSE: 0.230332
2023-07-07 10:44 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.137435, PDE loss:0.080636, physics loss:0.861000, total loss:17.413877
2023-07-07 10:44 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.139483, PDE loss:0.078740, physics loss:0.855000, total loss:17.294600
2023-07-07 10:44 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.097813, PDE loss:0.066523, physics loss:0.900500, total loss:18.154383
2023-07-07 10:44 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.096081, PDE loss:0.056721, physics loss:0.854500, total loss:17.225790
2023-07-07 10:44 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.096485, PDE loss:0.063058, physics loss:0.880500, total loss:17.750631
2023-07-07 10:44 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.089981, PDE loss:0.060759, physics loss:0.830500, total loss:16.742512
2023-07-07 10:44 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.094342, PDE loss:0.061550, physics loss:0.876000, total loss:17.657431
2023-07-07 10:44 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.086479, PDE loss:0.053057, physics loss:0.839001, total loss:16.903631
2023-07-07 10:44 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.083775, PDE loss:0.053254, physics loss:0.978000, total loss:19.681055
2023-07-07 10:44 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.084529, PDE loss:0.049521, physics loss:0.894500, total loss:18.009192
2023-07-07 10:44 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:11 data loss:0.085155, PDE loss:0.059054, physics loss:0.121000, total loss:2.546497
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.099233, PDE loss:0.062079, physics loss:0.808227, total loss:16.307236
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:2, MSE: 0.024157825857400894
2023-07-07 10:44 - function:Train - INFO - [Test] MSE: 0.02073072, MAE: 0.111635, MAPE: 0.175505, RMSE: 0.143982
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.039178, PDE loss:0.035912, physics loss:0.808227, total loss:16.228864
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:3, MSE: 0.007469718344509602
2023-07-07 10:44 - function:Train - INFO - [Test] MSE: 0.00917467, MAE: 0.059226, MAPE: 0.093022, RMSE: 0.095785
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.019665, PDE loss:0.025154, physics loss:0.808227, total loss:16.201821
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0028049119282513857
2023-07-07 10:44 - function:Train - INFO - [Test] MSE: 0.00295263, MAE: 0.037063, MAPE: 0.042581, RMSE: 0.054338
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.011016, PDE loss:0.016843, physics loss:0.808227, total loss:16.187354
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:5, MSE: 0.003991761244833469
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.007394, PDE loss:0.013108, physics loss:0.808227, total loss:16.181118
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0022647802252322435
2023-07-07 10:44 - function:Train - INFO - [Test] MSE: 0.00188473, MAE: 0.034221, MAPE: 0.036094, RMSE: 0.043413
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.005233, PDE loss:0.010368, physics loss:0.808227, total loss:16.177039
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0013924548402428627
2023-07-07 10:44 - function:Train - INFO - [Test] MSE: 0.00117951, MAE: 0.027392, MAPE: 0.028858, RMSE: 0.034344
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.003723, PDE loss:0.008541, physics loss:0.808227, total loss:16.174250
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:8, MSE: 0.001929904567077756
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.003149, PDE loss:0.007014, physics loss:0.808227, total loss:16.172607
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:9, MSE: 0.001685288967564702
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.002443, PDE loss:0.005969, physics loss:0.808227, total loss:16.171170
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0015237799379974604
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.002140, PDE loss:0.005482, physics loss:0.808227, total loss:16.170526
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0012067798525094986
2023-07-07 10:44 - function:Train - INFO - [Test] MSE: 0.00105151, MAE: 0.027827, MAPE: 0.028858, RMSE: 0.032427
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.001935, PDE loss:0.004686, physics loss:0.808227, total loss:16.169764
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:12, MSE: 0.001456539030186832
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.001775, PDE loss:0.004251, physics loss:0.808227, total loss:16.169299
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0010284311138093472
2023-07-07 10:44 - function:Train - INFO - [Test] MSE: 0.00090686, MAE: 0.026149, MAPE: 0.027136, RMSE: 0.030114
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.001686, PDE loss:0.004032, physics loss:0.808227, total loss:16.169056
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0010431419359520078
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.001538, PDE loss:0.003557, physics loss:0.808227, total loss:16.168576
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0010892008431255817
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.001518, PDE loss:0.003160, physics loss:0.808227, total loss:16.168278
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0007911453722044826
2023-07-07 10:44 - function:Train - INFO - [Test] MSE: 0.00073070, MAE: 0.023445, MAPE: 0.024409, RMSE: 0.027031
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.001474, PDE loss:0.003041, physics loss:0.808227, total loss:16.168151
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0012175960000604391
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.001266, PDE loss:0.002802, physics loss:0.808227, total loss:16.167776
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0006578656029887497
2023-07-07 10:44 - function:Train - INFO - [Test] MSE: 0.00056402, MAE: 0.020069, MAPE: 0.020978, RMSE: 0.023749
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.001129, PDE loss:0.002578, physics loss:0.808227, total loss:16.167482
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0006521832547150552
2023-07-07 10:44 - function:Train - INFO - [Test] MSE: 0.00053265, MAE: 0.019457, MAPE: 0.020363, RMSE: 0.023079
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.001212, PDE loss:0.002495, physics loss:0.808227, total loss:16.167507
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:20, MSE: 0.001126465736888349
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.001079, PDE loss:0.002173, physics loss:0.808227, total loss:16.167149
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0005516743985936046
2023-07-07 10:44 - function:Train - INFO - [Test] MSE: 0.00044111, MAE: 0.017774, MAPE: 0.018580, RMSE: 0.021003
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.001017, PDE loss:0.002036, physics loss:0.808227, total loss:16.166991
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:22, MSE: 0.000729488383512944
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.000939, PDE loss:0.002057, physics loss:0.808227, total loss:16.166928
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0013029805850237608
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000952, PDE loss:0.001753, physics loss:0.808227, total loss:16.166728
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0012064018519595265
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000869, PDE loss:0.001683, physics loss:0.808227, total loss:16.166595
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0009749637683853507
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000831, PDE loss:0.001592, physics loss:0.808227, total loss:16.166494
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0006921034073457122
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000775, PDE loss:0.001584, physics loss:0.808227, total loss:16.166432
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:27, MSE: 0.000458419177448377
2023-07-07 10:44 - function:Train - INFO - [Test] MSE: 0.00035472, MAE: 0.016184, MAPE: 0.016910, RMSE: 0.018834
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000772, PDE loss:0.001413, physics loss:0.808227, total loss:16.166310
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0005232909461483359
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000806, PDE loss:0.001464, physics loss:0.808227, total loss:16.166379
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0005017503281123936
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000701, PDE loss:0.001379, physics loss:0.808227, total loss:16.166214
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0005682807532139122
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000643, PDE loss:0.001288, physics loss:0.808227, total loss:16.166092
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0003920045855920762
2023-07-07 10:44 - function:Train - INFO - [Test] MSE: 0.00028491, MAE: 0.014379, MAPE: 0.015030, RMSE: 0.016879
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000638, PDE loss:0.001177, physics loss:0.808227, total loss:16.166010
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0004888584371656179
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000613, PDE loss:0.001161, physics loss:0.808227, total loss:16.165975
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0005128839984536171
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000592, PDE loss:0.001182, physics loss:0.808227, total loss:16.165968
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0004440432239789516
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000572, PDE loss:0.001073, physics loss:0.808227, total loss:16.165872
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0003652369778137654
2023-07-07 10:44 - function:Train - INFO - [Test] MSE: 0.00024029, MAE: 0.013135, MAPE: 0.013762, RMSE: 0.015501
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000579, PDE loss:0.001045, physics loss:0.808227, total loss:16.165859
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00038852973375469446
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000560, PDE loss:0.001000, physics loss:0.808227, total loss:16.165808
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0003447298950050026
2023-07-07 10:44 - function:Train - INFO - [Test] MSE: 0.00021743, MAE: 0.012251, MAPE: 0.012943, RMSE: 0.014746
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000538, PDE loss:0.001000, physics loss:0.808227, total loss:16.165787
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0003150750126224011
2023-07-07 10:44 - function:Train - INFO - [Test] MSE: 0.00019843, MAE: 0.011603, MAPE: 0.012284, RMSE: 0.014087
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000558, PDE loss:0.000940, physics loss:0.808227, total loss:16.165765
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0005394928739406168
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000497, PDE loss:0.000844, physics loss:0.808227, total loss:16.165636
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0006264889962039888
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000494, PDE loss:0.000839, physics loss:0.808227, total loss:16.165630
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00020434676844161004
2023-07-07 10:44 - function:Train - INFO - [Test] MSE: 0.00012879, MAE: 0.009197, MAPE: 0.009778, RMSE: 0.011349
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000485, PDE loss:0.000909, physics loss:0.808227, total loss:16.165669
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0005840872181579471
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000505, PDE loss:0.000799, physics loss:0.808227, total loss:16.165613
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00039802599349059165
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000462, PDE loss:0.000806, physics loss:0.808227, total loss:16.165575
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00026125958538614213
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000448, PDE loss:0.000776, physics loss:0.808227, total loss:16.165539
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:45, MSE: 0.000595540797803551
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000468, PDE loss:0.000732, physics loss:0.808227, total loss:16.165528
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00042513952939771116
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000469, PDE loss:0.000756, physics loss:0.808227, total loss:16.165547
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00038830123958177865
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000404, PDE loss:0.000719, physics loss:0.808227, total loss:16.165455
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0003203975793439895
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000393, PDE loss:0.000696, physics loss:0.808227, total loss:16.165429
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0003813588118646294
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000410, PDE loss:0.000640, physics loss:0.808227, total loss:16.165407
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00027056815451942384
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000392, PDE loss:0.000661, physics loss:0.808227, total loss:16.165404
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0002898328530136496
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000443, PDE loss:0.000610, physics loss:0.808227, total loss:16.165418
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0005177462007850409
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000404, PDE loss:0.000625, physics loss:0.808227, total loss:16.165390
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0003950205282308161
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000381, PDE loss:0.000615, physics loss:0.808227, total loss:16.165360
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00018717905913945287
2023-07-07 10:44 - function:Train - INFO - [Test] MSE: 0.00011110, MAE: 0.008507, MAPE: 0.009055, RMSE: 0.010540
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000367, PDE loss:0.000568, physics loss:0.808227, total loss:16.165312
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0003739160019904375
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000367, PDE loss:0.000569, physics loss:0.808227, total loss:16.165313
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00016663866699673235
2023-07-07 10:44 - function:Train - INFO - [Test] MSE: 0.00011720, MAE: 0.008624, MAPE: 0.009122, RMSE: 0.010826
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000348, PDE loss:0.000581, physics loss:0.808227, total loss:16.165303
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00012620662164408714
2023-07-07 10:44 - function:Train - INFO - [Test] MSE: 0.00009766, MAE: 0.007854, MAPE: 0.008355, RMSE: 0.009882
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000385, PDE loss:0.000529, physics loss:0.808227, total loss:16.165303
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0004462355573195964
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000337, PDE loss:0.000520, physics loss:0.808227, total loss:16.165249
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:59, MSE: 0.000521651585586369
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000355, PDE loss:0.000523, physics loss:0.808227, total loss:16.165269
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00013936689356341958
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000391, PDE loss:0.000519, physics loss:0.808227, total loss:16.165302
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00013026663509663194
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000320, PDE loss:0.000500, physics loss:0.808227, total loss:16.165218
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0002333649026695639
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000334, PDE loss:0.000474, physics loss:0.808227, total loss:16.165215
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0001399576576659456
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000368, PDE loss:0.000485, physics loss:0.808227, total loss:16.165256
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0001849031395977363
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000350, PDE loss:0.000496, physics loss:0.808227, total loss:16.165245
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0003767342714127153
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000300, PDE loss:0.000484, physics loss:0.808227, total loss:16.165187
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00018191100389230996
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000306, PDE loss:0.000444, physics loss:0.808227, total loss:16.165165
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00021189545805100352
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000290, PDE loss:0.000434, physics loss:0.808227, total loss:16.165142
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00023946417786646634
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000294, PDE loss:0.000452, physics loss:0.808227, total loss:16.165159
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00011430583981564268
2023-07-07 10:44 - function:Train - INFO - [Test] MSE: 0.00009965, MAE: 0.007834, MAPE: 0.008351, RMSE: 0.009983
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000318, PDE loss:0.000439, physics loss:0.808227, total loss:16.165174
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0004932436277158558
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000330, PDE loss:0.000411, physics loss:0.808227, total loss:16.165166
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00019556417828425765
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000298, PDE loss:0.000409, physics loss:0.808227, total loss:16.165133
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00022813295072410256
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000282, PDE loss:0.000387, physics loss:0.808227, total loss:16.165101
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0002512778155505657
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000275, PDE loss:0.000393, physics loss:0.808227, total loss:16.165098
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00015570601681247354
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000260, PDE loss:0.000375, physics loss:0.808227, total loss:16.165071
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0003411478246562183
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000263, PDE loss:0.000396, physics loss:0.808227, total loss:16.165088
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00039589524385519326
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000281, PDE loss:0.000373, physics loss:0.808227, total loss:16.165090
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00021903203742112964
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000261, PDE loss:0.000365, physics loss:0.808227, total loss:16.165065
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0002352310693822801
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000273, PDE loss:0.000366, physics loss:0.808227, total loss:16.165078
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00030636476003564894
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000276, PDE loss:0.000345, physics loss:0.808227, total loss:16.165066
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:80, MSE: 0.000150425432366319
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000260, PDE loss:0.000363, physics loss:0.808227, total loss:16.165063
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00011830691801151261
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:82, lr:0.007980, data loss:0.000273, PDE loss:0.000358, physics loss:0.808227, total loss:16.165072
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00027638766914606094
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:83, lr:0.007906, data loss:0.000271, PDE loss:0.000335, physics loss:0.808227, total loss:16.165054
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0001605105062481016
2023-07-07 10:45 - function:Train - INFO - [Train] epoch:84, lr:0.007832, data loss:0.000269, PDE loss:0.000313, physics loss:0.808227, total loss:16.165036
2023-07-07 10:45 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00046876221313141286
2023-07-07 10:45 - function:Train - INFO - [Train] epoch:85, lr:0.007756, data loss:0.000291, PDE loss:0.000317, physics loss:0.808227, total loss:16.165061
2023-07-07 10:45 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00014232620014809072
2023-07-07 10:45 - function:Train - INFO - [Train] epoch:86, lr:0.007680, data loss:0.000254, PDE loss:0.000315, physics loss:0.808227, total loss:16.165023
2023-07-07 10:45 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0002783032541628927
2023-07-07 10:45 - function:Train - INFO - [Train] epoch:87, lr:0.007602, data loss:0.000243, PDE loss:0.000311, physics loss:0.808227, total loss:16.165009
2023-07-07 10:45 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0002113597292918712
2023-07-07 10:45 - function:Train - INFO - [Train] epoch:88, lr:0.007524, data loss:0.000267, PDE loss:0.000297, physics loss:0.808227, total loss:16.165023
2023-07-07 10:45 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0002304781082784757
2023-07-07 10:45 - function:Train - INFO - [Train] epoch:89, lr:0.007445, data loss:0.000256, PDE loss:0.000326, physics loss:0.808227, total loss:16.165032
2023-07-07 10:45 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00011618619464570656
2023-07-07 10:45 - function:Train - INFO - [Train] epoch:90, lr:0.007365, data loss:0.000278, PDE loss:0.000311, physics loss:0.808227, total loss:16.165044
2023-07-07 10:45 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0004554890329018235
2023-07-07 10:45 - function:Train - INFO - early stop at epoch 90
