data path:
['data/NASA data_dqdv/Dataset_29_30_31_32/B0030_discharge_summary.csv', 'data/NASA data_dqdv/Dataset_29_30_31_32/B0031_discharge_summary.csv', 'data/NASA data_dqdv/Dataset_29_30_31_32/B0032_discharge_summary.csv']
data path:
['data/NASA data_dqdv/Dataset_29_30_31_32/B0029_discharge_summary.csv']
2025-08-27 14:49 - function:_save_args - INFO - Args:
2025-08-27 14:49 - function:_save_args - CRITICAL - 	data:NASA
2025-08-27 14:49 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-27 14:49 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-27 14:49 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-27 14:49 - function:_save_args - CRITICAL - 	batch:3
2025-08-27 14:49 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-27 14:49 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-27 14:49 - function:_save_args - CRITICAL - 	epochs:200
2025-08-27 14:49 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-27 14:49 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-27 14:49 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-27 14:49 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-27 14:49 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-27 14:49 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-27 14:49 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-27 14:49 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-27 14:49 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-27 14:49 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-27 14:49 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-27 14:49 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA_dqdv results/3-3/Experiment3
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.902662
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:1, MSE: 0.5041010975837708
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.57202739, MAE: 0.725331, MAPE: 8.372822, RMSE: 0.756325
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.589692
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:2, MSE: 0.31221845746040344
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.29144305, MAE: 0.501916, MAPE: 6.168466, RMSE: 0.539855
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.513497
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:3, MSE: 0.21651501953601837
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.18352477, MAE: 0.361219, MAPE: 2.475724, RMSE: 0.428398
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.362063
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:4, MSE: 0.17446736991405487
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.14320850, MAE: 0.314047, MAPE: 0.943603, RMSE: 0.378429
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.349494
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:5, MSE: 0.15534131228923798
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.11250414, MAE: 0.277787, MAPE: 0.512248, RMSE: 0.335416
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.264867
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:6, MSE: 0.15105180442333221
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.09109717, MAE: 0.255925, MAPE: 0.375236, RMSE: 0.301823
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.241113
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:7, MSE: 0.14048993587493896
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.07725904, MAE: 0.235087, MAPE: 0.311531, RMSE: 0.277955
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.271896
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:8, MSE: 0.10650843381881714
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.06182050, MAE: 0.208801, MAPE: 0.251904, RMSE: 0.248637
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.211402
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0709032267332077
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.04722734, MAE: 0.178978, MAPE: 0.217873, RMSE: 0.217319
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.159110
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:10, MSE: 0.045152146369218826
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.03512711, MAE: 0.149444, MAPE: 0.194331, RMSE: 0.187422
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.136688
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:11, MSE: 0.036079708486795425
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.02891187, MAE: 0.131337, MAPE: 0.189697, RMSE: 0.170035
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.115086
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:12, MSE: 0.041745565831661224
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.115873
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:13, MSE: 0.05278747156262398
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.134899
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:14, MSE: 0.050554659217596054
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.118195
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:15, MSE: 0.03469587862491608
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.03572519, MAE: 0.147179, MAPE: 0.246780, RMSE: 0.189011
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.092758
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:16, MSE: 0.017636289820075035
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.02528107, MAE: 0.124439, MAPE: 0.186936, RMSE: 0.159000
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.079547
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:17, MSE: 0.009785925969481468
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.01940935, MAE: 0.111470, MAPE: 0.140093, RMSE: 0.139317
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.066447
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:18, MSE: 0.014499171636998653
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.066298
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:19, MSE: 0.021478215232491493
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.069717
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:20, MSE: 0.02215869538486004
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.060587
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:21, MSE: 0.01618446595966816
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.051864
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:22, MSE: 0.009659483097493649
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00990509, MAE: 0.085869, MAPE: 0.093306, RMSE: 0.099524
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.049170
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0063768415711820126
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00455994, MAE: 0.050707, MAPE: 0.061365, RMSE: 0.067527
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.042004
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:24, MSE: 0.005992292892187834
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00465066, MAE: 0.048502, MAPE: 0.063428, RMSE: 0.068196
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.042002
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:25, MSE: 0.004806264769285917
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00651942, MAE: 0.062999, MAPE: 0.084138, RMSE: 0.080743
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.032408
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0036408347077667713
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00659724, MAE: 0.061291, MAPE: 0.083470, RMSE: 0.081223
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.034116
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:27, MSE: 0.002686390420421958
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00446998, MAE: 0.041817, MAPE: 0.057304, RMSE: 0.066858
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.032589
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:28, MSE: 0.004474038258194923
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.029344
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:29, MSE: 0.008955932222306728
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.033644
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:30, MSE: 0.011622466146945953
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.029279
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00953465886414051
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.026768
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:32, MSE: 0.004588401410728693
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.024853
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0019052264979109168
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00134201, MAE: 0.027878, MAPE: 0.032783, RMSE: 0.036633
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.024696
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:34, MSE: 0.002152160042896867
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.021711
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0030843052081763744
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.022825
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:36, MSE: 0.004032183904200792
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.019355
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:37, MSE: 0.005332721397280693
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.020446
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:38, MSE: 0.006882376037538052
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.017627
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:39, MSE: 0.007661804091185331
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.018070
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0061043850146234035
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.017455
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0036641547922044992
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.015345
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0016192002221941948
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00093163, MAE: 0.024663, MAPE: 0.028615, RMSE: 0.030523
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.013637
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0007533052121289074
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00067874, MAE: 0.017659, MAPE: 0.021308, RMSE: 0.026053
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.013919
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0005981518770568073
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00066768, MAE: 0.016304, MAPE: 0.019899, RMSE: 0.025840
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.016545
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0006336736842058599
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.015209
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0012731479946523905
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.016191
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:47, MSE: 0.002464840654283762
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.011991
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0033169779926538467
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.014527
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0030428136233240366
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.011614
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0021101271267980337
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.012752
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0011613595997914672
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.013118
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:52, MSE: 0.000707375118508935
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.011649
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0006501841126009822
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.013902
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0007955502369441092
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.009902
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:55, MSE: 0.001144961453974247
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.013370
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0016270031919702888
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.010860
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:57, MSE: 0.001957329222932458
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.010644
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0019139135256409645
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.010689
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:59, MSE: 0.001681039691902697
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.009320
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:60, MSE: 0.001341437571682036
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.011704
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0010700408602133393
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.010775
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0009545112261548638
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.011273
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0010131230810657144
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.008753
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0011402479140087962
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.008837
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0012832500506192446
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.008707
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:66, MSE: 0.001352673745714128
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.008629
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0012825734447687864
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.008323
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:68, MSE: 0.001149072078987956
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.008219
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0009952279506251216
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.009845
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0008442772668786347
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.009316
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0007516780751757324
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.009114
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:72, MSE: 0.000723278964869678
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.008559
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0008332334109582007
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.007975
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0009712121682241559
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.008994
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0010757112177088857
2025-08-27 14:49 - function:Train - INFO - early stop at epoch 75
