data path:
['data/NASA data/Dataset_38_39_40/B0038_charge_summary.csv', 'data/NASA data/Dataset_38_39_40/B0040_charge_summary.csv']
data path:
['data/NASA data/Dataset_38_39_40/B0039_charge_summary.csv']
2025-08-27 12:54 - function:_save_args - INFO - Args:
2025-08-27 12:54 - function:_save_args - CRITICAL - 	data:NASA
2025-08-27 12:54 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-27 12:54 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-27 12:54 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-27 12:54 - function:_save_args - CRITICAL - 	batch:5
2025-08-27 12:54 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-27 12:54 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-27 12:54 - function:_save_args - CRITICAL - 	epochs:200
2025-08-27 12:54 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-27 12:54 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-27 12:54 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-27 12:54 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-27 12:54 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-27 12:54 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-27 12:54 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-27 12:54 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-27 12:54 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-27 12:54 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-27 12:54 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-27 12:54 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/5-5/Experiment7
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.077834
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:1, MSE: 0.24356931447982788
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.26791599, MAE: 0.491217, MAPE: 1.854816, RMSE: 0.517606
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.675490
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:2, MSE: 0.13045910000801086
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.16521329, MAE: 0.332532, MAPE: 0.992912, RMSE: 0.406464
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.455606
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:3, MSE: 0.07092376798391342
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.11058185, MAE: 0.252540, MAPE: 0.969715, RMSE: 0.332538
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.343982
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:4, MSE: 0.037453629076480865
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.07262523, MAE: 0.194513, MAPE: 31.430073, RMSE: 0.269491
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.362515
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:5, MSE: 0.028989030048251152
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.05324931, MAE: 0.155222, MAPE: 0.736068, RMSE: 0.230758
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.355555
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:6, MSE: 0.03035750985145569
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.334565
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0681646540760994
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.261028
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:8, MSE: 0.06439217925071716
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.236404
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:9, MSE: 0.05642256513237953
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.204604
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0635083019733429
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.190252
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:11, MSE: 0.06722298264503479
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.220179
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:12, MSE: 0.06546525657176971
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.158594
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:13, MSE: 0.05833294615149498
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.121428
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:14, MSE: 0.04308675229549408
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.107133
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:15, MSE: 0.02626122534275055
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.04462309, MAE: 0.185360, MAPE: 0.267135, RMSE: 0.211242
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.122453
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:16, MSE: 0.019944820553064346
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.02178135, MAE: 0.114579, MAPE: 0.197497, RMSE: 0.147585
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.114622
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0234497282654047
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.104946
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:18, MSE: 0.020615704357624054
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.112998
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:19, MSE: 0.014791030436754227
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.01939147, MAE: 0.095088, MAPE: 0.194818, RMSE: 0.139253
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.120831
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:20, MSE: 0.010832241736352444
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.01769900, MAE: 0.091902, MAPE: 0.181748, RMSE: 0.133038
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.081045
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:21, MSE: 0.008547303266823292
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.01780295, MAE: 0.102776, MAPE: 0.197666, RMSE: 0.133428
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.097047
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:22, MSE: 0.011171097867190838
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.070634
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:23, MSE: 0.013761432841420174
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.079706
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:24, MSE: 0.013097342103719711
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.086017
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:25, MSE: 0.010637812316417694
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.067347
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:26, MSE: 0.008916322141885757
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.069032
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:27, MSE: 0.012659531086683273
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.065102
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:28, MSE: 0.010329443961381912
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.059683
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:29, MSE: 0.006294066086411476
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.02431789, MAE: 0.106071, MAPE: 0.204889, RMSE: 0.155942
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.055545
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:30, MSE: 0.005716463550925255
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.02819943, MAE: 0.116468, MAPE: 0.212580, RMSE: 0.167927
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.060047
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0070236376486718655
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.051246
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:32, MSE: 0.008379613049328327
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.048600
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:33, MSE: 0.006595656741410494
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.047052
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:34, MSE: 0.003097907640039921
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.02400692, MAE: 0.101685, MAPE: 0.197015, RMSE: 0.154942
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.043830
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0025753933005034924
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.01820239, MAE: 0.092496, MAPE: 0.190307, RMSE: 0.134916
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.058886
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:36, MSE: 0.002241382608190179
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.01880029, MAE: 0.094079, MAPE: 0.189848, RMSE: 0.137114
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.049990
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0038192032370716333
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.053711
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:38, MSE: 0.008120071142911911
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.043319
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00877327099442482
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.051943
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:40, MSE: 0.005230172537267208
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.040485
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00501538161188364
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.034084
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:42, MSE: 0.004589316435158253
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.035509
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0027542677707970142
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.033904
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:44, MSE: 0.003627993632107973
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.034512
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0059663779102265835
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.040576
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:46, MSE: 0.007685394957661629
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.033146
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:47, MSE: 0.008086396381258965
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.027396
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:48, MSE: 0.005489395931363106
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.031585
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:49, MSE: 0.003826711792498827
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.029694
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0024484882596880198
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.031101
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:51, MSE: 0.002126651583239436
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.02500214, MAE: 0.099507, MAPE: 0.190887, RMSE: 0.158121
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.031731
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0031640760134905577
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.037006
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0036732996813952923
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.028724
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:54, MSE: 0.003583068959414959
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.026147
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:55, MSE: 0.003438691608607769
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.026711
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:56, MSE: 0.003397013060748577
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.028223
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:57, MSE: 0.003097331151366234
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.025069
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0031673135235905647
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.023723
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0038838135078549385
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.023798
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00423587579280138
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.024768
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0037468282971531153
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.025324
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:62, MSE: 0.003185182111337781
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.024681
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0027975630946457386
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.020473
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0027741610538214445
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.022497
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:65, MSE: 0.002733347238972783
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.023574
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0028231721371412277
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.021091
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0032430721912533045
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.021292
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0030021872371435165
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.020631
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0021379340905696154
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.019298
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0015746528515592217
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.03564624, MAE: 0.115822, MAPE: 0.199526, RMSE: 0.188802
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.020634
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0016588651342317462
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.020646
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0016186279244720936
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.016001
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0016241868725046515
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.020348
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0019615155179053545
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.018338
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:75, MSE: 0.002243676455691457
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.021068
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0021106810308992863
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.018287
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0015313851181417704
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.03600273, MAE: 0.128885, MAPE: 0.216212, RMSE: 0.189744
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.019023
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0012312359176576138
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.03352798, MAE: 0.117100, MAPE: 0.204330, RMSE: 0.183106
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.019943
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0013878814643248916
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.015845
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0013874267460778356
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.016350
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0013329536886885762
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.017591
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0015141838230192661
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.015470
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0017531228950247169
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.017068
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0015728399157524109
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.021307
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0014520750846713781
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.017499
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0015952731482684612
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.016887
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0016257017850875854
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.019062
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0015744599513709545
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.018541
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0015340592944994569
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.017417
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:90, MSE: 0.001696381950750947
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.018469
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0016137429047375917
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.017492
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0014287173980847
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.016666
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0012464772444218397
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.020571
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0012471940135583282
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.019095
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0012253621825948358
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.02958062, MAE: 0.106479, MAPE: 0.193748, RMSE: 0.171990
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.019247
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0011716396547853947
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.02956296, MAE: 0.106279, MAPE: 0.192986, RMSE: 0.171939
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.015123
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0012478174176067114
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.019906
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0013974570902064443
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.017610
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0016418007435277104
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.015471
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:100, MSE: 0.001902140909805894
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.014178
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0022167626302689314
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.013499
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0022751803044229746
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.014627
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:103, MSE: 0.002245926531031728
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.012850
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0021413033828139305
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.012996
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0020590098574757576
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.017520
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0020339484326541424
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.013078
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:107, MSE: 0.002050558337941766
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.013543
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:108, MSE: 0.002130755688995123
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.015838
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:109, MSE: 0.002204691991209984
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.016310
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0022858385927975178
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.013808
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0024101189337670803
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.011382
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0024353526532649994
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.014597
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:113, MSE: 0.002342036459594965
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.015533
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0021449956111609936
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.016118
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0018863810691982508
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.013796
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0016963592497631907
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.014047
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:117, MSE: 0.001553732668980956
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.012325
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0015520635060966015
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:119, lr:0.004828, total loss:0.013273
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0016037175664678216
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:120, lr:0.004738, total loss:0.014623
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0016961866058409214
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:121, lr:0.004648, total loss:0.013578
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:121, MSE: 0.0017709904350340366
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:122, lr:0.004558, total loss:0.011426
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:122, MSE: 0.0018009503837674856
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:123, lr:0.004468, total loss:0.013323
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:123, MSE: 0.0017269211821258068
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:124, lr:0.004378, total loss:0.013284
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:124, MSE: 0.0015908563509583473
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:125, lr:0.004289, total loss:0.012413
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:125, MSE: 0.0014110703486949205
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:126, lr:0.004200, total loss:0.012783
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:126, MSE: 0.0013162883697077632
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:127, lr:0.004111, total loss:0.013134
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:127, MSE: 0.0012668814742937684
2025-08-27 12:54 - function:Train - INFO - early stop at epoch 127
