data path:
['data/NASA data/Dataset_38_39_40/B0038_charge_summary.csv', 'data/NASA data/Dataset_38_39_40/B0040_charge_summary.csv']
data path:
['data/NASA data/Dataset_38_39_40/B0039_charge_summary.csv']
2025-08-27 12:54 - function:_save_args - INFO - Args:
2025-08-27 12:54 - function:_save_args - CRITICAL - 	data:NASA
2025-08-27 12:54 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-27 12:54 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-27 12:54 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-27 12:54 - function:_save_args - CRITICAL - 	batch:5
2025-08-27 12:54 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-27 12:54 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-27 12:54 - function:_save_args - CRITICAL - 	epochs:200
2025-08-27 12:54 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-27 12:54 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-27 12:54 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-27 12:54 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-27 12:54 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-27 12:54 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-27 12:54 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-27 12:54 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-27 12:54 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-27 12:54 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-27 12:54 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-27 12:54 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/5-5/Experiment4
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:2.170487
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:1, MSE: 0.3203188478946686
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.30948377, MAE: 0.514888, MAPE: 16.574396, RMSE: 0.556313
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:1.263652
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:2, MSE: 0.27238112688064575
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.26871988, MAE: 0.328779, MAPE: 0.484807, RMSE: 0.518382
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.826673
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:3, MSE: 0.36280134320259094
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.664323
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:4, MSE: 0.29933807253837585
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.604244
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:5, MSE: 0.17739051580429077
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.21503824, MAE: 0.293871, MAPE: 0.473378, RMSE: 0.463722
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.456653
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:6, MSE: 0.11814546585083008
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.11763227, MAE: 0.234465, MAPE: 0.619765, RMSE: 0.342976
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.521145
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:7, MSE: 0.10763997584581375
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.08472326, MAE: 0.249423, MAPE: 1.957764, RMSE: 0.291073
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.448218
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:8, MSE: 0.09632018208503723
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.07360511, MAE: 0.240023, MAPE: 1.511683, RMSE: 0.271303
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.388260
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:9, MSE: 0.06492175906896591
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.05577711, MAE: 0.200556, MAPE: 0.666478, RMSE: 0.236172
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.279890
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:10, MSE: 0.03248662129044533
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.03349616, MAE: 0.143170, MAPE: 0.351783, RMSE: 0.183020
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.223763
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:11, MSE: 0.018721260130405426
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.02041083, MAE: 0.089852, MAPE: 0.220774, RMSE: 0.142866
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.224028
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:12, MSE: 0.023464985191822052
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.204888
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:13, MSE: 0.03399845212697983
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.217432
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:14, MSE: 0.032737188041210175
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.174817
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:15, MSE: 0.021565131843090057
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.188955
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:16, MSE: 0.021896010264754295
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.187221
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:17, MSE: 0.02790514938533306
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.149248
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:18, MSE: 0.020110737532377243
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.132417
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:19, MSE: 0.00802434142678976
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.02275115, MAE: 0.107998, MAPE: 0.260523, RMSE: 0.150835
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.156391
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:20, MSE: 0.007563604041934013
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.02671234, MAE: 0.120638, MAPE: 0.355691, RMSE: 0.163439
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.117525
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:21, MSE: 0.009395180270075798
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.120089
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:22, MSE: 0.004662089981138706
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.02302671, MAE: 0.115068, MAPE: 0.190940, RMSE: 0.151746
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.101998
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:23, MSE: 0.002452125074341893
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.01800630, MAE: 0.104473, MAPE: 0.194655, RMSE: 0.134188
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.095877
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0059747048653662205
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.089787
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:25, MSE: 0.009338021278381348
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.101166
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00865282490849495
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.089265
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:27, MSE: 0.006212250329554081
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.076788
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:28, MSE: 0.005602074321359396
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.077548
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:29, MSE: 0.005646775476634502
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.078561
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:30, MSE: 0.005660603288561106
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.083549
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0029367555398494005
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.067814
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0015470681246370077
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.02028792, MAE: 0.103892, MAPE: 0.191622, RMSE: 0.142436
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.075100
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0025868178345263004
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.074877
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:34, MSE: 0.003476429730653763
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.055651
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0034364003222435713
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.054441
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:36, MSE: 0.003644236596301198
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.049726
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00473417155444622
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.057163
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:38, MSE: 0.006107230670750141
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.063258
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:39, MSE: 0.007221057079732418
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.040182
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00733659602701664
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.051002
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:41, MSE: 0.006608255673199892
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.056268
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00547807989642024
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.055837
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:43, MSE: 0.005189007148146629
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.055246
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0050895861349999905
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.049161
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0045344349928200245
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.049442
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0043741087429225445
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.051972
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:47, MSE: 0.004636176861822605
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.045630
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0045342897064983845
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.045184
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:49, MSE: 0.004258350469172001
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.041132
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:50, MSE: 0.003822579048573971
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.047050
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0035450723953545094
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.038629
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0034351113718003035
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.049596
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0031928636599332094
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.038870
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:54, MSE: 0.002960463287308812
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.037272
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:55, MSE: 0.002665591426193714
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.035545
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0024908704217523336
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.034556
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0023653311654925346
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.039845
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:58, MSE: 0.002071838825941086
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.036225
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0019871408585458994
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.034132
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0021923293825238943
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.048594
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:61, MSE: 0.002553949598222971
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.033168
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:62, MSE: 0.002682575723156333
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.029196
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0027955365367233753
2025-08-27 12:54 - function:Train - INFO - early stop at epoch 63
