data path:
['data/NASA data/Dataset_41_42_43_44/B0041_charge_summary.csv', 'data/NASA data/Dataset_41_42_43_44/B0042_charge_summary.csv', 'data/NASA data/Dataset_41_42_43_44/B0043_charge_summary.csv', 'data/NASA data/Dataset_41_42_43_44/B0044_charge_summary.csv']
2025-08-27 14:50 - function:_save_args - INFO - Args:
2025-08-27 14:50 - function:_save_args - CRITICAL - 	data:NASA
2025-08-27 14:50 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-27 14:50 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-27 14:50 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-27 14:50 - function:_save_args - CRITICAL - 	batch:6
2025-08-27 14:50 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-27 14:50 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-27 14:50 - function:_save_args - CRITICAL - 	epochs:200
2025-08-27 14:50 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-27 14:50 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-27 14:50 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-27 14:50 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-27 14:50 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-27 14:50 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-27 14:50 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-27 14:50 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-27 14:50 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-27 14:50 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-27 14:50 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-27 14:50 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/6-6/Experiment4
2025-08-27 14:50 - function:_save_args - INFO - Args:
2025-08-27 14:50 - function:_save_args - CRITICAL - 	data:NASA
2025-08-27 14:50 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-27 14:50 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-27 14:50 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-27 14:50 - function:_save_args - CRITICAL - 	batch:6
2025-08-27 14:50 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-27 14:50 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-27 14:50 - function:_save_args - CRITICAL - 	epochs:200
2025-08-27 14:50 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-27 14:50 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-27 14:50 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-27 14:50 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-27 14:50 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-27 14:50 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-27 14:50 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-27 14:50 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-27 14:50 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-27 14:50 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-27 14:50 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-27 14:50 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/6-6/Experiment5
2025-08-27 14:50 - function:_save_args - INFO - Args:
2025-08-27 14:50 - function:_save_args - CRITICAL - 	data:NASA
2025-08-27 14:50 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-27 14:50 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-27 14:50 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-27 14:50 - function:_save_args - CRITICAL - 	batch:6
2025-08-27 14:50 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-27 14:50 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-27 14:50 - function:_save_args - CRITICAL - 	epochs:200
2025-08-27 14:50 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-27 14:50 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-27 14:50 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-27 14:50 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-27 14:50 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-27 14:50 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-27 14:50 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-27 14:50 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-27 14:50 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-27 14:50 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-27 14:50 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-27 14:50 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/6-6/Experiment6
2025-08-27 14:50 - function:_save_args - INFO - Args:
2025-08-27 14:50 - function:_save_args - CRITICAL - 	data:NASA
2025-08-27 14:50 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-27 14:50 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-27 14:50 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-27 14:50 - function:_save_args - CRITICAL - 	batch:6
2025-08-27 14:50 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-27 14:50 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-27 14:50 - function:_save_args - CRITICAL - 	epochs:200
2025-08-27 14:50 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-27 14:50 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-27 14:50 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-27 14:50 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-27 14:50 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-27 14:50 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-27 14:50 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-27 14:50 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-27 14:50 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-27 14:50 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-27 14:50 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-27 14:50 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/6-6/Experiment7
2025-08-27 14:50 - function:_save_args - INFO - Args:
2025-08-27 14:50 - function:_save_args - CRITICAL - 	data:NASA
2025-08-27 14:50 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-27 14:50 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-27 14:50 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-27 14:50 - function:_save_args - CRITICAL - 	batch:6
2025-08-27 14:50 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-27 14:50 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-27 14:50 - function:_save_args - CRITICAL - 	epochs:200
2025-08-27 14:50 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-27 14:50 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-27 14:50 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-27 14:50 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-27 14:50 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-27 14:50 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-27 14:50 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-27 14:50 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-27 14:50 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-27 14:50 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-27 14:50 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-27 14:50 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/6-6/Experiment8
2025-08-27 14:50 - function:_save_args - INFO - Args:
2025-08-27 14:50 - function:_save_args - CRITICAL - 	data:NASA
2025-08-27 14:50 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-27 14:50 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-27 14:50 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-27 14:50 - function:_save_args - CRITICAL - 	batch:6
2025-08-27 14:50 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-27 14:50 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-27 14:50 - function:_save_args - CRITICAL - 	epochs:200
2025-08-27 14:50 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-27 14:50 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-27 14:50 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-27 14:50 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-27 14:50 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-27 14:50 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-27 14:50 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-27 14:50 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-27 14:50 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-27 14:50 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-27 14:50 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-27 14:50 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/6-6/Experiment9
2025-08-27 14:50 - function:_save_args - INFO - Args:
2025-08-27 14:50 - function:_save_args - CRITICAL - 	data:NASA
2025-08-27 14:50 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-27 14:50 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-27 14:50 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-27 14:50 - function:_save_args - CRITICAL - 	batch:6
2025-08-27 14:50 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-27 14:50 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-27 14:50 - function:_save_args - CRITICAL - 	epochs:200
2025-08-27 14:50 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-27 14:50 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-27 14:50 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-27 14:50 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-27 14:50 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-27 14:50 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-27 14:50 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-27 14:50 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-27 14:50 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-27 14:50 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-27 14:50 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-27 14:50 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/6-6/Experiment10
2025-08-27 14:50 - function:_save_args - INFO - Args:
2025-08-27 14:50 - function:_save_args - CRITICAL - 	data:NASA
2025-08-27 14:50 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-27 14:50 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-27 14:50 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-27 14:50 - function:_save_args - CRITICAL - 	batch:7
2025-08-27 14:50 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-27 14:50 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-27 14:50 - function:_save_args - CRITICAL - 	epochs:200
2025-08-27 14:50 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-27 14:50 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-27 14:50 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-27 14:50 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-27 14:50 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-27 14:50 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-27 14:50 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-27 14:50 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-27 14:50 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-27 14:50 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-27 14:50 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-27 14:50 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/7-7/Experiment1
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.058729
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:1, MSE: 0.393029123544693
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.15468134, MAE: 0.359416, MAPE: 8.808745, RMSE: 0.393295
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.590607
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:2, MSE: 0.2634821832180023
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.08677789, MAE: 0.270252, MAPE: 16.448524, RMSE: 0.294581
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.412905
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:3, MSE: 0.2301812618970871
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.07789639, MAE: 0.247071, MAPE: 7.018186, RMSE: 0.279099
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.356409
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:4, MSE: 0.18275974690914154
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.12725903, MAE: 0.308499, MAPE: 4.831335, RMSE: 0.356734
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.293144
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:5, MSE: 0.13919807970523834
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.26521111, MAE: 0.454977, MAPE: 2.804090, RMSE: 0.514987
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.200582
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:6, MSE: 0.14264768362045288
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.226794
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:7, MSE: 0.14805305004119873
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.247914
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:8, MSE: 0.11629700660705566
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.46654546, MAE: 0.619920, MAPE: 2.238192, RMSE: 0.683041
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.210228
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:9, MSE: 0.06668782979249954
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.33368722, MAE: 0.520713, MAPE: 3.264509, RMSE: 0.577657
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.155871
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:10, MSE: 0.03125555068254471
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.20159779, MAE: 0.400040, MAPE: 32.962784, RMSE: 0.448996
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.111136
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:11, MSE: 0.02469010278582573
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.11217923, MAE: 0.293245, MAPE: 4.109709, RMSE: 0.334932
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.101766
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:12, MSE: 0.03719991073012352
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.115715
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0507771298289299
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.129263
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:14, MSE: 0.05199800804257393
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.132911
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:15, MSE: 0.04002377763390541
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.111434
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:16, MSE: 0.02287335693836212
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.03628685, MAE: 0.164495, MAPE: 2.611353, RMSE: 0.190491
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.084958
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:17, MSE: 0.01018585730344057
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.04187725, MAE: 0.179217, MAPE: 2.546628, RMSE: 0.204639
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.076186
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0062498291954398155
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.04830104, MAE: 0.195418, MAPE: 3.416322, RMSE: 0.219775
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.073716
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:19, MSE: 0.00852843839675188
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.064834
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:20, MSE: 0.01173119992017746
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.066130
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:21, MSE: 0.011172589845955372
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.056737
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:22, MSE: 0.007426363881677389
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.052637
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0033312737941741943
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.01872383, MAE: 0.108536, MAPE: 0.270779, RMSE: 0.136835
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.053824
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:24, MSE: 0.001733151264488697
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.01340384, MAE: 0.091272, MAPE: 0.191867, RMSE: 0.115775
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.048969
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0023262843023985624
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.048500
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0042029209434986115
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.049011
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:27, MSE: 0.006298858672380447
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.046074
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:28, MSE: 0.007304198574274778
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.039146
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:29, MSE: 0.005994429811835289
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.041530
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:30, MSE: 0.003336586058139801
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.034490
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0016602380201220512
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.02706744, MAE: 0.128911, MAPE: 0.233621, RMSE: 0.164522
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.037703
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0024975419510155916
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.031964
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0036568143405020237
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.036484
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0032076735515147448
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.035027
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0020612902007997036
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.033302
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0015371631598100066
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.03180380, MAE: 0.141048, MAPE: 0.251074, RMSE: 0.178336
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.031242
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0014472540933638811
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.03207023, MAE: 0.150969, MAPE: 0.272848, RMSE: 0.179082
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.033169
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0012778212549164891
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.03210283, MAE: 0.159396, MAPE: 0.292211, RMSE: 0.179173
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.025079
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0010031177662312984
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.03196211, MAE: 0.165368, MAPE: 0.306600, RMSE: 0.178780
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.026777
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0008877434302121401
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.03217308, MAE: 0.170019, MAPE: 0.316910, RMSE: 0.179369
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.026073
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0007909736596047878
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.03297259, MAE: 0.174320, MAPE: 0.324585, RMSE: 0.181584
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.023183
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0006536581786349416
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.03482185, MAE: 0.180061, MAPE: 0.332556, RMSE: 0.186606
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.026218
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:43, MSE: 0.000546109804417938
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.03761118, MAE: 0.187050, MAPE: 0.340809, RMSE: 0.193936
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.026300
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0006035442347638309
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.026685
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0007524160319007933
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.021267
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0007242629071697593
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.022840
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0005761063657701015
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.024545
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00040490960236638784
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.04320704, MAE: 0.197892, MAPE: 0.350593, RMSE: 0.207863
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.020124
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0003728576411958784
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.04271771, MAE: 0.197117, MAPE: 0.350098, RMSE: 0.206683
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.020610
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0003950613609049469
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.019117
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0004039004852529615
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.022246
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00039889500476419926
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.018039
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00043232380994595587
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.017185
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:54, MSE: 0.000501746719237417
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.018580
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0005882750847376883
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.017281
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0006587260868400335
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.016440
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00063854712061584
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.019209
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0005757928011007607
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.015723
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0004987700376659632
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.014972
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0004532801976893097
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.016778
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00041021182551048696
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.015062
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0003845682367682457
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.019540
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00039963648305274546
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.017101
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0004320802981965244
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.014680
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00044113871990703046
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.013276
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00041828167741186917
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.012678
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0003709972370415926
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.05645343, MAE: 0.233951, MAPE: 0.396770, RMSE: 0.237599
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.016147
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00033799363882280886
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.05581177, MAE: 0.232598, MAPE: 0.395359, RMSE: 0.236245
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.013975
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00032037461642175913
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.05540498, MAE: 0.231737, MAPE: 0.394458, RMSE: 0.235383
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.013873
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0003103088238276541
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.05527442, MAE: 0.231499, MAPE: 0.394245, RMSE: 0.235105
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.013970
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00030639697797596455
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.05547799, MAE: 0.231962, MAPE: 0.394753, RMSE: 0.235538
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.012847
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00030184953357093036
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.05606342, MAE: 0.233223, MAPE: 0.396080, RMSE: 0.236777
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.014154
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00030034210067242384
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.05665042, MAE: 0.234515, MAPE: 0.397467, RMSE: 0.238013
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.012266
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0002960021374747157
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.05725686, MAE: 0.235927, MAPE: 0.399057, RMSE: 0.239284
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.014729
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0002992594672832638
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.013437
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0002871710457839072
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.05785592, MAE: 0.237513, MAPE: 0.401015, RMSE: 0.240533
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.015079
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0002678665623534471
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.05795266, MAE: 0.238028, MAPE: 0.401849, RMSE: 0.240734
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.011910
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00025965197710320354
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.05821922, MAE: 0.238851, MAPE: 0.402951, RMSE: 0.241287
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.013412
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0002683431375771761
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.013278
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:80, MSE: 0.000285254733171314
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.011006
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00030212264391593635
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.012150
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0003121722547803074
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.010930
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0003193785378243774
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.011735
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0003331248299218714
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.010549
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0003239296784158796
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.012488
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00030791349126957357
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.011164
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0002880551037378609
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.011595
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00028097821632400155
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.011472
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00026774415164254606
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.009406
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0002547079639043659
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.06147429, MAE: 0.246373, MAPE: 0.411328, RMSE: 0.247940
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.011575
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00025384058244526386
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.06144271, MAE: 0.246220, MAPE: 0.411089, RMSE: 0.247876
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.010686
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0002514330262783915
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.06150722, MAE: 0.246292, MAPE: 0.411105, RMSE: 0.248006
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.010269
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0002602390886750072
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.011524
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00026306702056899667
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.010334
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0002594405668787658
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.010104
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00024982719332911074
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.06197445, MAE: 0.247079, MAPE: 0.411733, RMSE: 0.248947
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.009702
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0002448542509227991
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.06186238, MAE: 0.246834, MAPE: 0.411471, RMSE: 0.248721
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.007917
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00023617397528141737
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.06173139, MAE: 0.246628, MAPE: 0.411325, RMSE: 0.248458
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.009346
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00023314624559134245
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.06164184, MAE: 0.246503, MAPE: 0.411256, RMSE: 0.248278
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.009608
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00022796978009864688
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.06155580, MAE: 0.246323, MAPE: 0.411074, RMSE: 0.248104
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.009021
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0002284715446876362
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.011323
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00023874887847341597
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.008908
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0002471419284120202
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.009317
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00025596783962100744
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.008783
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00024560815654695034
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.008740
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00023695331765338778
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.009358
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00022915149747859687
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.009135
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0002191126550314948
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.06205719, MAE: 0.247455, MAPE: 0.412312, RMSE: 0.249113
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.007770
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00021589160314761102
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.06212156, MAE: 0.247677, MAPE: 0.412621, RMSE: 0.249242
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.008451
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00021936111443210393
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.009029
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0002236908330814913
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.008364
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00022649644233752042
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.008815
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00023486866848543286
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.008260
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00024017329269554466
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.007947
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0002495312655810267
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.008635
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0002446171420160681
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.008210
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00023697259894106537
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.008339
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0002330391580471769
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:119, lr:0.004828, total loss:0.007875
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00023691532260272652
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:120, lr:0.004738, total loss:0.008406
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00024288971326313913
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:121, lr:0.004648, total loss:0.008449
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:121, MSE: 0.00024680988281033933
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:122, lr:0.004558, total loss:0.007042
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:122, MSE: 0.00025375880068168044
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:123, lr:0.004468, total loss:0.007467
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:123, MSE: 0.0002576936094556004
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:124, lr:0.004378, total loss:0.006712
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:124, MSE: 0.00026157539105042815
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:125, lr:0.004289, total loss:0.007324
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:125, MSE: 0.00026321480982005596
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:126, lr:0.004200, total loss:0.007998
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:126, MSE: 0.0002592105302028358
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:127, lr:0.004111, total loss:0.007414
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:127, MSE: 0.00025463657220825553
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:128, lr:0.004022, total loss:0.006944
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:128, MSE: 0.0002462993434164673
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:129, lr:0.003934, total loss:0.006053
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:129, MSE: 0.00023637567937839776
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:130, lr:0.003846, total loss:0.007321
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:130, MSE: 0.00023198514827527106
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:131, lr:0.003759, total loss:0.007598
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:131, MSE: 0.00022623124823439866
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:132, lr:0.003672, total loss:0.006760
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:132, MSE: 0.00022085283126216382
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:133, lr:0.003586, total loss:0.007665
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:133, MSE: 0.00022143512615002692
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:134, lr:0.003500, total loss:0.005777
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:134, MSE: 0.0002261529880343005
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:135, lr:0.003415, total loss:0.006961
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:135, MSE: 0.00023067728034220636
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:136, lr:0.003330, total loss:0.006396
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:136, MSE: 0.00023305619833990932
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:137, lr:0.003246, total loss:0.006646
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:137, MSE: 0.00023911376774776727
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:138, lr:0.003162, total loss:0.007239
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:138, MSE: 0.00024912372464314103
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:139, lr:0.003079, total loss:0.006710
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:139, MSE: 0.00025818380527198315
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:140, lr:0.002997, total loss:0.005482
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:140, MSE: 0.0002649465168360621
2025-08-27 14:50 - function:Train - INFO - early stop at epoch 140
