data path:
['data/NASA data_dqdv/Dataset_49_50_51_52/B0050_discharge_summary.csv', 'data/NASA data_dqdv/Dataset_49_50_51_52/B0051_discharge_summary.csv', 'data/NASA data_dqdv/Dataset_49_50_51_52/B0052_discharge_summary.csv']
data path:
['data/NASA data_dqdv/Dataset_49_50_51_52/B0049_discharge_summary.csv']
2025-08-27 14:20 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.391441
2025-08-27 14:20 - function:valid - INFO - [Valid] epoch:001, data loss:0.222274
2025-08-27 14:20 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.245228
2025-08-27 14:20 - function:valid - INFO - [Valid] epoch:002, data loss:0.126322
2025-08-27 14:20 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.178642
2025-08-27 14:20 - function:valid - INFO - [Valid] epoch:003, data loss:0.057405
2025-08-27 14:20 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.115797
2025-08-27 14:20 - function:valid - INFO - [Valid] epoch:004, data loss:0.024100
2025-08-27 14:20 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.101052
2025-08-27 14:20 - function:valid - INFO - [Valid] epoch:005, data loss:0.026980
2025-08-27 14:20 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.097909
2025-08-27 14:20 - function:valid - INFO - [Valid] epoch:006, data loss:0.039957
2025-08-27 14:20 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.125735
2025-08-27 14:20 - function:valid - INFO - [Valid] epoch:007, data loss:0.038687
2025-08-27 14:20 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.122258
2025-08-27 14:20 - function:valid - INFO - [Valid] epoch:008, data loss:0.027620
2025-08-27 14:20 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.110324
2025-08-27 14:20 - function:valid - INFO - [Valid] epoch:009, data loss:0.026727
2025-08-27 14:20 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.076347
2025-08-27 14:20 - function:valid - INFO - [Valid] epoch:010, data loss:0.043213
2025-08-27 14:20 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.075945
2025-08-27 14:20 - function:valid - INFO - [Valid] epoch:011, data loss:0.061887
2025-08-27 14:20 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.075664
2025-08-27 14:20 - function:valid - INFO - [Valid] epoch:012, data loss:0.071651
2025-08-27 14:20 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.099243
2025-08-27 14:20 - function:valid - INFO - [Valid] epoch:013, data loss:0.066658
2025-08-27 14:20 - function:train_one_epoch - INFO - [Train] epoch:014, data loss:0.068070
2025-08-27 14:20 - function:valid - INFO - [Valid] epoch:014, data loss:0.056757
2025-08-27 14:20 - function:train_one_epoch - INFO - [Train] epoch:015, data loss:0.083268
2025-08-27 14:20 - function:valid - INFO - [Valid] epoch:015, data loss:0.048536
