data path:
['data/NASA data_dqdv/Dataset_49_50_51_52/B0050_discharge_summary.csv', 'data/NASA data_dqdv/Dataset_49_50_51_52/B0051_discharge_summary.csv', 'data/NASA data_dqdv/Dataset_49_50_51_52/B0052_discharge_summary.csv']
data path:
['data/NASA data_dqdv/Dataset_49_50_51_52/B0049_discharge_summary.csv']
2025-08-27 14:20 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.201010
2025-08-27 14:20 - function:valid - INFO - [Valid] epoch:001, data loss:0.070410
2025-08-27 14:20 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.116454
2025-08-27 14:20 - function:valid - INFO - [Valid] epoch:002, data loss:0.031025
2025-08-27 14:20 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.089533
2025-08-27 14:20 - function:valid - INFO - [Valid] epoch:003, data loss:0.032380
2025-08-27 14:20 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.080138
2025-08-27 14:20 - function:valid - INFO - [Valid] epoch:004, data loss:0.053157
2025-08-27 14:20 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.089842
2025-08-27 14:20 - function:valid - INFO - [Valid] epoch:005, data loss:0.044833
2025-08-27 14:20 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.088244
2025-08-27 14:20 - function:valid - INFO - [Valid] epoch:006, data loss:0.020371
2025-08-27 14:20 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.068366
2025-08-27 14:20 - function:valid - INFO - [Valid] epoch:007, data loss:0.007849
2025-08-27 14:20 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.047256
2025-08-27 14:20 - function:valid - INFO - [Valid] epoch:008, data loss:0.023944
2025-08-27 14:20 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.057780
2025-08-27 14:20 - function:valid - INFO - [Valid] epoch:009, data loss:0.054059
2025-08-27 14:20 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.054325
2025-08-27 14:20 - function:valid - INFO - [Valid] epoch:010, data loss:0.074458
2025-08-27 14:20 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.083268
2025-08-27 14:20 - function:valid - INFO - [Valid] epoch:011, data loss:0.066992
2025-08-27 14:20 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.056382
2025-08-27 14:20 - function:valid - INFO - [Valid] epoch:012, data loss:0.044533
2025-08-27 14:20 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.048089
2025-08-27 14:20 - function:valid - INFO - [Valid] epoch:013, data loss:0.026493
2025-08-27 14:20 - function:train_one_epoch - INFO - [Train] epoch:014, data loss:0.044899
2025-08-27 14:20 - function:valid - INFO - [Valid] epoch:014, data loss:0.017432
2025-08-27 14:20 - function:train_one_epoch - INFO - [Train] epoch:015, data loss:0.029951
2025-08-27 14:20 - function:valid - INFO - [Valid] epoch:015, data loss:0.018140
2025-08-27 14:20 - function:train_one_epoch - INFO - [Train] epoch:016, data loss:0.053535
2025-08-27 14:20 - function:valid - INFO - [Valid] epoch:016, data loss:0.015528
2025-08-27 14:20 - function:train_one_epoch - INFO - [Train] epoch:017, data loss:0.041571
2025-08-27 14:20 - function:valid - INFO - [Valid] epoch:017, data loss:0.011783
2025-08-27 14:20 - function:train_one_epoch - INFO - [Train] epoch:018, data loss:0.051238
2025-08-27 14:20 - function:valid - INFO - [Valid] epoch:018, data loss:0.009656
