data path:
['data/NASA data_dqdv/Dataset_05_06_07_18/B0006_discharge_summary.csv', 'data/NASA data_dqdv/Dataset_05_06_07_18/B0007_discharge_summary.csv', 'data/NASA data_dqdv/Dataset_05_06_07_18/B0018_discharge_summary.csv']
data path:
['data/NASA data_dqdv/Dataset_05_06_07_18/B0005_discharge_summary.csv']
2025-08-27 14:49 - function:_save_args - INFO - Args:
2025-08-27 14:49 - function:_save_args - CRITICAL - 	data:NASA
2025-08-27 14:49 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-27 14:49 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-27 14:49 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-27 14:49 - function:_save_args - CRITICAL - 	batch:1
2025-08-27 14:49 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-27 14:49 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-27 14:49 - function:_save_args - CRITICAL - 	epochs:200
2025-08-27 14:49 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-27 14:49 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-27 14:49 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-27 14:49 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-27 14:49 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-27 14:49 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-27 14:49 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-27 14:49 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-27 14:49 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-27 14:49 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-27 14:49 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-27 14:49 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA_dqdv results/1-1/Experiment5
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.950962
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:1, MSE: 0.2764756977558136
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.26847777, MAE: 0.390601, MAPE: 6.656545, RMSE: 0.518148
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.637681
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:2, MSE: 0.3864091634750366
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.753769
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:3, MSE: 0.5914028882980347
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.896625
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:4, MSE: 0.46846455335617065
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.766172
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:5, MSE: 0.23185890913009644
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.33282107, MAE: 0.492885, MAPE: 3.130056, RMSE: 0.576906
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.489317
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:6, MSE: 0.10252968966960907
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.13746716, MAE: 0.269531, MAPE: 2.823317, RMSE: 0.370766
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.309017
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:7, MSE: 0.12745828926563263
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.301395
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:8, MSE: 0.20189934968948364
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.401377
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:9, MSE: 0.21634609997272491
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.374977
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:10, MSE: 0.1629805564880371
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.324819
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:11, MSE: 0.08772559463977814
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.06329390, MAE: 0.220175, MAPE: 0.545173, RMSE: 0.251583
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.220719
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:12, MSE: 0.04102052003145218
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.02911670, MAE: 0.122934, MAPE: 0.219879, RMSE: 0.170636
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.152975
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:13, MSE: 0.04134870693087578
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.139795
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:14, MSE: 0.06712841987609863
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.153820
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:15, MSE: 0.08086859434843063
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.182923
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:16, MSE: 0.06353232264518738
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.140887
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:17, MSE: 0.031362030655145645
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.03627360, MAE: 0.170420, MAPE: 0.209731, RMSE: 0.190456
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.102977
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:18, MSE: 0.012080593965947628
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.01119919, MAE: 0.084547, MAPE: 0.111421, RMSE: 0.105826
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.081604
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:19, MSE: 0.016209717839956284
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.080787
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:20, MSE: 0.029157541692256927
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.093436
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:21, MSE: 0.03074343316257
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.094457
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:22, MSE: 0.020272301509976387
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.081088
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:23, MSE: 0.012548874132335186
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.058658
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:24, MSE: 0.016589714214205742
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.058439
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:25, MSE: 0.025349648669362068
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.058170
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:26, MSE: 0.028253085911273956
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.057010
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:27, MSE: 0.022161662578582764
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.054592
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:28, MSE: 0.013819624669849873
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.046549
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:29, MSE: 0.009570513851940632
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00703677, MAE: 0.072432, MAPE: 0.091334, RMSE: 0.083885
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.041672
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:30, MSE: 0.009200507774949074
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00413908, MAE: 0.049032, MAPE: 0.064282, RMSE: 0.064336
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.036828
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:31, MSE: 0.009006571024656296
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00332306, MAE: 0.037099, MAPE: 0.048024, RMSE: 0.057646
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.036462
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:32, MSE: 0.006512865424156189
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00206734, MAE: 0.029947, MAPE: 0.038979, RMSE: 0.045468
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.030880
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:33, MSE: 0.003132327925413847
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00089989, MAE: 0.020229, MAPE: 0.026244, RMSE: 0.029998
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.028267
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0015962456818670034
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00158580, MAE: 0.034044, MAPE: 0.041159, RMSE: 0.039822
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.026235
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:35, MSE: 0.002549727912992239
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.026044
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00440473947674036
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.023108
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:37, MSE: 0.005271411035209894
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.025054
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:38, MSE: 0.004482776392251253
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.020619
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0027644827496260405
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.021173
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0013960663927718997
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00184976, MAE: 0.036017, MAPE: 0.043835, RMSE: 0.043009
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.017487
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0009732010075822473
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00113730, MAE: 0.025002, MAPE: 0.031144, RMSE: 0.033724
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.020541
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0011852348688989878
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.019368
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0014792121946811676
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.017943
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0015367578016594052
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.017682
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0013912005815654993
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.019043
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0012623487273231149
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.016477
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0013968095881864429
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.015212
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:48, MSE: 0.001774534466676414
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.016512
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:49, MSE: 0.002074579708278179
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.015892
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00205796561203897
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.016028
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0017248159274458885
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.013920
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0013126336270943284
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.013899
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0010101618245244026
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.013561
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0008803772507235408
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00090509, MAE: 0.025894, MAPE: 0.032422, RMSE: 0.030085
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.013624
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0008483886485919356
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00074285, MAE: 0.022468, MAPE: 0.028083, RMSE: 0.027255
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.013576
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:56, MSE: 0.000841962406411767
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00068890, MAE: 0.021238, MAPE: 0.026554, RMSE: 0.026247
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.012083
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0008161530131474137
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00069570, MAE: 0.021689, MAPE: 0.027173, RMSE: 0.026376
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.011926
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0008028669399209321
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00077640, MAE: 0.023913, MAPE: 0.030095, RMSE: 0.027864
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.011214
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0008494547801092267
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.011522
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0009849823545664549
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.011441
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0011633896501734853
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.011643
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0013250818010419607
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.010606
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0014258737210184336
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.010299
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:64, MSE: 0.001425586175173521
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.010784
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0013291697250679135
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.010477
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0011887721484526992
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.010188
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0010353679535910487
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.009165
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0009230567957274616
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.009075
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0008658551378175616
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.009517
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0008365293615497649
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.009879
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0008275964064523578
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.010120
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0008276653243228793
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.010688
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0008378814090974629
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.008875
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0008649986702948809
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.008619
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0009006812470033765
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.009320
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0009364088764414191
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.009970
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0009780221153050661
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.009425
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0010007779346778989
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.009033
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0009919519070535898
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.008785
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0009606378735043108
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.008989
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0009349089814350009
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.008419
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0009120245813392103
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.008575
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0008954787626862526
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.008268
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0008794760797172785
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.008653
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:85, MSE: 0.000862681947182864
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.007835
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0008573035011067986
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.008209
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0008592699305154383
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.008254
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0008666756330057979
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.007563
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0008815654437057674
2025-08-27 14:49 - function:Train - INFO - early stop at epoch 89
