data path:
['data/NASA data/Dataset_38_39_40/B0038_charge_summary.csv', 'data/NASA data/Dataset_38_39_40/B0040_charge_summary.csv']
data path:
['data/NASA data/Dataset_38_39_40/B0039_charge_summary.csv']
2025-08-27 12:54 - function:_save_args - INFO - Args:
2025-08-27 12:54 - function:_save_args - CRITICAL - 	data:NASA
2025-08-27 12:54 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-27 12:54 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-27 12:54 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-27 12:54 - function:_save_args - CRITICAL - 	batch:5
2025-08-27 12:54 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-27 12:54 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-27 12:54 - function:_save_args - CRITICAL - 	epochs:200
2025-08-27 12:54 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-27 12:54 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-27 12:54 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-27 12:54 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-27 12:54 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-27 12:54 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-27 12:54 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-27 12:54 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-27 12:54 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-27 12:54 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-27 12:54 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-27 12:54 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/5-5/Experiment5
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.516484
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:1, MSE: 0.1972450315952301
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.44526556, MAE: 0.608932, MAPE: 1.976773, RMSE: 0.667282
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.776057
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:2, MSE: 0.2392561137676239
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.676254
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:3, MSE: 0.22168155014514923
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.683861
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:4, MSE: 0.10091029107570648
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.18931703, MAE: 0.313093, MAPE: 5.598229, RMSE: 0.435106
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.553858
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:5, MSE: 0.06772719323635101
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.16041549, MAE: 0.345383, MAPE: 2.107203, RMSE: 0.400519
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.587139
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:6, MSE: 0.07849478721618652
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.395057
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:7, MSE: 0.06449661403894424
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.12912145, MAE: 0.319657, MAPE: 0.991581, RMSE: 0.359335
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.352153
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:8, MSE: 0.03313641995191574
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.07410776, MAE: 0.237087, MAPE: 0.852160, RMSE: 0.272227
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.282209
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:9, MSE: 0.01974416896700859
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.04649705, MAE: 0.145062, MAPE: 3.335335, RMSE: 0.215632
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.210698
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:10, MSE: 0.036772724241018295
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.214445
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:11, MSE: 0.053999945521354675
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.231551
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:12, MSE: 0.04759296774864197
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.206988
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:13, MSE: 0.05716158449649811
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.230972
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:14, MSE: 0.087334543466568
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.229112
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:15, MSE: 0.08768470585346222
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.169849
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:16, MSE: 0.05867120996117592
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.133593
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:17, MSE: 0.03681926056742668
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.124482
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:18, MSE: 0.03878574073314667
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.110251
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:19, MSE: 0.045127108693122864
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.133724
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:20, MSE: 0.03276701271533966
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.127157
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:21, MSE: 0.021024595946073532
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.074732
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:22, MSE: 0.02426498383283615
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.107247
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:23, MSE: 0.025780724361538887
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.098924
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:24, MSE: 0.016751280054450035
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.03807297, MAE: 0.164995, MAPE: 0.280228, RMSE: 0.195123
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.094516
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:25, MSE: 0.005801481194794178
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.02620323, MAE: 0.123555, MAPE: 0.228690, RMSE: 0.161874
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.063716
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0018257786286994815
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.01956946, MAE: 0.095729, MAPE: 0.195457, RMSE: 0.139891
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.061308
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0024392104241997004
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.084656
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:28, MSE: 0.003780597122386098
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.082569
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0025468908715993166
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.071146
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:30, MSE: 0.001345141208730638
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.02347031, MAE: 0.104016, MAPE: 0.194726, RMSE: 0.153200
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.051897
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0039300271309912205
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.066282
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:32, MSE: 0.007025728467851877
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.064584
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0065470789559185505
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.053604
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:34, MSE: 0.004319048020988703
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.044481
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0038502614479511976
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.042036
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:36, MSE: 0.005423294380307198
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.047324
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:37, MSE: 0.005355330649763346
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.043303
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0030793840996921062
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.041993
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0015437506372109056
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.034017
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0023477422073483467
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.035155
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:41, MSE: 0.005069442093372345
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.048914
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:42, MSE: 0.006150329485535622
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.043027
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:43, MSE: 0.005477945785969496
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.043967
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:44, MSE: 0.005488400813192129
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.030430
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:45, MSE: 0.005742395296692848
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.033892
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:46, MSE: 0.004800993949174881
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.033853
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0028536368627101183
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.035344
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0017089232569560409
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.028102
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0012737883953377604
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.03491404, MAE: 0.117406, MAPE: 0.192951, RMSE: 0.186853
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.036646
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0011187659110873938
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.03277468, MAE: 0.116887, MAPE: 0.194374, RMSE: 0.181038
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.040328
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0011320164194330573
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.034971
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00161433732137084
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.028386
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0027410269249230623
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.026541
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:54, MSE: 0.004318509250879288
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.026302
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:55, MSE: 0.006183202378451824
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.025474
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:56, MSE: 0.006774273235350847
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.031310
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:57, MSE: 0.005392016377300024
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.025887
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0038185406010597944
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.024999
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0028283693827688694
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.023550
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0022920311894267797
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.025766
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:61, MSE: 0.001981009729206562
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.023640
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0018172753043472767
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.026006
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0019334948156028986
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.022237
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:64, MSE: 0.002331353724002838
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.025765
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0029344488866627216
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.021500
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0033846385776996613
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.025290
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:67, MSE: 0.003431724151596427
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.020876
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0032126663718372583
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.026868
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:69, MSE: 0.002911556512117386
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.024643
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:70, MSE: 0.002383392071351409
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.025273
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0021111133974045515
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.024811
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0018154832068830729
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.023421
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0016590184532105923
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.020993
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0016760422149673104
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.020647
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0018894473323598504
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.017736
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:76, MSE: 0.002264653565362096
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.021388
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0025760240387171507
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.019616
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0027303947135806084
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.021495
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:79, MSE: 0.002577909966930747
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.018450
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0025197097565978765
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.019340
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0023888731375336647
2025-08-27 12:54 - function:Train - INFO - early stop at epoch 81
