data path:
['data/NASA data_dqdv/Dataset_49_50_51_52/B0050_discharge_summary.csv', 'data/NASA data_dqdv/Dataset_49_50_51_52/B0051_discharge_summary.csv', 'data/NASA data_dqdv/Dataset_49_50_51_52/B0052_discharge_summary.csv']
data path:
['data/NASA data_dqdv/Dataset_49_50_51_52/B0049_discharge_summary.csv']
2025-08-27 13:07 - function:_save_args - INFO - Args:
2025-08-27 13:07 - function:_save_args - CRITICAL - 	data:NASA
2025-08-27 13:07 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-27 13:07 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-27 13:07 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-27 13:07 - function:_save_args - CRITICAL - 	batch:8
2025-08-27 13:07 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-27 13:07 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-27 13:07 - function:_save_args - CRITICAL - 	epochs:200
2025-08-27 13:07 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-27 13:07 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-27 13:07 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-27 13:07 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-27 13:07 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-27 13:07 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-27 13:07 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-27 13:07 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-27 13:07 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-27 13:07 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-27 13:07 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-27 13:07 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA_dqdv results/8-8/Experiment8
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.934904
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:1, MSE: 0.24928534030914307
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.18867847, MAE: 0.339258, MAPE: 4.119205, RMSE: 0.434371
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.558776
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:2, MSE: 0.13760000467300415
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.16146560, MAE: 0.327212, MAPE: 2.018003, RMSE: 0.401828
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.400166
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:3, MSE: 0.1002991795539856
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.12411925, MAE: 0.264606, MAPE: 1.360475, RMSE: 0.352306
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.395992
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:4, MSE: 0.06297183036804199
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.10284299, MAE: 0.218143, MAPE: 1.099454, RMSE: 0.320691
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.367108
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:5, MSE: 0.054358746856451035
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.15072896, MAE: 0.305414, MAPE: 3.417863, RMSE: 0.388238
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.389006
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:6, MSE: 0.08538995683193207
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.245941
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:7, MSE: 0.11099503934383392
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.253042
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:8, MSE: 0.13110117614269257
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.254994
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:9, MSE: 0.10326391458511353
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.182503
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:10, MSE: 0.06950301676988602
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.139294
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:11, MSE: 0.05622722581028938
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.149170
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:12, MSE: 0.05530081316828728
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.147577
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:13, MSE: 0.05640482157468796
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.170966
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:14, MSE: 0.04946761205792427
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.04249683, MAE: 0.166746, MAPE: 0.769333, RMSE: 0.206148
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.150749
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:15, MSE: 0.044841330498456955
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.03019251, MAE: 0.138114, MAPE: 0.502090, RMSE: 0.173760
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.111223
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:16, MSE: 0.04196787625551224
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.02325302, MAE: 0.117510, MAPE: 0.381419, RMSE: 0.152489
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.165005
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:17, MSE: 0.03576613590121269
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.02300466, MAE: 0.105709, MAPE: 0.378262, RMSE: 0.151673
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.121299
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:18, MSE: 0.02948852628469467
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.02601050, MAE: 0.108899, MAPE: 0.449196, RMSE: 0.161278
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.092131
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:19, MSE: 0.02323504164814949
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.02743976, MAE: 0.112688, MAPE: 0.483440, RMSE: 0.165650
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.092587
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:20, MSE: 0.017269836738705635
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.02544821, MAE: 0.106733, MAPE: 0.438088, RMSE: 0.159525
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.086685
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:21, MSE: 0.014209527522325516
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.02122020, MAE: 0.089762, MAPE: 0.329820, RMSE: 0.145672
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.082228
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:22, MSE: 0.013107381761074066
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.01888813, MAE: 0.077069, MAPE: 0.255802, RMSE: 0.137434
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.118740
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:23, MSE: 0.011718293651938438
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.01654479, MAE: 0.070130, MAPE: 0.213040, RMSE: 0.128627
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.107805
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:24, MSE: 0.010001806542277336
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.01438458, MAE: 0.079596, MAPE: 0.229172, RMSE: 0.119936
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.119548
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:25, MSE: 0.011395920999348164
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.124911
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:26, MSE: 0.018215803429484367
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.081204
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:27, MSE: 0.022571593523025513
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.091024
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:28, MSE: 0.023742998018860817
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.079137
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:29, MSE: 0.021522317081689835
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.073453
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:30, MSE: 0.01381641998887062
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.083340
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00920712947845459
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.02857158, MAE: 0.144249, MAPE: 0.559530, RMSE: 0.169031
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.069459
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:32, MSE: 0.005055501125752926
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.03268931, MAE: 0.149806, MAPE: 0.631843, RMSE: 0.180802
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.072605
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:33, MSE: 0.003643892239779234
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.03111846, MAE: 0.143711, MAPE: 0.585957, RMSE: 0.176404
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.086722
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:34, MSE: 0.004571964032948017
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.063515
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00683735404163599
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.051738
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:36, MSE: 0.007856304757297039
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.074640
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00709832739084959
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.072131
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:38, MSE: 0.006112490780651569
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.053689
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:39, MSE: 0.005926075391471386
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.045866
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:40, MSE: 0.005242974031716585
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.060569
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:41, MSE: 0.003494453150779009
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.01426442, MAE: 0.077039, MAPE: 0.209081, RMSE: 0.119434
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.057540
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:42, MSE: 0.002427656203508377
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.01795602, MAE: 0.094850, MAPE: 0.273977, RMSE: 0.134000
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.070551
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00332607957534492
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.060543
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:44, MSE: 0.005193518474698067
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.048499
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:45, MSE: 0.005731665529310703
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.054242
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:46, MSE: 0.005083551164716482
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.046866
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0069195302203297615
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.032869
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:48, MSE: 0.007024911232292652
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.055692
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:49, MSE: 0.008028524927794933
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.052469
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:50, MSE: 0.006503363139927387
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.054693
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0031381985172629356
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.047658
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0015836127568036318
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.01855172, MAE: 0.092404, MAPE: 0.286617, RMSE: 0.136205
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.041083
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:53, MSE: 0.001450049108825624
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.02232385, MAE: 0.110915, MAPE: 0.346756, RMSE: 0.149412
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.041672
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0015981204342097044
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.050443
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0018792488845065236
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.046641
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0020463126711547375
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.046939
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0028713352512568235
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.044533
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:58, MSE: 0.003938261419534683
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.047448
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:59, MSE: 0.004871727898716927
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.047272
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:60, MSE: 0.005114763975143433
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.038845
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:61, MSE: 0.006838539149612188
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.043700
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:62, MSE: 0.009982212446630001
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.043179
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:63, MSE: 0.012347938492894173
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.048461
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:64, MSE: 0.012036824598908424
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.040111
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:65, MSE: 0.011307522654533386
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.040949
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:66, MSE: 0.007633770816028118
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.043066
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:67, MSE: 0.004432384856045246
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.052767
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0048574418760836124
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.037951
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:69, MSE: 0.007432699203491211
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.036102
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:70, MSE: 0.01076180674135685
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.038552
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:71, MSE: 0.012986931949853897
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.039175
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0135914022102952
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.032293
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:73, MSE: 0.012048016302287579
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.038961
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00884541030973196
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.045598
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:75, MSE: 0.007734261453151703
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.034369
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:76, MSE: 0.007939336821436882
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.030632
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:77, MSE: 0.008003629744052887
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.042433
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:78, MSE: 0.007720702327787876
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.031861
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:79, MSE: 0.007517599500715733
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.032226
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:80, MSE: 0.006488277576863766
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.027649
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:81, MSE: 0.004732688423246145
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.032689
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0036172838881611824
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.033323
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0037390810903161764
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.035280
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0049781762063503265
2025-08-27 13:07 - function:Train - INFO - early stop at epoch 84
