data path:
['data/XJTU data\\R2.5_battery-1.csv', 'data/XJTU data\\R2.5_battery-2.csv', 'data/XJTU data\\R2.5_battery-3.csv', 'data/XJTU data\\R2.5_battery-5.csv', 'data/XJTU data\\R2.5_battery-6.csv', 'data/XJTU data\\R2.5_battery-7.csv']
data path:
['data/XJTU data\\R2.5_battery-4.csv', 'data/XJTU data\\R2.5_battery-8.csv']
2023-07-07 10:45 - function:_save_args - INFO - Args:
2023-07-07 10:45 - function:_save_args - CRITICAL - 	data:XJTU
2023-07-07 10:45 - function:_save_args - CRITICAL - 	train_batch:0
2023-07-07 10:45 - function:_save_args - CRITICAL - 	test_batch:1
2023-07-07 10:45 - function:_save_args - CRITICAL - 	batch:R2.5
2023-07-07 10:45 - function:_save_args - CRITICAL - 	batch_size:256
2023-07-07 10:45 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-07 10:45 - function:_save_args - CRITICAL - 	epochs:200
2023-07-07 10:45 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-07 10:45 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-07 10:45 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-07 10:45 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-07 10:45 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-07 10:45 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-07 10:45 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-07 10:45 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-07 10:45 - function:_save_args - CRITICAL - 	alpha:0.7
2023-07-07 10:45 - function:_save_args - CRITICAL - 	beta:20
2023-07-07 10:45 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-07 10:45 - function:_save_args - CRITICAL - 	save_folder:results/XJTU results/2-2/Experiment9
2023-07-07 10:45 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:1.767979, PDE loss:0.458824, physics loss:1.017000, total loss:22.429161
2023-07-07 10:45 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:1.009179, PDE loss:0.276161, physics loss:0.898500, total loss:19.172501
2023-07-07 10:45 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.627616, PDE loss:0.203387, physics loss:0.941000, total loss:19.589983
2023-07-07 10:45 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.689244, PDE loss:0.158820, physics loss:0.821000, total loss:17.220423
2023-07-07 10:45 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.600433, PDE loss:0.139846, physics loss:0.882500, total loss:18.348324
2023-07-07 10:45 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.522713, PDE loss:0.146654, physics loss:0.864000, total loss:17.905373
2023-07-07 10:45 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.404233, PDE loss:0.139040, physics loss:0.863000, total loss:17.761560
2023-07-07 10:45 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.252730, PDE loss:0.106878, physics loss:0.842000, total loss:17.167547
2023-07-07 10:45 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.196344, PDE loss:0.094637, physics loss:0.802500, total loss:16.312599
2023-07-07 10:45 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.176613, PDE loss:0.090776, physics loss:0.879500, total loss:17.830154
2023-07-07 10:45 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:11 data loss:0.117600, PDE loss:0.100080, physics loss:0.079500, total loss:1.777658
2023-07-07 10:45 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.578608, PDE loss:0.174100, physics loss:0.808227, total loss:16.865026
2023-07-07 10:45 - function:Train - INFO - [Valid] epoch:1, MSE: 0.11512066423892975
2023-07-07 10:45 - function:Train - INFO - [Test] MSE: 0.07599606, MAE: 0.242636, MAPE: 0.386241, RMSE: 0.275674
2023-07-07 10:45 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.181220, PDE loss:0.087616, physics loss:0.943500, total loss:19.112547
2023-07-07 10:45 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.161250, PDE loss:0.088109, physics loss:0.803000, total loss:16.282932
2023-07-07 10:45 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.152753, PDE loss:0.092414, physics loss:0.801500, total loss:16.247450
2023-07-07 10:45 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.138979, PDE loss:0.081218, physics loss:0.961000, total loss:19.415827
2023-07-07 10:45 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.126706, PDE loss:0.085878, physics loss:0.800500, total loss:16.196823
2023-07-07 10:45 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.099568, PDE loss:0.075251, physics loss:0.890000, total loss:17.952244
2023-07-07 10:45 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.099581, PDE loss:0.076473, physics loss:0.914501, total loss:18.443129
2023-07-07 10:45 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.098842, PDE loss:0.065455, physics loss:0.911500, total loss:18.374664
2023-07-07 10:45 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.096475, PDE loss:0.060085, physics loss:0.787000, total loss:15.878538
2023-07-07 10:45 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.071355, PDE loss:0.059006, physics loss:0.930500, total loss:18.722666
2023-07-07 10:45 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:11 data loss:0.056472, PDE loss:0.059512, physics loss:0.147500, total loss:3.048128
2023-07-07 10:45 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.116655, PDE loss:0.075547, physics loss:0.808227, total loss:16.334086
2023-07-07 10:45 - function:Train - INFO - [Valid] epoch:2, MSE: 0.019139746204018593
2023-07-07 10:45 - function:Train - INFO - [Test] MSE: 0.01144501, MAE: 0.080579, MAPE: 0.096490, RMSE: 0.106981
2023-07-07 10:45 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.054059, PDE loss:0.042822, physics loss:0.808227, total loss:16.248582
2023-07-07 10:45 - function:Train - INFO - [Valid] epoch:3, MSE: 0.010490801185369492
2023-07-07 10:45 - function:Train - INFO - [Test] MSE: 0.00865004, MAE: 0.073537, MAPE: 0.089840, RMSE: 0.093006
2023-07-07 10:45 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.032439, PDE loss:0.031570, physics loss:0.808227, total loss:16.219086
2023-07-07 10:45 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0045555043034255505
2023-07-07 10:45 - function:Train - INFO - [Test] MSE: 0.00375805, MAE: 0.050724, MAPE: 0.053529, RMSE: 0.061303
2023-07-07 10:45 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.022613, PDE loss:0.022952, physics loss:0.808227, total loss:16.203227
2023-07-07 10:45 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0026798234321177006
2023-07-07 10:45 - function:Train - INFO - [Test] MSE: 0.00203773, MAE: 0.034354, MAPE: 0.039281, RMSE: 0.045141
2023-07-07 10:45 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.015978, PDE loss:0.018569, physics loss:0.808227, total loss:16.193525
2023-07-07 10:45 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0015354467323049903
2023-07-07 10:45 - function:Train - INFO - [Test] MSE: 0.00139184, MAE: 0.028402, MAPE: 0.031171, RMSE: 0.037307
2023-07-07 10:45 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.013102, PDE loss:0.015118, physics loss:0.808227, total loss:16.188233
2023-07-07 10:45 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0011464031413197517
2023-07-07 10:45 - function:Train - INFO - [Test] MSE: 0.00073870, MAE: 0.020181, MAPE: 0.021996, RMSE: 0.027179
2023-07-07 10:45 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.009546, PDE loss:0.012976, physics loss:0.808227, total loss:16.183177
2023-07-07 10:45 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0007823720225133002
2023-07-07 10:45 - function:Train - INFO - [Test] MSE: 0.00063368, MAE: 0.019395, MAPE: 0.020880, RMSE: 0.025173
2023-07-07 10:45 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.007490, PDE loss:0.011117, physics loss:0.808227, total loss:16.179821
2023-07-07 10:45 - function:Train - INFO - [Valid] epoch:9, MSE: 0.000637674005702138
2023-07-07 10:45 - function:Train - INFO - [Test] MSE: 0.00035004, MAE: 0.014331, MAPE: 0.015390, RMSE: 0.018709
2023-07-07 10:45 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.006409, PDE loss:0.009745, physics loss:0.808227, total loss:16.177779
2023-07-07 10:45 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0007407309603877366
2023-07-07 10:45 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.005275, PDE loss:0.008245, physics loss:0.808227, total loss:16.175595
2023-07-07 10:45 - function:Train - INFO - [Valid] epoch:11, MSE: 0.00040365278255194426
2023-07-07 10:45 - function:Train - INFO - [Test] MSE: 0.00021531, MAE: 0.011350, MAPE: 0.012169, RMSE: 0.014674
2023-07-07 10:45 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.004409, PDE loss:0.007470, physics loss:0.808227, total loss:16.174186
2023-07-07 10:45 - function:Train - INFO - [Valid] epoch:12, MSE: 0.00031661984394304454
2023-07-07 10:45 - function:Train - INFO - [Test] MSE: 0.00018586, MAE: 0.010729, MAPE: 0.011510, RMSE: 0.013633
2023-07-07 10:45 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.003688, PDE loss:0.006965, physics loss:0.808227, total loss:16.173112
2023-07-07 10:45 - function:Train - INFO - [Valid] epoch:13, MSE: 0.000283005676465109
2023-07-07 10:45 - function:Train - INFO - [Test] MSE: 0.00015346, MAE: 0.009760, MAPE: 0.010468, RMSE: 0.012388
2023-07-07 10:45 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.003100, PDE loss:0.006018, physics loss:0.808227, total loss:16.171861
2023-07-07 10:45 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0007872864953242242
2023-07-07 10:45 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.002646, PDE loss:0.005365, physics loss:0.808227, total loss:16.170950
2023-07-07 10:45 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0007817558944225311
2023-07-07 10:45 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.002183, PDE loss:0.004669, physics loss:0.808227, total loss:16.169999
2023-07-07 10:45 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0005743528017774224
2023-07-07 10:45 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.002017, PDE loss:0.004384, physics loss:0.808227, total loss:16.169634
2023-07-07 10:45 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0003511545364744961
2023-07-07 10:45 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.001709, PDE loss:0.004173, physics loss:0.808227, total loss:16.169178
2023-07-07 10:45 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0005727524403482676
2023-07-07 10:45 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.001587, PDE loss:0.003500, physics loss:0.808227, total loss:16.168585
2023-07-07 10:45 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0003054276457987726
2023-07-07 10:45 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.001425, PDE loss:0.003443, physics loss:0.808227, total loss:16.168384
2023-07-07 10:45 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0011044703423976898
2023-07-07 10:45 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.001189, PDE loss:0.003197, physics loss:0.808227, total loss:16.167975
2023-07-07 10:45 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0001316089037572965
2023-07-07 10:45 - function:Train - INFO - [Test] MSE: 0.00008788, MAE: 0.007287, MAPE: 0.007788, RMSE: 0.009375
2023-07-07 10:45 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.001062, PDE loss:0.002887, physics loss:0.808227, total loss:16.167631
2023-07-07 10:45 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0008195607224479318
2023-07-07 10:45 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.000995, PDE loss:0.002763, physics loss:0.808227, total loss:16.167478
2023-07-07 10:45 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0003616805770434439
2023-07-07 10:45 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000867, PDE loss:0.002535, physics loss:0.808227, total loss:16.167189
2023-07-07 10:45 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00033345280098728836
2023-07-07 10:45 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000796, PDE loss:0.002459, physics loss:0.808227, total loss:16.167065
2023-07-07 10:45 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0002781438233796507
2023-07-07 10:45 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000722, PDE loss:0.002273, physics loss:0.808227, total loss:16.166861
2023-07-07 10:45 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0003963379131164402
2023-07-07 10:45 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000670, PDE loss:0.002076, physics loss:0.808227, total loss:16.166672
2023-07-07 10:45 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00057750113774091
2023-07-07 10:45 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000606, PDE loss:0.001934, physics loss:0.808227, total loss:16.166508
2023-07-07 10:45 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00038034189492464066
2023-07-07 10:45 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000612, PDE loss:0.001904, physics loss:0.808227, total loss:16.166493
2023-07-07 10:45 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00038678309647366405
2023-07-07 10:45 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000562, PDE loss:0.001776, physics loss:0.808227, total loss:16.166354
2023-07-07 10:45 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00027756683994084597
2023-07-07 10:45 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000505, PDE loss:0.001704, physics loss:0.808227, total loss:16.166246
2023-07-07 10:45 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00039588802610524
2023-07-07 10:45 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000497, PDE loss:0.001576, physics loss:0.808227, total loss:16.166149
2023-07-07 10:45 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0005858144140802324
2023-07-07 10:45 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000479, PDE loss:0.001490, physics loss:0.808227, total loss:16.166071
2023-07-07 10:45 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0004913611337542534
2023-07-07 10:45 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000442, PDE loss:0.001415, physics loss:0.808227, total loss:16.165981
2023-07-07 10:45 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0003851242072414607
2023-07-07 10:45 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000438, PDE loss:0.001347, physics loss:0.808227, total loss:16.165929
2023-07-07 10:45 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00033995721605606377
2023-07-07 10:45 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000372, PDE loss:0.001245, physics loss:0.808227, total loss:16.165791
2023-07-07 10:45 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00030165998032316566
2023-07-07 10:45 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000355, PDE loss:0.001165, physics loss:0.808227, total loss:16.165719
2023-07-07 10:45 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00021006060705985874
2023-07-07 10:45 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000350, PDE loss:0.001178, physics loss:0.808227, total loss:16.165723
2023-07-07 10:45 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00031844511977396905
2023-07-07 10:45 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000353, PDE loss:0.001151, physics loss:0.808227, total loss:16.165707
2023-07-07 10:45 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0003214615862816572
2023-07-07 10:45 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000347, PDE loss:0.001077, physics loss:0.808227, total loss:16.165649
2023-07-07 10:45 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00011926581646548584
2023-07-07 10:45 - function:Train - INFO - [Test] MSE: 0.00007991, MAE: 0.006941, MAPE: 0.007424, RMSE: 0.008940
2023-07-07 10:45 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000343, PDE loss:0.001032, physics loss:0.808227, total loss:16.165613
2023-07-07 10:45 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00010075879254145548
2023-07-07 10:45 - function:Train - INFO - [Test] MSE: 0.00011456, MAE: 0.008426, MAPE: 0.009094, RMSE: 0.010703
2023-07-07 10:45 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000344, PDE loss:0.000983, physics loss:0.808227, total loss:16.165580
2023-07-07 10:45 - function:Train - INFO - [Valid] epoch:42, MSE: 0.000220458023250103
2023-07-07 10:45 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000313, PDE loss:0.000935, physics loss:0.808227, total loss:16.165517
2023-07-07 10:45 - function:Train - INFO - [Valid] epoch:43, MSE: 0.000232619684538804
2023-07-07 10:45 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000288, PDE loss:0.000892, physics loss:0.808227, total loss:16.165460
2023-07-07 10:45 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00025535133318044245
2023-07-07 10:45 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000286, PDE loss:0.000900, physics loss:0.808227, total loss:16.165464
2023-07-07 10:45 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00013461874914355576
2023-07-07 10:45 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000290, PDE loss:0.000857, physics loss:0.808227, total loss:16.165438
2023-07-07 10:45 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00015437269757967442
2023-07-07 10:45 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000272, PDE loss:0.000821, physics loss:0.808227, total loss:16.165395
2023-07-07 10:45 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00030808051815256476
2023-07-07 10:45 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000278, PDE loss:0.000783, physics loss:0.808227, total loss:16.165374
2023-07-07 10:45 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00016346946358680725
2023-07-07 10:45 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000256, PDE loss:0.000790, physics loss:0.808227, total loss:16.165358
2023-07-07 10:45 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0001275010290555656
2023-07-07 10:45 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000248, PDE loss:0.000768, physics loss:0.808227, total loss:16.165334
2023-07-07 10:45 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00012923937174491584
2023-07-07 10:45 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000255, PDE loss:0.000755, physics loss:0.808227, total loss:16.165331
2023-07-07 10:45 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0001193632633658126
2023-07-07 10:45 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000251, PDE loss:0.000746, physics loss:0.808227, total loss:16.165321
2023-07-07 10:45 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00014597803237847984
2023-07-07 10:45 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000242, PDE loss:0.000679, physics loss:0.808227, total loss:16.165265
2023-07-07 10:45 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0001293349196203053
2023-07-07 10:45 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000230, PDE loss:0.000717, physics loss:0.808227, total loss:16.165280
2023-07-07 10:45 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00021108407236170024
2023-07-07 10:45 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000235, PDE loss:0.000631, physics loss:0.808227, total loss:16.165225
2023-07-07 10:45 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00023873921600170434
2023-07-07 10:45 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000219, PDE loss:0.000590, physics loss:0.808227, total loss:16.165180
2023-07-07 10:45 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00016952940495684743
2023-07-07 10:45 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000222, PDE loss:0.000586, physics loss:0.808227, total loss:16.165180
2023-07-07 10:45 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00014529998588841408
2023-07-07 10:45 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000220, PDE loss:0.000576, physics loss:0.808227, total loss:16.165172
2023-07-07 10:45 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00022096089378464967
2023-07-07 10:45 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000211, PDE loss:0.000557, physics loss:0.808227, total loss:16.165150
2023-07-07 10:45 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0001383478956995532
2023-07-07 10:45 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000202, PDE loss:0.000569, physics loss:0.808227, total loss:16.165148
2023-07-07 10:45 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0001761837484082207
2023-07-07 10:45 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000219, PDE loss:0.000527, physics loss:0.808227, total loss:16.165136
2023-07-07 10:45 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0001260039716726169
2023-07-07 10:45 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000195, PDE loss:0.000535, physics loss:0.808227, total loss:16.165118
2023-07-07 10:45 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0001178195743705146
2023-07-07 10:45 - function:Train - INFO - early stop at epoch 62
