data path:
['data/XJTU data\\Sim_satellite_battery-1.csv', 'data/XJTU data\\Sim_satellite_battery-2.csv', 'data/XJTU data\\Sim_satellite_battery-3.csv', 'data/XJTU data\\Sim_satellite_battery-5.csv', 'data/XJTU data\\Sim_satellite_battery-6.csv', 'data/XJTU data\\Sim_satellite_battery-7.csv']
data path:
['data/XJTU data\\Sim_satellite_battery-4.csv', 'data/XJTU data\\Sim_satellite_battery-8.csv']
2023-12-16 10:06 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.392581
2023-12-16 10:06 - function:valid - INFO - [Valid] epoch:001, data loss:0.021215
2023-12-16 10:06 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.087764
2023-12-16 10:06 - function:valid - INFO - [Valid] epoch:002, data loss:0.026412
2023-12-16 10:06 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.043730
2023-12-16 10:06 - function:valid - INFO - [Valid] epoch:003, data loss:0.027307
2023-12-16 10:06 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.027847
2023-12-16 10:06 - function:valid - INFO - [Valid] epoch:004, data loss:0.011777
2023-12-16 10:06 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.018044
2023-12-16 10:06 - function:valid - INFO - [Valid] epoch:005, data loss:0.004158
2023-12-16 10:06 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.010025
2023-12-16 10:06 - function:valid - INFO - [Valid] epoch:006, data loss:0.000782
2023-12-16 10:06 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.005766
2023-12-16 10:06 - function:valid - INFO - [Valid] epoch:007, data loss:0.002984
2023-12-16 10:06 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.004019
2023-12-16 10:06 - function:valid - INFO - [Valid] epoch:008, data loss:0.002118
2023-12-16 10:06 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.003487
2023-12-16 10:06 - function:valid - INFO - [Valid] epoch:009, data loss:0.001950
2023-12-16 10:06 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.002569
2023-12-16 10:06 - function:valid - INFO - [Valid] epoch:010, data loss:0.002305
2023-12-16 10:06 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.002017
2023-12-16 10:06 - function:valid - INFO - [Valid] epoch:011, data loss:0.000975
2023-12-16 10:06 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.001782
2023-12-16 10:06 - function:valid - INFO - [Valid] epoch:012, data loss:0.002327
2023-12-16 10:06 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.001623
2023-12-16 10:06 - function:valid - INFO - [Valid] epoch:013, data loss:0.001549
2023-12-16 10:06 - function:train_one_epoch - INFO - [Train] epoch:014, data loss:0.001423
2023-12-16 10:06 - function:valid - INFO - [Valid] epoch:014, data loss:0.001395
2023-12-16 10:06 - function:train_one_epoch - INFO - [Train] epoch:015, data loss:0.001394
2023-12-16 10:06 - function:valid - INFO - [Valid] epoch:015, data loss:0.001588
2023-12-16 10:06 - function:train_one_epoch - INFO - [Train] epoch:016, data loss:0.001291
2023-12-16 10:06 - function:valid - INFO - [Valid] epoch:016, data loss:0.001832
2023-12-16 10:06 - function:train_one_epoch - INFO - [Train] epoch:017, data loss:0.001284
2023-12-16 10:06 - function:valid - INFO - [Valid] epoch:017, data loss:0.001564
