data path:
['data/NASA data_dqdv/Dataset_33_34_36/B0033_discharge_summary.csv', 'data/NASA data_dqdv/Dataset_33_34_36/B0034_discharge_summary.csv', 'data/NASA data_dqdv/Dataset_33_34_36/B0036_discharge_summary.csv']
2025-08-27 13:07 - function:_save_args - INFO - Args:
2025-08-27 13:07 - function:_save_args - CRITICAL - 	data:NASA
2025-08-27 13:07 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-27 13:07 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-27 13:07 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-27 13:07 - function:_save_args - CRITICAL - 	batch:4
2025-08-27 13:07 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-27 13:07 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-27 13:07 - function:_save_args - CRITICAL - 	epochs:200
2025-08-27 13:07 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-27 13:07 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-27 13:07 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-27 13:07 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-27 13:07 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-27 13:07 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-27 13:07 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-27 13:07 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-27 13:07 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-27 13:07 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-27 13:07 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-27 13:07 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA_dqdv results/4-4/Experiment2
2025-08-27 13:07 - function:_save_args - INFO - Args:
2025-08-27 13:07 - function:_save_args - CRITICAL - 	data:NASA
2025-08-27 13:07 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-27 13:07 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-27 13:07 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-27 13:07 - function:_save_args - CRITICAL - 	batch:4
2025-08-27 13:07 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-27 13:07 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-27 13:07 - function:_save_args - CRITICAL - 	epochs:200
2025-08-27 13:07 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-27 13:07 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-27 13:07 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-27 13:07 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-27 13:07 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-27 13:07 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-27 13:07 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-27 13:07 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-27 13:07 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-27 13:07 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-27 13:07 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-27 13:07 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA_dqdv results/4-4/Experiment3
2025-08-27 13:07 - function:_save_args - INFO - Args:
2025-08-27 13:07 - function:_save_args - CRITICAL - 	data:NASA
2025-08-27 13:07 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-27 13:07 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-27 13:07 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-27 13:07 - function:_save_args - CRITICAL - 	batch:4
2025-08-27 13:07 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-27 13:07 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-27 13:07 - function:_save_args - CRITICAL - 	epochs:200
2025-08-27 13:07 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-27 13:07 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-27 13:07 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-27 13:07 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-27 13:07 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-27 13:07 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-27 13:07 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-27 13:07 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-27 13:07 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-27 13:07 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-27 13:07 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-27 13:07 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA_dqdv results/4-4/Experiment4
2025-08-27 13:07 - function:_save_args - INFO - Args:
2025-08-27 13:07 - function:_save_args - CRITICAL - 	data:NASA
2025-08-27 13:07 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-27 13:07 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-27 13:07 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-27 13:07 - function:_save_args - CRITICAL - 	batch:4
2025-08-27 13:07 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-27 13:07 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-27 13:07 - function:_save_args - CRITICAL - 	epochs:200
2025-08-27 13:07 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-27 13:07 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-27 13:07 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-27 13:07 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-27 13:07 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-27 13:07 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-27 13:07 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-27 13:07 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-27 13:07 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-27 13:07 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-27 13:07 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-27 13:07 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA_dqdv results/4-4/Experiment5
2025-08-27 13:07 - function:_save_args - INFO - Args:
2025-08-27 13:07 - function:_save_args - CRITICAL - 	data:NASA
2025-08-27 13:07 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-27 13:07 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-27 13:07 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-27 13:07 - function:_save_args - CRITICAL - 	batch:4
2025-08-27 13:07 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-27 13:07 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-27 13:07 - function:_save_args - CRITICAL - 	epochs:200
2025-08-27 13:07 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-27 13:07 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-27 13:07 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-27 13:07 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-27 13:07 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-27 13:07 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-27 13:07 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-27 13:07 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-27 13:07 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-27 13:07 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-27 13:07 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-27 13:07 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA_dqdv results/4-4/Experiment6
2025-08-27 13:07 - function:_save_args - INFO - Args:
2025-08-27 13:07 - function:_save_args - CRITICAL - 	data:NASA
2025-08-27 13:07 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-27 13:07 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-27 13:07 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-27 13:07 - function:_save_args - CRITICAL - 	batch:4
2025-08-27 13:07 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-27 13:07 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-27 13:07 - function:_save_args - CRITICAL - 	epochs:200
2025-08-27 13:07 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-27 13:07 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-27 13:07 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-27 13:07 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-27 13:07 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-27 13:07 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-27 13:07 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-27 13:07 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-27 13:07 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-27 13:07 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-27 13:07 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-27 13:07 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA_dqdv results/4-4/Experiment7
2025-08-27 13:07 - function:_save_args - INFO - Args:
2025-08-27 13:07 - function:_save_args - CRITICAL - 	data:NASA
2025-08-27 13:07 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-27 13:07 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-27 13:07 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-27 13:07 - function:_save_args - CRITICAL - 	batch:4
2025-08-27 13:07 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-27 13:07 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-27 13:07 - function:_save_args - CRITICAL - 	epochs:200
2025-08-27 13:07 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-27 13:07 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-27 13:07 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-27 13:07 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-27 13:07 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-27 13:07 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-27 13:07 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-27 13:07 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-27 13:07 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-27 13:07 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-27 13:07 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-27 13:07 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA_dqdv results/4-4/Experiment8
2025-08-27 13:07 - function:_save_args - INFO - Args:
2025-08-27 13:07 - function:_save_args - CRITICAL - 	data:NASA
2025-08-27 13:07 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-27 13:07 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-27 13:07 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-27 13:07 - function:_save_args - CRITICAL - 	batch:4
2025-08-27 13:07 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-27 13:07 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-27 13:07 - function:_save_args - CRITICAL - 	epochs:200
2025-08-27 13:07 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-27 13:07 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-27 13:07 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-27 13:07 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-27 13:07 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-27 13:07 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-27 13:07 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-27 13:07 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-27 13:07 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-27 13:07 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-27 13:07 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-27 13:07 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA_dqdv results/4-4/Experiment9
2025-08-27 13:07 - function:_save_args - INFO - Args:
2025-08-27 13:07 - function:_save_args - CRITICAL - 	data:NASA
2025-08-27 13:07 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-27 13:07 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-27 13:07 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-27 13:07 - function:_save_args - CRITICAL - 	batch:4
2025-08-27 13:07 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-27 13:07 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-27 13:07 - function:_save_args - CRITICAL - 	epochs:200
2025-08-27 13:07 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-27 13:07 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-27 13:07 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-27 13:07 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-27 13:07 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-27 13:07 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-27 13:07 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-27 13:07 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-27 13:07 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-27 13:07 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-27 13:07 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-27 13:07 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA_dqdv results/4-4/Experiment10
2025-08-27 13:07 - function:_save_args - INFO - Args:
2025-08-27 13:07 - function:_save_args - CRITICAL - 	data:NASA
2025-08-27 13:07 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-27 13:07 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-27 13:07 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-27 13:07 - function:_save_args - CRITICAL - 	batch:5
2025-08-27 13:07 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-27 13:07 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-27 13:07 - function:_save_args - CRITICAL - 	epochs:200
2025-08-27 13:07 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-27 13:07 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-27 13:07 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-27 13:07 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-27 13:07 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-27 13:07 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-27 13:07 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-27 13:07 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-27 13:07 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-27 13:07 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-27 13:07 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-27 13:07 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA_dqdv results/5-5/Experiment1
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:2.244237
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:1, MSE: 0.629557192325592
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.33404580, MAE: 0.546236, MAPE: 2.596525, RMSE: 0.577967
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.868910
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:2, MSE: 0.3448031544685364
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.17389238, MAE: 0.279226, MAPE: 0.518300, RMSE: 0.417004
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.453840
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:3, MSE: 0.4537624716758728
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.626452
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:4, MSE: 0.49328696727752686
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.621355
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:5, MSE: 0.3955499231815338
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.402626
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:6, MSE: 0.29245275259017944
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.05747029, MAE: 0.185672, MAPE: 0.305913, RMSE: 0.239730
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.364845
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:7, MSE: 0.2400955855846405
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.24941905, MAE: 0.461581, MAPE: 1.860467, RMSE: 0.499419
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.289681
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:8, MSE: 0.24173475801944733
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.358625
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:9, MSE: 0.23393967747688293
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.61741543, MAE: 0.758393, MAPE: 8.757254, RMSE: 0.785758
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.403505
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:10, MSE: 0.18647225201129913
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.53223521, MAE: 0.700685, MAPE: 11.594862, RMSE: 0.729545
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.306886
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:11, MSE: 0.11596046388149261
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.33412072, MAE: 0.555400, MAPE: 6.513124, RMSE: 0.578032
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.225798
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:12, MSE: 0.06362989544868469
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.14925939, MAE: 0.370528, MAPE: 0.871080, RMSE: 0.386341
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.137866
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:13, MSE: 0.05100754275918007
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.04751524, MAE: 0.187441, MAPE: 0.518839, RMSE: 0.217980
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.171966
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:14, MSE: 0.06902267038822174
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.142816
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:15, MSE: 0.09089675545692444
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.152120
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:16, MSE: 0.08864989876747131
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.147539
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:17, MSE: 0.06792040914297104
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.124839
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:18, MSE: 0.04665127396583557
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.02876540, MAE: 0.124911, MAPE: 0.288057, RMSE: 0.169604
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.136797
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0352640263736248
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.05778453, MAE: 0.211178, MAPE: 0.455749, RMSE: 0.240384
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.131745
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:20, MSE: 0.03018922731280327
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.08795415, MAE: 0.265585, MAPE: 0.823897, RMSE: 0.296571
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.129218
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:21, MSE: 0.029816066846251488
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.10057379, MAE: 0.281599, MAPE: 0.641378, RMSE: 0.317134
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.079684
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:22, MSE: 0.03419284150004387
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.127112
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:23, MSE: 0.03471735119819641
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.087094
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:24, MSE: 0.02964860573410988
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.08201274, MAE: 0.251506, MAPE: 0.479665, RMSE: 0.286379
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.072176
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:25, MSE: 0.02272023819386959
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.06496346, MAE: 0.224781, MAPE: 0.478356, RMSE: 0.254879
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.062054
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:26, MSE: 0.016977913677692413
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.05463533, MAE: 0.207691, MAPE: 0.481941, RMSE: 0.233742
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.064849
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:27, MSE: 0.014688664115965366
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.05080716, MAE: 0.201607, MAPE: 0.468273, RMSE: 0.225404
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.062479
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:28, MSE: 0.016200924292206764
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.059367
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:29, MSE: 0.01719815470278263
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.070346
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:30, MSE: 0.015314712189137936
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.057326
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:31, MSE: 0.012194846756756306
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.05000747, MAE: 0.200097, MAPE: 0.403413, RMSE: 0.223623
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.065948
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:32, MSE: 0.009262007661163807
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.04317003, MAE: 0.181616, MAPE: 0.365389, RMSE: 0.207774
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.054834
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:33, MSE: 0.009488528594374657
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.053865
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:34, MSE: 0.01125821191817522
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.051532
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:35, MSE: 0.011055520735681057
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.037914
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:36, MSE: 0.009850021451711655
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.041915
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:37, MSE: 0.008764837868511677
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.04905453, MAE: 0.189419, MAPE: 0.347420, RMSE: 0.221483
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.045028
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:38, MSE: 0.008389825001358986
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.05228780, MAE: 0.199976, MAPE: 0.361668, RMSE: 0.228665
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.044327
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00837809406220913
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.05333189, MAE: 0.203816, MAPE: 0.364822, RMSE: 0.230937
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.034254
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:40, MSE: 0.008274770341813564
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.05142542, MAE: 0.198901, MAPE: 0.352920, RMSE: 0.226772
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.034696
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00799623690545559
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.04832176, MAE: 0.189846, MAPE: 0.333282, RMSE: 0.219822
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.038070
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:42, MSE: 0.007658240385353565
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.04573184, MAE: 0.181323, MAPE: 0.315214, RMSE: 0.213850
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.033119
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:43, MSE: 0.007428813725709915
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.04219992, MAE: 0.169330, MAPE: 0.293125, RMSE: 0.205426
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.027970
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:44, MSE: 0.007620671298354864
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.029470
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:45, MSE: 0.008028160780668259
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.029820
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:46, MSE: 0.007870679721236229
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.024155
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:47, MSE: 0.007152377627789974
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.03503484, MAE: 0.138722, MAPE: 0.244768, RMSE: 0.187176
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.027465
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:48, MSE: 0.006634912453591824
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.03535380, MAE: 0.139355, MAPE: 0.244805, RMSE: 0.188026
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.024442
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:49, MSE: 0.006432671565562487
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.03551909, MAE: 0.138865, MAPE: 0.243408, RMSE: 0.188465
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.031385
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:50, MSE: 0.006314768455922604
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.03484013, MAE: 0.137755, MAPE: 0.241440, RMSE: 0.186655
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.028711
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:51, MSE: 0.006233070977032185
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.03441449, MAE: 0.137527, MAPE: 0.240529, RMSE: 0.185511
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.026354
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:52, MSE: 0.006331583019345999
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.027069
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:53, MSE: 0.006365669425576925
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.021532
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0063895913772284985
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.021436
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:55, MSE: 0.006505858153104782
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.029621
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:56, MSE: 0.006447321735322475
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.020906
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:57, MSE: 0.006342809647321701
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.025332
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:58, MSE: 0.006259876303374767
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.022928
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00621076300740242
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.02830243, MAE: 0.133942, MAPE: 0.233934, RMSE: 0.168233
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.023983
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0063178762793540955
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.020393
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:61, MSE: 0.006514982786029577
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.022734
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:62, MSE: 0.006388648878782988
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.026354
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00610889308154583
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.02702060, MAE: 0.129944, MAPE: 0.226729, RMSE: 0.164379
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.014613
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:64, MSE: 0.005858137272298336
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.02655604, MAE: 0.129101, MAPE: 0.225458, RMSE: 0.162960
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.020912
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0055732219479978085
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.02598077, MAE: 0.127631, MAPE: 0.223395, RMSE: 0.161186
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.020152
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:66, MSE: 0.005369625985622406
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.02519674, MAE: 0.124844, MAPE: 0.219529, RMSE: 0.158735
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.019701
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0050651379860937595
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.02404176, MAE: 0.121649, MAPE: 0.215807, RMSE: 0.155054
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.019953
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:68, MSE: 0.004826598335057497
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.02282356, MAE: 0.117829, MAPE: 0.211340, RMSE: 0.151075
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.019157
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:69, MSE: 0.004831346683204174
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.018415
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:70, MSE: 0.004840768873691559
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.017234
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:71, MSE: 0.004780692979693413
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.02032577, MAE: 0.105233, MAPE: 0.194256, RMSE: 0.142568
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.015870
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:72, MSE: 0.004688487853854895
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.02032384, MAE: 0.103964, MAPE: 0.191660, RMSE: 0.142562
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.015113
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:73, MSE: 0.004622503183782101
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.02038017, MAE: 0.102703, MAPE: 0.189129, RMSE: 0.142759
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.014698
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:74, MSE: 0.004391360562294722
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.02073870, MAE: 0.103963, MAPE: 0.191027, RMSE: 0.144009
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.022848
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:75, MSE: 0.004136396571993828
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.02059255, MAE: 0.104368, MAPE: 0.192062, RMSE: 0.143501
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.015777
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:76, MSE: 0.003976147156208754
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.02051299, MAE: 0.104626, MAPE: 0.192788, RMSE: 0.143224
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.017501
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0038894121535122395
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.02041336, MAE: 0.104036, MAPE: 0.192291, RMSE: 0.142875
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.021443
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0038829499389976263
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.02046937, MAE: 0.102762, MAPE: 0.190501, RMSE: 0.143071
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.015025
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0039365533739328384
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.021863
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:80, MSE: 0.004056819714605808
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.015044
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0042847273871302605
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.016953
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:82, MSE: 0.004438282921910286
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.015491
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:83, MSE: 0.004383306950330734
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.014298
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:84, MSE: 0.004186796024441719
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.014121
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:85, MSE: 0.004058169666677713
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.014852
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:86, MSE: 0.003986489027738571
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.015097
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:87, MSE: 0.003938858862966299
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.017334
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0037856732960790396
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.02073863, MAE: 0.094902, MAPE: 0.182027, RMSE: 0.144009
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.015655
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:89, MSE: 0.003582898760214448
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.02030996, MAE: 0.094550, MAPE: 0.182024, RMSE: 0.142513
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.013781
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:90, MSE: 0.003387926844879985
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.01983726, MAE: 0.094516, MAPE: 0.182483, RMSE: 0.140845
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.014627
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:91, MSE: 0.003359534777700901
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.01949899, MAE: 0.093742, MAPE: 0.181628, RMSE: 0.139639
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.013434
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0034645746927708387
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.015857
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0036925633903592825
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.014529
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:94, MSE: 0.004132877103984356
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.015043
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00459744269028306
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.013605
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:96, MSE: 0.004819270223379135
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.012905
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:97, MSE: 0.004816293250769377
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.012294
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:98, MSE: 0.004466043785214424
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.011379
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:99, MSE: 0.003956431057304144
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.012994
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0034240875393152237
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.010416
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0031280291732400656
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.02238132, MAE: 0.105041, MAPE: 0.195307, RMSE: 0.149604
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.013222
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:102, MSE: 0.003074050648137927
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.02302781, MAE: 0.109097, MAPE: 0.200761, RMSE: 0.151749
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.010300
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0030527706257998943
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.02302456, MAE: 0.108946, MAPE: 0.200534, RMSE: 0.151738
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.012640
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0030765722040086985
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.015290
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:105, MSE: 0.003276937874034047
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.012889
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:106, MSE: 0.003610550193116069
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.012816
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:107, MSE: 0.004081518389284611
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.011516
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:108, MSE: 0.004341642837971449
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.014521
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:109, MSE: 0.004264467861503363
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.013668
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:110, MSE: 0.003889834275469184
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.012880
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00349460169672966
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.012123
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0031482530757784843
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.011963
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0029205658938735723
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.02022063, MAE: 0.094891, MAPE: 0.183069, RMSE: 0.142199
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.013974
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0027789028827100992
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.02042510, MAE: 0.097297, MAPE: 0.186272, RMSE: 0.142916
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.010186
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:115, MSE: 0.002729954896494746
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.02045097, MAE: 0.097660, MAPE: 0.186709, RMSE: 0.143007
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.012548
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:116, MSE: 0.002717777155339718
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.02029984, MAE: 0.096316, MAPE: 0.184950, RMSE: 0.142478
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.010220
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00278544332832098
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.011579
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0029011210426688194
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:119, lr:0.004828, total loss:0.012058
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:119, MSE: 0.003097169566899538
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:120, lr:0.004738, total loss:0.014047
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0031782714650034904
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:121, lr:0.004648, total loss:0.012089
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:121, MSE: 0.0032034264877438545
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:122, lr:0.004558, total loss:0.012275
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:122, MSE: 0.003230891190469265
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:123, lr:0.004468, total loss:0.015097
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:123, MSE: 0.0031548154074698687
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:124, lr:0.004378, total loss:0.014931
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:124, MSE: 0.00292614521458745
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:125, lr:0.004289, total loss:0.011126
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:125, MSE: 0.0027568263467401266
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:126, lr:0.004200, total loss:0.011949
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:126, MSE: 0.0026005676481872797
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.01924996, MAE: 0.088906, MAPE: 0.175733, RMSE: 0.138744
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:127, lr:0.004111, total loss:0.010496
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:127, MSE: 0.0024918552953749895
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.01927750, MAE: 0.089748, MAPE: 0.176997, RMSE: 0.138843
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:128, lr:0.004022, total loss:0.010532
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:128, MSE: 0.002461289521306753
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.01927066, MAE: 0.090144, MAPE: 0.177519, RMSE: 0.138819
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:129, lr:0.003934, total loss:0.009908
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:129, MSE: 0.0024814174976199865
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:130, lr:0.003846, total loss:0.012175
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:130, MSE: 0.0025578164495527744
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:131, lr:0.003759, total loss:0.010395
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:131, MSE: 0.002664631698280573
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:132, lr:0.003672, total loss:0.013604
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:132, MSE: 0.0027863443829119205
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:133, lr:0.003586, total loss:0.011598
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:133, MSE: 0.002954652300104499
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:134, lr:0.003500, total loss:0.010884
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:134, MSE: 0.003084247000515461
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:135, lr:0.003415, total loss:0.009540
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:135, MSE: 0.0031654692720621824
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:136, lr:0.003330, total loss:0.009914
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:136, MSE: 0.0031542277429252863
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:137, lr:0.003246, total loss:0.012025
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:137, MSE: 0.0031758069526404142
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:138, lr:0.003162, total loss:0.009422
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:138, MSE: 0.00319487601518631
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:139, lr:0.003079, total loss:0.010838
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:139, MSE: 0.00314740976318717
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:140, lr:0.002997, total loss:0.011840
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:140, MSE: 0.003048689104616642
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:141, lr:0.002916, total loss:0.009001
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:141, MSE: 0.00292913056910038
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:142, lr:0.002835, total loss:0.009843
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:142, MSE: 0.002798173576593399
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:143, lr:0.002755, total loss:0.012047
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:143, MSE: 0.0027260982897132635
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:144, lr:0.002676, total loss:0.011454
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:144, MSE: 0.002675887430086732
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:145, lr:0.002598, total loss:0.011688
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:145, MSE: 0.00264766626060009
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:146, lr:0.002520, total loss:0.009695
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:146, MSE: 0.0026448089629411697
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:147, lr:0.002444, total loss:0.009794
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:147, MSE: 0.0026492211036384106
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:148, lr:0.002368, total loss:0.010135
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:148, MSE: 0.0026491163298487663
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:149, lr:0.002294, total loss:0.010403
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:149, MSE: 0.002658420940861106
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:150, lr:0.002220, total loss:0.010361
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:150, MSE: 0.002655894961208105
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:151, lr:0.002147, total loss:0.011468
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:151, MSE: 0.0026825647801160812
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:152, lr:0.002075, total loss:0.009768
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:152, MSE: 0.002702464582398534
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:153, lr:0.002005, total loss:0.009810
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:153, MSE: 0.0027130991220474243
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:154, lr:0.001935, total loss:0.009382
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:154, MSE: 0.0027404192369431257
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:155, lr:0.001866, total loss:0.010363
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:155, MSE: 0.0027374799828976393
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:156, lr:0.001799, total loss:0.012831
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:156, MSE: 0.0027324631810188293
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:157, lr:0.001733, total loss:0.010986
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:157, MSE: 0.0027394061908125877
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:158, lr:0.001667, total loss:0.009174
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:158, MSE: 0.0027344543486833572
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:159, lr:0.001603, total loss:0.008317
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:159, MSE: 0.002734759822487831
2025-08-27 13:07 - function:Train - INFO - early stop at epoch 159
