data path:
['data/NASA data_dqdv/Dataset_33_34_36/B0033_discharge_summary.csv', 'data/NASA data_dqdv/Dataset_33_34_36/B0034_discharge_summary.csv', 'data/NASA data_dqdv/Dataset_33_34_36/B0036_discharge_summary.csv']
2025-08-27 14:23 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.706962
2025-08-27 14:23 - function:valid - INFO - [Valid] epoch:001, data loss:0.303299
2025-08-27 14:23 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.199339
2025-08-27 14:23 - function:valid - INFO - [Valid] epoch:002, data loss:0.319907
2025-08-27 14:23 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.095019
2025-08-27 14:23 - function:valid - INFO - [Valid] epoch:003, data loss:0.339230
2025-08-27 14:23 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.068037
2025-08-27 14:23 - function:valid - INFO - [Valid] epoch:004, data loss:0.351818
2025-08-27 14:23 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.060906
2025-08-27 14:23 - function:valid - INFO - [Valid] epoch:005, data loss:0.357349
2025-08-27 14:23 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.051499
2025-08-27 14:23 - function:valid - INFO - [Valid] epoch:006, data loss:0.364679
2025-08-27 14:23 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.038245
2025-08-27 14:23 - function:valid - INFO - [Valid] epoch:007, data loss:0.371120
2025-08-27 14:23 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.026569
2025-08-27 14:23 - function:valid - INFO - [Valid] epoch:008, data loss:0.371242
2025-08-27 14:23 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.022920
2025-08-27 14:23 - function:valid - INFO - [Valid] epoch:009, data loss:0.362842
2025-08-27 14:23 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.022765
2025-08-27 14:23 - function:valid - INFO - [Valid] epoch:010, data loss:0.347917
2025-08-27 14:23 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.019540
2025-08-27 14:23 - function:valid - INFO - [Valid] epoch:011, data loss:0.329354
2025-08-27 14:23 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.016181
2025-08-27 14:23 - function:valid - INFO - [Valid] epoch:012, data loss:0.307474
