data path:
['data/NASA data_dqdv/Dataset_45_46_47_48/B0046_discharge_summary.csv', 'data/NASA data_dqdv/Dataset_45_46_47_48/B0047_discharge_summary.csv', 'data/NASA data_dqdv/Dataset_45_46_47_48/B0048_discharge_summary.csv']
data path:
['data/NASA data_dqdv/Dataset_45_46_47_48/B0045_discharge_summary.csv']
2025-08-27 14:49 - function:_save_args - INFO - Args:
2025-08-27 14:49 - function:_save_args - CRITICAL - 	data:NASA
2025-08-27 14:49 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-27 14:49 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-27 14:49 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-27 14:49 - function:_save_args - CRITICAL - 	batch:7
2025-08-27 14:49 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-27 14:49 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-27 14:49 - function:_save_args - CRITICAL - 	epochs:200
2025-08-27 14:49 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-27 14:49 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-27 14:49 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-27 14:49 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-27 14:49 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-27 14:49 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-27 14:49 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-27 14:49 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-27 14:49 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-27 14:49 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-27 14:49 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-27 14:49 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA_dqdv results/7-7/Experiment7
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.611079
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:1, MSE: 0.29083114862442017
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.14197747, MAE: 0.342786, MAPE: 8.812007, RMSE: 0.376799
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.374017
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:2, MSE: 0.15127089619636536
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.07483691, MAE: 0.239639, MAPE: 9.093478, RMSE: 0.273563
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.262607
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:3, MSE: 0.07263320684432983
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.07706705, MAE: 0.229542, MAPE: 1.494311, RMSE: 0.277610
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.196008
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:4, MSE: 0.05535160377621651
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.12924178, MAE: 0.288772, MAPE: 2.490026, RMSE: 0.359502
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.209910
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:5, MSE: 0.07085899263620377
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.200207
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:6, MSE: 0.07800064980983734
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.171552
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:7, MSE: 0.059561051428318024
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.160620
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:8, MSE: 0.030379878357052803
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.08651385, MAE: 0.238817, MAPE: 1.444238, RMSE: 0.294132
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.133514
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:9, MSE: 0.014362074434757233
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.05889093, MAE: 0.196421, MAPE: 2.865476, RMSE: 0.242675
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.102139
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:10, MSE: 0.01765478402376175
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.080659
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:11, MSE: 0.029555130749940872
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.089259
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:12, MSE: 0.03511665761470795
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.096472
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:13, MSE: 0.03034845180809498
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.079182
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:14, MSE: 0.019646992906928062
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.065972
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:15, MSE: 0.01151553075760603
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.04021224, MAE: 0.163580, MAPE: 0.941248, RMSE: 0.200530
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.062602
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:16, MSE: 0.010445157065987587
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.05396708, MAE: 0.195676, MAPE: 1.020983, RMSE: 0.232308
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.057198
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:17, MSE: 0.014103277586400509
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.061427
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:18, MSE: 0.013650256209075451
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.049791
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:19, MSE: 0.007197154685854912
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.05836853, MAE: 0.207739, MAPE: 0.610419, RMSE: 0.241596
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.042393
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0018186381785199046
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.04396835, MAE: 0.180065, MAPE: 0.470854, RMSE: 0.209686
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.035805
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:21, MSE: 0.002825970994308591
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.038143
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:22, MSE: 0.005481727886945009
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.036283
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:23, MSE: 0.005266926717013121
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.035943
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:24, MSE: 0.003962173592299223
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.031159
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00510724913328886
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.032282
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:26, MSE: 0.005698552820831537
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.031388
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0024306783452630043
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.025373
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0005591157823801041
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.04337404, MAE: 0.194043, MAPE: 0.342961, RMSE: 0.208264
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.025049
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0012608529068529606
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.026377
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0012276291381567717
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.020869
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0004763893666677177
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.04355168, MAE: 0.193923, MAPE: 0.344324, RMSE: 0.208690
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.020166
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:32, MSE: 0.001531398855149746
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.018499
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0035307069774717093
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.021251
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0037103660870343447
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.019167
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0020672031678259373
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.017648
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0006884898175485432
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.015398
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:37, MSE: 0.000586863374337554
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.018008
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0009753441554494202
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.018183
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0008212252287194133
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.017713
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0005404684343375266
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.015386
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:41, MSE: 0.001029023202136159
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.014815
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0017851252341642976
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.012877
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0016571915475651622
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.013824
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0007382111507467926
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.010861
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0002018751110881567
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.05223371, MAE: 0.218993, MAPE: 0.374605, RMSE: 0.228547
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.013670
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00019044263171963394
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.04909979, MAE: 0.211852, MAPE: 0.366353, RMSE: 0.221585
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.011382
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00017190688231494278
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.05032083, MAE: 0.214267, MAPE: 0.368653, RMSE: 0.224323
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.012157
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00037878076545894146
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.011479
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:49, MSE: 0.001200435683131218
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.011648
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0017741195624694228
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.010943
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:51, MSE: 0.001486940891481936
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.011374
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0006955392891541123
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.010661
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00016556555056013167
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.05406941, MAE: 0.225746, MAPE: 0.385420, RMSE: 0.232528
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.010920
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:54, MSE: 0.000110314016637858
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.05062898, MAE: 0.218695, MAPE: 0.378410, RMSE: 0.225009
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.010098
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00012232607696205378
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.009582
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00010912515426753089
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.05386566, MAE: 0.226353, MAPE: 0.387441, RMSE: 0.232090
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.009318
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0002375094627495855
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.008737
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0004742211021948606
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.008191
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0005831873859278858
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.008250
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0004996379720978439
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.008626
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:61, MSE: 0.000317897618515417
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.008433
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00019153478206135333
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.007849
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0001504503161413595
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.007719
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00011986063327640295
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.007499
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00016761291772127151
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.007389
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0003549011598806828
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.007354
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:67, MSE: 0.000497958273626864
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.006631
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00043445039773359895
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.007365
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00025555523461662233
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.007236
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0001604297722224146
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.006823
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0001364255149383098
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.006673
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00016129510186146945
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.006261
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0002057075034826994
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.005437
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00025988082052208483
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.006250
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0002695591247174889
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.006670
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00027007856988348067
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.006008
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0002692053676582873
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.005746
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00021762745745945722
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.006212
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00016791070811450481
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.005541
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00013703845615964383
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.006497
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00011557294055819511
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.005086
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0001279181888094172
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.006303
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00019212407642044127
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.005315
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0002378521312493831
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.005170
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00020539066463243216
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.004796
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00019346739281900227
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.004996
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0001607122248969972
2025-08-27 14:49 - function:Train - INFO - early stop at epoch 87
