data path:
['data/NASA data_dqdv/Dataset_49_50_51_52/B0050_discharge_summary.csv', 'data/NASA data_dqdv/Dataset_49_50_51_52/B0051_discharge_summary.csv', 'data/NASA data_dqdv/Dataset_49_50_51_52/B0052_discharge_summary.csv']
data path:
['data/NASA data_dqdv/Dataset_49_50_51_52/B0049_discharge_summary.csv']
2025-08-27 14:49 - function:_save_args - INFO - Args:
2025-08-27 14:49 - function:_save_args - CRITICAL - 	data:NASA
2025-08-27 14:49 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-27 14:49 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-27 14:49 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-27 14:49 - function:_save_args - CRITICAL - 	batch:8
2025-08-27 14:49 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-27 14:49 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-27 14:49 - function:_save_args - CRITICAL - 	epochs:200
2025-08-27 14:49 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-27 14:49 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-27 14:49 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-27 14:49 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-27 14:49 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-27 14:49 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-27 14:49 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-27 14:49 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-27 14:49 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-27 14:49 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-27 14:49 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-27 14:49 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA_dqdv results/8-8/Experiment1
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.720393
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:1, MSE: 0.42927101254463196
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.29659447, MAE: 0.354241, MAPE: 1.703925, RMSE: 0.544605
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.957126
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:2, MSE: 0.2367386370897293
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.29395705, MAE: 0.439752, MAPE: 3.304064, RMSE: 0.542178
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.596328
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:3, MSE: 0.20142893493175507
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.30250528, MAE: 0.494005, MAPE: 3.069003, RMSE: 0.550005
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.722496
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:4, MSE: 0.11790920794010162
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.18502903, MAE: 0.367041, MAPE: 2.046610, RMSE: 0.430150
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.416659
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:5, MSE: 0.04924699664115906
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.09224234, MAE: 0.218660, MAPE: 3.632968, RMSE: 0.303714
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.398907
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:6, MSE: 0.056738242506980896
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.422820
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:7, MSE: 0.11941313743591309
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.384501
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:8, MSE: 0.14994372427463531
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.459500
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:9, MSE: 0.09892643243074417
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.405545
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:10, MSE: 0.03375070542097092
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.03473813, MAE: 0.133023, MAPE: 1.376992, RMSE: 0.186382
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.171457
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:11, MSE: 0.006353284232318401
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.06733576, MAE: 0.193852, MAPE: 1.273537, RMSE: 0.259491
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.154640
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:12, MSE: 0.006290657911449671
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.10203964, MAE: 0.255281, MAPE: 121.909073, RMSE: 0.319436
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.258693
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:13, MSE: 0.007303338032215834
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.227484
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:14, MSE: 0.004099335987120867
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.07039549, MAE: 0.208844, MAPE: 1.208866, RMSE: 0.265321
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.200103
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0070570227690041065
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.161744
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:16, MSE: 0.02639361284673214
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.141203
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:17, MSE: 0.052188437432050705
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.180381
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:18, MSE: 0.05867989361286163
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.140449
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:19, MSE: 0.04726877808570862
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.125767
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:20, MSE: 0.026082048192620277
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.177869
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:21, MSE: 0.010629245080053806
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.110687
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:22, MSE: 0.004761360585689545
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.112555
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:23, MSE: 0.004771689884364605
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.102528
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0075564198195934296
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.101892
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:25, MSE: 0.013533897697925568
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.084071
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:26, MSE: 0.019905507564544678
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.084572
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:27, MSE: 0.025332443416118622
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.070983
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:28, MSE: 0.02877107262611389
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.089779
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:29, MSE: 0.029467955231666565
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.084524
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:30, MSE: 0.025142932310700417
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.072766
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:31, MSE: 0.022293023765087128
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.070183
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:32, MSE: 0.018096212297677994
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.077689
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:33, MSE: 0.013055042363703251
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.076699
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:34, MSE: 0.008356849662959576
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.080654
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0057990956120193005
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.056812
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:36, MSE: 0.004959404934197664
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.064024
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:37, MSE: 0.005440846551209688
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.059776
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:38, MSE: 0.007146897725760937
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.068002
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:39, MSE: 0.008884068578481674
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.064754
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:40, MSE: 0.010663437657058239
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.055074
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:41, MSE: 0.013230911456048489
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.045276
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:42, MSE: 0.016071559861302376
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.048969
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:43, MSE: 0.01897946372628212
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.058704
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:44, MSE: 0.021205466240644455
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.048898
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:45, MSE: 0.021797755733132362
2025-08-27 14:49 - function:Train - INFO - early stop at epoch 45
