data path:
['data/NASA data/Dataset_25_26_27_28/B0026_charge_summary.csv', 'data/NASA data/Dataset_25_26_27_28/B0027_charge_summary.csv', 'data/NASA data/Dataset_25_26_27_28/B0028_charge_summary.csv']
data path:
['data/NASA data/Dataset_25_26_27_28/B0025_charge_summary.csv']
2025-08-27 14:50 - function:_save_args - INFO - Args:
2025-08-27 14:50 - function:_save_args - CRITICAL - 	data:NASA
2025-08-27 14:50 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-27 14:50 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-27 14:50 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-27 14:50 - function:_save_args - CRITICAL - 	batch:2
2025-08-27 14:50 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-27 14:50 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-27 14:50 - function:_save_args - CRITICAL - 	epochs:200
2025-08-27 14:50 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-27 14:50 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-27 14:50 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-27 14:50 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-27 14:50 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-27 14:50 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-27 14:50 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-27 14:50 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-27 14:50 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-27 14:50 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-27 14:50 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-27 14:50 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/2-2/Experiment7
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.127687
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:1, MSE: 0.9303739666938782
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.41777390, MAE: 0.533993, MAPE: 6.947792, RMSE: 0.646354
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.780567
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:2, MSE: 0.8111155033111572
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.26756376, MAE: 0.413623, MAPE: 1.070036, RMSE: 0.517266
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.589696
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:3, MSE: 0.5392268896102905
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.21122968, MAE: 0.409890, MAPE: 0.953862, RMSE: 0.459597
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.413024
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:4, MSE: 0.3317889869213104
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.21271446, MAE: 0.431552, MAPE: 1.245176, RMSE: 0.461210
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.365692
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:5, MSE: 0.25422540307044983
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.18399088, MAE: 0.376541, MAPE: 2.132756, RMSE: 0.428942
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.411923
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:6, MSE: 0.22394558787345886
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.09345152, MAE: 0.234738, MAPE: 0.582573, RMSE: 0.305698
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.298255
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:7, MSE: 0.2528725564479828
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.249026
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:8, MSE: 0.29081296920776367
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.236826
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:9, MSE: 0.23613189160823822
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.190574
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:10, MSE: 0.1508047878742218
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.01469187, MAE: 0.097599, MAPE: 0.102293, RMSE: 0.121210
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.159262
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:11, MSE: 0.10880809277296066
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.01815097, MAE: 0.107976, MAPE: 0.140084, RMSE: 0.134726
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.153565
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:12, MSE: 0.09355755895376205
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.02628243, MAE: 0.130441, MAPE: 0.178864, RMSE: 0.162119
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.168122
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:13, MSE: 0.07127770036458969
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.02221003, MAE: 0.115215, MAPE: 0.142701, RMSE: 0.149030
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.118316
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:14, MSE: 0.06513261795043945
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.02167602, MAE: 0.111551, MAPE: 0.116354, RMSE: 0.147228
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.094194
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:15, MSE: 0.06779614835977554
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.093178
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:16, MSE: 0.05675521492958069
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.02259433, MAE: 0.128008, MAPE: 0.132043, RMSE: 0.150314
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.114205
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:17, MSE: 0.03706517815589905
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.01511052, MAE: 0.086776, MAPE: 0.105374, RMSE: 0.122925
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.095962
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:18, MSE: 0.027153801172971725
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.01342818, MAE: 0.063004, MAPE: 0.094941, RMSE: 0.115880
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.094533
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:19, MSE: 0.020238647237420082
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.01222611, MAE: 0.063168, MAPE: 0.092412, RMSE: 0.110572
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.085904
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:20, MSE: 0.01316541712731123
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00815479, MAE: 0.057579, MAPE: 0.072965, RMSE: 0.090304
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.064445
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:21, MSE: 0.012253381311893463
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00626184, MAE: 0.059085, MAPE: 0.065972, RMSE: 0.079132
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.079158
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:22, MSE: 0.014467819593846798
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.061834
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:23, MSE: 0.014445534907281399
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.051531
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:24, MSE: 0.010751388967037201
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00657909, MAE: 0.067731, MAPE: 0.067758, RMSE: 0.081112
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.050547
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:25, MSE: 0.007986925542354584
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00427804, MAE: 0.055220, MAPE: 0.056172, RMSE: 0.065407
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.040645
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:26, MSE: 0.006395992822945118
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00223437, MAE: 0.035550, MAPE: 0.036977, RMSE: 0.047269
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.047063
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0075509389862418175
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.045656
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:28, MSE: 0.009643333032727242
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.039093
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:29, MSE: 0.011783803813159466
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.044316
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:30, MSE: 0.014337200671434402
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.045882
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:31, MSE: 0.01586906611919403
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.042030
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:32, MSE: 0.015600868500769138
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.036870
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:33, MSE: 0.013400163501501083
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.035664
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:34, MSE: 0.011268450878560543
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.031906
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:35, MSE: 0.008778558112680912
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.028169
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:36, MSE: 0.006814814638346434
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.036231
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:37, MSE: 0.006250521168112755
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00146204, MAE: 0.030916, MAPE: 0.032505, RMSE: 0.038237
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.028232
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0058798533864319324
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00195442, MAE: 0.038182, MAPE: 0.039793, RMSE: 0.044209
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.026928
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:39, MSE: 0.005111441481858492
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00181476, MAE: 0.037619, MAPE: 0.039313, RMSE: 0.042600
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.029349
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0038278261199593544
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00099517, MAE: 0.026835, MAPE: 0.028408, RMSE: 0.031546
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.020739
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:41, MSE: 0.003111087717115879
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00051101, MAE: 0.018917, MAPE: 0.020340, RMSE: 0.022605
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.020668
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0028884997591376305
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00040438, MAE: 0.016634, MAPE: 0.018212, RMSE: 0.020109
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.031561
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:43, MSE: 0.002598096616566181
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00047092, MAE: 0.018707, MAPE: 0.020402, RMSE: 0.021701
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.031964
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:44, MSE: 0.002368906745687127
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00073553, MAE: 0.023562, MAPE: 0.025230, RMSE: 0.027121
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.024525
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0022917557507753372
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00096498, MAE: 0.026867, MAPE: 0.028524, RMSE: 0.031064
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.022262
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0022085190284997225
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00106396, MAE: 0.028671, MAPE: 0.030352, RMSE: 0.032618
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.023980
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0017479771049693227
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00071437, MAE: 0.023343, MAPE: 0.024875, RMSE: 0.026728
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.025031
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:48, MSE: 0.001164914108812809
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00026989, MAE: 0.014481, MAPE: 0.015672, RMSE: 0.016428
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.023933
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0008048173622228205
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00015319, MAE: 0.009830, MAPE: 0.010920, RMSE: 0.012377
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.014720
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0006468300125561655
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00026351, MAE: 0.012588, MAPE: 0.014178, RMSE: 0.016233
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.025109
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0004293385427445173
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00015774, MAE: 0.009783, MAPE: 0.010927, RMSE: 0.012560
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.018001
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00046933366684243083
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.024106
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0008007342694327235
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.022346
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0008423266117461026
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.025635
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0004996796487830579
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.023242
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:56, MSE: 0.000293107470497489
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00029830, MAE: 0.014783, MAPE: 0.016103, RMSE: 0.017271
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.020285
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00030239648185670376
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.021663
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0003139897598885
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.019523
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00034724801662378013
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.018653
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:60, MSE: 0.000498575740493834
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.017496
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0006783108110539615
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.017457
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0006216444307938218
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.018566
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00042411041795276105
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.020093
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0003010164655279368
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.015537
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:65, MSE: 0.000265040755039081
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00035784, MAE: 0.015983, MAPE: 0.017591, RMSE: 0.018917
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.016141
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00026863368111662567
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.017000
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0002814063336700201
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.016939
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0003427488263696432
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.015623
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00042283046059310436
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.014043
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0005156212719157338
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.018251
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0005198443541303277
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.015029
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0005037101218476892
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.016347
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00056930334540084
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.013985
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0006612020661123097
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.012310
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0007067041588015854
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.012379
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0007449260447174311
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.014143
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0008727802196517587
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.011614
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0008961614803411067
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.015067
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0007817536825314164
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.014972
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0006952097173780203
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.013718
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0006296536303125322
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.014241
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:82, MSE: 0.000580355292186141
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.012369
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0005587143241427839
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.010896
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0005332804284989834
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.011896
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0005316766328178346
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.013340
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00048143876483663917
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.011916
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0004022482899017632
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.011688
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00034164058160968125
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.009626
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0003212901938240975
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.011601
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00031289775506593287
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.011559
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00034491499536670744
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.010160
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00039159422158263624
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.010719
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00044370125397108495
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.014461
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0004783879849128425
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.009611
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00044938898645341396
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.010294
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00042434068745933473
2025-08-27 14:50 - function:Train - INFO - early stop at epoch 96
