data path:
['data/NASA data/Dataset_45_46_47_48/B0046_charge_summary.csv', 'data/NASA data/Dataset_45_46_47_48/B0047_charge_summary.csv', 'data/NASA data/Dataset_45_46_47_48/B0048_charge_summary.csv']
data path:
['data/NASA data/Dataset_45_46_47_48/B0045_charge_summary.csv']
2025-08-27 14:50 - function:_save_args - INFO - Args:
2025-08-27 14:50 - function:_save_args - CRITICAL - 	data:NASA
2025-08-27 14:50 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-27 14:50 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-27 14:50 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-27 14:50 - function:_save_args - CRITICAL - 	batch:7
2025-08-27 14:50 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-27 14:50 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-27 14:50 - function:_save_args - CRITICAL - 	epochs:200
2025-08-27 14:50 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-27 14:50 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-27 14:50 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-27 14:50 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-27 14:50 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-27 14:50 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-27 14:50 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-27 14:50 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-27 14:50 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-27 14:50 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-27 14:50 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-27 14:50 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/7-7/Experiment9
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.023662
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:1, MSE: 0.2117295265197754
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.09183700, MAE: 0.267941, MAPE: 8.414721, RMSE: 0.303046
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.650359
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:2, MSE: 0.16503165662288666
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.06723738, MAE: 0.223118, MAPE: 6.792226, RMSE: 0.259302
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.466759
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:3, MSE: 0.10439370572566986
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.11556169, MAE: 0.292637, MAPE: 9.143935, RMSE: 0.339944
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.340641
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0678231492638588
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.26086739, MAE: 0.435136, MAPE: 2.107826, RMSE: 0.510752
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.285687
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:5, MSE: 0.09755874425172806
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.295450
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:6, MSE: 0.1107451319694519
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.281286
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0859772339463234
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.244816
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:8, MSE: 0.05420847237110138
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.26461360, MAE: 0.452776, MAPE: 1.805502, RMSE: 0.514406
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.194745
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:9, MSE: 0.03300511837005615
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.16630180, MAE: 0.356129, MAPE: 23.936012, RMSE: 0.407801
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.140362
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:10, MSE: 0.025215476751327515
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.10038516, MAE: 0.272152, MAPE: 2.553857, RMSE: 0.316836
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.129735
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:11, MSE: 0.029389455914497375
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.123217
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:12, MSE: 0.038573700934648514
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.132628
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:13, MSE: 0.03748779371380806
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.125153
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:14, MSE: 0.024404998868703842
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.02739759, MAE: 0.139998, MAPE: 1.719269, RMSE: 0.165522
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.104697
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:15, MSE: 0.010951079428195953
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.02401323, MAE: 0.134675, MAPE: 1.614029, RMSE: 0.154962
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.091638
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:16, MSE: 0.005836517550051212
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.02631138, MAE: 0.139789, MAPE: 0.641192, RMSE: 0.162208
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.077546
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:17, MSE: 0.009166776202619076
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.076873
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:18, MSE: 0.013859826140105724
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.070890
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:19, MSE: 0.013825717382133007
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.068746
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00980768259614706
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.063157
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:21, MSE: 0.006389256566762924
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.057134
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:22, MSE: 0.005012521054595709
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.01539472, MAE: 0.103018, MAPE: 0.283553, RMSE: 0.124075
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.053949
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0044981506653130054
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.01158888, MAE: 0.090337, MAPE: 0.196033, RMSE: 0.107652
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.052330
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:24, MSE: 0.004269102122634649
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.01881927, MAE: 0.126666, MAPE: 0.256130, RMSE: 0.137183
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.044857
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0040592472068965435
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.03423944, MAE: 0.176533, MAPE: 0.328864, RMSE: 0.185039
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.042432
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00408506952226162
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.036367
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0042442032136023045
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.042497
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0036132987588644028
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.07212418, MAE: 0.263270, MAPE: 0.425097, RMSE: 0.268559
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.039536
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0020772642455995083
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.06614179, MAE: 0.253628, MAPE: 0.417227, RMSE: 0.257180
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.035663
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0009080015006475151
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.05663392, MAE: 0.234569, MAPE: 0.398018, RMSE: 0.237979
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.040504
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0004302728921175003
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.04754880, MAE: 0.213407, MAPE: 0.373912, RMSE: 0.218057
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.031534
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00036799683584831655
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.04213779, MAE: 0.199045, MAPE: 0.355834, RMSE: 0.205275
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.031655
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00042570949881337583
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.029717
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0006027525523677468
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.028234
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:35, MSE: 0.000990639440715313
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.028228
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0013898591278120875
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.028387
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0014302703784778714
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.028612
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0011497496161609888
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.027369
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0007556164055131376
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.026651
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:40, MSE: 0.000490991398692131
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.025450
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00039924224256537855
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.024417
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0003770927432924509
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.023560
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0003647029516287148
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.04972894, MAE: 0.215716, MAPE: 0.373702, RMSE: 0.223000
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.020188
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00037020054878666997
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.019696
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00040803541196510196
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.021251
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0004579591623041779
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.020046
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0004495281318668276
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.018205
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0004804263880942017
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.019690
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00047983264084905386
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.019018
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00046636458137072623
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.020402
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00046862231101840734
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.019869
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0004901305073872209
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.019651
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0005271818372420967
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.019310
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00050516048213467
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.018353
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00044228837941773236
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.018035
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0003964887873735279
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.016997
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00033741898369044065
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.06015797, MAE: 0.242207, MAPE: 0.405765, RMSE: 0.245271
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.014873
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00028593771276064217
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.05883292, MAE: 0.239361, MAPE: 0.402765, RMSE: 0.242555
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.016366
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00025658425875008106
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.05813917, MAE: 0.238005, MAPE: 0.401456, RMSE: 0.241121
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.017986
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00025206254213117063
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.05832097, MAE: 0.238592, MAPE: 0.402247, RMSE: 0.241497
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.018280
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0002907965099439025
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.016213
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0003727973089553416
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.014865
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00048001506365835667
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.018548
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0005731065757572651
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.016187
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0005974585074000061
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.015876
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0005137428524903953
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.016569
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00041272377711720765
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.014686
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00031953828874975443
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.015001
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00026186826289631426
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.014955
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00022417698346544057
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.06012618, MAE: 0.242972, MAPE: 0.407280, RMSE: 0.245206
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.014145
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0002269972610520199
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.013215
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00026039418298751116
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.014075
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00031230482272803783
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.011900
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0003729762975126505
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.012907
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00043083305354230106
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.013922
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:76, MSE: 0.000466370111098513
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.013399
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00042887753807008266
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.012550
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00040088073001243174
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.013989
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0003557227028068155
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.012496
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0003386485914234072
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.011909
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0003315062203910202
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.012833
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00032104752608574927
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.012829
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0003318366361781955
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.010703
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0003405473253224045
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.011854
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0003554555878508836
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.012727
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0003749471215996891
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.012541
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00034965222585015
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.013546
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0003369834739714861
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.012673
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:89, MSE: 0.000304358167340979
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.009610
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00028534242301248014
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.010097
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0002771588624455035
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.012608
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0002747464459389448
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.011524
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00029944395646452904
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.010476
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0003360089904163033
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.010447
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00037323005381040275
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.012544
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0004062219231855124
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.010450
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0004192641645204276
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.010393
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0004283989837858826
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.009160
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00038729849620722234
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.008975
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00033037023968063295
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.011097
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0002770745486486703
2025-08-27 14:50 - function:Train - INFO - early stop at epoch 101
