data path:
['data/NASA data/Dataset_38_39_40/B0038_charge_summary.csv', 'data/NASA data/Dataset_38_39_40/B0040_charge_summary.csv']
data path:
['data/NASA data/Dataset_38_39_40/B0039_charge_summary.csv']
2025-08-27 14:50 - function:_save_args - INFO - Args:
2025-08-27 14:50 - function:_save_args - CRITICAL - 	data:NASA
2025-08-27 14:50 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-27 14:50 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-27 14:50 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-27 14:50 - function:_save_args - CRITICAL - 	batch:5
2025-08-27 14:50 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-27 14:50 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-27 14:50 - function:_save_args - CRITICAL - 	epochs:200
2025-08-27 14:50 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-27 14:50 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-27 14:50 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-27 14:50 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-27 14:50 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-27 14:50 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-27 14:50 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-27 14:50 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-27 14:50 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-27 14:50 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-27 14:50 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-27 14:50 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/5-5/Experiment2
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:2.462267
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:1, MSE: 0.376410573720932
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.30755135, MAE: 0.538574, MAPE: 3.372878, RMSE: 0.554573
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:1.271437
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:2, MSE: 0.2036016881465912
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.28232294, MAE: 0.323900, MAPE: 0.445599, RMSE: 0.531341
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:1.054361
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:3, MSE: 0.25922664999961853
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.872352
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:4, MSE: 0.17633305490016937
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.20574445, MAE: 0.339750, MAPE: 0.543019, RMSE: 0.453591
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.647497
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:5, MSE: 0.08543224632740021
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.08884057, MAE: 0.226463, MAPE: 1.118445, RMSE: 0.298061
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.470791
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:6, MSE: 0.11838553845882416
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.457863
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:7, MSE: 0.20375891029834747
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.540358
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:8, MSE: 0.190841406583786
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.451239
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:9, MSE: 0.11701399832963943
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.371938
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:10, MSE: 0.058580346405506134
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.06946670, MAE: 0.223874, MAPE: 0.427777, RMSE: 0.263565
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.274597
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:11, MSE: 0.05754972994327545
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.11077807, MAE: 0.273124, MAPE: 0.449549, RMSE: 0.332833
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.287679
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0755748599767685
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.295305
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:13, MSE: 0.06934702396392822
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.249578
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:14, MSE: 0.05785414204001427
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.273292
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:15, MSE: 0.06978777796030045
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.212278
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:16, MSE: 0.09244820475578308
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.213708
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:17, MSE: 0.09308117628097534
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.224051
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:18, MSE: 0.06324274092912674
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.189970
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:19, MSE: 0.03528706729412079
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.06853033, MAE: 0.231977, MAPE: 0.316596, RMSE: 0.261783
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.135813
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:20, MSE: 0.022070834413170815
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.06323007, MAE: 0.226578, MAPE: 0.306607, RMSE: 0.251456
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.127089
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:21, MSE: 0.01779015175998211
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.05458476, MAE: 0.208934, MAPE: 0.295450, RMSE: 0.233634
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.151505
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:22, MSE: 0.013796444982290268
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.04153014, MAE: 0.175757, MAPE: 0.272844, RMSE: 0.203789
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.121530
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:23, MSE: 0.009001882746815681
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.03041109, MAE: 0.138128, MAPE: 0.240906, RMSE: 0.174388
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.124876
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:24, MSE: 0.006619455758482218
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.02628631, MAE: 0.109932, MAPE: 0.213583, RMSE: 0.162131
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.113512
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:25, MSE: 0.010682244785130024
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.098358
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:26, MSE: 0.01659500040113926
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.094984
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:27, MSE: 0.016607778146862984
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.088919
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:28, MSE: 0.011306582018733025
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.092524
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:29, MSE: 0.006830334197729826
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.087859
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:30, MSE: 0.007470681332051754
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.071638
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:31, MSE: 0.009992438368499279
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.069588
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:32, MSE: 0.010365065187215805
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.073435
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0067501668818295
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.071291
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:34, MSE: 0.005262340884655714
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.02553923, MAE: 0.109756, MAPE: 0.205598, RMSE: 0.159810
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.057976
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:35, MSE: 0.006882973946630955
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.060105
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:36, MSE: 0.007499508559703827
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.048597
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:37, MSE: 0.005982524249702692
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.066132
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:38, MSE: 0.004839735571295023
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.02857515, MAE: 0.107249, MAPE: 0.195830, RMSE: 0.169042
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.051953
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0054956781677901745
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.050655
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:40, MSE: 0.006417190656065941
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.055553
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:41, MSE: 0.005583352409303188
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.045722
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:42, MSE: 0.004122233483940363
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.03341216, MAE: 0.116567, MAPE: 0.200565, RMSE: 0.182790
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.038787
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0038986082654446363
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.03422000, MAE: 0.120154, MAPE: 0.206709, RMSE: 0.184986
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.044098
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:44, MSE: 0.004277761559933424
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.037626
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:45, MSE: 0.003893156535923481
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.03240478, MAE: 0.133365, MAPE: 0.227164, RMSE: 0.180013
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.048167
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0029913759790360928
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.02956060, MAE: 0.123394, MAPE: 0.215592, RMSE: 0.171932
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.046566
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0021004686132073402
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.02693673, MAE: 0.108190, MAPE: 0.196876, RMSE: 0.164124
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.039005
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0019342449959367514
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.02608823, MAE: 0.101952, MAPE: 0.187531, RMSE: 0.161519
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.041692
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:49, MSE: 0.002641204744577408
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.034029
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0034629409201443195
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.036133
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:51, MSE: 0.003738902974873781
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.041449
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0038101342506706715
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.031644
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:53, MSE: 0.004110741429030895
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.035890
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:54, MSE: 0.004596847575157881
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.034589
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:55, MSE: 0.004308982286602259
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.036235
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0034205119591206312
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.034869
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0027218505274504423
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.035751
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:58, MSE: 0.002566323149949312
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.031363
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:59, MSE: 0.002450205385684967
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.037099
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0021649841219186783
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.032148
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0020078690722584724
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.031024
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0018788892775774002
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.03057637, MAE: 0.108786, MAPE: 0.188851, RMSE: 0.174861
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.034641
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0018859998090192676
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.034214
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:64, MSE: 0.001954029081389308
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.025708
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0021340001840144396
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.029696
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0021787232253700495
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.037052
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0020633572712540627
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.029285
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0018485221080482006
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.03455618, MAE: 0.112083, MAPE: 0.189066, RMSE: 0.185893
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.025622
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:69, MSE: 0.001530143548734486
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.03291844, MAE: 0.109081, MAPE: 0.186765, RMSE: 0.181434
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.027208
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00127972022164613
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.03128370, MAE: 0.106741, MAPE: 0.185226, RMSE: 0.176872
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.028012
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0011593670351430774
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.03014204, MAE: 0.104945, MAPE: 0.183995, RMSE: 0.173615
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.029408
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0011153261875733733
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.02968487, MAE: 0.104166, MAPE: 0.183420, RMSE: 0.172293
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.027363
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0011616589035838842
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.028330
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0012069494696334004
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.030020
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0012798761017620564
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.031840
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0014844287652522326
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.027837
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0017680020537227392
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.027208
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:78, MSE: 0.002131278859451413
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.028387
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:79, MSE: 0.002373228082433343
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.029301
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0024324217811226845
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.024265
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0024234959855675697
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.027079
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00225509493611753
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.024313
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0019382844911888242
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.024125
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0016957438783720136
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.022401
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:85, MSE: 0.001573415007442236
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.025542
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0014757090248167515
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.026423
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0014847571728751063
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.024829
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0015257698250934482
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.022831
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0016258582472801208
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.023723
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:90, MSE: 0.001759222592227161
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.022757
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0019650382455438375
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.023061
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:92, MSE: 0.002139708958566189
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.022196
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:93, MSE: 0.002221190370619297
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.019778
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0021975068375468254
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.021706
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:95, MSE: 0.002026295755058527
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.019368
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0017838457133620977
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.021244
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0014608731726184487
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.021912
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0012091324897482991
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.020521
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0010794134577736259
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.03191924, MAE: 0.106038, MAPE: 0.184163, RMSE: 0.178660
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.018951
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0010450583649799228
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.03184223, MAE: 0.105382, MAPE: 0.183517, RMSE: 0.178444
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.021700
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0010423301719129086
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.03192346, MAE: 0.105410, MAPE: 0.183456, RMSE: 0.178671
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.020088
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0011023142142221332
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.019623
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:103, MSE: 0.001172102172859013
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.020074
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0012124398490414023
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.022538
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0012664331588894129
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.019562
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0013059923658147454
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.020816
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:107, MSE: 0.001269098836928606
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.016542
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0011526006273925304
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.021330
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0010218098759651184
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.03377032, MAE: 0.109550, MAPE: 0.186959, RMSE: 0.183767
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.022118
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0009500950109213591
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.03402514, MAE: 0.110754, MAPE: 0.188582, RMSE: 0.184459
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.021410
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0008867922006174922
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.03408900, MAE: 0.113109, MAPE: 0.191732, RMSE: 0.184632
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.021072
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0008464363636448979
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.03412639, MAE: 0.116053, MAPE: 0.195649, RMSE: 0.184733
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.019634
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0008471584296785295
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.019250
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0008541671559214592
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.016824
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:115, MSE: 0.000880146399140358
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.021722
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0009061419987119734
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.021988
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0009473231039009988
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.018697
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:118, MSE: 0.001009241328574717
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:119, lr:0.004828, total loss:0.016030
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:119, MSE: 0.001100300345569849
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:120, lr:0.004738, total loss:0.020407
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0011701829498633742
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:121, lr:0.004648, total loss:0.017446
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:121, MSE: 0.0012178526958450675
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:122, lr:0.004558, total loss:0.018492
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:122, MSE: 0.001289872918277979
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:123, lr:0.004468, total loss:0.018478
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:123, MSE: 0.001337844179943204
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:124, lr:0.004378, total loss:0.017077
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:124, MSE: 0.0013039334444329143
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:125, lr:0.004289, total loss:0.016254
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:125, MSE: 0.0012515845010057092
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:126, lr:0.004200, total loss:0.018373
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:126, MSE: 0.001203108113259077
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:127, lr:0.004111, total loss:0.019426
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:127, MSE: 0.001148360432125628
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:128, lr:0.004022, total loss:0.015914
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:128, MSE: 0.001088044955395162
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:129, lr:0.003934, total loss:0.016919
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:129, MSE: 0.0010196487419307232
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:130, lr:0.003846, total loss:0.017114
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:130, MSE: 0.0009748885058797896
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:131, lr:0.003759, total loss:0.015444
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:131, MSE: 0.0009659596253186464
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:132, lr:0.003672, total loss:0.016100
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:132, MSE: 0.000996018759906292
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:133, lr:0.003586, total loss:0.019555
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:133, MSE: 0.0010744864121079445
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:134, lr:0.003500, total loss:0.014662
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:134, MSE: 0.0011387591948732734
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:135, lr:0.003415, total loss:0.019019
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:135, MSE: 0.0012006002943962812
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:136, lr:0.003330, total loss:0.018269
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:136, MSE: 0.0012701512314379215
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:137, lr:0.003246, total loss:0.015996
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:137, MSE: 0.0012915970291942358
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:138, lr:0.003162, total loss:0.016562
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:138, MSE: 0.0012973861303180456
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:139, lr:0.003079, total loss:0.018831
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:139, MSE: 0.0012944687623530626
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:140, lr:0.002997, total loss:0.015362
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:140, MSE: 0.0012875443790107965
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:141, lr:0.002916, total loss:0.016081
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:141, MSE: 0.0012759516248479486
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:142, lr:0.002835, total loss:0.016923
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:142, MSE: 0.0012470693327486515
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:143, lr:0.002755, total loss:0.017775
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:143, MSE: 0.0012263519456610084
2025-08-27 14:50 - function:Train - INFO - early stop at epoch 143
