data path:
['data/NASA data_dqdv/Dataset_49_50_51_52/B0050_discharge_summary.csv', 'data/NASA data_dqdv/Dataset_49_50_51_52/B0051_discharge_summary.csv', 'data/NASA data_dqdv/Dataset_49_50_51_52/B0052_discharge_summary.csv']
data path:
['data/NASA data_dqdv/Dataset_49_50_51_52/B0049_discharge_summary.csv']
2025-08-27 13:07 - function:_save_args - INFO - Args:
2025-08-27 13:07 - function:_save_args - CRITICAL - 	data:NASA
2025-08-27 13:07 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-27 13:07 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-27 13:07 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-27 13:07 - function:_save_args - CRITICAL - 	batch:8
2025-08-27 13:07 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-27 13:07 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-27 13:07 - function:_save_args - CRITICAL - 	epochs:200
2025-08-27 13:07 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-27 13:07 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-27 13:07 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-27 13:07 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-27 13:07 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-27 13:07 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-27 13:07 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-27 13:07 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-27 13:07 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-27 13:07 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-27 13:07 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-27 13:07 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA_dqdv results/8-8/Experiment1
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:2.016700
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:1, MSE: 0.7773451805114746
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.36817828, MAE: 0.460889, MAPE: 0.914545, RMSE: 0.606777
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.783259
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:2, MSE: 0.5961470007896423
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.47734144, MAE: 0.620076, MAPE: 2.685124, RMSE: 0.690899
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.740923
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:3, MSE: 0.5684823989868164
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.67886543, MAE: 0.706428, MAPE: 1.216518, RMSE: 0.823933
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.760065
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:4, MSE: 0.4858342409133911
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.67162418, MAE: 0.655626, MAPE: 1.015173, RMSE: 0.819527
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.600162
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:5, MSE: 0.3676532804965973
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.52634835, MAE: 0.559350, MAPE: 1.451064, RMSE: 0.725499
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.550375
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:6, MSE: 0.24974952638149261
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.33804825, MAE: 0.451122, MAPE: 2.040148, RMSE: 0.581419
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.490411
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:7, MSE: 0.14667536318302155
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.19471964, MAE: 0.338041, MAPE: 2.603887, RMSE: 0.441270
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.406066
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:8, MSE: 0.05773116275668144
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.09614801, MAE: 0.240123, MAPE: 7.893817, RMSE: 0.310077
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.224494
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:9, MSE: 0.018024448305368423
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.05541779, MAE: 0.172223, MAPE: 3.911980, RMSE: 0.235410
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.297589
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:10, MSE: 0.033925510942935944
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.211822
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0780920758843422
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.339027
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:12, MSE: 0.103874072432518
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.219127
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:13, MSE: 0.10981334000825882
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.195898
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0808275118470192
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.213822
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:15, MSE: 0.041875116527080536
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.161185
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:16, MSE: 0.016399720683693886
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.07331306, MAE: 0.225659, MAPE: 1.284949, RMSE: 0.270764
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.213183
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:17, MSE: 0.003088739700615406
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.04871686, MAE: 0.168806, MAPE: 1.809890, RMSE: 0.220719
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.167894
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0022141155786812305
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.03208114, MAE: 0.144560, MAPE: 0.657274, RMSE: 0.179112
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.159211
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:19, MSE: 0.00842258334159851
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.115225
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:20, MSE: 0.016290787607431412
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.116516
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:21, MSE: 0.020107347518205643
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.097471
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:22, MSE: 0.021107347682118416
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.093084
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:23, MSE: 0.02055857703089714
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.102133
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:24, MSE: 0.020073596388101578
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.083447
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:25, MSE: 0.017398124560713768
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.107762
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:26, MSE: 0.013906305655837059
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.083724
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:27, MSE: 0.011236940510571003
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.104330
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:28, MSE: 0.008404769003391266
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.068731
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:29, MSE: 0.006733233109116554
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.091718
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:30, MSE: 0.005785893648862839
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.076943
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:31, MSE: 0.005049469415098429
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.062503
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:32, MSE: 0.004120826255530119
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.115420
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:33, MSE: 0.003977193497121334
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.047593
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:34, MSE: 0.004433996509760618
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.081849
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:35, MSE: 0.004887854214757681
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.071344
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:36, MSE: 0.005231140647083521
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.076969
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:37, MSE: 0.004666904453188181
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.074597
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00405058404430747
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.058968
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:39, MSE: 0.004368100315332413
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.070975
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:40, MSE: 0.005047681741416454
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.110544
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:41, MSE: 0.006454989779740572
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.051825
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:42, MSE: 0.007363592274487019
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.056223
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:43, MSE: 0.007251925766468048
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.046872
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:44, MSE: 0.006952278781682253
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.042957
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:45, MSE: 0.007059336174279451
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.042820
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:46, MSE: 0.008284119889140129
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.050360
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:47, MSE: 0.011067691259086132
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.043285
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:48, MSE: 0.013763436116278172
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.051212
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:49, MSE: 0.015156724490225315
2025-08-27 13:07 - function:Train - INFO - early stop at epoch 49
