data path:
['data/NASA data_dqdv/Dataset_25_26_27_28/B0026_discharge_summary.csv', 'data/NASA data_dqdv/Dataset_25_26_27_28/B0027_discharge_summary.csv', 'data/NASA data_dqdv/Dataset_25_26_27_28/B0028_discharge_summary.csv']
data path:
['data/NASA data_dqdv/Dataset_25_26_27_28/B0025_discharge_summary.csv']
2025-08-27 14:49 - function:_save_args - INFO - Args:
2025-08-27 14:49 - function:_save_args - CRITICAL - 	data:NASA
2025-08-27 14:49 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-27 14:49 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-27 14:49 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-27 14:49 - function:_save_args - CRITICAL - 	batch:2
2025-08-27 14:49 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-27 14:49 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-27 14:49 - function:_save_args - CRITICAL - 	epochs:200
2025-08-27 14:49 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-27 14:49 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-27 14:49 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-27 14:49 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-27 14:49 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-27 14:49 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-27 14:49 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-27 14:49 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-27 14:49 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-27 14:49 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-27 14:49 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-27 14:49 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA_dqdv results/2-2/Experiment4
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.509614
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:1, MSE: 0.48239532113075256
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.59807795, MAE: 0.664799, MAPE: 6.523943, RMSE: 0.773355
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.852317
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:2, MSE: 0.3518310487270355
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.77259773, MAE: 0.776079, MAPE: 13.286495, RMSE: 0.878975
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.663492
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:3, MSE: 0.2927890121936798
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.80148143, MAE: 0.791918, MAPE: 13.779941, RMSE: 0.895255
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.598782
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:4, MSE: 0.252964586019516
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.71522349, MAE: 0.737443, MAPE: 84.892548, RMSE: 0.845709
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.534763
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:5, MSE: 0.2315637469291687
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.59290719, MAE: 0.677616, MAPE: 10.305316, RMSE: 0.770005
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.332008
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:6, MSE: 0.240361750125885
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.300580
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:7, MSE: 0.266173392534256
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.337012
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:8, MSE: 0.25938311219215393
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.277101
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:9, MSE: 0.2156372219324112
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.37552190, MAE: 0.576733, MAPE: 6.693331, RMSE: 0.612798
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.212178
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:10, MSE: 0.1598387360572815
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.35996389, MAE: 0.566330, MAPE: 15.343414, RMSE: 0.599970
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.183651
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:11, MSE: 0.11210691183805466
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.35992876, MAE: 0.551578, MAPE: 10.701027, RMSE: 0.599941
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.186008
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0815686285495758
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.36489937, MAE: 0.530127, MAPE: 11.858321, RMSE: 0.604069
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.158743
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:13, MSE: 0.061467453837394714
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.36459699, MAE: 0.514721, MAPE: 40.874756, RMSE: 0.603819
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.142349
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:14, MSE: 0.04793829098343849
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.33619857, MAE: 0.488561, MAPE: 65.494797, RMSE: 0.579826
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.154436
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:15, MSE: 0.03953941911458969
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.28516230, MAE: 0.446279, MAPE: 9.448229, RMSE: 0.534006
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.127667
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:16, MSE: 0.03580334410071373
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.22604549, MAE: 0.394872, MAPE: 3.326204, RMSE: 0.475442
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.104923
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:17, MSE: 0.03434564173221588
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.17169404, MAE: 0.336843, MAPE: 1.297221, RMSE: 0.414360
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.087648
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:18, MSE: 0.03339577466249466
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.12489741, MAE: 0.270285, MAPE: 0.794609, RMSE: 0.353408
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.085867
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:19, MSE: 0.03422679007053375
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.083161
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:20, MSE: 0.036081183701753616
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.093081
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:21, MSE: 0.036451149731874466
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.081376
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:22, MSE: 0.028972020372748375
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.04047369, MAE: 0.143440, MAPE: 0.225774, RMSE: 0.201181
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.073021
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:23, MSE: 0.018159201368689537
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.02976348, MAE: 0.128355, MAPE: 0.185550, RMSE: 0.172521
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.071246
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:24, MSE: 0.010474203154444695
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.02356327, MAE: 0.118587, MAPE: 0.165604, RMSE: 0.153503
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.060438
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0061194016598165035
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.01948545, MAE: 0.104281, MAPE: 0.145596, RMSE: 0.139590
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.046681
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:26, MSE: 0.004124002065509558
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.01646972, MAE: 0.088653, MAPE: 0.125184, RMSE: 0.128334
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.048931
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:27, MSE: 0.003728157840669155
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.01466192, MAE: 0.077735, MAPE: 0.110642, RMSE: 0.121086
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.048252
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:28, MSE: 0.004970260430127382
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.041759
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0068432241678237915
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.049873
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:30, MSE: 0.006813249085098505
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.047466
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:31, MSE: 0.004742375109344721
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.031459
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0032821393106132746
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.01082606, MAE: 0.089193, MAPE: 0.114136, RMSE: 0.104048
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.035354
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:33, MSE: 0.003156718797981739
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.01310863, MAE: 0.106627, MAPE: 0.136067, RMSE: 0.114493
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.034655
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0030596719589084387
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.01471734, MAE: 0.113715, MAPE: 0.146005, RMSE: 0.121315
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.046352
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0027480763383209705
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.01373797, MAE: 0.107034, MAPE: 0.137094, RMSE: 0.117209
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.037876
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:36, MSE: 0.003545666579157114
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.040539
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:37, MSE: 0.005948060657829046
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.032011
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:38, MSE: 0.007094511762261391
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.035373
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0070026894100010395
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.030294
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:40, MSE: 0.004652062430977821
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.026547
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:41, MSE: 0.002824903931468725
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.030475
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0019741265568882227
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00962081, MAE: 0.086972, MAPE: 0.109209, RMSE: 0.098086
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.026936
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0019513033330440521
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00983368, MAE: 0.089447, MAPE: 0.112250, RMSE: 0.099165
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.028540
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0018989292439073324
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00911277, MAE: 0.085074, MAPE: 0.106443, RMSE: 0.095461
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.029765
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0018830214394256473
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00785033, MAE: 0.076039, MAPE: 0.094755, RMSE: 0.088602
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.027915
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0023975525982677937
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.026687
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00320668937638402
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.024842
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0030838947277516127
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.021657
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0023313129786401987
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.021056
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0015948315849527717
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00600082, MAE: 0.066161, MAPE: 0.081213, RMSE: 0.077465
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.021257
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0013181084068492055
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00640207, MAE: 0.071700, MAPE: 0.087820, RMSE: 0.080013
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.023936
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0011908358428627253
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00607501, MAE: 0.070488, MAPE: 0.085997, RMSE: 0.077942
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.018207
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0012261116644367576
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.023821
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0016688217874616385
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.019150
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0024414914660155773
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.017775
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0029888057615607977
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.014586
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:57, MSE: 0.002623413922265172
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.017632
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:58, MSE: 0.001867250888608396
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.019906
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0010538049973547459
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00248692, MAE: 0.042478, MAPE: 0.050161, RMSE: 0.049869
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.015967
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0007667515310458839
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00243949, MAE: 0.041780, MAPE: 0.049356, RMSE: 0.049391
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.016900
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0007585661951452494
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00213412, MAE: 0.038001, MAPE: 0.044778, RMSE: 0.046197
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.018516
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0009441496222279966
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.016666
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:63, MSE: 0.001374219311401248
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.014891
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0015458391280844808
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.011831
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0013474766165018082
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.016032
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0010028718970716
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.014440
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0007291350048035383
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00144908, MAE: 0.029606, MAPE: 0.034537, RMSE: 0.038067
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.015688
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0006014861864969134
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00149119, MAE: 0.030753, MAPE: 0.035859, RMSE: 0.038616
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.017135
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0005700210458599031
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00133132, MAE: 0.028452, MAPE: 0.033114, RMSE: 0.036487
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.014394
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0006644839304499328
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.014405
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:71, MSE: 0.000823967217002064
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.018103
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0010259879054501653
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.016670
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0009778325911611319
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.016737
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:74, MSE: 0.000785230949986726
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.012773
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0006050193333067
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.013342
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00046659729559905827
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00107003, MAE: 0.026651, MAPE: 0.030781, RMSE: 0.032711
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.011179
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0004239036643411964
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00108195, MAE: 0.026898, MAPE: 0.031070, RMSE: 0.032893
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.014229
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0004329971852712333
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.011958
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0004672244831454009
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.010773
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0005449085147120059
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.012473
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0006596154416911304
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.012514
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0006703104008920491
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.011280
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0005785946850664914
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.013895
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:84, MSE: 0.000497086497489363
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.010272
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00045072840293869376
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.012286
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0004240873095113784
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.011674
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0003477830614428967
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00040518, MAE: 0.015532, MAPE: 0.017568, RMSE: 0.020129
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.010634
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00032063861726783216
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00040216, MAE: 0.015267, MAPE: 0.017295, RMSE: 0.020054
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.014743
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0003916459099855274
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.012686
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0005499821854755282
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.009375
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:91, MSE: 0.000703519384842366
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.009993
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0006956694996915758
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.011843
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0005956982495263219
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.010638
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:94, MSE: 0.000492469291202724
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.010003
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0004242487484589219
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.009656
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:96, MSE: 0.000385777500923723
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.010721
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00040181551594287157
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.008939
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0005001665558665991
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.011765
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0006810089107602835
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.008368
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0009000452701002359
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.006684
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0009486837079748511
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.010063
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0008599879802204669
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.010748
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:103, MSE: 0.000637980701867491
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.009671
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0005023636622354388
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.011272
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00046639933134429157
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.009457
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00048518943367525935
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.008262
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:107, MSE: 0.000553834019228816
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.008855
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0006840343121439219
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.009221
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0008953247452154756
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.009247
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0010326250921934843
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.007906
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0010132138850167394
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.006589
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0008578643901273608
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.008962
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0006830233614891768
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.008244
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0005916829104535282
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.007761
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0005800651269964874
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.008427
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0005867353174835443
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.008162
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0006241158116608858
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.008880
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:118, MSE: 0.000680269964504987
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:119, lr:0.004828, total loss:0.007454
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0006889412179589272
2025-08-27 14:49 - function:Train - INFO - early stop at epoch 119
