data path:
['data/NASA data_dqdv/Dataset_25_26_27_28/B0026_discharge_summary.csv', 'data/NASA data_dqdv/Dataset_25_26_27_28/B0027_discharge_summary.csv', 'data/NASA data_dqdv/Dataset_25_26_27_28/B0028_discharge_summary.csv']
data path:
['data/NASA data_dqdv/Dataset_25_26_27_28/B0025_discharge_summary.csv']
2025-08-27 14:49 - function:_save_args - INFO - Args:
2025-08-27 14:49 - function:_save_args - CRITICAL - 	data:NASA
2025-08-27 14:49 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-27 14:49 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-27 14:49 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-27 14:49 - function:_save_args - CRITICAL - 	batch:2
2025-08-27 14:49 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-27 14:49 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-27 14:49 - function:_save_args - CRITICAL - 	epochs:200
2025-08-27 14:49 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-27 14:49 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-27 14:49 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-27 14:49 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-27 14:49 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-27 14:49 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-27 14:49 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-27 14:49 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-27 14:49 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-27 14:49 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-27 14:49 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-27 14:49 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA_dqdv results/2-2/Experiment7
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.181264
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:1, MSE: 0.4593318700790405
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 1.37473142, MAE: 1.101188, MAPE: 5.042622, RMSE: 1.172489
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.882104
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:2, MSE: 0.4271569848060608
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 1.16837740, MAE: 0.980716, MAPE: 7.039898, RMSE: 1.080915
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.693766
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:3, MSE: 0.36022648215293884
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 1.00217021, MAE: 0.898568, MAPE: 7.486090, RMSE: 1.001085
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.628359
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:4, MSE: 0.287259578704834
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.80433303, MAE: 0.805238, MAPE: 5.982849, RMSE: 0.896846
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.500114
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:5, MSE: 0.24152244627475739
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.64932632, MAE: 0.727509, MAPE: 52.673965, RMSE: 0.805808
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.376169
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:6, MSE: 0.21918271481990814
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.55061442, MAE: 0.661538, MAPE: 23.908808, RMSE: 0.742034
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.354719
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:7, MSE: 0.2157917618751526
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.48466063, MAE: 0.606662, MAPE: 6.475862, RMSE: 0.696176
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.278325
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:8, MSE: 0.214383065700531
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.43714800, MAE: 0.578418, MAPE: 19.284903, RMSE: 0.661172
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.334769
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:9, MSE: 0.1948886215686798
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.39186311, MAE: 0.553721, MAPE: 4.554806, RMSE: 0.625990
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.268933
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:10, MSE: 0.15761087834835052
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.33222231, MAE: 0.516594, MAPE: 3.972230, RMSE: 0.576387
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.219577
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:11, MSE: 0.11673248559236526
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.27694789, MAE: 0.476811, MAPE: 4.839073, RMSE: 0.526258
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.182894
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:12, MSE: 0.08610013872385025
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.24158566, MAE: 0.448797, MAPE: 3.399626, RMSE: 0.491514
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.173894
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:13, MSE: 0.06218942627310753
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.21688879, MAE: 0.424404, MAPE: 1.465961, RMSE: 0.465713
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.161936
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:14, MSE: 0.046968914568424225
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.19815613, MAE: 0.402713, MAPE: 1.153002, RMSE: 0.445147
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.152076
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:15, MSE: 0.037443581968545914
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.18358119, MAE: 0.385571, MAPE: 1.012423, RMSE: 0.428464
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.155277
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:16, MSE: 0.029636355116963387
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.17041005, MAE: 0.366781, MAPE: 0.924936, RMSE: 0.412808
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.115066
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:17, MSE: 0.022849414497613907
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.15525715, MAE: 0.345096, MAPE: 0.840652, RMSE: 0.394027
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.113424
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:18, MSE: 0.016790365800261497
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.13551731, MAE: 0.318120, MAPE: 0.731633, RMSE: 0.368127
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.103188
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:19, MSE: 0.011195067316293716
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.11377487, MAE: 0.288520, MAPE: 0.610911, RMSE: 0.337305
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.089404
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:20, MSE: 0.008320536464452744
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.09175948, MAE: 0.254250, MAPE: 0.495002, RMSE: 0.302918
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.080341
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:21, MSE: 0.007729121949523687
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.07165074, MAE: 0.221582, MAPE: 0.397702, RMSE: 0.267677
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.071463
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00805372092872858
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.070299
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00897120125591755
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.054784
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:24, MSE: 0.009317552670836449
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.059379
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:25, MSE: 0.008607983589172363
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.062799
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:26, MSE: 0.006961034145206213
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.03051785, MAE: 0.124220, MAPE: 0.193621, RMSE: 0.174694
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.065157
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:27, MSE: 0.005493526812642813
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.02546904, MAE: 0.107269, MAPE: 0.164566, RMSE: 0.159590
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.063505
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:28, MSE: 0.003988232929259539
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.02097375, MAE: 0.093802, MAPE: 0.140534, RMSE: 0.144823
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.069724
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0028283027932047844
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.01657034, MAE: 0.082509, MAPE: 0.118873, RMSE: 0.128726
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.055013
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0016891767736524343
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.01358328, MAE: 0.077083, MAPE: 0.106917, RMSE: 0.116547
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.058880
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0011719770263880491
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.01060669, MAE: 0.069105, MAPE: 0.091960, RMSE: 0.102989
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.055137
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0008934693760238588
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00833223, MAE: 0.060505, MAPE: 0.078215, RMSE: 0.091281
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.051110
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0013039658078923821
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.050533
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0010770607041195035
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.054202
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0023798306938260794
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.055281
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0026962398551404476
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.041999
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0018795874202623963
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.041291
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0016633269842714071
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.044713
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0016149756265804172
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.043078
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0014804780948907137
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.042767
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:41, MSE: 0.001465651672333479
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.039465
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0012020909925922751
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.046343
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:43, MSE: 0.001210497342981398
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.042555
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0017218440771102905
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.042596
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0010429793037474155
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.030729
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0005797892808914185
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00264172, MAE: 0.040538, MAPE: 0.047435, RMSE: 0.051398
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.037892
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0008524832664988935
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.038228
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0004907287657260895
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00327667, MAE: 0.048408, MAPE: 0.057504, RMSE: 0.057242
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.046109
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0004299439606256783
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00283671, MAE: 0.044187, MAPE: 0.052303, RMSE: 0.053261
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.035952
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00042182698962278664
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00240968, MAE: 0.040473, MAPE: 0.047632, RMSE: 0.049089
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.037995
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:51, MSE: 0.000427964172558859
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.034607
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00037760514533147216
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00132738, MAE: 0.028158, MAPE: 0.032365, RMSE: 0.036433
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.031906
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0003125658549834043
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00138893, MAE: 0.029962, MAPE: 0.034061, RMSE: 0.037268
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.031637
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0004959230427630246
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.032540
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:55, MSE: 0.000724495155736804
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.032199
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0008953159558586776
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.030711
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0010538079077377915
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.037283
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0006266393465921283
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.027157
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0003727902367245406
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.032012
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0005586652550846338
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.028644
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0005839203367941082
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.029809
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0006787505117245018
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.027103
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:63, MSE: 0.000822677684482187
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.034362
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0006149500841274858
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.026260
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0005677791777998209
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.032950
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0004562007961794734
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.030966
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0004024491645395756
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.025355
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0006872237427160144
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.032765
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0011713545536622405
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.021806
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0013028065441176295
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.031135
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0007371034589596093
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.026534
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00029709155205637217
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00066576, MAE: 0.019049, MAPE: 0.021569, RMSE: 0.025802
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.023029
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0002992014342453331
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.029091
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00031909527024254203
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.031966
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0005128547200001776
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.025122
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0006564338109456003
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.023334
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0005131690995767713
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.022140
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00032123728306032717
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.020732
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0004077878256794065
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.020771
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0003679024812299758
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.028361
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00031107472022995353
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.022963
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:82, MSE: 0.000735358742531389
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.021370
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0007963159587234259
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.019436
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00033857396920211613
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.019013
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0002009957970585674
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00036423, MAE: 0.014885, MAPE: 0.016720, RMSE: 0.019085
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.021684
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0002553272061049938
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.022439
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00015069745131768286
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00031046, MAE: 0.014439, MAPE: 0.016054, RMSE: 0.017620
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.020080
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0004348166403360665
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.021164
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0008003601105883718
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.020923
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0007338367286138237
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.020513
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00037859732401557267
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.023942
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00018245437240693718
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.020828
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00020426601986400783
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.017761
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00022396050917450339
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.020961
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0003010132641065866
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.019633
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:96, MSE: 0.000457690010080114
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.018528
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00044123700354248285
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.017287
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00037747062742710114
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.019800
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0004358299192972481
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.021438
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:100, MSE: 0.000524178787600249
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.018966
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:101, MSE: 0.000507551827467978
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.015799
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00048476873780600727
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.020447
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0005028497544117272
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.016010
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00046782701974734664
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.017979
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0004167859151493758
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.018028
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00033640771289356053
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.021173
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0002580311265774071
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.019338
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00020299716561567038
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.016237
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00018988779629580677
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.015448
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00024179329921025783
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.021971
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0003176262544002384
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.017255
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00038188646431080997
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.019708
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00034961409983225167
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.020991
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0002429915766697377
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.018818
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0002020132524194196
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.018961
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00020330787810962647
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.017986
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00022980467474553734
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.010242
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0002928980393335223
2025-08-27 14:49 - function:Train - INFO - early stop at epoch 118
