data path:
['data/NASA data_dqdv/Dataset_25_26_27_28/B0026_discharge_summary.csv', 'data/NASA data_dqdv/Dataset_25_26_27_28/B0027_discharge_summary.csv', 'data/NASA data_dqdv/Dataset_25_26_27_28/B0028_discharge_summary.csv']
data path:
['data/NASA data_dqdv/Dataset_25_26_27_28/B0025_discharge_summary.csv']
2025-08-27 13:07 - function:_save_args - INFO - Args:
2025-08-27 13:07 - function:_save_args - CRITICAL - 	data:NASA
2025-08-27 13:07 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-27 13:07 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-27 13:07 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-27 13:07 - function:_save_args - CRITICAL - 	batch:2
2025-08-27 13:07 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-27 13:07 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-27 13:07 - function:_save_args - CRITICAL - 	epochs:200
2025-08-27 13:07 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-27 13:07 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-27 13:07 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-27 13:07 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-27 13:07 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-27 13:07 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-27 13:07 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-27 13:07 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-27 13:07 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-27 13:07 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-27 13:07 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-27 13:07 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA_dqdv results/2-2/Experiment8
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.654639
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:1, MSE: 0.7281246781349182
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 1.04322851, MAE: 0.976862, MAPE: 9.291575, RMSE: 1.021386
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.955365
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:2, MSE: 0.5763852000236511
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.92450541, MAE: 0.925027, MAPE: 8.138103, RMSE: 0.961512
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.598781
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:3, MSE: 0.4980616867542267
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.94135684, MAE: 0.863483, MAPE: 5.075858, RMSE: 0.970235
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.505464
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:4, MSE: 0.45164182782173157
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.97315162, MAE: 0.829922, MAPE: 3.429900, RMSE: 0.986484
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.524909
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:5, MSE: 0.42010605335235596
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.90455914, MAE: 0.792788, MAPE: 2.754531, RMSE: 0.951083
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.524992
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:6, MSE: 0.39681902527809143
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.76567054, MAE: 0.719724, MAPE: 12.638141, RMSE: 0.875026
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.406198
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:7, MSE: 0.37262916564941406
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.63234627, MAE: 0.647880, MAPE: 4.179484, RMSE: 0.795202
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.380781
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:8, MSE: 0.334672749042511
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.52575201, MAE: 0.616801, MAPE: 3.937045, RMSE: 0.725088
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.346569
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:9, MSE: 0.28026577830314636
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.45428434, MAE: 0.591940, MAPE: 11.157594, RMSE: 0.674006
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.274478
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:10, MSE: 0.21710363030433655
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.41283369, MAE: 0.575372, MAPE: 4.120995, RMSE: 0.642521
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.220266
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:11, MSE: 0.16497166454792023
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.39606035, MAE: 0.565892, MAPE: 3.712774, RMSE: 0.629333
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.238402
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:12, MSE: 0.1340932995080948
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.39246368, MAE: 0.561342, MAPE: 2.597875, RMSE: 0.626469
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.168725
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:13, MSE: 0.12017849087715149
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.39803991, MAE: 0.559784, MAPE: 2.181035, RMSE: 0.630904
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.148571
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:14, MSE: 0.1103358268737793
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.39826024, MAE: 0.555455, MAPE: 2.432564, RMSE: 0.631079
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.166736
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:15, MSE: 0.09551788866519928
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.38431430, MAE: 0.545005, MAPE: 2.531922, RMSE: 0.619931
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.144524
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:16, MSE: 0.07564103603363037
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.35181069, MAE: 0.526435, MAPE: 2.270848, RMSE: 0.593136
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.135765
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:17, MSE: 0.05723923444747925
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.31211948, MAE: 0.504236, MAPE: 2.654256, RMSE: 0.558677
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.108546
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:18, MSE: 0.04316678270697594
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.26759645, MAE: 0.474851, MAPE: 2.801470, RMSE: 0.517297
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.105212
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:19, MSE: 0.033247120678424835
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.21958172, MAE: 0.436827, MAPE: 1.524915, RMSE: 0.468595
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.079979
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:20, MSE: 0.027620648965239525
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.18015599, MAE: 0.398912, MAPE: 1.012793, RMSE: 0.424448
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.082230
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0248284712433815
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.14931475, MAE: 0.361587, MAPE: 0.792972, RMSE: 0.386413
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.083137
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:22, MSE: 0.02329670824110508
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.12533747, MAE: 0.327026, MAPE: 0.657005, RMSE: 0.354030
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.082465
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:23, MSE: 0.021466055884957314
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.10443572, MAE: 0.294787, MAPE: 0.555934, RMSE: 0.323165
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.063065
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:24, MSE: 0.019127484411001205
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.08700579, MAE: 0.261977, MAPE: 0.473129, RMSE: 0.294967
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.059270
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:25, MSE: 0.017228035256266594
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.07301959, MAE: 0.229286, MAPE: 0.402855, RMSE: 0.270221
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.071094
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:26, MSE: 0.015245667658746243
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.06249986, MAE: 0.206188, MAPE: 0.352430, RMSE: 0.250000
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.046678
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:27, MSE: 0.013345365412533283
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.05568033, MAE: 0.192180, MAPE: 0.320785, RMSE: 0.235967
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.048306
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:28, MSE: 0.011224361136555672
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.05010896, MAE: 0.181184, MAPE: 0.296159, RMSE: 0.223850
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.048919
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:29, MSE: 0.010089561343193054
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.04569746, MAE: 0.172297, MAPE: 0.276916, RMSE: 0.213770
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.040563
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:30, MSE: 0.009786405600607395
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.04148230, MAE: 0.163960, MAPE: 0.258794, RMSE: 0.203672
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.041211
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:31, MSE: 0.009490583091974258
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.03714966, MAE: 0.153900, MAPE: 0.238284, RMSE: 0.192742
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.033857
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:32, MSE: 0.008050388656556606
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.03201525, MAE: 0.142300, MAPE: 0.214510, RMSE: 0.178928
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.032066
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:33, MSE: 0.006739352364093065
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.02638500, MAE: 0.127399, MAPE: 0.185363, RMSE: 0.162435
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.032227
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:34, MSE: 0.006505617406219244
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.02187501, MAE: 0.113264, MAPE: 0.158901, RMSE: 0.147902
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.029910
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:35, MSE: 0.006530699785798788
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.037816
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0058302306570112705
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.01696870, MAE: 0.100514, MAPE: 0.133628, RMSE: 0.130264
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.030073
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:37, MSE: 0.005036058370023966
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.01551322, MAE: 0.099200, MAPE: 0.129635, RMSE: 0.124552
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.025456
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:38, MSE: 0.004272789694368839
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.01456493, MAE: 0.098382, MAPE: 0.127475, RMSE: 0.120685
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.026858
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:39, MSE: 0.003688258118927479
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.01329110, MAE: 0.094581, MAPE: 0.121507, RMSE: 0.115287
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.033756
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0032506543211638927
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.01189745, MAE: 0.088892, MAPE: 0.113364, RMSE: 0.109075
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.028755
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:41, MSE: 0.003406836651265621
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.025478
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0035446437541395426
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.022515
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:43, MSE: 0.003115027444437146
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.00922261, MAE: 0.074718, MAPE: 0.094456, RMSE: 0.096034
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.027388
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00202870718203485
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.01014733, MAE: 0.080505, MAPE: 0.102912, RMSE: 0.100734
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.023605
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0014971266500651836
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.01084886, MAE: 0.085359, MAPE: 0.109733, RMSE: 0.104158
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.018388
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0011320326011627913
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.01153288, MAE: 0.088982, MAPE: 0.115065, RMSE: 0.107391
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.024450
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0010685472516342998
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.01094310, MAE: 0.084877, MAPE: 0.109702, RMSE: 0.104609
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.022953
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0013330666115507483
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.027480
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0015458280686289072
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.020066
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0013268061447888613
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.024022
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0007395200664177537
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.00931803, MAE: 0.075676, MAPE: 0.097113, RMSE: 0.096530
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.017842
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:52, MSE: 0.000539950851816684
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.01029084, MAE: 0.083751, MAPE: 0.107389, RMSE: 0.101444
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.023843
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:53, MSE: 0.000874883437063545
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.019493
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0006665878463536501
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.016779
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00053103466052562
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.00685419, MAE: 0.066004, MAPE: 0.082401, RMSE: 0.082790
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.016948
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0010645210277289152
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.019850
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0014540530974045396
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.023418
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0011391252046450973
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.018202
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0005768783739767969
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.013683
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00040147604886442423
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.00468088, MAE: 0.054311, MAPE: 0.065966, RMSE: 0.068417
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.018321
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00039743591332808137
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.00472970, MAE: 0.054894, MAPE: 0.066651, RMSE: 0.068773
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.018304
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00040776244713924825
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.014450
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0004984436673112214
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.013700
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0007101497030816972
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.013739
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0008886700379662216
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.014258
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0009320761892013252
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.015883
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0006713931798003614
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.012256
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00045467124436981976
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.010983
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0003560066979844123
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.00290596, MAE: 0.041072, MAPE: 0.048899, RMSE: 0.053907
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.012296
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0003525429347064346
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.00271172, MAE: 0.039877, MAPE: 0.047337, RMSE: 0.052074
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.011155
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0004794327251147479
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.014756
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0007367428042925894
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.013439
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0009493856341578066
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.012920
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0007731450023129582
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.015370
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0004755126719828695
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.012713
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0003688973083626479
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.012720
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00032465762342326343
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.00274610, MAE: 0.042037, MAPE: 0.049895, RMSE: 0.052403
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.011818
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00033740195794962347
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.010897
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:79, MSE: 0.000379188044462353
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.010917
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00048338776105083525
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.011629
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0005661822506226599
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.012585
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0006197768962010741
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.010572
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:83, MSE: 0.000608546135481447
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.010744
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0005648296209983528
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.010978
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0005329414852894843
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.010013
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0005251660477370024
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.011976
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0006065767374821007
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.010115
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0006817539688199759
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.010551
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0006691718590445817
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.013660
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0006148257525637746
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.010898
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0005752785364165902
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.009184
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0005155486287549138
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.011452
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00048670885735191405
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.007933
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00048062007408589125
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.009717
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0005598204443231225
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.007384
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0006449241773225367
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.008798
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0007301468285731971
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.009426
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:98, MSE: 0.000732150801923126
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.008356
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0005950694321654737
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.009579
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00041572062764316797
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.008321
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00034931470872834325
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.010842
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0003618030750658363
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.010227
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00033579504815861583
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.008415
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00038229761412367225
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.010139
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00046641984954476357
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.009926
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0005806744447909296
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.009280
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0006645543035119772
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.010677
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0005662369658239186
2025-08-27 13:07 - function:Train - INFO - early stop at epoch 108
