data path:
['data/XJTU data\\R2.5_battery-1.csv', 'data/XJTU data\\R2.5_battery-2.csv', 'data/XJTU data\\R2.5_battery-3.csv', 'data/XJTU data\\R2.5_battery-5.csv', 'data/XJTU data\\R2.5_battery-6.csv', 'data/XJTU data\\R2.5_battery-7.csv']
data path:
['data/XJTU data\\R2.5_battery-4.csv', 'data/XJTU data\\R2.5_battery-8.csv']
2023-07-07 10:43 - function:_save_args - INFO - Args:
2023-07-07 10:43 - function:_save_args - CRITICAL - 	data:XJTU
2023-07-07 10:43 - function:_save_args - CRITICAL - 	train_batch:0
2023-07-07 10:43 - function:_save_args - CRITICAL - 	test_batch:1
2023-07-07 10:43 - function:_save_args - CRITICAL - 	batch:R2.5
2023-07-07 10:43 - function:_save_args - CRITICAL - 	batch_size:256
2023-07-07 10:43 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-07 10:43 - function:_save_args - CRITICAL - 	epochs:200
2023-07-07 10:43 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-07 10:43 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-07 10:43 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-07 10:43 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-07 10:43 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-07 10:43 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-07 10:43 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-07 10:43 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-07 10:43 - function:_save_args - CRITICAL - 	alpha:0.7
2023-07-07 10:43 - function:_save_args - CRITICAL - 	beta:20
2023-07-07 10:43 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-07 10:43 - function:_save_args - CRITICAL - 	save_folder:results/XJTU results/2-2/Experiment4
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:1.086273, PDE loss:0.914098, physics loss:0.810000, total loss:17.926140
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.757622, PDE loss:0.502209, physics loss:0.847000, total loss:18.049170
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.641492, PDE loss:0.232767, physics loss:0.818000, total loss:17.164429
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.642967, PDE loss:0.160030, physics loss:0.936500, total loss:19.484993
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.522108, PDE loss:0.152014, physics loss:0.884500, total loss:18.318520
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.450825, PDE loss:0.133127, physics loss:0.970500, total loss:19.954018
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.328395, PDE loss:0.108672, physics loss:0.978500, total loss:19.974463
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.271184, PDE loss:0.104291, physics loss:0.884500, total loss:18.034195
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.225439, PDE loss:0.097544, physics loss:0.826500, total loss:16.823725
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.217296, PDE loss:0.108969, physics loss:0.843001, total loss:17.153587
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:11 data loss:0.259369, PDE loss:0.104674, physics loss:0.091500, total loss:2.162640
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.491179, PDE loss:0.238036, physics loss:0.808227, total loss:16.822353
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:1, MSE: 0.09234493225812912
2023-07-07 10:43 - function:Train - INFO - [Test] MSE: 0.07296317, MAE: 0.217935, MAPE: 0.538033, RMSE: 0.270117
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.157305, PDE loss:0.111982, physics loss:0.941500, total loss:19.065693
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.132667, PDE loss:0.103717, physics loss:0.906000, total loss:18.325274
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.111642, PDE loss:0.089573, physics loss:0.798500, total loss:16.144346
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.082843, PDE loss:0.074708, physics loss:0.964000, total loss:19.415133
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.091811, PDE loss:0.060354, physics loss:0.922001, total loss:18.574070
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.098171, PDE loss:0.051134, physics loss:0.823000, total loss:16.593964
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.089225, PDE loss:0.062432, physics loss:0.770500, total loss:15.542936
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.071998, PDE loss:0.074396, physics loss:0.957000, total loss:19.264074
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.066388, PDE loss:0.066890, physics loss:0.804500, total loss:16.203207
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.057183, PDE loss:0.071166, physics loss:0.946001, total loss:19.027014
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:11 data loss:0.031927, PDE loss:0.065787, physics loss:0.057500, total loss:1.227978
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.090106, PDE loss:0.075649, physics loss:0.808227, total loss:16.307608
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:2, MSE: 0.016462858766317368
2023-07-07 10:43 - function:Train - INFO - [Test] MSE: 0.03089042, MAE: 0.139730, MAPE: 0.267259, RMSE: 0.175757
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.042630, PDE loss:0.045852, physics loss:0.808227, total loss:16.239275
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:3, MSE: 0.011585205793380737
2023-07-07 10:43 - function:Train - INFO - [Test] MSE: 0.01025950, MAE: 0.073083, MAPE: 0.098311, RMSE: 0.101289
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.022345, PDE loss:0.033892, physics loss:0.808227, total loss:16.210617
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0037344663869589567
2023-07-07 10:43 - function:Train - INFO - [Test] MSE: 0.00581181, MAE: 0.060270, MAPE: 0.071933, RMSE: 0.076235
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.014626, PDE loss:0.027017, physics loss:0.808227, total loss:16.198087
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:5, MSE: 0.002037049736827612
2023-07-07 10:43 - function:Train - INFO - [Test] MSE: 0.00307849, MAE: 0.042007, MAPE: 0.048325, RMSE: 0.055484
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.010402, PDE loss:0.022822, physics loss:0.808227, total loss:16.190925
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0013394628185778856
2023-07-07 10:43 - function:Train - INFO - [Test] MSE: 0.00139169, MAE: 0.027651, MAPE: 0.030067, RMSE: 0.037305
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.006986, PDE loss:0.019162, physics loss:0.808227, total loss:16.184948
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0013571958988904953
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.005071, PDE loss:0.015723, physics loss:0.808227, total loss:16.180625
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0011773270089179277
2023-07-07 10:43 - function:Train - INFO - [Test] MSE: 0.00106974, MAE: 0.026207, MAPE: 0.027658, RMSE: 0.032707
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.004375, PDE loss:0.014428, physics loss:0.808227, total loss:16.179023
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:9, MSE: 0.001078676083125174
2023-07-07 10:43 - function:Train - INFO - [Test] MSE: 0.00093913, MAE: 0.024625, MAPE: 0.025992, RMSE: 0.030645
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.003549, PDE loss:0.013197, physics loss:0.808227, total loss:16.177335
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0009722987888380885
2023-07-07 10:43 - function:Train - INFO - [Test] MSE: 0.00083794, MAE: 0.023318, MAPE: 0.024547, RMSE: 0.028947
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.003001, PDE loss:0.011494, physics loss:0.808227, total loss:16.175596
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:11, MSE: 0.001329842722043395
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.002453, PDE loss:0.010171, physics loss:0.808227, total loss:16.174121
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0009180057677440345
2023-07-07 10:43 - function:Train - INFO - [Test] MSE: 0.00073865, MAE: 0.022479, MAPE: 0.023570, RMSE: 0.027178
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.002302, PDE loss:0.009046, physics loss:0.808227, total loss:16.173182
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:13, MSE: 0.001515012583695352
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.002154, PDE loss:0.008065, physics loss:0.808227, total loss:16.172348
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0008449124870821834
2023-07-07 10:43 - function:Train - INFO - [Test] MSE: 0.00071161, MAE: 0.022083, MAPE: 0.023124, RMSE: 0.026676
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.001852, PDE loss:0.007174, physics loss:0.808227, total loss:16.171422
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0009899226715788245
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.001659, PDE loss:0.006972, physics loss:0.808227, total loss:16.171088
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0008736777235753834
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.001499, PDE loss:0.005954, physics loss:0.808227, total loss:16.170215
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0008515344234183431
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.001362, PDE loss:0.005580, physics loss:0.808227, total loss:16.169816
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0004966825363226235
2023-07-07 10:43 - function:Train - INFO - [Test] MSE: 0.00037329, MAE: 0.015880, MAPE: 0.016771, RMSE: 0.019321
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.001302, PDE loss:0.004994, physics loss:0.808227, total loss:16.169346
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0005700599285773933
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.001242, PDE loss:0.004648, physics loss:0.808227, total loss:16.169043
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0005724334041588008
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.001161, PDE loss:0.004405, physics loss:0.808227, total loss:16.168793
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0005701154004782438
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.001065, PDE loss:0.004179, physics loss:0.808227, total loss:16.168539
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0010223985882475972
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.000976, PDE loss:0.003790, physics loss:0.808227, total loss:16.168177
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0008388709975406528
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000966, PDE loss:0.003442, physics loss:0.808227, total loss:16.167924
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00044206660822965205
2023-07-07 10:43 - function:Train - INFO - [Test] MSE: 0.00031429, MAE: 0.014730, MAPE: 0.015503, RMSE: 0.017728
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000857, PDE loss:0.003310, physics loss:0.808227, total loss:16.167723
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0005473842029459774
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000867, PDE loss:0.003108, physics loss:0.808227, total loss:16.167591
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0005561343859881163
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000773, PDE loss:0.002956, physics loss:0.808227, total loss:16.167390
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0007689086487516761
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000822, PDE loss:0.002621, physics loss:0.808227, total loss:16.167205
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0011616632109507918
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000774, PDE loss:0.002519, physics loss:0.808227, total loss:16.167086
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00031435262644663453
2023-07-07 10:43 - function:Train - INFO - [Test] MSE: 0.00021005, MAE: 0.011962, MAPE: 0.012672, RMSE: 0.014493
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000685, PDE loss:0.002463, physics loss:0.808227, total loss:16.166957
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0006489109946414828
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000704, PDE loss:0.002365, physics loss:0.808227, total loss:16.166907
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00015388047904707491
2023-07-07 10:43 - function:Train - INFO - [Test] MSE: 0.00011929, MAE: 0.008754, MAPE: 0.009348, RMSE: 0.010922
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000731, PDE loss:0.002232, physics loss:0.808227, total loss:16.166842
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0006668315036222339
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000619, PDE loss:0.002152, physics loss:0.808227, total loss:16.166674
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0006214299937710166
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000588, PDE loss:0.001958, physics loss:0.808227, total loss:16.166506
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0005651924875564873
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000560, PDE loss:0.001937, physics loss:0.808227, total loss:16.166465
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:35, MSE: 0.000529544020537287
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000515, PDE loss:0.001838, physics loss:0.808227, total loss:16.166349
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0006379929836839437
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000530, PDE loss:0.001789, physics loss:0.808227, total loss:16.166331
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00019478832837194204
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000522, PDE loss:0.001688, physics loss:0.808227, total loss:16.166252
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00031426167697645724
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000481, PDE loss:0.001639, physics loss:0.808227, total loss:16.166177
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0005739507032558322
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000470, PDE loss:0.001461, physics loss:0.808227, total loss:16.166041
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0004531431186478585
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000444, PDE loss:0.001488, physics loss:0.808227, total loss:16.166034
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0006354870856739581
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000438, PDE loss:0.001367, physics loss:0.808227, total loss:16.165943
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00035393520374782383
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000416, PDE loss:0.001449, physics loss:0.808227, total loss:16.165979
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00027018674882128835
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000399, PDE loss:0.001287, physics loss:0.808227, total loss:16.165848
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00014633420505560935
2023-07-07 10:43 - function:Train - INFO - [Test] MSE: 0.00010437, MAE: 0.008227, MAPE: 0.008751, RMSE: 0.010216
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000465, PDE loss:0.001273, physics loss:0.808227, total loss:16.165905
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0004262655565980822
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000406, PDE loss:0.001337, physics loss:0.808227, total loss:16.165890
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:46, MSE: 0.000924089748878032
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000461, PDE loss:0.001260, physics loss:0.808227, total loss:16.165892
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00013323411985766143
2023-07-07 10:43 - function:Train - INFO - [Test] MSE: 0.00009538, MAE: 0.007839, MAPE: 0.008328, RMSE: 0.009766
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000392, PDE loss:0.001165, physics loss:0.808227, total loss:16.165757
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0003500667808111757
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000336, PDE loss:0.001154, physics loss:0.808227, total loss:16.165692
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00044134006020613015
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000351, PDE loss:0.001098, physics loss:0.808227, total loss:16.165668
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0001514940959168598
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000332, PDE loss:0.001080, physics loss:0.808227, total loss:16.165637
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0007233582437038422
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000375, PDE loss:0.001059, physics loss:0.808227, total loss:16.165664
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00013702224532607943
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000368, PDE loss:0.000994, physics loss:0.808227, total loss:16.165612
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0005468788440339267
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000354, PDE loss:0.001002, physics loss:0.808227, total loss:16.165605
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00021875913080293685
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000301, PDE loss:0.000957, physics loss:0.808227, total loss:16.165519
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00041046534897759557
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000299, PDE loss:0.000895, physics loss:0.808227, total loss:16.165474
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00022325027384795249
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000301, PDE loss:0.000933, physics loss:0.808227, total loss:16.165502
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0003697019419632852
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000298, PDE loss:0.000855, physics loss:0.808227, total loss:16.165445
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:58, MSE: 0.000189672558917664
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000279, PDE loss:0.000895, physics loss:0.808227, total loss:16.165453
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0003261387173552066
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000272, PDE loss:0.000868, physics loss:0.808227, total loss:16.165428
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00026815285673364997
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000286, PDE loss:0.000877, physics loss:0.808227, total loss:16.165448
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00013819485320709646
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000264, PDE loss:0.000806, physics loss:0.808227, total loss:16.165377
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00025122580700553954
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000239, PDE loss:0.000757, physics loss:0.808227, total loss:16.165317
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0004314376274123788
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000258, PDE loss:0.000781, physics loss:0.808227, total loss:16.165353
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00026533417985774577
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000247, PDE loss:0.000757, physics loss:0.808227, total loss:16.165325
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00018857521354220808
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000242, PDE loss:0.000748, physics loss:0.808227, total loss:16.165314
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00028397186542861164
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000236, PDE loss:0.000730, physics loss:0.808227, total loss:16.165295
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00020290756947360933
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000232, PDE loss:0.000709, physics loss:0.808227, total loss:16.165277
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00021584334899671376
2023-07-07 10:43 - function:Train - INFO - early stop at epoch 68
