data path:
['data/NASA data_dqdv/Dataset_38_39_40/B0038_discharge_summary.csv', 'data/NASA data_dqdv/Dataset_38_39_40/B0040_discharge_summary.csv']
data path:
['data/NASA data_dqdv/Dataset_38_39_40/B0039_discharge_summary.csv']
2025-08-27 14:49 - function:_save_args - INFO - Args:
2025-08-27 14:49 - function:_save_args - CRITICAL - 	data:NASA
2025-08-27 14:49 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-27 14:49 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-27 14:49 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-27 14:49 - function:_save_args - CRITICAL - 	batch:5
2025-08-27 14:49 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-27 14:49 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-27 14:49 - function:_save_args - CRITICAL - 	epochs:200
2025-08-27 14:49 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-27 14:49 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-27 14:49 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-27 14:49 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-27 14:49 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-27 14:49 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-27 14:49 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-27 14:49 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-27 14:49 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-27 14:49 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-27 14:49 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-27 14:49 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA_dqdv results/5-5/Experiment5
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.994183
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:1, MSE: 0.21676936745643616
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.13529040, MAE: 0.283090, MAPE: 3.519306, RMSE: 0.367818
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.575569
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:2, MSE: 0.3528471887111664
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.624910
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:3, MSE: 0.25686049461364746
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.502453
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:4, MSE: 0.1472240686416626
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.07823316, MAE: 0.214677, MAPE: 0.457465, RMSE: 0.279702
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.416723
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:5, MSE: 0.09143108129501343
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.12217581, MAE: 0.278134, MAPE: 0.565699, RMSE: 0.349537
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.277873
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0996401384472847
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.328830
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:7, MSE: 0.10234054923057556
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.348668
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:8, MSE: 0.07858844101428986
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.21533211, MAE: 0.412207, MAPE: 0.815443, RMSE: 0.464039
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.289129
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:9, MSE: 0.07198082655668259
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.13116325, MAE: 0.325919, MAPE: 0.527279, RMSE: 0.362165
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.226540
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:10, MSE: 0.10886894911527634
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.268430
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:11, MSE: 0.14773771166801453
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.263958
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:12, MSE: 0.12464523315429688
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.166777
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:13, MSE: 0.07747365534305573
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.145052
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:14, MSE: 0.04683578386902809
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.10226481, MAE: 0.293093, MAPE: 0.578453, RMSE: 0.319789
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.156185
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:15, MSE: 0.04055679589509964
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.11553517, MAE: 0.314131, MAPE: 0.905427, RMSE: 0.339905
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.164488
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:16, MSE: 0.037045564502477646
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.09557711, MAE: 0.285272, MAPE: 1.226571, RMSE: 0.309155
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.150241
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:17, MSE: 0.03356417268514633
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.06469557, MAE: 0.229790, MAPE: 0.718273, RMSE: 0.254353
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.123723
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:18, MSE: 0.03660803660750389
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.116579
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:19, MSE: 0.04546646028757095
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.151061
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:20, MSE: 0.04705227538943291
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.130049
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:21, MSE: 0.03657172992825508
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.128265
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:22, MSE: 0.023723619058728218
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.03874020, MAE: 0.130191, MAPE: 0.238751, RMSE: 0.196825
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.105475
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:23, MSE: 0.019001351669430733
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.05457875, MAE: 0.166087, MAPE: 0.266479, RMSE: 0.233621
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.088448
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:24, MSE: 0.020012008026242256
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.102934
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:25, MSE: 0.018643982708454132
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.06622201, MAE: 0.191912, MAPE: 0.291575, RMSE: 0.257336
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.103537
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:26, MSE: 0.016049491241574287
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.05331454, MAE: 0.159914, MAPE: 0.247034, RMSE: 0.230899
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.092636
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:27, MSE: 0.01542381290346384
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.03816069, MAE: 0.131575, MAPE: 0.211975, RMSE: 0.195348
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.090604
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:28, MSE: 0.015630295500159264
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.084971
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:29, MSE: 0.014674881473183632
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.02070970, MAE: 0.099410, MAPE: 0.170924, RMSE: 0.143909
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.083176
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:30, MSE: 0.012022810988128185
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.01788644, MAE: 0.086509, MAPE: 0.158137, RMSE: 0.133740
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.078189
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:31, MSE: 0.009816103614866734
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.02044453, MAE: 0.100586, MAPE: 0.181691, RMSE: 0.142984
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.062848
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:32, MSE: 0.009664900600910187
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.02560258, MAE: 0.118428, MAPE: 0.205703, RMSE: 0.160008
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.069514
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:33, MSE: 0.011373736895620823
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.062781
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:34, MSE: 0.013464669696986675
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.071483
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:35, MSE: 0.014693155884742737
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.071599
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:36, MSE: 0.013437116518616676
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.077384
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:37, MSE: 0.011055009439587593
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.053623
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:38, MSE: 0.009290522895753384
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.02003351, MAE: 0.101119, MAPE: 0.189068, RMSE: 0.141540
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.061982
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:39, MSE: 0.008839819580316544
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.01748973, MAE: 0.092386, MAPE: 0.179454, RMSE: 0.132249
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.054121
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:40, MSE: 0.008189685642719269
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.01602488, MAE: 0.087678, MAPE: 0.174822, RMSE: 0.126589
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.055327
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00856756791472435
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.054052
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:42, MSE: 0.010122843086719513
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.055763
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:43, MSE: 0.011722770519554615
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.051760
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:44, MSE: 0.012816853821277618
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.050501
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:45, MSE: 0.01207487192004919
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.055052
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:46, MSE: 0.01034779567271471
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.051998
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:47, MSE: 0.008301353082060814
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.044787
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0066481465473771095
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.01812261, MAE: 0.090670, MAPE: 0.183308, RMSE: 0.134620
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.045682
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:49, MSE: 0.006005048751831055
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.01594297, MAE: 0.080060, MAPE: 0.167966, RMSE: 0.126265
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.044203
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:50, MSE: 0.006264114286750555
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.044149
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:51, MSE: 0.006630128715187311
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.045844
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:52, MSE: 0.005924619734287262
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.01717180, MAE: 0.086605, MAPE: 0.171945, RMSE: 0.131041
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.041341
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00456551369279623
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.01819664, MAE: 0.088358, MAPE: 0.174496, RMSE: 0.134895
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.041541
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:54, MSE: 0.004054909572005272
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.02062363, MAE: 0.103726, MAPE: 0.192895, RMSE: 0.143609
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.042169
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:55, MSE: 0.004194133915007114
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.039334
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:56, MSE: 0.004270531237125397
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.040849
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:57, MSE: 0.004490668419748545
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.038177
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:58, MSE: 0.005094179883599281
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.035740
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00557306595146656
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.036472
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:60, MSE: 0.005094075109809637
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.043345
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:61, MSE: 0.003959769383072853
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.02163620, MAE: 0.097055, MAPE: 0.179926, RMSE: 0.147092
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.034935
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:62, MSE: 0.002818366512656212
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.02075893, MAE: 0.098216, MAPE: 0.182213, RMSE: 0.144080
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.031089
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:63, MSE: 0.002171126427128911
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.01981418, MAE: 0.099510, MAPE: 0.184714, RMSE: 0.140763
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.036313
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00199488434009254
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.01962754, MAE: 0.098890, MAPE: 0.183979, RMSE: 0.140098
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.034339
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0019276509992778301
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.01922123, MAE: 0.094890, MAPE: 0.178851, RMSE: 0.138641
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.030752
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00215450138784945
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.035405
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0025318667758256197
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.035223
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0026857040356844664
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.029177
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:69, MSE: 0.002423565834760666
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.030388
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:70, MSE: 0.002233413513749838
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.033525
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0022911978885531425
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.032843
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:72, MSE: 0.002399533987045288
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.024616
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0025225942954421043
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.025002
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:74, MSE: 0.002740890718996525
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.026481
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0030815175268799067
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.029855
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0031904750503599644
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.024828
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:77, MSE: 0.003014613641425967
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.028877
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0024032462388277054
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.023969
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0019421105971559882
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.031615
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0018289367435500026
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.01971940, MAE: 0.090196, MAPE: 0.177527, RMSE: 0.140426
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.028310
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0019073622534051538
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.027877
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0018881703726947308
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.026574
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0018480299040675163
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.025288
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:84, MSE: 0.001951525337062776
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.028847
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0021651466377079487
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.022260
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0022773861419409513
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.023818
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0023026166018098593
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.024918
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0021497937850654125
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.026578
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0020558880642056465
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.025989
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0020557634998112917
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.023182
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0020463743712753057
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.023023
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:92, MSE: 0.001929329358972609
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.028312
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0018240837380290031
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.02001768, MAE: 0.092251, MAPE: 0.176766, RMSE: 0.141484
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.025415
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0018112299731001258
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.01898607, MAE: 0.086875, MAPE: 0.170732, RMSE: 0.137790
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.021397
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:95, MSE: 0.001958932029083371
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.024352
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0021807528100907803
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.024316
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:97, MSE: 0.002239848021417856
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.021636
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:98, MSE: 0.002222480485215783
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.021796
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00208336696960032
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.022961
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0019928645342588425
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.021206
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0019621471874415874
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.023270
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:102, MSE: 0.001969949807971716
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.020951
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0020146118476986885
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.020006
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:104, MSE: 0.002122842241078615
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.021532
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0023188521154224873
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.019045
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00239459122531116
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.019683
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:107, MSE: 0.002322605811059475
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.016478
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0021730929147452116
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.017920
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0021260890644043684
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.022021
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0021298520732671022
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.018082
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0021205733064562082
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.019388
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0020917232614010572
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.021590
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:113, MSE: 0.002039556857198477
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.017736
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0020077668596059084
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.019043
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:115, MSE: 0.001966463401913643
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.017517
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:116, MSE: 0.001927199773490429
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.019583
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:117, MSE: 0.001882658340036869
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.019018
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0018105321796610951
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.01733696, MAE: 0.081756, MAPE: 0.167084, RMSE: 0.131670
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:119, lr:0.004828, total loss:0.016426
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0017247381620109081
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.01723965, MAE: 0.081528, MAPE: 0.167305, RMSE: 0.131300
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:120, lr:0.004738, total loss:0.021803
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:120, MSE: 0.001661388436332345
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.01742881, MAE: 0.082502, MAPE: 0.168566, RMSE: 0.132018
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:121, lr:0.004648, total loss:0.019207
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:121, MSE: 0.001662697410210967
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:122, lr:0.004558, total loss:0.016816
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:122, MSE: 0.0016785112675279379
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:123, lr:0.004468, total loss:0.018158
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:123, MSE: 0.001693997299298644
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:124, lr:0.004378, total loss:0.016547
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:124, MSE: 0.001715396298095584
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:125, lr:0.004289, total loss:0.018083
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:125, MSE: 0.0017869365401566029
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:126, lr:0.004200, total loss:0.016727
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:126, MSE: 0.0019248634343966842
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:127, lr:0.004111, total loss:0.015899
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:127, MSE: 0.002033527009189129
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:128, lr:0.004022, total loss:0.017735
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:128, MSE: 0.0020877718925476074
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:129, lr:0.003934, total loss:0.018795
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:129, MSE: 0.0021085431799292564
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:130, lr:0.003846, total loss:0.016216
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:130, MSE: 0.0020582450088113546
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:131, lr:0.003759, total loss:0.015658
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:131, MSE: 0.001933557097800076
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:132, lr:0.003672, total loss:0.015457
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:132, MSE: 0.0018038571579381824
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:133, lr:0.003586, total loss:0.015039
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:133, MSE: 0.0017109513282775879
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:134, lr:0.003500, total loss:0.018387
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:134, MSE: 0.0016522140940651298
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.01976251, MAE: 0.088397, MAPE: 0.175336, RMSE: 0.140579
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:135, lr:0.003415, total loss:0.016789
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:135, MSE: 0.0016300649149343371
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.01925850, MAE: 0.086616, MAPE: 0.173179, RMSE: 0.138775
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:136, lr:0.003330, total loss:0.015806
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:136, MSE: 0.001620431081391871
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.01886983, MAE: 0.085172, MAPE: 0.171331, RMSE: 0.137367
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:137, lr:0.003246, total loss:0.013867
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:137, MSE: 0.001621629111468792
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:138, lr:0.003162, total loss:0.017389
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:138, MSE: 0.0016166213899850845
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.01857954, MAE: 0.084173, MAPE: 0.170078, RMSE: 0.136307
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:139, lr:0.003079, total loss:0.014549
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:139, MSE: 0.0016111752483993769
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.01870364, MAE: 0.084599, MAPE: 0.170514, RMSE: 0.136761
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:140, lr:0.002997, total loss:0.014967
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:140, MSE: 0.0016072539146989584
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.01893325, MAE: 0.085374, MAPE: 0.171370, RMSE: 0.137598
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:141, lr:0.002916, total loss:0.015137
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:141, MSE: 0.0016251138877123594
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:142, lr:0.002835, total loss:0.014194
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:142, MSE: 0.0016544623067602515
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:143, lr:0.002755, total loss:0.014337
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:143, MSE: 0.0016893669962882996
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:144, lr:0.002676, total loss:0.017714
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:144, MSE: 0.001717443112283945
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:145, lr:0.002598, total loss:0.013155
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:145, MSE: 0.0017281912732869387
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:146, lr:0.002520, total loss:0.015344
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:146, MSE: 0.0017253445694223046
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:147, lr:0.002444, total loss:0.017178
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:147, MSE: 0.0016798453871160746
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:148, lr:0.002368, total loss:0.014888
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:148, MSE: 0.0016335024265572429
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:149, lr:0.002294, total loss:0.014772
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:149, MSE: 0.0015939805889502168
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.02018358, MAE: 0.091544, MAPE: 0.178757, RMSE: 0.142069
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:150, lr:0.002220, total loss:0.012535
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:150, MSE: 0.0015604003565385938
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.01991633, MAE: 0.091065, MAPE: 0.178351, RMSE: 0.141125
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:151, lr:0.002147, total loss:0.013185
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:151, MSE: 0.0015417273389175534
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.01973225, MAE: 0.090586, MAPE: 0.177860, RMSE: 0.140472
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:152, lr:0.002075, total loss:0.014409
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:152, MSE: 0.0015267250128090382
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.01940488, MAE: 0.089277, MAPE: 0.176352, RMSE: 0.139301
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:153, lr:0.002005, total loss:0.014683
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:153, MSE: 0.0015234112506732345
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.01894211, MAE: 0.087344, MAPE: 0.174109, RMSE: 0.137630
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:154, lr:0.001935, total loss:0.014433
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:154, MSE: 0.0015394858783110976
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:155, lr:0.001866, total loss:0.014541
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:155, MSE: 0.001562791527248919
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:156, lr:0.001799, total loss:0.014462
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:156, MSE: 0.0015754832420498133
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:157, lr:0.001733, total loss:0.013859
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:157, MSE: 0.0015627738321200013
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:158, lr:0.001667, total loss:0.013556
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:158, MSE: 0.0015499284490942955
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:159, lr:0.001603, total loss:0.013678
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:159, MSE: 0.001525389845483005
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:160, lr:0.001540, total loss:0.013061
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:160, MSE: 0.0014952248893678188
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.01795776, MAE: 0.083733, MAPE: 0.170088, RMSE: 0.134007
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:161, lr:0.001479, total loss:0.010734
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:161, MSE: 0.0014707527589052916
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.01822597, MAE: 0.084722, MAPE: 0.171364, RMSE: 0.135004
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:162, lr:0.001418, total loss:0.011560
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:162, MSE: 0.0014583868905901909
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.01853562, MAE: 0.085959, MAPE: 0.172938, RMSE: 0.136146
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:163, lr:0.001359, total loss:0.012603
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:163, MSE: 0.0014480839017778635
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.01885526, MAE: 0.087284, MAPE: 0.174576, RMSE: 0.137314
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:164, lr:0.001302, total loss:0.011604
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:164, MSE: 0.0014428298454731703
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.01916989, MAE: 0.088650, MAPE: 0.176258, RMSE: 0.138455
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:165, lr:0.001245, total loss:0.013845
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:165, MSE: 0.00145010428968817
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:166, lr:0.001190, total loss:0.014125
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:166, MSE: 0.0014553949004039168
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:167, lr:0.001136, total loss:0.013011
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:167, MSE: 0.0014661585446447134
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:168, lr:0.001083, total loss:0.012774
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:168, MSE: 0.0014833195600658655
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:169, lr:0.001032, total loss:0.012971
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:169, MSE: 0.0014982394641265273
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:170, lr:0.000982, total loss:0.011481
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:170, MSE: 0.0015110648237168789
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:171, lr:0.000934, total loss:0.014183
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:171, MSE: 0.0015303748659789562
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:172, lr:0.000887, total loss:0.010729
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:172, MSE: 0.00154568487778306
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:173, lr:0.000841, total loss:0.011840
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:173, MSE: 0.0015523562906309962
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:174, lr:0.000797, total loss:0.012316
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:174, MSE: 0.0015607679961249232
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:175, lr:0.000755, total loss:0.012365
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:175, MSE: 0.0015720175579190254
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:176, lr:0.000714, total loss:0.010034
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:176, MSE: 0.0015811497578397393
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:177, lr:0.000674, total loss:0.011557
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:177, MSE: 0.0015760752139613032
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:178, lr:0.000636, total loss:0.011627
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:178, MSE: 0.0015653972513973713
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:179, lr:0.000599, total loss:0.014935
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:179, MSE: 0.0015544772613793612
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:180, lr:0.000564, total loss:0.010858
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:180, MSE: 0.001543983700685203
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:181, lr:0.000531, total loss:0.013216
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:181, MSE: 0.0015314058400690556
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:182, lr:0.000499, total loss:0.013070
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:182, MSE: 0.0015210090205073357
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:183, lr:0.000469, total loss:0.009515
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:183, MSE: 0.0015098529402166605
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:184, lr:0.000440, total loss:0.011152
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:184, MSE: 0.0014993649674579501
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:185, lr:0.000413, total loss:0.011510
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:185, MSE: 0.0014926494332030416
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:186, lr:0.000387, total loss:0.011072
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:186, MSE: 0.0014822917291894555
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:187, lr:0.000363, total loss:0.012920
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:187, MSE: 0.001473677228204906
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:188, lr:0.000341, total loss:0.009524
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:188, MSE: 0.0014660179149359465
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:189, lr:0.000320, total loss:0.010292
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:189, MSE: 0.0014580154092982411
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:190, lr:0.000301, total loss:0.012045
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:190, MSE: 0.0014545327285304666
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:191, lr:0.000283, total loss:0.011645
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:191, MSE: 0.001450865063816309
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:192, lr:0.000268, total loss:0.009934
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:192, MSE: 0.0014455351047217846
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:193, lr:0.000253, total loss:0.012387
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:193, MSE: 0.0014404475223273039
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.01962659, MAE: 0.088521, MAPE: 0.175990, RMSE: 0.140095
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:194, lr:0.000241, total loss:0.009952
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:194, MSE: 0.0014377186307683587
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.01960961, MAE: 0.088484, MAPE: 0.175946, RMSE: 0.140034
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:195, lr:0.000230, total loss:0.009699
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:195, MSE: 0.0014354400336742401
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.01961041, MAE: 0.088507, MAPE: 0.175968, RMSE: 0.140037
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:196, lr:0.000221, total loss:0.011083
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:196, MSE: 0.0014338080072775483
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.01960952, MAE: 0.088525, MAPE: 0.175986, RMSE: 0.140034
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:197, lr:0.000213, total loss:0.009446
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:197, MSE: 0.0014330915873870254
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.01959499, MAE: 0.088470, MAPE: 0.175907, RMSE: 0.139982
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:198, lr:0.000208, total loss:0.009807
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:198, MSE: 0.0014308951795101166
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.01956431, MAE: 0.088378, MAPE: 0.175790, RMSE: 0.139872
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:199, lr:0.000203, total loss:0.010545
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:199, MSE: 0.0014288605889305472
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.01953050, MAE: 0.088272, MAPE: 0.175656, RMSE: 0.139752
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:200, lr:0.000201, total loss:0.010771
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:200, MSE: 0.0014271247200667858
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.01950188, MAE: 0.088179, MAPE: 0.175540, RMSE: 0.139649
