data path:
['data/NASA data/Dataset_29_30_31_32/B0030_charge_summary.csv', 'data/NASA data/Dataset_29_30_31_32/B0031_charge_summary.csv', 'data/NASA data/Dataset_29_30_31_32/B0032_charge_summary.csv']
data path:
['data/NASA data/Dataset_29_30_31_32/B0029_charge_summary.csv']
2025-08-27 14:50 - function:_save_args - INFO - Args:
2025-08-27 14:50 - function:_save_args - CRITICAL - 	data:NASA
2025-08-27 14:50 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-27 14:50 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-27 14:50 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-27 14:50 - function:_save_args - CRITICAL - 	batch:3
2025-08-27 14:50 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-27 14:50 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-27 14:50 - function:_save_args - CRITICAL - 	epochs:200
2025-08-27 14:50 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-27 14:50 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-27 14:50 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-27 14:50 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-27 14:50 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-27 14:50 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-27 14:50 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-27 14:50 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-27 14:50 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-27 14:50 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-27 14:50 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-27 14:50 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/3-3/Experiment1
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.051283
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:1, MSE: 0.3924103081226349
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.65343672, MAE: 0.741545, MAPE: 6.506441, RMSE: 0.808354
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.895178
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:2, MSE: 0.31141427159309387
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.60433137, MAE: 0.733017, MAPE: 8.511893, RMSE: 0.777388
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.700358
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:3, MSE: 0.2558597922325134
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.54403150, MAE: 0.710030, MAPE: 27.310743, RMSE: 0.737585
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.533028
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:4, MSE: 0.20013855397701263
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.49010572, MAE: 0.679706, MAPE: 7.838108, RMSE: 0.700076
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.455069
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:5, MSE: 0.13887718319892883
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.43068644, MAE: 0.631708, MAPE: 9.287008, RMSE: 0.656267
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.349858
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:6, MSE: 0.09011239558458328
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.37395325, MAE: 0.577567, MAPE: 4.663721, RMSE: 0.611517
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.273236
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:7, MSE: 0.05660289525985718
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.30603862, MAE: 0.499794, MAPE: 74.272064, RMSE: 0.553208
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.236407
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:8, MSE: 0.050619613379240036
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.24611866, MAE: 0.448351, MAPE: 1.747087, RMSE: 0.496103
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.192851
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:9, MSE: 0.05210122838616371
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.194358
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:10, MSE: 0.054782330989837646
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.168991
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:11, MSE: 0.04163024201989174
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.16600780, MAE: 0.351815, MAPE: 1.197261, RMSE: 0.407441
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.151914
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:12, MSE: 0.03786945715546608
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.14324033, MAE: 0.319410, MAPE: 0.937508, RMSE: 0.378471
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.136417
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:13, MSE: 0.03397732228040695
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.10954457, MAE: 0.283185, MAPE: 0.589862, RMSE: 0.330975
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.098316
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:14, MSE: 0.02979126386344433
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.08522107, MAE: 0.247299, MAPE: 0.443605, RMSE: 0.291926
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.096534
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:15, MSE: 0.02196512185037136
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.06911878, MAE: 0.219983, MAPE: 0.376353, RMSE: 0.262905
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.091366
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:16, MSE: 0.014266370795667171
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.05794788, MAE: 0.193557, MAPE: 0.337211, RMSE: 0.240724
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.078303
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:17, MSE: 0.011009867303073406
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.04955008, MAE: 0.169967, MAPE: 0.296633, RMSE: 0.222598
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.069877
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:18, MSE: 0.012931284494698048
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.063943
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:19, MSE: 0.011716503649950027
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.065459
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:20, MSE: 0.007675504311919212
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.01974685, MAE: 0.111810, MAPE: 0.153353, RMSE: 0.140523
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.054814
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:21, MSE: 0.004774413537234068
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.01092410, MAE: 0.083489, MAPE: 0.109041, RMSE: 0.104518
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.053586
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0034756918903440237
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00524621, MAE: 0.057010, MAPE: 0.071432, RMSE: 0.072431
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.046404
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0044599552638828754
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.047422
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:24, MSE: 0.006431111600250006
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.042076
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:25, MSE: 0.006355889607220888
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.041589
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0042813364416360855
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.033860
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0028689177706837654
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00432105, MAE: 0.054988, MAPE: 0.068591, RMSE: 0.065735
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.036634
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0026149547193199396
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00357320, MAE: 0.050335, MAPE: 0.061739, RMSE: 0.059776
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.031288
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0030507405754178762
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.039175
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:30, MSE: 0.003791741095483303
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.036491
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:31, MSE: 0.003389037447050214
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.034365
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0018015989335253835
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00223537, MAE: 0.037781, MAPE: 0.043669, RMSE: 0.047280
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.031583
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:33, MSE: 0.001020411029458046
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00161834, MAE: 0.032741, MAPE: 0.038095, RMSE: 0.040229
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.031434
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0010333863319829106
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.026939
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0018662021029740572
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.027876
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:36, MSE: 0.001957445638254285
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.029200
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:37, MSE: 0.001300777425058186
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.028024
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:38, MSE: 0.000844149908516556
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00112289, MAE: 0.028347, MAPE: 0.031804, RMSE: 0.033510
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.030163
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00067352649057284
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00086430, MAE: 0.024732, MAPE: 0.027914, RMSE: 0.029399
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.028969
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0007784705376252532
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.030018
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0013693132204934955
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.029472
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0013419060269370675
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.023194
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0011105142766609788
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.025386
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0011229818919673562
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.023355
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0009762473055161536
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.019829
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0006123682833276689
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00022359, MAE: 0.012556, MAPE: 0.014445, RMSE: 0.014953
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.020622
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0005533635849133134
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00024726, MAE: 0.012969, MAPE: 0.015118, RMSE: 0.015725
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.020715
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0008576021064072847
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.019214
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0013790171360597014
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.018132
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0012339454842731357
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.021060
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0008013109327293932
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.017163
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0006244420656003058
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.017271
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0006436915718950331
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.017762
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0006854061502963305
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.019649
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0006028672796674073
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.017393
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0005479812389239669
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00057273, MAE: 0.018371, MAPE: 0.021534, RMSE: 0.023932
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.014582
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0004468437982723117
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00056407, MAE: 0.017811, MAPE: 0.021117, RMSE: 0.023750
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.017481
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0004236975801177323
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00055518, MAE: 0.018193, MAPE: 0.021606, RMSE: 0.023562
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.017234
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00046801796997897327
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.018190
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0006348367314785719
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.016512
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0006264991825446486
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.017474
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0004887759569101036
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.018948
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00045080037671141326
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.013694
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0005041249678470194
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.015581
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0006599625339731574
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.016971
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0006808617035858333
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.014600
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:67, MSE: 0.000501748698297888
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.013083
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0004685903841163963
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.016333
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0006451809895224869
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.014242
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0008638285216875374
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.013802
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0008142011356540024
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.013909
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:72, MSE: 0.000776053755544126
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.012281
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0005991942016407847
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.013214
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0005214253906160593
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.014065
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:75, MSE: 0.000523559981957078
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.011919
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0004987220745533705
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.011558
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0004233912331983447
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00023693, MAE: 0.012616, MAPE: 0.014570, RMSE: 0.015393
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.015025
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0003337845264468342
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00017925, MAE: 0.010879, MAPE: 0.012668, RMSE: 0.013388
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.013007
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00032033026218414307
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00017866, MAE: 0.010637, MAPE: 0.012425, RMSE: 0.013366
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.011998
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0003717755898833275
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.012594
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0004814853018615395
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.012438
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0004734967078547925
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.010385
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0004356868739705533
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.010172
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00041425152448937297
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.008810
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00037686622818000615
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.015395
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00037637900095432997
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.011659
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00046546972589567304
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.010915
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00053948606364429
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.010857
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00043186955736018717
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.010574
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0003459035651758313
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.011673
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0003516166179906577
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.010103
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0004364003543742001
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.011740
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0006854881066828966
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.011647
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0007569966837763786
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.009251
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0005948440521024168
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.011466
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00035389946424402297
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.011043
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0003447296912781894
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.010007
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0003761086845770478
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.010579
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0006633218727074564
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.011837
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0008968671318143606
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.007998
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0005903702694922686
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.010360
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00031947746174409986
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00030406, MAE: 0.014249, MAPE: 0.016427, RMSE: 0.017437
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.009981
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00026039464864879847
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00027247, MAE: 0.013718, MAPE: 0.015849, RMSE: 0.016507
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.009182
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00025278350221924484
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00027396, MAE: 0.013734, MAPE: 0.015867, RMSE: 0.016552
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.009328
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00031736772507429123
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.009007
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0005056097870692611
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.007902
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0005187555798329413
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.007423
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0003214953758288175
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.009166
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00019763916498050094
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00026464, MAE: 0.013313, MAPE: 0.015458, RMSE: 0.016268
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.009778
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00019449167302809656
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00025367, MAE: 0.013263, MAPE: 0.015415, RMSE: 0.015927
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.009108
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00024039582058321685
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.007931
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0004215989320073277
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.008161
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00047191468183882535
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.008937
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00039167224895209074
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.008145
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0002977652184199542
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.008588
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00024666215176694095
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.008952
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0002389173023402691
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.007468
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0002479238319210708
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:119, lr:0.004828, total loss:0.007574
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00025619842926971614
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:120, lr:0.004738, total loss:0.007052
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00029820066993124783
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:121, lr:0.004648, total loss:0.007402
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:121, MSE: 0.00033891358179971576
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:122, lr:0.004558, total loss:0.008060
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:122, MSE: 0.0003186268440913409
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:123, lr:0.004468, total loss:0.006981
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:123, MSE: 0.00029709713999181986
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:124, lr:0.004378, total loss:0.006420
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:124, MSE: 0.00029419417842291296
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:125, lr:0.004289, total loss:0.007378
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:125, MSE: 0.0003461150627117604
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:126, lr:0.004200, total loss:0.006570
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:126, MSE: 0.00038208856130950153
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:127, lr:0.004111, total loss:0.006192
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:127, MSE: 0.00038573911297135055
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:128, lr:0.004022, total loss:0.006497
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:128, MSE: 0.0003599791962187737
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:129, lr:0.003934, total loss:0.007643
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:129, MSE: 0.0003332870255690068
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:130, lr:0.003846, total loss:0.005914
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:130, MSE: 0.00028145185206085443
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:131, lr:0.003759, total loss:0.006532
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:131, MSE: 0.0002593370736576617
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:132, lr:0.003672, total loss:0.006975
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:132, MSE: 0.0002545716124586761
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:133, lr:0.003586, total loss:0.006435
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:133, MSE: 0.00026046394486911595
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:134, lr:0.003500, total loss:0.007086
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:134, MSE: 0.0002576613042037934
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:135, lr:0.003415, total loss:0.006093
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:135, MSE: 0.00027764911646954715
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:136, lr:0.003330, total loss:0.006701
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:136, MSE: 0.0002955316158477217
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:137, lr:0.003246, total loss:0.006824
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:137, MSE: 0.0002928465255536139
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:138, lr:0.003162, total loss:0.006008
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:138, MSE: 0.00030802280525676906
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:139, lr:0.003079, total loss:0.006732
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:139, MSE: 0.0003020669682882726
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:140, lr:0.002997, total loss:0.005092
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:140, MSE: 0.000284039881080389
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:141, lr:0.002916, total loss:0.005149
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:141, MSE: 0.0002651173563208431
2025-08-27 14:50 - function:Train - INFO - early stop at epoch 141
