data path:
['data/XJTU data\\Sim_satellite_battery-1.csv', 'data/XJTU data\\Sim_satellite_battery-2.csv', 'data/XJTU data\\Sim_satellite_battery-3.csv', 'data/XJTU data\\Sim_satellite_battery-5.csv', 'data/XJTU data\\Sim_satellite_battery-6.csv', 'data/XJTU data\\Sim_satellite_battery-7.csv']
data path:
['data/XJTU data\\Sim_satellite_battery-4.csv', 'data/XJTU data\\Sim_satellite_battery-8.csv']
2023-07-07 10:50 - function:_save_args - INFO - Args:
2023-07-07 10:50 - function:_save_args - CRITICAL - 	data:XJTU
2023-07-07 10:50 - function:_save_args - CRITICAL - 	train_batch:0
2023-07-07 10:50 - function:_save_args - CRITICAL - 	test_batch:1
2023-07-07 10:50 - function:_save_args - CRITICAL - 	batch:satellite
2023-07-07 10:50 - function:_save_args - CRITICAL - 	batch_size:256
2023-07-07 10:50 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-07 10:50 - function:_save_args - CRITICAL - 	epochs:200
2023-07-07 10:50 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-07 10:50 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-07 10:50 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-07 10:50 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-07 10:50 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-07 10:50 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-07 10:50 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-07 10:50 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-07 10:50 - function:_save_args - CRITICAL - 	alpha:0.7
2023-07-07 10:50 - function:_save_args - CRITICAL - 	beta:20
2023-07-07 10:50 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-07 10:50 - function:_save_args - CRITICAL - 	save_folder:results/XJTU results/5-5/Experiment3
2023-07-07 10:50 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.929169, PDE loss:0.151408, physics loss:0.047014, total loss:1.975444
2023-07-07 10:50 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.612356, PDE loss:0.088914, physics loss:0.038050, total loss:1.435605
2023-07-07 10:50 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.333615, PDE loss:0.061907, physics loss:0.047620, total loss:1.329350
2023-07-07 10:50 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.211075, PDE loss:0.071618, physics loss:0.041703, total loss:1.095273
2023-07-07 10:50 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.175292, PDE loss:0.070242, physics loss:0.040410, total loss:1.032656
2023-07-07 10:50 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.201250, PDE loss:0.057806, physics loss:0.037464, total loss:0.990990
2023-07-07 10:50 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.172210, PDE loss:0.049849, physics loss:0.041376, total loss:1.034629
2023-07-07 10:50 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.201761, PDE loss:0.049081, physics loss:0.048907, total loss:1.214248
2023-07-07 10:50 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.208235, PDE loss:0.055248, physics loss:0.043939, total loss:1.125697
2023-07-07 10:50 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.151041, PDE loss:0.056215, physics loss:0.033214, total loss:0.854664
2023-07-07 10:50 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:11 data loss:0.123603, PDE loss:0.054829, physics loss:0.035121, total loss:0.864396
2023-07-07 10:50 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:12 data loss:0.109481, PDE loss:0.041686, physics loss:0.032220, total loss:0.783070
2023-07-07 10:50 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:13 data loss:0.117252, PDE loss:0.044418, physics loss:0.040238, total loss:0.953101
2023-07-07 10:50 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:14 data loss:0.088234, PDE loss:0.033420, physics loss:0.017060, total loss:0.452834
2023-07-07 10:50 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.259612, PDE loss:0.063332, physics loss:0.038881, total loss:1.081568
2023-07-07 10:50 - function:Train - INFO - [Valid] epoch:1, MSE: 0.07645846158266068
2023-07-07 10:50 - function:Train - INFO - [Test] MSE: 0.07050721, MAE: 0.192200, MAPE: 0.500531, RMSE: 0.265532
2023-07-07 10:50 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.099091, PDE loss:0.027489, physics loss:0.036030, total loss:0.838940
2023-07-07 10:50 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.105601, PDE loss:0.028618, physics loss:0.037949, total loss:0.884605
2023-07-07 10:50 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.085481, PDE loss:0.024310, physics loss:0.037242, total loss:0.847335
2023-07-07 10:50 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.085121, PDE loss:0.023583, physics loss:0.050428, total loss:1.110180
2023-07-07 10:50 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.087879, PDE loss:0.023798, physics loss:0.036473, total loss:0.833995
2023-07-07 10:50 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.079563, PDE loss:0.022297, physics loss:0.039358, total loss:0.882325
2023-07-07 10:50 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.075847, PDE loss:0.025248, physics loss:0.035322, total loss:0.799958
2023-07-07 10:50 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.066509, PDE loss:0.021124, physics loss:0.036440, total loss:0.810102
2023-07-07 10:50 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.070703, PDE loss:0.022714, physics loss:0.045237, total loss:0.991345
2023-07-07 10:50 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.052972, PDE loss:0.022453, physics loss:0.037714, total loss:0.822971
2023-07-07 10:50 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:11 data loss:0.055353, PDE loss:0.022371, physics loss:0.039089, total loss:0.852792
2023-07-07 10:50 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:12 data loss:0.045733, PDE loss:0.018357, physics loss:0.042191, total loss:0.902408
2023-07-07 10:50 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:13 data loss:0.045698, PDE loss:0.020679, physics loss:0.046292, total loss:0.986008
2023-07-07 10:50 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:14 data loss:0.050580, PDE loss:0.016972, physics loss:0.024573, total loss:0.553911
2023-07-07 10:50 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.071866, PDE loss:0.022858, physics loss:0.038881, total loss:0.865491
2023-07-07 10:50 - function:Train - INFO - [Valid] epoch:2, MSE: 0.021682824939489365
2023-07-07 10:50 - function:Train - INFO - [Test] MSE: 0.02547889, MAE: 0.124046, MAPE: 0.188899, RMSE: 0.159621
2023-07-07 10:50 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.028870, PDE loss:0.013107, physics loss:0.038881, total loss:0.815669
2023-07-07 10:50 - function:Train - INFO - [Valid] epoch:3, MSE: 0.00692768394947052
2023-07-07 10:50 - function:Train - INFO - [Test] MSE: 0.00826696, MAE: 0.070117, MAPE: 0.078197, RMSE: 0.090923
2023-07-07 10:50 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.014797, PDE loss:0.010161, physics loss:0.038881, total loss:0.799533
2023-07-07 10:50 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0029734745621681213
2023-07-07 10:50 - function:Train - INFO - [Test] MSE: 0.00387305, MAE: 0.050716, MAPE: 0.053016, RMSE: 0.062234
2023-07-07 10:50 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.008469, PDE loss:0.007080, physics loss:0.038881, total loss:0.791049
2023-07-07 10:50 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0016521560028195381
2023-07-07 10:50 - function:Train - INFO - [Test] MSE: 0.00202583, MAE: 0.036439, MAPE: 0.038237, RMSE: 0.045009
2023-07-07 10:50 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.005453, PDE loss:0.005581, physics loss:0.038881, total loss:0.786984
2023-07-07 10:50 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0007320296135731041
2023-07-07 10:50 - function:Train - INFO - [Test] MSE: 0.00092627, MAE: 0.020462, MAPE: 0.022200, RMSE: 0.030435
2023-07-07 10:50 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.003938, PDE loss:0.004612, physics loss:0.038881, total loss:0.784790
2023-07-07 10:50 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0012283774558454752
2023-07-07 10:50 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.002874, PDE loss:0.003929, physics loss:0.038881, total loss:0.783249
2023-07-07 10:50 - function:Train - INFO - [Valid] epoch:8, MSE: 0.000605627428740263
2023-07-07 10:50 - function:Train - INFO - [Test] MSE: 0.00079734, MAE: 0.023108, MAPE: 0.024117, RMSE: 0.028237
2023-07-07 10:50 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.002331, PDE loss:0.003257, physics loss:0.038881, total loss:0.782235
2023-07-07 10:50 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0006633651209995151
2023-07-07 10:50 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.001916, PDE loss:0.002767, physics loss:0.038881, total loss:0.781477
2023-07-07 10:50 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0007843051571398973
2023-07-07 10:50 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.001625, PDE loss:0.002370, physics loss:0.038881, total loss:0.780908
2023-07-07 10:50 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0005609015352092683
2023-07-07 10:50 - function:Train - INFO - [Test] MSE: 0.00070223, MAE: 0.022503, MAPE: 0.023394, RMSE: 0.026500
2023-07-07 10:50 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.001449, PDE loss:0.002132, physics loss:0.038881, total loss:0.780565
2023-07-07 10:50 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0004004078800790012
2023-07-07 10:50 - function:Train - INFO - [Test] MSE: 0.00053985, MAE: 0.018187, MAPE: 0.019071, RMSE: 0.023235
2023-07-07 10:50 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.001282, PDE loss:0.001923, physics loss:0.038881, total loss:0.780252
2023-07-07 10:50 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0003872046363539994
2023-07-07 10:50 - function:Train - INFO - [Test] MSE: 0.00050068, MAE: 0.017998, MAPE: 0.018842, RMSE: 0.022376
2023-07-07 10:50 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.001166, PDE loss:0.001759, physics loss:0.038881, total loss:0.780022
2023-07-07 10:50 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0005449795280583203
2023-07-07 10:50 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.001061, PDE loss:0.001522, physics loss:0.038881, total loss:0.779750
2023-07-07 10:50 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0005815915646962821
2023-07-07 10:50 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.000980, PDE loss:0.001406, physics loss:0.038881, total loss:0.779588
2023-07-07 10:50 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0005563504528254271
2023-07-07 10:50 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.000899, PDE loss:0.001255, physics loss:0.038881, total loss:0.779402
2023-07-07 10:50 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0005902490811422467
2023-07-07 10:50 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.000810, PDE loss:0.001164, physics loss:0.038881, total loss:0.779249
2023-07-07 10:50 - function:Train - INFO - [Valid] epoch:18, MSE: 0.000376093783415854
2023-07-07 10:50 - function:Train - INFO - [Test] MSE: 0.00046828, MAE: 0.017501, MAPE: 0.018354, RMSE: 0.021640
2023-07-07 10:50 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.000738, PDE loss:0.001077, physics loss:0.038881, total loss:0.779116
2023-07-07 10:50 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0004989469889551401
2023-07-07 10:50 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.000727, PDE loss:0.000994, physics loss:0.038881, total loss:0.779046
2023-07-07 10:50 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0005316926399245858
2023-07-07 10:50 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.000729, PDE loss:0.000950, physics loss:0.038881, total loss:0.779018
2023-07-07 10:50 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00038316595600917935
2023-07-07 10:50 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.000658, PDE loss:0.000867, physics loss:0.038881, total loss:0.778888
2023-07-07 10:50 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0005589190404862165
2023-07-07 10:50 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.000630, PDE loss:0.000809, physics loss:0.038881, total loss:0.778820
2023-07-07 10:50 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0004176884249318391
2023-07-07 10:50 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000584, PDE loss:0.000789, physics loss:0.038881, total loss:0.778759
2023-07-07 10:50 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00046594010200351477
2023-07-07 10:50 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000558, PDE loss:0.000750, physics loss:0.038881, total loss:0.778707
2023-07-07 10:50 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0005054298671893775
2023-07-07 10:50 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000580, PDE loss:0.000688, physics loss:0.038881, total loss:0.778686
2023-07-07 10:50 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00028778411797247827
2023-07-07 10:50 - function:Train - INFO - [Test] MSE: 0.00035042, MAE: 0.013792, MAPE: 0.014585, RMSE: 0.018720
2023-07-07 10:50 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000553, PDE loss:0.000641, physics loss:0.038881, total loss:0.778625
2023-07-07 10:50 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0004522443050518632
2023-07-07 10:50 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000509, PDE loss:0.000618, physics loss:0.038881, total loss:0.778566
2023-07-07 10:50 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00026015276671387255
2023-07-07 10:50 - function:Train - INFO - [Test] MSE: 0.00031276, MAE: 0.013421, MAPE: 0.014151, RMSE: 0.017685
2023-07-07 10:50 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000513, PDE loss:0.000593, physics loss:0.038881, total loss:0.778552
2023-07-07 10:50 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0001954331819433719
2023-07-07 10:50 - function:Train - INFO - [Test] MSE: 0.00021533, MAE: 0.009405, MAPE: 0.010012, RMSE: 0.014674
2023-07-07 10:50 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000502, PDE loss:0.000536, physics loss:0.038881, total loss:0.778501
2023-07-07 10:50 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0001545807026559487
2023-07-07 10:50 - function:Train - INFO - [Test] MSE: 0.00016990, MAE: 0.007738, MAPE: 0.008262, RMSE: 0.013035
2023-07-07 10:50 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000472, PDE loss:0.000547, physics loss:0.038881, total loss:0.778479
2023-07-07 10:50 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0002800010552164167
2023-07-07 10:50 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000439, PDE loss:0.000506, physics loss:0.038881, total loss:0.778417
2023-07-07 10:50 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0002816443156916648
2023-07-07 10:50 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000444, PDE loss:0.000478, physics loss:0.038881, total loss:0.778402
2023-07-07 10:50 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0001547080755699426
2023-07-07 10:50 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000455, PDE loss:0.000468, physics loss:0.038881, total loss:0.778406
2023-07-07 10:50 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00013705107267014682
2023-07-07 10:50 - function:Train - INFO - [Test] MSE: 0.00013478, MAE: 0.006165, MAPE: 0.006616, RMSE: 0.011610
2023-07-07 10:50 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000470, PDE loss:0.000435, physics loss:0.038881, total loss:0.778398
2023-07-07 10:50 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00013865884102415293
2023-07-07 10:50 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000495, PDE loss:0.000422, physics loss:0.038881, total loss:0.778414
2023-07-07 10:50 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00023260241141542792
2023-07-07 10:50 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000378, PDE loss:0.000398, physics loss:0.038881, total loss:0.778281
2023-07-07 10:50 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00025597182684578
2023-07-07 10:50 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000347, PDE loss:0.000390, physics loss:0.038881, total loss:0.778244
2023-07-07 10:50 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00021558529988396913
2023-07-07 10:50 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000356, PDE loss:0.000369, physics loss:0.038881, total loss:0.778238
2023-07-07 10:50 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0001716939586913213
2023-07-07 10:50 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000358, PDE loss:0.000367, physics loss:0.038881, total loss:0.778239
2023-07-07 10:50 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0003352754283696413
2023-07-07 10:50 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000347, PDE loss:0.000351, physics loss:0.038881, total loss:0.778217
2023-07-07 10:50 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0003158913168590516
2023-07-07 10:50 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000334, PDE loss:0.000357, physics loss:0.038881, total loss:0.778208
2023-07-07 10:50 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00014783219376113266
2023-07-07 10:50 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000319, PDE loss:0.000336, physics loss:0.038881, total loss:0.778179
2023-07-07 10:50 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00012383388821035624
2023-07-07 10:50 - function:Train - INFO - [Test] MSE: 0.00011673, MAE: 0.006132, MAPE: 0.006577, RMSE: 0.010804
2023-07-07 10:50 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000318, PDE loss:0.000336, physics loss:0.038881, total loss:0.778177
2023-07-07 10:50 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0002405305567663163
2023-07-07 10:50 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000326, PDE loss:0.000306, physics loss:0.038881, total loss:0.778164
2023-07-07 10:50 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00021675635071005672
2023-07-07 10:50 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000283, PDE loss:0.000297, physics loss:0.038881, total loss:0.778114
2023-07-07 10:50 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00021976233983878046
2023-07-07 10:50 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000289, PDE loss:0.000287, physics loss:0.038881, total loss:0.778114
2023-07-07 10:50 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0001375770807499066
2023-07-07 10:50 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000324, PDE loss:0.000284, physics loss:0.038881, total loss:0.778147
2023-07-07 10:50 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0001287581690121442
2023-07-07 10:50 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000345, PDE loss:0.000274, physics loss:0.038881, total loss:0.778161
2023-07-07 10:50 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00028589399880729616
2023-07-07 10:50 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000278, PDE loss:0.000277, physics loss:0.038881, total loss:0.778096
2023-07-07 10:50 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00017196401313412935
2023-07-07 10:50 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000259, PDE loss:0.000259, physics loss:0.038881, total loss:0.778064
2023-07-07 10:50 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00029962044209241867
2023-07-07 10:50 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000258, PDE loss:0.000251, physics loss:0.038881, total loss:0.778058
2023-07-07 10:50 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00014308294339571148
2023-07-07 10:50 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000259, PDE loss:0.000244, physics loss:0.038881, total loss:0.778054
2023-07-07 10:50 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00024796606157906353
2023-07-07 10:50 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000258, PDE loss:0.000242, physics loss:0.038881, total loss:0.778051
2023-07-07 10:50 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00023337427410297096
2023-07-07 10:50 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000244, PDE loss:0.000222, physics loss:0.038881, total loss:0.778024
2023-07-07 10:50 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0002696137526072562
2023-07-07 10:50 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000238, PDE loss:0.000230, physics loss:0.038881, total loss:0.778023
2023-07-07 10:50 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00026852055452764034
2023-07-07 10:50 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000230, PDE loss:0.000223, physics loss:0.038881, total loss:0.778010
2023-07-07 10:50 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00025146183907054365
2023-07-07 10:50 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000227, PDE loss:0.000210, physics loss:0.038881, total loss:0.777998
2023-07-07 10:50 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00017107620078604668
2023-07-07 10:50 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000217, PDE loss:0.000206, physics loss:0.038881, total loss:0.777985
2023-07-07 10:50 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0001299536816077307
2023-07-07 10:50 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000217, PDE loss:0.000203, physics loss:0.038881, total loss:0.777983
2023-07-07 10:50 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00018162940978072584
2023-07-07 10:50 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000210, PDE loss:0.000198, physics loss:0.038881, total loss:0.777972
2023-07-07 10:50 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00020772183779627085
2023-07-07 10:50 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000213, PDE loss:0.000198, physics loss:0.038881, total loss:0.777976
2023-07-07 10:50 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00012929605145473033
2023-07-07 10:50 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000237, PDE loss:0.000191, physics loss:0.038881, total loss:0.777994
2023-07-07 10:50 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00028265605214983225
2023-07-07 10:50 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000218, PDE loss:0.000181, physics loss:0.038881, total loss:0.777969
2023-07-07 10:50 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00012511030945461243
2023-07-07 10:50 - function:Train - INFO - early stop at epoch 64
