data path:
['data/XJTU data\\R2.5_battery-1.csv', 'data/XJTU data\\R2.5_battery-2.csv', 'data/XJTU data\\R2.5_battery-3.csv', 'data/XJTU data\\R2.5_battery-5.csv', 'data/XJTU data\\R2.5_battery-6.csv', 'data/XJTU data\\R2.5_battery-7.csv']
data path:
['data/XJTU data\\R2.5_battery-4.csv', 'data/XJTU data\\R2.5_battery-8.csv']
2023-07-07 10:43 - function:_save_args - INFO - Args:
2023-07-07 10:43 - function:_save_args - CRITICAL - 	data:XJTU
2023-07-07 10:43 - function:_save_args - CRITICAL - 	train_batch:0
2023-07-07 10:43 - function:_save_args - CRITICAL - 	test_batch:1
2023-07-07 10:43 - function:_save_args - CRITICAL - 	batch:R2.5
2023-07-07 10:43 - function:_save_args - CRITICAL - 	batch_size:256
2023-07-07 10:43 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-07 10:43 - function:_save_args - CRITICAL - 	epochs:200
2023-07-07 10:43 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-07 10:43 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-07 10:43 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-07 10:43 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-07 10:43 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-07 10:43 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-07 10:43 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-07 10:43 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-07 10:43 - function:_save_args - CRITICAL - 	alpha:0.7
2023-07-07 10:43 - function:_save_args - CRITICAL - 	beta:20
2023-07-07 10:43 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-07 10:43 - function:_save_args - CRITICAL - 	save_folder:results/XJTU results/2-2/Experiment2
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:1.024408, PDE loss:0.147492, physics loss:0.880500, total loss:18.737654
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.707256, PDE loss:0.073513, physics loss:0.845000, total loss:17.658722
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.629889, PDE loss:0.093537, physics loss:0.952500, total loss:19.745365
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.434787, PDE loss:0.098394, physics loss:0.832500, total loss:17.153669
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.370038, PDE loss:0.115945, physics loss:0.978500, total loss:20.021204
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.289738, PDE loss:0.088144, physics loss:0.905000, total loss:18.451443
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.249977, PDE loss:0.082250, physics loss:0.882000, total loss:17.947559
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.163911, PDE loss:0.084212, physics loss:0.805000, total loss:16.322859
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.161267, PDE loss:0.085007, physics loss:0.987000, total loss:19.960777
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.140716, PDE loss:0.080873, physics loss:0.746500, total loss:15.127327
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:11 data loss:0.117044, PDE loss:0.061361, physics loss:0.076000, total loss:1.679997
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.389912, PDE loss:0.091884, physics loss:0.808227, total loss:16.618779
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:1, MSE: 0.06272387504577637
2023-07-07 10:43 - function:Train - INFO - [Test] MSE: 0.04422045, MAE: 0.156465, MAPE: 0.249918, RMSE: 0.210287
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.108615, PDE loss:0.081523, physics loss:0.801000, total loss:16.185682
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.124746, PDE loss:0.077949, physics loss:0.946500, total loss:19.109308
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.107007, PDE loss:0.074553, physics loss:0.929501, total loss:18.749203
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.110165, PDE loss:0.062740, physics loss:0.784000, total loss:15.834089
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.083131, PDE loss:0.047338, physics loss:0.826000, total loss:16.636276
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.079049, PDE loss:0.050191, physics loss:0.830501, total loss:16.724194
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.061916, PDE loss:0.045399, physics loss:1.036000, total loss:20.813698
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.055502, PDE loss:0.045466, physics loss:0.887500, total loss:17.837322
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.047896, PDE loss:0.047353, physics loss:0.893000, total loss:17.941044
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.048642, PDE loss:0.042333, physics loss:0.899000, total loss:18.058277
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:11 data loss:0.083836, PDE loss:0.037974, physics loss:0.057500, total loss:1.260418
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.082773, PDE loss:0.055711, physics loss:0.808227, total loss:16.286319
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:2, MSE: 0.01940414309501648
2023-07-07 10:43 - function:Train - INFO - [Test] MSE: 0.02958385, MAE: 0.144856, MAPE: 0.205482, RMSE: 0.172000
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.033640, PDE loss:0.032549, physics loss:0.808227, total loss:16.220973
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:3, MSE: 0.006930915173143148
2023-07-07 10:43 - function:Train - INFO - [Test] MSE: 0.01063665, MAE: 0.073852, MAPE: 0.087601, RMSE: 0.103134
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.015021, PDE loss:0.022179, physics loss:0.808227, total loss:16.195095
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0027153531555086374
2023-07-07 10:43 - function:Train - INFO - [Test] MSE: 0.00233647, MAE: 0.038640, MAPE: 0.041156, RMSE: 0.048337
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.008999, PDE loss:0.018671, physics loss:0.808227, total loss:16.186617
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0025332036893814802
2023-07-07 10:43 - function:Train - INFO - [Test] MSE: 0.00246362, MAE: 0.039638, MAPE: 0.041676, RMSE: 0.049635
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.005889, PDE loss:0.013911, physics loss:0.808227, total loss:16.180175
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0012250783620402217
2023-07-07 10:43 - function:Train - INFO - [Test] MSE: 0.00100493, MAE: 0.025221, MAPE: 0.026667, RMSE: 0.031701
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.004215, PDE loss:0.011187, physics loss:0.808227, total loss:16.176594
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0010070546995848417
2023-07-07 10:43 - function:Train - INFO - [Test] MSE: 0.00106407, MAE: 0.025899, MAPE: 0.027405, RMSE: 0.032620
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.003175, PDE loss:0.009730, physics loss:0.808227, total loss:16.174534
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0008302806527353823
2023-07-07 10:43 - function:Train - INFO - [Test] MSE: 0.00082724, MAE: 0.023603, MAPE: 0.024612, RMSE: 0.028762
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.002731, PDE loss:0.007712, physics loss:0.808227, total loss:16.172678
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0009548498201183975
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.002224, PDE loss:0.006577, physics loss:0.808227, total loss:16.171376
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0007238179678097367
2023-07-07 10:43 - function:Train - INFO - [Test] MSE: 0.00063229, MAE: 0.021096, MAPE: 0.022077, RMSE: 0.025145
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.002004, PDE loss:0.005901, physics loss:0.808227, total loss:16.170682
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0005203643813729286
2023-07-07 10:43 - function:Train - INFO - [Test] MSE: 0.00044936, MAE: 0.017406, MAPE: 0.018361, RMSE: 0.021198
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.001770, PDE loss:0.005139, physics loss:0.808227, total loss:16.169915
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:12, MSE: 0.000863051216583699
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.001470, PDE loss:0.004460, physics loss:0.808227, total loss:16.169141
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0007270239875651896
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.001373, PDE loss:0.003894, physics loss:0.808227, total loss:16.168648
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:14, MSE: 0.00044091083691455424
2023-07-07 10:43 - function:Train - INFO - [Test] MSE: 0.00034530, MAE: 0.015532, MAPE: 0.016399, RMSE: 0.018582
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.001305, PDE loss:0.003416, physics loss:0.808227, total loss:16.168244
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0007184108253568411
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.001241, PDE loss:0.003233, physics loss:0.808227, total loss:16.168052
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0005162286106497049
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.001080, PDE loss:0.002727, physics loss:0.808227, total loss:16.167538
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:17, MSE: 0.00038858497282490134
2023-07-07 10:43 - function:Train - INFO - [Test] MSE: 0.00028420, MAE: 0.014277, MAPE: 0.014973, RMSE: 0.016858
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.001138, PDE loss:0.002442, physics loss:0.808227, total loss:16.167395
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:18, MSE: 0.00044184899888932705
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.001000, PDE loss:0.002563, physics loss:0.808227, total loss:16.167342
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0005026828148402274
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.000886, PDE loss:0.002201, physics loss:0.808227, total loss:16.166975
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0004930648137815297
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.000869, PDE loss:0.002105, physics loss:0.808227, total loss:16.166891
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0006674844771623611
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.000840, PDE loss:0.001880, physics loss:0.808227, total loss:16.166705
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0003086955985054374
2023-07-07 10:43 - function:Train - INFO - [Test] MSE: 0.00019795, MAE: 0.011662, MAPE: 0.012308, RMSE: 0.014070
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.000845, PDE loss:0.001721, physics loss:0.808227, total loss:16.166598
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00030459865229204297
2023-07-07 10:43 - function:Train - INFO - [Test] MSE: 0.00016779, MAE: 0.010774, MAPE: 0.011356, RMSE: 0.012953
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000821, PDE loss:0.001547, physics loss:0.808227, total loss:16.166452
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0005249780951999128
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000744, PDE loss:0.001485, physics loss:0.808227, total loss:16.166332
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00018609252583701164
2023-07-07 10:43 - function:Train - INFO - [Test] MSE: 0.00010647, MAE: 0.008397, MAPE: 0.008920, RMSE: 0.010318
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000717, PDE loss:0.001419, physics loss:0.808227, total loss:16.166259
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0002358600904699415
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000722, PDE loss:0.001395, physics loss:0.808227, total loss:16.166247
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0007267695036716759
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000698, PDE loss:0.001279, physics loss:0.808227, total loss:16.166142
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0003221830993425101
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000611, PDE loss:0.001202, physics loss:0.808227, total loss:16.166001
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00024560847668908536
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000683, PDE loss:0.001111, physics loss:0.808227, total loss:16.166009
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0006360586266964674
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000600, PDE loss:0.001188, physics loss:0.808227, total loss:16.165980
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0001669105695327744
2023-07-07 10:43 - function:Train - INFO - [Test] MSE: 0.00008529, MAE: 0.007430, MAPE: 0.007899, RMSE: 0.009235
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000570, PDE loss:0.001018, physics loss:0.808227, total loss:16.165831
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0006568573880940676
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000544, PDE loss:0.000989, physics loss:0.808227, total loss:16.165785
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0003485848137643188
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000513, PDE loss:0.000900, physics loss:0.808227, total loss:16.165691
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00019339154823683202
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000493, PDE loss:0.000942, physics loss:0.808227, total loss:16.165700
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0005862385150976479
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000516, PDE loss:0.000842, physics loss:0.808227, total loss:16.165654
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0003143298381473869
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000458, PDE loss:0.000874, physics loss:0.808227, total loss:16.165618
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00012320575478952378
2023-07-07 10:43 - function:Train - INFO - [Test] MSE: 0.00008527, MAE: 0.007270, MAPE: 0.007759, RMSE: 0.009234
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000448, PDE loss:0.000821, physics loss:0.808227, total loss:16.165571
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0003367242752574384
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000510, PDE loss:0.000748, physics loss:0.808227, total loss:16.165582
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00043638719944283366
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000429, PDE loss:0.000758, physics loss:0.808227, total loss:16.165508
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00015655832248739898
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000446, PDE loss:0.000737, physics loss:0.808227, total loss:16.165510
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00023328624956775457
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000426, PDE loss:0.000749, physics loss:0.808227, total loss:16.165498
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00011150214413646609
2023-07-07 10:43 - function:Train - INFO - [Test] MSE: 0.00008063, MAE: 0.006991, MAPE: 0.007476, RMSE: 0.008979
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000460, PDE loss:0.000701, physics loss:0.808227, total loss:16.165499
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:43, MSE: 0.000380295910872519
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000402, PDE loss:0.000640, physics loss:0.808227, total loss:16.165398
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00034617699566297233
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000423, PDE loss:0.000662, physics loss:0.808227, total loss:16.165435
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:45, MSE: 0.000189102633157745
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000371, PDE loss:0.000618, physics loss:0.808227, total loss:16.165352
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0008037227671593428
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000433, PDE loss:0.000612, physics loss:0.808227, total loss:16.165409
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00038894402678124607
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000384, PDE loss:0.000572, physics loss:0.808227, total loss:16.165333
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00012026681361021474
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000388, PDE loss:0.000554, physics loss:0.808227, total loss:16.165324
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0001868673280114308
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000379, PDE loss:0.000572, physics loss:0.808227, total loss:16.165328
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0006714953342452645
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000380, PDE loss:0.000544, physics loss:0.808227, total loss:16.165309
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:51, MSE: 0.000553223246242851
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000384, PDE loss:0.000521, physics loss:0.808227, total loss:16.165297
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00012473099923226982
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000334, PDE loss:0.000508, physics loss:0.808227, total loss:16.165238
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00047309123328886926
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000335, PDE loss:0.000496, physics loss:0.808227, total loss:16.165231
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00013427293743006885
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000319, PDE loss:0.000461, physics loss:0.808227, total loss:16.165191
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00022168149007484317
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000327, PDE loss:0.000553, physics loss:0.808227, total loss:16.165262
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00019363529281690717
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000313, PDE loss:0.000490, physics loss:0.808227, total loss:16.165204
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00037475398858077824
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000305, PDE loss:0.000490, physics loss:0.808227, total loss:16.165196
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00014390696014743298
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000281, PDE loss:0.000441, physics loss:0.808227, total loss:16.165138
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00021100652520544827
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000303, PDE loss:0.000430, physics loss:0.808227, total loss:16.165152
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0003066376375500113
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000271, PDE loss:0.000412, physics loss:0.808227, total loss:16.165107
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0003244295949116349
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000284, PDE loss:0.000394, physics loss:0.808227, total loss:16.165109
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00022295743110589683
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000274, PDE loss:0.000423, physics loss:0.808227, total loss:16.165118
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00022214774799067527
2023-07-07 10:43 - function:Train - INFO - early stop at epoch 63
