data path:
['data/NASA data_dqdv/Dataset_49_50_51_52/B0050_discharge_summary.csv', 'data/NASA data_dqdv/Dataset_49_50_51_52/B0051_discharge_summary.csv', 'data/NASA data_dqdv/Dataset_49_50_51_52/B0052_discharge_summary.csv']
data path:
['data/NASA data_dqdv/Dataset_49_50_51_52/B0049_discharge_summary.csv']
2025-08-27 13:07 - function:_save_args - INFO - Args:
2025-08-27 13:07 - function:_save_args - CRITICAL - 	data:NASA
2025-08-27 13:07 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-27 13:07 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-27 13:07 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-27 13:07 - function:_save_args - CRITICAL - 	batch:8
2025-08-27 13:07 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-27 13:07 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-27 13:07 - function:_save_args - CRITICAL - 	epochs:200
2025-08-27 13:07 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-27 13:07 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-27 13:07 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-27 13:07 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-27 13:07 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-27 13:07 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-27 13:07 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-27 13:07 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-27 13:07 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-27 13:07 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-27 13:07 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-27 13:07 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA_dqdv results/8-8/Experiment7
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.165658
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:1, MSE: 0.1871463507413864
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.13043784, MAE: 0.227615, MAPE: 1.273778, RMSE: 0.361162
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.717857
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:2, MSE: 0.18260648846626282
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.15026087, MAE: 0.298139, MAPE: 2.031095, RMSE: 0.387635
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.709429
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:3, MSE: 0.1681704819202423
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.14478698, MAE: 0.306853, MAPE: 1.459893, RMSE: 0.380509
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.542911
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:4, MSE: 0.1016957238316536
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.08014066, MAE: 0.211751, MAPE: 0.899226, RMSE: 0.283091
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.442395
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:5, MSE: 0.06102852523326874
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.05323760, MAE: 0.180296, MAPE: 1.066583, RMSE: 0.230733
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.317016
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:6, MSE: 0.061611127108335495
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.272025
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:7, MSE: 0.07496871799230576
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.379404
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:8, MSE: 0.09005878865718842
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.234502
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:9, MSE: 0.08972324430942535
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.229778
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:10, MSE: 0.08068344742059708
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.268680
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:11, MSE: 0.06816057860851288
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.194743
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:12, MSE: 0.04358436167240143
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.04779208, MAE: 0.196906, MAPE: 1.747221, RMSE: 0.218614
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.201654
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:13, MSE: 0.02744831144809723
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.03429312, MAE: 0.162911, MAPE: 0.747921, RMSE: 0.185184
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.203349
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:14, MSE: 0.034120701253414154
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.171257
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:15, MSE: 0.03385665640234947
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.160134
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:16, MSE: 0.02701997198164463
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.03364555, MAE: 0.149446, MAPE: 0.582679, RMSE: 0.183427
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.158650
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:17, MSE: 0.025893744081258774
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.03202916, MAE: 0.162782, MAPE: 0.658342, RMSE: 0.178967
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.115098
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:18, MSE: 0.030301973223686218
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.134774
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:19, MSE: 0.027382586151361465
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.139696
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:20, MSE: 0.01908484846353531
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.02671888, MAE: 0.155572, MAPE: 0.617390, RMSE: 0.163459
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.083629
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:21, MSE: 0.010636711493134499
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.02157382, MAE: 0.129003, MAPE: 0.434802, RMSE: 0.146880
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.116798
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:22, MSE: 0.011938408017158508
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.114243
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:23, MSE: 0.016929343342781067
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.130980
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:24, MSE: 0.015208570286631584
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.094581
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:25, MSE: 0.010142169892787933
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.01118813, MAE: 0.058758, MAPE: 0.158725, RMSE: 0.105774
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.114306
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:26, MSE: 0.012300197966396809
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.111701
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:27, MSE: 0.01804460771381855
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.103804
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0187744852155447
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.105861
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:29, MSE: 0.01600898616015911
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.085429
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:30, MSE: 0.015145318582654
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.091893
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:31, MSE: 0.014299875125288963
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.097304
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:32, MSE: 0.009290781803429127
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.03274359, MAE: 0.148019, MAPE: 0.478964, RMSE: 0.180952
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.084354
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:33, MSE: 0.004440687596797943
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.03027783, MAE: 0.134831, MAPE: 0.494892, RMSE: 0.174005
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.090091
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0038352538831532
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.02793748, MAE: 0.132114, MAPE: 0.540448, RMSE: 0.167145
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.091735
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:35, MSE: 0.010234856978058815
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.074739
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:36, MSE: 0.018106870353221893
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.097738
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:37, MSE: 0.02026498131453991
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.065279
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:38, MSE: 0.018769405782222748
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.064482
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:39, MSE: 0.014711814932525158
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.081923
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:40, MSE: 0.011232973076403141
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.075196
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:41, MSE: 0.010378861799836159
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.073211
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:42, MSE: 0.010448307730257511
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.064341
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:43, MSE: 0.011034076102077961
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.074280
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:44, MSE: 0.011964326724410057
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.058928
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:45, MSE: 0.012396304868161678
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.060456
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:46, MSE: 0.011712983250617981
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.075869
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:47, MSE: 0.007748202420771122
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.058192
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:48, MSE: 0.005511706229299307
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.072139
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:49, MSE: 0.005053844302892685
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.074389
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:50, MSE: 0.005189416464418173
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.060151
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:51, MSE: 0.004837934859097004
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.064847
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:52, MSE: 0.005655702669173479
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.064745
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:53, MSE: 0.009125457145273685
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.062429
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:54, MSE: 0.010903902351856232
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.052844
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:55, MSE: 0.01061548013240099
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.041017
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:56, MSE: 0.009492641314864159
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.057535
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0076083168387413025
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.047131
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:58, MSE: 0.006182244047522545
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.056219
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:59, MSE: 0.005938696209341288
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.046905
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:60, MSE: 0.007349009625613689
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.057006
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:61, MSE: 0.008991110138595104
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.050053
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:62, MSE: 0.010204767808318138
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.049812
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:63, MSE: 0.010594837367534637
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.054310
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:64, MSE: 0.011500831693410873
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.045446
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:65, MSE: 0.01145535334944725
2025-08-27 13:07 - function:Train - INFO - early stop at epoch 65
