data path:
['data/NASA data/Dataset_49_50_51_52/B0050_charge_summary.csv', 'data/NASA data/Dataset_49_50_51_52/B0051_charge_summary.csv', 'data/NASA data/Dataset_49_50_51_52/B0052_charge_summary.csv']
data path:
['data/NASA data/Dataset_49_50_51_52/B0049_charge_summary.csv']
2025-08-27 12:54 - function:_save_args - INFO - Args:
2025-08-27 12:54 - function:_save_args - CRITICAL - 	data:NASA
2025-08-27 12:54 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-27 12:54 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-27 12:54 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-27 12:54 - function:_save_args - CRITICAL - 	batch:8
2025-08-27 12:54 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-27 12:54 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-27 12:54 - function:_save_args - CRITICAL - 	epochs:200
2025-08-27 12:54 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-27 12:54 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-27 12:54 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-27 12:54 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-27 12:54 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-27 12:54 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-27 12:54 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-27 12:54 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-27 12:54 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-27 12:54 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-27 12:54 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-27 12:54 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/8-8/Experiment3
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.676231
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:1, MSE: 0.25372835993766785
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.12843278, MAE: 0.323330, MAPE: 11.549832, RMSE: 0.358375
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.836978
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:2, MSE: 0.12963160872459412
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.07289423, MAE: 0.223189, MAPE: 1.270568, RMSE: 0.269989
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.532743
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:3, MSE: 0.11527793109416962
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.15934086, MAE: 0.321097, MAPE: 3.524356, RMSE: 0.399175
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.500342
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:4, MSE: 0.13343629240989685
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.686094
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:5, MSE: 0.10024742782115936
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.29628235, MAE: 0.478160, MAPE: 2.573160, RMSE: 0.544318
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.407678
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:6, MSE: 0.05111668258905411
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.24565406, MAE: 0.421467, MAPE: 2.571769, RMSE: 0.495635
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.431731
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:7, MSE: 0.021650653332471848
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.15698278, MAE: 0.318289, MAPE: 2.629602, RMSE: 0.396211
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.266740
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:8, MSE: 0.03498828038573265
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.283455
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:9, MSE: 0.08022848516702652
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.206343
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:10, MSE: 0.13411656022071838
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.318204
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:11, MSE: 0.14667631685733795
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.283776
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:12, MSE: 0.13595463335514069
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.285941
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:13, MSE: 0.10253829509019852
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.224748
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:14, MSE: 0.06899642944335938
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.192620
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:15, MSE: 0.03364992514252663
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.135079
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:16, MSE: 0.01651749014854431
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.02602149, MAE: 0.131031, MAPE: 0.626477, RMSE: 0.161312
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.133635
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:17, MSE: 0.013260130770504475
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.02533029, MAE: 0.117861, MAPE: 0.316827, RMSE: 0.159155
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.132527
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:18, MSE: 0.015911884605884552
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.137059
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:19, MSE: 0.01934157684445381
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.164894
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:20, MSE: 0.01835472509264946
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.144214
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:21, MSE: 0.015693100169301033
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.091999
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:22, MSE: 0.015354366041719913
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.087574
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:23, MSE: 0.02148914709687233
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.127072
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:24, MSE: 0.03144843876361847
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.094364
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:25, MSE: 0.03916388005018234
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.111048
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:26, MSE: 0.03538565710186958
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.078096
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:27, MSE: 0.023090602830052376
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.086525
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:28, MSE: 0.01373431645333767
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.090080
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:29, MSE: 0.007125349249690771
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.01746482, MAE: 0.101373, MAPE: 0.293660, RMSE: 0.132155
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.069884
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:30, MSE: 0.007703580893576145
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.069688
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:31, MSE: 0.012044095434248447
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.075431
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:32, MSE: 0.015417187474668026
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.075447
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:33, MSE: 0.012185171246528625
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.051495
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:34, MSE: 0.006800359580665827
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.02457979, MAE: 0.115091, MAPE: 0.622170, RMSE: 0.156779
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.061632
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0024308532010763884
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.02252719, MAE: 0.108298, MAPE: 0.733465, RMSE: 0.150091
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.048182
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0019279384287074208
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.02005247, MAE: 0.104757, MAPE: 0.645979, RMSE: 0.141607
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.070527
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:37, MSE: 0.006673423107713461
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.049802
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:38, MSE: 0.013528740964829922
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.056704
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:39, MSE: 0.01619652472436428
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.055097
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:40, MSE: 0.014966720715165138
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.047395
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0111066410318017
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.050244
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:42, MSE: 0.006846540607511997
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.042278
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:43, MSE: 0.003058308968320489
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.041272
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0014478655066341162
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.01330748, MAE: 0.078881, MAPE: 0.242497, RMSE: 0.115358
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.047038
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0012046677293255925
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.01481849, MAE: 0.084591, MAPE: 0.280094, RMSE: 0.121731
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.055078
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0011700433678925037
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.01706436, MAE: 0.091478, MAPE: 0.360334, RMSE: 0.130631
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.044227
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0013805573107674718
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.046736
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0024952501989901066
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.043821
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:49, MSE: 0.004893920384347439
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.033480
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:50, MSE: 0.008258108980953693
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.043088
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:51, MSE: 0.011620284989476204
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.033452
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:52, MSE: 0.013385634869337082
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.039455
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:53, MSE: 0.014426732435822487
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.034613
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:54, MSE: 0.014366643503308296
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.029333
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:55, MSE: 0.01184033788740635
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.031296
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:56, MSE: 0.009877341799438
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.029111
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0069359829649329185
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.030401
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00498872809112072
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.033766
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:59, MSE: 0.003990796860307455
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.031789
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:60, MSE: 0.002926702843979001
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.041407
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0018644380616024137
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.038928
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0012885653413832188
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.031006
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0010878938483074307
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.01063763, MAE: 0.066528, MAPE: 0.161531, RMSE: 0.103139
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.027318
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0012872724328190088
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.027603
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:65, MSE: 0.001888262340798974
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.027086
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00273003987967968
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.034636
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:67, MSE: 0.003565461141988635
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.031699
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:68, MSE: 0.003497977741062641
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.028286
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:69, MSE: 0.004066815599799156
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.023262
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:70, MSE: 0.004415025003254414
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.025020
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:71, MSE: 0.004469905514270067
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.027278
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:72, MSE: 0.004365408793091774
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.029345
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:73, MSE: 0.004218171816319227
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.027634
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:74, MSE: 0.004234322812408209
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.025768
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:75, MSE: 0.004626579582691193
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.023989
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0046545821242034435
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.027011
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:77, MSE: 0.004632289055734873
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.025959
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:78, MSE: 0.004513806663453579
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.021754
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:79, MSE: 0.004179850220680237
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.023644
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0036330288276076317
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.027870
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:81, MSE: 0.003268152941018343
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.024448
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0029763150960206985
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.034027
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:83, MSE: 0.002611636882647872
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.025760
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:84, MSE: 0.002565255854278803
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.028055
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0026096913497895002
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.021028
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:86, MSE: 0.002499179681763053
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.026331
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0027041833382099867
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.030968
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0031416653655469418
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.025435
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:89, MSE: 0.003160670166835189
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.019026
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:90, MSE: 0.003242259845137596
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.025273
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0033582609612494707
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.023280
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0031319516710937023
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.025357
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0029455896001309156
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.023492
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0025394028052687645
2025-08-27 12:54 - function:Train - INFO - early stop at epoch 94
