data path:
['data/NASA data/Dataset_25_26_27_28/B0026_charge_summary.csv', 'data/NASA data/Dataset_25_26_27_28/B0027_charge_summary.csv', 'data/NASA data/Dataset_25_26_27_28/B0028_charge_summary.csv']
data path:
['data/NASA data/Dataset_25_26_27_28/B0025_charge_summary.csv']
2025-08-27 12:54 - function:_save_args - INFO - Args:
2025-08-27 12:54 - function:_save_args - CRITICAL - 	data:NASA
2025-08-27 12:54 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-27 12:54 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-27 12:54 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-27 12:54 - function:_save_args - CRITICAL - 	batch:2
2025-08-27 12:54 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-27 12:54 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-27 12:54 - function:_save_args - CRITICAL - 	epochs:200
2025-08-27 12:54 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-27 12:54 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-27 12:54 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-27 12:54 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-27 12:54 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-27 12:54 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-27 12:54 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-27 12:54 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-27 12:54 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-27 12:54 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-27 12:54 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-27 12:54 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/2-2/Experiment6
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.330211
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:1, MSE: 1.4342660903930664
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.31302831, MAE: 0.445996, MAPE: 1.072943, RMSE: 0.559489
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:1.051490
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:2, MSE: 1.022080421447754
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.23747171, MAE: 0.390058, MAPE: 1.180204, RMSE: 0.487311
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.839239
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:3, MSE: 0.4441399872303009
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.28643802, MAE: 0.480514, MAPE: 2.312368, RMSE: 0.535199
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.567974
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:4, MSE: 0.24049220979213715
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.46482891, MAE: 0.621340, MAPE: 7.675209, RMSE: 0.681784
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.595606
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:5, MSE: 0.21088755130767822
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.39381060, MAE: 0.568242, MAPE: 3.812953, RMSE: 0.627543
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.488649
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:6, MSE: 0.18043147027492523
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.18839785, MAE: 0.390449, MAPE: 1.337546, RMSE: 0.434048
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.369651
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:7, MSE: 0.26692044734954834
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.339808
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:8, MSE: 0.40715304017066956
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.364195
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:9, MSE: 0.4174416959285736
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.369310
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:10, MSE: 0.3013674318790436
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.287247
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:11, MSE: 0.1717534363269806
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.02477416, MAE: 0.100962, MAPE: 0.173897, RMSE: 0.157398
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.181381
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:12, MSE: 0.09823604673147202
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.02953915, MAE: 0.146361, MAPE: 0.210871, RMSE: 0.171870
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.223166
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:13, MSE: 0.07986979931592941
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.04382455, MAE: 0.190933, MAPE: 0.283232, RMSE: 0.209343
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.194790
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:14, MSE: 0.07059420645236969
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.04413250, MAE: 0.193656, MAPE: 0.286154, RMSE: 0.210077
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.178871
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:15, MSE: 0.05838218331336975
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.02925987, MAE: 0.156385, MAPE: 0.217778, RMSE: 0.171055
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.188423
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:16, MSE: 0.05979091301560402
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.136264
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:17, MSE: 0.07349735498428345
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.111554
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:18, MSE: 0.07950325310230255
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.127411
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:19, MSE: 0.06803590059280396
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.099341
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:20, MSE: 0.04166904091835022
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.01230089, MAE: 0.083380, MAPE: 0.094446, RMSE: 0.110909
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.099975
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:21, MSE: 0.01861324906349182
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.00820987, MAE: 0.081321, MAPE: 0.097964, RMSE: 0.090608
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.101672
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0071261366829276085
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.01081918, MAE: 0.091747, MAPE: 0.116426, RMSE: 0.104015
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.085564
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0055754282511770725
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.01390032, MAE: 0.106499, MAPE: 0.136636, RMSE: 0.117900
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.088091
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0040458678267896175
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.00982698, MAE: 0.081129, MAPE: 0.101745, RMSE: 0.099131
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.073241
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:25, MSE: 0.004217243753373623
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.077445
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:26, MSE: 0.007103458046913147
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.067538
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:27, MSE: 0.008984667249023914
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.065530
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:28, MSE: 0.005599647294729948
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.064813
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:29, MSE: 0.002390573499724269
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.00215885, MAE: 0.040428, MAPE: 0.043859, RMSE: 0.046463
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.044451
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0028327300678938627
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.054900
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:31, MSE: 0.002998538315296173
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.059950
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0012548953527584672
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.00065774, MAE: 0.022671, MAPE: 0.024989, RMSE: 0.025646
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.039883
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0013976834015920758
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.043206
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:34, MSE: 0.003651400562375784
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.038416
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:35, MSE: 0.005439006723463535
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.048156
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:36, MSE: 0.004463385324925184
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.045242
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:37, MSE: 0.002830890705808997
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.033618
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:38, MSE: 0.002639816841110587
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.032500
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:39, MSE: 0.002934032352641225
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.035641
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0026648836210370064
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.042371
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0024498458951711655
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.032093
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0028950024861842394
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.027567
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:43, MSE: 0.003152533434331417
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.027886
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0026543547865003347
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.026035
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0018660023342818022
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.026890
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0013336283154785633
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.029117
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:47, MSE: 0.001275625778362155
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.021910
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0014191174414008856
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.032924
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0012879620771855116
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.029986
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0009892323287203908
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.00234174, MAE: 0.040475, MAPE: 0.046789, RMSE: 0.048392
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.024474
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0009677854832261801
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.00206463, MAE: 0.038939, MAPE: 0.044143, RMSE: 0.045438
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.027222
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0011318272445350885
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.026793
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:53, MSE: 0.001190795679576695
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.023474
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0009589102119207382
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.00173135, MAE: 0.036057, MAPE: 0.040296, RMSE: 0.041610
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.026647
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0006314209313131869
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.00157636, MAE: 0.033980, MAPE: 0.038447, RMSE: 0.039703
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.021061
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00041728586074896157
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.00135977, MAE: 0.031077, MAPE: 0.035395, RMSE: 0.036875
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.023253
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00029014848405495286
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.00116788, MAE: 0.027710, MAPE: 0.031721, RMSE: 0.034174
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.018601
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0002232138649560511
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.00080895, MAE: 0.022249, MAPE: 0.025357, RMSE: 0.028442
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.018403
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0002046423905994743
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.00043755, MAE: 0.016386, MAPE: 0.018448, RMSE: 0.020918
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.020619
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00027651124401018023
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.018149
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0003986577794421464
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.021136
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00048459332901984453
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.021202
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:63, MSE: 0.000474376865895465
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.017663
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0004453603469301015
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.021294
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00039230266702361405
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.022164
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0003650687576737255
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.018216
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0003431376535445452
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.022224
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0003346170124132186
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.021630
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00034567632246762514
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.021046
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0003934944106731564
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.018323
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00039142093737609684
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.018226
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0003578321193344891
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.017284
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00026966421864926815
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.015171
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0002164534234907478
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.015970
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00018728557915892452
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.00031611, MAE: 0.013849, MAPE: 0.015500, RMSE: 0.017779
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.023000
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00015916979464236647
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.00034015, MAE: 0.014084, MAPE: 0.015811, RMSE: 0.018443
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.019827
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0001436915626982227
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.00032707, MAE: 0.013917, MAPE: 0.015605, RMSE: 0.018085
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.016555
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00017767194367479533
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.019332
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00024537797435186803
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.017164
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00026754048303700984
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.013951
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0002134113892680034
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.017305
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00016348948702216148
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.016278
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00012541156320367008
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.00038984, MAE: 0.015591, MAPE: 0.017572, RMSE: 0.019744
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.013578
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00011390419967938215
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.00042273, MAE: 0.016427, MAPE: 0.018542, RMSE: 0.020560
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.015849
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00011057403025915846
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.00041127, MAE: 0.016152, MAPE: 0.018228, RMSE: 0.020280
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.017032
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00012421391147654504
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.014704
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0001722342276480049
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.015129
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:88, MSE: 0.000215119740460068
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.012566
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00028085519443266094
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.011324
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00029860722133889794
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.017451
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00025073051801882684
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.011521
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00017903101979754865
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.012052
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:93, MSE: 0.000131285865791142
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.014585
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00012697286729235202
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.015498
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00013478405890055
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.011590
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00015050763613544405
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.012703
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00018762635590974241
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.011928
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0002238195447716862
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.012257
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00025105816894210875
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.010742
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00025443232152611017
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.015626
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00022463296772912145
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.010358
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0002044074353761971
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.011790
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0001859188632806763
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.012031
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00016951272846199572
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.012016
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0001354482228634879
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.010838
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00011238984734518453
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.014359
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00010658348764991388
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.00025420, MAE: 0.012547, MAPE: 0.014028, RMSE: 0.015944
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.010236
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0001032533691613935
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.00026011, MAE: 0.012697, MAPE: 0.014198, RMSE: 0.016128
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.008068
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00010452577407704666
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.010968
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00010912429570453241
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.015048
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0001185366854770109
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.011347
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0001278623240068555
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.008177
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00012804150173906237
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.012213
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0001236692041857168
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.009544
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00011807141709141433
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.013337
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00011997921683359891
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.010063
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00011604469909798354
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.010618
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00011775445454986766
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:119, lr:0.004828, total loss:0.008129
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0001173009950434789
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:120, lr:0.004738, total loss:0.011150
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00011145231110276654
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:121, lr:0.004648, total loss:0.011430
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:121, MSE: 0.0001120131928473711
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:122, lr:0.004558, total loss:0.009767
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:122, MSE: 0.00011463288683444262
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:123, lr:0.004468, total loss:0.008827
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:123, MSE: 0.00012832280481234193
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:124, lr:0.004378, total loss:0.011868
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:124, MSE: 0.00014843640383332968
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:125, lr:0.004289, total loss:0.010668
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:125, MSE: 0.0001695529354037717
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:126, lr:0.004200, total loss:0.009980
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:126, MSE: 0.00019007374066859484
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:127, lr:0.004111, total loss:0.010780
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:127, MSE: 0.00019844646158162504
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:128, lr:0.004022, total loss:0.011563
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:128, MSE: 0.0001837579475250095
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:129, lr:0.003934, total loss:0.009516
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:129, MSE: 0.00015867369074840099
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:130, lr:0.003846, total loss:0.008056
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:130, MSE: 0.0001306976773776114
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:131, lr:0.003759, total loss:0.007593
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:131, MSE: 0.00010812875552801415
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:132, lr:0.003672, total loss:0.008566
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:132, MSE: 9.169586701318622e-05
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.00026311, MAE: 0.012211, MAPE: 0.013648, RMSE: 0.016221
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:133, lr:0.003586, total loss:0.009383
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:133, MSE: 8.419166260864586e-05
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.00025864, MAE: 0.012240, MAPE: 0.013684, RMSE: 0.016082
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:134, lr:0.003500, total loss:0.008372
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:134, MSE: 8.60836953506805e-05
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:135, lr:0.003415, total loss:0.009724
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:135, MSE: 9.613318979972973e-05
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:136, lr:0.003330, total loss:0.008609
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:136, MSE: 0.00011329403059789911
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:137, lr:0.003246, total loss:0.010097
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:137, MSE: 0.00013289929484017193
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:138, lr:0.003162, total loss:0.007694
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:138, MSE: 0.00015065698244143277
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:139, lr:0.003079, total loss:0.007250
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:139, MSE: 0.0001498743222327903
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:140, lr:0.002997, total loss:0.011215
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:140, MSE: 0.00014123658183962107
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:141, lr:0.002916, total loss:0.007895
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:141, MSE: 0.00012964945926796645
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:142, lr:0.002835, total loss:0.011120
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:142, MSE: 0.00011975032975897193
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:143, lr:0.002755, total loss:0.006740
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:143, MSE: 0.00010941416985588148
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:144, lr:0.002676, total loss:0.008209
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:144, MSE: 9.857758414000273e-05
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:145, lr:0.002598, total loss:0.008799
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:145, MSE: 9.615227463655174e-05
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:146, lr:0.002520, total loss:0.007337
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:146, MSE: 9.771963959792629e-05
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:147, lr:0.002444, total loss:0.007839
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:147, MSE: 0.00010051691788248718
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:148, lr:0.002368, total loss:0.007266
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:148, MSE: 0.00010300721623934805
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:149, lr:0.002294, total loss:0.008814
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:149, MSE: 0.00010342887253500521
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:150, lr:0.002220, total loss:0.008870
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:150, MSE: 0.00010519131319597363
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:151, lr:0.002147, total loss:0.007902
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:151, MSE: 0.00010958610801026225
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:152, lr:0.002075, total loss:0.007534
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:152, MSE: 0.00011778756743296981
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:153, lr:0.002005, total loss:0.007984
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:153, MSE: 0.00012465438339859247
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:154, lr:0.001935, total loss:0.007578
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:154, MSE: 0.00012668392446357757
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:155, lr:0.001866, total loss:0.006658
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:155, MSE: 0.00012613051512744278
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:156, lr:0.001799, total loss:0.009185
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:156, MSE: 0.00011980719864368439
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:157, lr:0.001733, total loss:0.007121
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:157, MSE: 0.00011666291538858786
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:158, lr:0.001667, total loss:0.009356
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:158, MSE: 0.00011423829710111022
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:159, lr:0.001603, total loss:0.006752
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:159, MSE: 0.00010798632865771651
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:160, lr:0.001540, total loss:0.005804
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:160, MSE: 0.00010124093387275934
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:161, lr:0.001479, total loss:0.007387
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:161, MSE: 9.870123176369816e-05
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:162, lr:0.001418, total loss:0.007468
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:162, MSE: 0.00010171169560635462
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:163, lr:0.001359, total loss:0.006995
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:163, MSE: 0.00010659685358405113
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:164, lr:0.001302, total loss:0.008581
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:164, MSE: 0.00010733392264228314
2025-08-27 12:54 - function:Train - INFO - early stop at epoch 164
