data path:
['data/NASA data/Dataset_45_46_47_48/B0046_charge_summary.csv', 'data/NASA data/Dataset_45_46_47_48/B0047_charge_summary.csv', 'data/NASA data/Dataset_45_46_47_48/B0048_charge_summary.csv']
data path:
['data/NASA data/Dataset_45_46_47_48/B0045_charge_summary.csv']
2025-08-27 14:44 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.450758
2025-08-27 14:44 - function:valid - INFO - [Valid] epoch:001, data loss:0.410434
2025-08-27 14:44 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.313867
2025-08-27 14:44 - function:valid - INFO - [Valid] epoch:002, data loss:0.486635
2025-08-27 14:44 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.101946
2025-08-27 14:44 - function:valid - INFO - [Valid] epoch:003, data loss:0.497003
2025-08-27 14:44 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.071225
2025-08-27 14:44 - function:valid - INFO - [Valid] epoch:004, data loss:0.494321
2025-08-27 14:44 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.070676
2025-08-27 14:44 - function:valid - INFO - [Valid] epoch:005, data loss:0.489778
2025-08-27 14:44 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.041895
2025-08-27 14:44 - function:valid - INFO - [Valid] epoch:006, data loss:0.485394
2025-08-27 14:44 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.027313
2025-08-27 14:44 - function:valid - INFO - [Valid] epoch:007, data loss:0.480890
2025-08-27 14:44 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.031496
2025-08-27 14:44 - function:valid - INFO - [Valid] epoch:008, data loss:0.473890
2025-08-27 14:44 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.026247
2025-08-27 14:44 - function:valid - INFO - [Valid] epoch:009, data loss:0.465204
2025-08-27 14:44 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.019113
2025-08-27 14:44 - function:valid - INFO - [Valid] epoch:010, data loss:0.454125
2025-08-27 14:44 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.019368
2025-08-27 14:44 - function:valid - INFO - [Valid] epoch:011, data loss:0.438352
2025-08-27 14:44 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.014972
2025-08-27 14:44 - function:valid - INFO - [Valid] epoch:012, data loss:0.416689
