data path:
['data/NASA data/Dataset_38_39_40/B0038_charge_summary.csv', 'data/NASA data/Dataset_38_39_40/B0040_charge_summary.csv']
data path:
['data/NASA data/Dataset_38_39_40/B0039_charge_summary.csv']
2025-08-27 14:50 - function:_save_args - INFO - Args:
2025-08-27 14:50 - function:_save_args - CRITICAL - 	data:NASA
2025-08-27 14:50 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-27 14:50 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-27 14:50 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-27 14:50 - function:_save_args - CRITICAL - 	batch:5
2025-08-27 14:50 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-27 14:50 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-27 14:50 - function:_save_args - CRITICAL - 	epochs:200
2025-08-27 14:50 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-27 14:50 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-27 14:50 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-27 14:50 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-27 14:50 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-27 14:50 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-27 14:50 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-27 14:50 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-27 14:50 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-27 14:50 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-27 14:50 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-27 14:50 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/5-5/Experiment5
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:2.945072
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:1, MSE: 1.0911846160888672
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.87213236, MAE: 0.825753, MAPE: 9.541744, RMSE: 0.933880
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:1.222406
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:2, MSE: 0.35092517733573914
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.25667301, MAE: 0.457971, MAPE: 1.585150, RMSE: 0.506629
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.692752
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:3, MSE: 0.4415210783481598
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.891194
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:4, MSE: 0.6274592280387878
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:1.080251
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:5, MSE: 0.5429906845092773
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.901242
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:6, MSE: 0.29927733540534973
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.26295730, MAE: 0.412497, MAPE: 0.568685, RMSE: 0.512794
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.564512
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:7, MSE: 0.10758105665445328
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.09205048, MAE: 0.227215, MAPE: 0.801036, RMSE: 0.303398
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.416045
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:8, MSE: 0.08734634518623352
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.10301134, MAE: 0.268167, MAPE: 0.941412, RMSE: 0.320954
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.334645
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:9, MSE: 0.18915118277072906
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.399939
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:10, MSE: 0.2637203335762024
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.480877
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:11, MSE: 0.24386034905910492
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.391431
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:12, MSE: 0.16065558791160583
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.267241
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:13, MSE: 0.07627693563699722
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.10202393, MAE: 0.289689, MAPE: 0.659579, RMSE: 0.319412
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.206378
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:14, MSE: 0.030273007228970528
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.04419234, MAE: 0.170102, MAPE: 0.640158, RMSE: 0.210220
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.206194
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:15, MSE: 0.022930830717086792
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.02935913, MAE: 0.100616, MAPE: 1.469489, RMSE: 0.171345
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.243783
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:16, MSE: 0.027672449126839638
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.183396
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:17, MSE: 0.025790147483348846
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.175400
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:18, MSE: 0.017250603064894676
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.02166764, MAE: 0.080681, MAPE: 0.343512, RMSE: 0.147199
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.169859
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:19, MSE: 0.017840659245848656
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.128278
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:20, MSE: 0.034186430275440216
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.152671
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:21, MSE: 0.05146915838122368
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.125060
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:22, MSE: 0.054899685084819794
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.143581
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:23, MSE: 0.04607232287526131
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.131961
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:24, MSE: 0.03722681105136871
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.107494
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:25, MSE: 0.035178642719984055
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.110738
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:26, MSE: 0.03390788286924362
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.090939
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:27, MSE: 0.027705706655979156
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.111428
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0173856969922781
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.083661
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:29, MSE: 0.011766797862946987
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.02499990, MAE: 0.118017, MAPE: 0.202614, RMSE: 0.158114
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.082313
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:30, MSE: 0.011639432050287724
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.02136368, MAE: 0.090509, MAPE: 0.176730, RMSE: 0.146163
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.069414
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:31, MSE: 0.013547622598707676
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.076899
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:32, MSE: 0.012655351310968399
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.074837
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00804996769875288
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.02201536, MAE: 0.103292, MAPE: 0.197550, RMSE: 0.148376
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.071163
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:34, MSE: 0.004000382032245398
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.02004812, MAE: 0.097704, MAPE: 0.189321, RMSE: 0.141591
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.062982
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:35, MSE: 0.004280442371964455
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.069361
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:36, MSE: 0.007746952120214701
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.065772
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:37, MSE: 0.009849697351455688
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.063109
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:38, MSE: 0.007762962020933628
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.062241
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:39, MSE: 0.004156706854701042
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.056347
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:40, MSE: 0.002727051265537739
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.03253192, MAE: 0.123789, MAPE: 0.204685, RMSE: 0.180366
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.060750
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:41, MSE: 0.003284624544903636
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.066631
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:42, MSE: 0.003939678892493248
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.056378
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:43, MSE: 0.003778457175940275
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.053770
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0024940106086432934
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.02658004, MAE: 0.100104, MAPE: 0.181968, RMSE: 0.163034
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.049392
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0015022350708022714
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.02417075, MAE: 0.095009, MAPE: 0.177287, RMSE: 0.155469
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.053726
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0016976692713797092
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.048176
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0026077590882778168
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.052459
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:48, MSE: 0.003240793477743864
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.049595
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0032757248263806105
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.044232
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0026112361811101437
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.039121
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0020392308942973614
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.045117
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:52, MSE: 0.002235149499028921
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.047545
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0030991423409432173
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.040773
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:54, MSE: 0.003911571577191353
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.055296
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:55, MSE: 0.004061257466673851
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.043076
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0036201179027557373
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.053372
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0028501758351922035
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.043818
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0023285364732146263
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.038606
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:59, MSE: 0.002242335118353367
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.034042
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:60, MSE: 0.002425733022391796
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.042365
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0025160915683954954
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.040986
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0024620438925921917
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.032318
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:63, MSE: 0.002390908310189843
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.035640
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0022271601483225822
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.034674
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0019723267760127783
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.033098
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0018788953311741352
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.040120
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:67, MSE: 0.002027259673923254
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.030905
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:68, MSE: 0.002427156548947096
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.030699
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0028108705300837755
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.029304
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0032017540652304888
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.033314
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:71, MSE: 0.003432908095419407
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.029730
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0035045971162617207
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.026680
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:73, MSE: 0.003452506847679615
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.030469
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0033347662538290024
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.033480
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0032899684738367796
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.027430
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:76, MSE: 0.003163625719025731
2025-08-27 14:50 - function:Train - INFO - early stop at epoch 76
