data path:
['data/NASA data_dqdv/Dataset_45_46_47_48/B0046_discharge_summary.csv', 'data/NASA data_dqdv/Dataset_45_46_47_48/B0047_discharge_summary.csv', 'data/NASA data_dqdv/Dataset_45_46_47_48/B0048_discharge_summary.csv']
data path:
['data/NASA data_dqdv/Dataset_45_46_47_48/B0045_discharge_summary.csv']
2025-08-27 13:07 - function:_save_args - INFO - Args:
2025-08-27 13:07 - function:_save_args - CRITICAL - 	data:NASA
2025-08-27 13:07 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-27 13:07 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-27 13:07 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-27 13:07 - function:_save_args - CRITICAL - 	batch:7
2025-08-27 13:07 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-27 13:07 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-27 13:07 - function:_save_args - CRITICAL - 	epochs:200
2025-08-27 13:07 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-27 13:07 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-27 13:07 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-27 13:07 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-27 13:07 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-27 13:07 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-27 13:07 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-27 13:07 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-27 13:07 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-27 13:07 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-27 13:07 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-27 13:07 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA_dqdv results/7-7/Experiment10
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.937965
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:1, MSE: 0.39937591552734375
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.13693097, MAE: 0.324016, MAPE: 6.078775, RMSE: 0.370042
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.486503
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:2, MSE: 0.18491196632385254
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.07308376, MAE: 0.213481, MAPE: 3.030265, RMSE: 0.270340
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.325584
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:3, MSE: 0.09146203845739365
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.05064566, MAE: 0.181526, MAPE: 5.421286, RMSE: 0.225046
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.280095
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:4, MSE: 0.09285672008991241
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.216525
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:5, MSE: 0.12341287732124329
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.243144
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:6, MSE: 0.1277213841676712
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.229488
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:7, MSE: 0.09608710557222366
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.212198
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:8, MSE: 0.04696633294224739
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.06785733, MAE: 0.204747, MAPE: 1.400161, RMSE: 0.260494
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.156551
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:9, MSE: 0.01537311915308237
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.04843114, MAE: 0.179555, MAPE: 2.616117, RMSE: 0.220071
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.108239
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:10, MSE: 0.015959378331899643
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.099948
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:11, MSE: 0.03490329906344414
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.102541
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:12, MSE: 0.05333828181028366
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.100670
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:13, MSE: 0.058529749512672424
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.105031
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:14, MSE: 0.05058829113841057
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.084466
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:15, MSE: 0.03682660683989525
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.072795
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:16, MSE: 0.023215046152472496
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.064526
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:17, MSE: 0.013561206869781017
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.02274343, MAE: 0.119697, MAPE: 0.249879, RMSE: 0.150809
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.048500
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:18, MSE: 0.00966357160359621
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.02881585, MAE: 0.132993, MAPE: 0.278626, RMSE: 0.169752
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.047420
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:19, MSE: 0.009233364835381508
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.03279240, MAE: 0.140584, MAPE: 0.290882, RMSE: 0.181087
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.047895
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:20, MSE: 0.009681683033704758
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.046321
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:21, MSE: 0.008647095412015915
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.03108073, MAE: 0.138175, MAPE: 0.257114, RMSE: 0.176297
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.043781
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:22, MSE: 0.006219256669282913
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.02909355, MAE: 0.144000, MAPE: 0.267289, RMSE: 0.170568
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.035528
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:23, MSE: 0.003912567161023617
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.02744638, MAE: 0.147678, MAPE: 0.278183, RMSE: 0.165669
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.034002
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:24, MSE: 0.003238082630559802
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.02742637, MAE: 0.154086, MAPE: 0.294663, RMSE: 0.165609
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.029387
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:25, MSE: 0.003558774245902896
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.029030
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:26, MSE: 0.003576429793611169
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.029390
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:27, MSE: 0.003081843489781022
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.04370976, MAE: 0.200188, MAPE: 0.356401, RMSE: 0.209069
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.028597
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0030279383063316345
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.05490682, MAE: 0.224846, MAPE: 0.383093, RMSE: 0.234322
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.024910
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:29, MSE: 0.003133145859465003
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.022094
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0028082195203751326
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.06113274, MAE: 0.238201, MAPE: 0.397258, RMSE: 0.247250
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.024297
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0020789108239114285
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.05488199, MAE: 0.226966, MAPE: 0.387364, RMSE: 0.234269
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.019536
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0018333257175981998
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.04793108, MAE: 0.213358, MAPE: 0.374459, RMSE: 0.218932
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.017912
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:33, MSE: 0.001630567479878664
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.04638507, MAE: 0.210793, MAPE: 0.372676, RMSE: 0.215372
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.017138
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:34, MSE: 0.000987014384008944
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.05167183, MAE: 0.223315, MAPE: 0.386826, RMSE: 0.227314
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.016749
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0007013827562332153
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.06197787, MAE: 0.245354, MAPE: 0.409605, RMSE: 0.248954
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.014599
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0011190880322828889
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.014044
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0012472632806748152
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.014759
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0007258064579218626
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.013489
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00042266090167686343
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.06933241, MAE: 0.261272, MAPE: 0.425774, RMSE: 0.263310
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.013790
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0004717358388006687
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.012302
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0005758933839388192
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.013322
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0010163565166294575
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.012678
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0018141728360205889
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.013038
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:44, MSE: 0.001985043054446578
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.012635
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0011443457333371043
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.011993
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0004432291607372463
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.011258
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00031008475343696773
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.06766123, MAE: 0.258718, MAPE: 0.423758, RMSE: 0.260118
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.012562
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0002580888685770333
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.06836081, MAE: 0.260194, MAPE: 0.425278, RMSE: 0.261459
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.010637
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:49, MSE: 0.000526141666341573
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.011601
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0011498447274789214
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.009549
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0011914990609511733
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.009373
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0006590045522898436
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.009716
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:53, MSE: 0.000203172821784392
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.06735046, MAE: 0.258738, MAPE: 0.424377, RMSE: 0.259520
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.009201
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00022813350369688123
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.010690
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00024170918914023787
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.009801
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00017865514382719994
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.06957292, MAE: 0.263121, MAPE: 0.428645, RMSE: 0.263767
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.007357
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00039455638034269214
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.009230
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0007631899788975716
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.008473
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0007687047473154962
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.008264
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0004138629010412842
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.008230
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00018196823657490313
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.008900
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00020151349599473178
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.008738
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0002506197488401085
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.008140
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00026575400261208415
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.007285
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:65, MSE: 0.000385018065571785
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.008074
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:66, MSE: 0.000619848317001015
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.007910
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0007296609692275524
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.007129
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:68, MSE: 0.000651760958135128
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.007082
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:69, MSE: 0.000416922994190827
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.006907
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0002758692717179656
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.006959
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00024423428112640977
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.007009
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00022485914814751595
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.006764
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00023625466565135866
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.006834
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:74, MSE: 0.000312602031044662
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.006361
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00039262016071006656
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.006873
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0003804059815593064
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.006445
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00031542571377940476
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.006583
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0002296596358064562
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.006010
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00017724801728036255
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.07445887, MAE: 0.272169, MAPE: 0.436927, RMSE: 0.272872
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.006428
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00015072361566126347
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.07341405, MAE: 0.270282, MAPE: 0.435240, RMSE: 0.270950
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.005926
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00014733473653905094
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.07235701, MAE: 0.268406, MAPE: 0.433603, RMSE: 0.268993
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.006498
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0001523662795079872
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.006312
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00015932382666505873
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.005791
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:84, MSE: 0.000177734560566023
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.005819
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00017772863793652505
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.005813
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00017566417227499187
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.004647
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00015455718676093966
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.005421
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00013810362725052983
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.07107288, MAE: 0.265775, MAPE: 0.430913, RMSE: 0.266595
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.005425
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00012235147005412728
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.07062159, MAE: 0.264856, MAPE: 0.429994, RMSE: 0.265747
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.005112
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00011189513315912336
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.07043114, MAE: 0.264389, MAPE: 0.429457, RMSE: 0.265389
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.005108
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00010375609417678788
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.07016142, MAE: 0.263817, MAPE: 0.428865, RMSE: 0.264880
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.005846
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00010185073915636167
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.07018403, MAE: 0.263893, MAPE: 0.428971, RMSE: 0.264923
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.004744
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00011569807975320145
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.004031
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00013176992069929838
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.005501
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00014669253141619265
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.004727
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00015671146684326231
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.005015
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00016994061297737062
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.006310
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00018837481911759824
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.004115
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00018559092131908983
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.005288
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0001870449195848778
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.005416
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00017454153567086905
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.005060
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00016961168148554862
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.004936
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0001598405942786485
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.004034
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00014755508163943887
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.004782
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00015186931705102324
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.004222
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00016135830082930624
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.003891
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00016098268679343164
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.004117
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00015011042705737054
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.003798
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0001386627263855189
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.004261
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00012285560660529882
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.003780
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00011486129369586706
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.003889
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00011199759319424629
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.004348
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00011093705688836053
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.003516
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00012101561151212081
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.004263
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00014746167289558798
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.004464
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00016861145559232682
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.003495
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00017807348922360688
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.003869
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00017012511671055108
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:119, lr:0.004828, total loss:0.003917
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00015203826478682458
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:120, lr:0.004738, total loss:0.004443
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00012388700270093977
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:121, lr:0.004648, total loss:0.003814
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:121, MSE: 0.00010576366184977815
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:122, lr:0.004558, total loss:0.003688
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:122, MSE: 9.399440750712529e-05
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.07043289, MAE: 0.264583, MAPE: 0.429809, RMSE: 0.265392
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:123, lr:0.004468, total loss:0.003950
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:123, MSE: 8.93624237505719e-05
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.07019529, MAE: 0.264098, MAPE: 0.429322, RMSE: 0.264944
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:124, lr:0.004378, total loss:0.003765
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:124, MSE: 8.572935621486977e-05
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.07017694, MAE: 0.264083, MAPE: 0.429330, RMSE: 0.264909
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:125, lr:0.004289, total loss:0.003397
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:125, MSE: 8.857170905685052e-05
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:126, lr:0.004200, total loss:0.003487
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:126, MSE: 9.706895798444748e-05
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:127, lr:0.004111, total loss:0.003580
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:127, MSE: 0.00010724794992711395
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:128, lr:0.004022, total loss:0.003913
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:128, MSE: 0.00011478674423415214
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:129, lr:0.003934, total loss:0.003876
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:129, MSE: 0.0001226757449330762
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:130, lr:0.003846, total loss:0.003222
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:130, MSE: 0.00013511587167158723
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:131, lr:0.003759, total loss:0.003156
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:131, MSE: 0.0001453989534638822
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:132, lr:0.003672, total loss:0.003456
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:132, MSE: 0.00014733402349520475
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:133, lr:0.003586, total loss:0.003362
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:133, MSE: 0.0001365003699902445
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:134, lr:0.003500, total loss:0.003430
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:134, MSE: 0.00011882718536071479
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:135, lr:0.003415, total loss:0.003173
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:135, MSE: 0.00010425310028949752
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:136, lr:0.003330, total loss:0.003459
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:136, MSE: 9.646345279179513e-05
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:137, lr:0.003246, total loss:0.003230
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:137, MSE: 9.668739221524447e-05
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:138, lr:0.003162, total loss:0.003699
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:138, MSE: 0.00010944627138087526
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:139, lr:0.003079, total loss:0.003817
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:139, MSE: 0.00012302947288844734
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:140, lr:0.002997, total loss:0.003011
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:140, MSE: 0.00012826490274164826
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:141, lr:0.002916, total loss:0.003528
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:141, MSE: 0.00013364329061005265
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:142, lr:0.002835, total loss:0.003510
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:142, MSE: 0.0001371359539916739
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:143, lr:0.002755, total loss:0.003282
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:143, MSE: 0.00014168531924951822
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:144, lr:0.002676, total loss:0.003090
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:144, MSE: 0.00014124852896202356
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:145, lr:0.002598, total loss:0.003308
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:145, MSE: 0.00014274795830715448
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:146, lr:0.002520, total loss:0.002953
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:146, MSE: 0.0001426695380359888
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:147, lr:0.002444, total loss:0.002754
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:147, MSE: 0.00014157145051285625
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:148, lr:0.002368, total loss:0.002741
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:148, MSE: 0.00014268344966694713
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:149, lr:0.002294, total loss:0.003469
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:149, MSE: 0.0001398080785293132
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:150, lr:0.002220, total loss:0.002889
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:150, MSE: 0.00013410483370535076
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:151, lr:0.002147, total loss:0.002995
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:151, MSE: 0.00012822262942790985
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:152, lr:0.002075, total loss:0.002829
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:152, MSE: 0.00012841941497754306
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:153, lr:0.002005, total loss:0.003101
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:153, MSE: 0.0001316586130997166
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:154, lr:0.001935, total loss:0.002790
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:154, MSE: 0.00013457945897243917
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:155, lr:0.001866, total loss:0.003450
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:155, MSE: 0.0001337795110885054
2025-08-27 13:07 - function:Train - INFO - early stop at epoch 155
