data path:
['data/NASA data/Dataset_45_46_47_48/B0046_charge_summary.csv', 'data/NASA data/Dataset_45_46_47_48/B0047_charge_summary.csv', 'data/NASA data/Dataset_45_46_47_48/B0048_charge_summary.csv']
data path:
['data/NASA data/Dataset_45_46_47_48/B0045_charge_summary.csv']
2025-08-27 12:54 - function:_save_args - INFO - Args:
2025-08-27 12:54 - function:_save_args - CRITICAL - 	data:NASA
2025-08-27 12:54 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-27 12:54 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-27 12:54 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-27 12:54 - function:_save_args - CRITICAL - 	batch:7
2025-08-27 12:54 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-27 12:54 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-27 12:54 - function:_save_args - CRITICAL - 	epochs:200
2025-08-27 12:54 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-27 12:54 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-27 12:54 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-27 12:54 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-27 12:54 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-27 12:54 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-27 12:54 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-27 12:54 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-27 12:54 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-27 12:54 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-27 12:54 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-27 12:54 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/7-7/Experiment9
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.694000
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:1, MSE: 0.15748170018196106
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.25412071, MAE: 0.474017, MAPE: 7.137107, RMSE: 0.504104
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.403788
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:2, MSE: 0.08999587595462799
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.12391593, MAE: 0.293607, MAPE: 3.208323, RMSE: 0.352017
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.326408
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:3, MSE: 0.06774156540632248
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.08049678, MAE: 0.218404, MAPE: 5.300231, RMSE: 0.283720
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.274043
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:4, MSE: 0.08311193436384201
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.263877
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0903562530875206
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.258629
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:6, MSE: 0.06205227971076965
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.08566049, MAE: 0.237506, MAPE: 5.610215, RMSE: 0.292678
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.196497
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:7, MSE: 0.034644365310668945
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.06349208, MAE: 0.209292, MAPE: 2.638169, RMSE: 0.251976
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.136765
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0332038439810276
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.04549162, MAE: 0.182449, MAPE: 1.291512, RMSE: 0.213288
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.122941
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:9, MSE: 0.05255652964115143
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.123733
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:10, MSE: 0.07237832248210907
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.143898
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:11, MSE: 0.07161861658096313
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.135906
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:12, MSE: 0.04990226402878761
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.108367
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:13, MSE: 0.02583201974630356
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.03946783, MAE: 0.168038, MAPE: 2.609421, RMSE: 0.198665
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.098718
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:14, MSE: 0.010594922117888927
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.04005451, MAE: 0.170893, MAPE: 2.021531, RMSE: 0.200136
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.076434
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:15, MSE: 0.006987609434872866
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.03970512, MAE: 0.170968, MAPE: 0.924414, RMSE: 0.199261
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.062612
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:16, MSE: 0.009869213216006756
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.063554
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:17, MSE: 0.012799935415387154
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.064126
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:18, MSE: 0.011033025570213795
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.054012
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:19, MSE: 0.006276559084653854
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.02159013, MAE: 0.123101, MAPE: 0.276541, RMSE: 0.146936
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.047693
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:20, MSE: 0.003863162826746702
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.01298283, MAE: 0.094723, MAPE: 0.218623, RMSE: 0.113942
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.043651
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:21, MSE: 0.006198954302817583
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.043024
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:22, MSE: 0.009190110489726067
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.046511
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:23, MSE: 0.008294406346976757
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.045528
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:24, MSE: 0.004761700518429279
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.034230
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0029794767033308744
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.02182734, MAE: 0.124791, MAPE: 0.239067, RMSE: 0.147741
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.035003
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:26, MSE: 0.004226413089782
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.031141
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:27, MSE: 0.005389710422605276
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.033393
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00392731511965394
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.029630
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0016477572498843074
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.03378209, MAE: 0.156181, MAPE: 0.278915, RMSE: 0.183799
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.027438
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0013863482745364308
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.02711716, MAE: 0.145183, MAPE: 0.272313, RMSE: 0.164673
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.025208
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:31, MSE: 0.003096767235547304
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.025161
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0033568809740245342
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.026315
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0019250672776252031
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.024336
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0012956456048414111
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.04664797, MAE: 0.211687, MAPE: 0.372414, RMSE: 0.215981
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.019072
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:35, MSE: 0.002501692622900009
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.020626
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00312690157443285
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.021643
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:37, MSE: 0.001982114277780056
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.019980
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0007832521223463118
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.05783636, MAE: 0.237749, MAPE: 0.401648, RMSE: 0.240492
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.019127
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0005598475108854473
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.05240117, MAE: 0.226304, MAPE: 0.389908, RMSE: 0.228913
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.016849
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0007737716077826917
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.017880
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0005070145125500858
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.05319635, MAE: 0.227591, MAPE: 0.390859, RMSE: 0.230643
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.018854
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00032490454032085836
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.05925457, MAE: 0.239941, MAPE: 0.403213, RMSE: 0.243423
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.017614
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0007421010523103178
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.015084
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0011642995523288846
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.016512
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0010687154717743397
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.016931
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0006409265915863216
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.016537
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0003982097841799259
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.013926
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00043175232713110745
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.014979
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0004900791100226343
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.014386
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00041297441930510104
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.012787
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:51, MSE: 0.000330295879393816
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.013895
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0003693779290188104
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.012955
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0004950235597789288
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.013537
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0005213761469349265
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.014105
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0004123619874008
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.011638
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:56, MSE: 0.000276789884082973
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.06583629, MAE: 0.255656, MAPE: 0.421054, RMSE: 0.256586
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.011161
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0002466289442963898
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.06320386, MAE: 0.250500, MAPE: 0.416122, RMSE: 0.251404
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.011138
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00026650619111023843
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.011567
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0002542857837397605
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.011841
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00024003488942980766
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.06245294, MAE: 0.248861, MAPE: 0.414377, RMSE: 0.249906
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.011253
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00029898431967012584
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.011000
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00038229042547754943
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.010964
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0004016342863906175
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.010530
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00036001901025883853
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.011180
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00032498122891411185
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.008901
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0003468971699476242
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.010486
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0003782655403483659
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.011855
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00036985366023145616
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.009555
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0003361979324836284
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.008830
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0003377294633537531
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.008363
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00037253982736729085
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.009569
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0003893245884682983
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.010397
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00034638369106687605
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.009229
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0002966892207041383
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.007949
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00026864439132623374
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.008875
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00027659532497636974
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.008954
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0002788205456454307
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.008276
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0002629270311444998
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.007335
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0002537745167501271
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.008817
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0002773894229903817
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.007910
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0003121388144791126
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.006860
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0003143973008263856
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.007870
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00029336902662180364
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.008224
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0002632449031807482
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.007688
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0002479985123500228
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.008008
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0002485431032255292
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.007052
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0002598732535261661
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.008322
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00027673059958033264
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.008056
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00029619308770634234
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.008600
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00030474853701889515
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.007627
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00031164311803877354
2025-08-27 12:54 - function:Train - INFO - early stop at epoch 91
