data path:
['data/NASA data/Dataset_49_50_51_52/B0050_charge_summary.csv', 'data/NASA data/Dataset_49_50_51_52/B0051_charge_summary.csv', 'data/NASA data/Dataset_49_50_51_52/B0052_charge_summary.csv']
data path:
['data/NASA data/Dataset_49_50_51_52/B0049_charge_summary.csv']
2025-08-27 14:46 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.118993
2025-08-27 14:46 - function:valid - INFO - [Valid] epoch:001, data loss:0.021432
2025-08-27 14:46 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.062993
2025-08-27 14:46 - function:valid - INFO - [Valid] epoch:002, data loss:0.006705
2025-08-27 14:46 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.041575
2025-08-27 14:46 - function:valid - INFO - [Valid] epoch:003, data loss:0.011271
2025-08-27 14:46 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.059818
2025-08-27 14:46 - function:valid - INFO - [Valid] epoch:004, data loss:0.014941
2025-08-27 14:46 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.063754
2025-08-27 14:46 - function:valid - INFO - [Valid] epoch:005, data loss:0.011427
2025-08-27 14:46 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.052981
2025-08-27 14:46 - function:valid - INFO - [Valid] epoch:006, data loss:0.010837
2025-08-27 14:46 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.031842
2025-08-27 14:46 - function:valid - INFO - [Valid] epoch:007, data loss:0.019056
2025-08-27 14:46 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.031769
2025-08-27 14:46 - function:valid - INFO - [Valid] epoch:008, data loss:0.024164
2025-08-27 14:46 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.036817
2025-08-27 14:46 - function:valid - INFO - [Valid] epoch:009, data loss:0.022742
2025-08-27 14:46 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.035003
2025-08-27 14:46 - function:valid - INFO - [Valid] epoch:010, data loss:0.017658
2025-08-27 14:46 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.043626
2025-08-27 14:46 - function:valid - INFO - [Valid] epoch:011, data loss:0.014301
2025-08-27 14:46 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.041603
2025-08-27 14:46 - function:valid - INFO - [Valid] epoch:012, data loss:0.013811
2025-08-27 14:46 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.024779
2025-08-27 14:46 - function:valid - INFO - [Valid] epoch:013, data loss:0.017475
