data path:
['data/NASA data_dqdv/Dataset_29_30_31_32/B0030_discharge_summary.csv', 'data/NASA data_dqdv/Dataset_29_30_31_32/B0031_discharge_summary.csv', 'data/NASA data_dqdv/Dataset_29_30_31_32/B0032_discharge_summary.csv']
data path:
['data/NASA data_dqdv/Dataset_29_30_31_32/B0029_discharge_summary.csv']
2025-08-27 14:49 - function:_save_args - INFO - Args:
2025-08-27 14:49 - function:_save_args - CRITICAL - 	data:NASA
2025-08-27 14:49 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-27 14:49 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-27 14:49 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-27 14:49 - function:_save_args - CRITICAL - 	batch:3
2025-08-27 14:49 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-27 14:49 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-27 14:49 - function:_save_args - CRITICAL - 	epochs:200
2025-08-27 14:49 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-27 14:49 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-27 14:49 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-27 14:49 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-27 14:49 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-27 14:49 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-27 14:49 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-27 14:49 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-27 14:49 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-27 14:49 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-27 14:49 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-27 14:49 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA_dqdv results/3-3/Experiment9
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.652755
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:1, MSE: 0.8161858916282654
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.60388941, MAE: 0.767932, MAPE: 22.488518, RMSE: 0.777103
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:1.054867
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:2, MSE: 0.48684456944465637
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.58362192, MAE: 0.754094, MAPE: 36.312668, RMSE: 0.763952
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.737250
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:3, MSE: 0.3095570504665375
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.46630371, MAE: 0.659735, MAPE: 6.986465, RMSE: 0.682864
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.533916
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:4, MSE: 0.19455485045909882
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.27393001, MAE: 0.487501, MAPE: 4.808213, RMSE: 0.523383
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.437576
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:5, MSE: 0.13674522936344147
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.13458218, MAE: 0.294283, MAPE: 2.879779, RMSE: 0.366854
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.357619
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:6, MSE: 0.13753797113895416
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.288115
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:7, MSE: 0.17659097909927368
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.302728
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:8, MSE: 0.20497922599315643
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.324233
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:9, MSE: 0.18546900153160095
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.274810
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:10, MSE: 0.13664652407169342
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.09369162, MAE: 0.262986, MAPE: 0.481043, RMSE: 0.306091
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.201597
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:11, MSE: 0.08630858361721039
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.05929527, MAE: 0.197492, MAPE: 0.411875, RMSE: 0.243506
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.160646
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:12, MSE: 0.054892007261514664
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.05238342, MAE: 0.167360, MAPE: 0.386485, RMSE: 0.228874
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.149741
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:13, MSE: 0.04598495736718178
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.06648359, MAE: 0.200895, MAPE: 0.457039, RMSE: 0.257844
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.144903
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:14, MSE: 0.04929538443684578
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.123531
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:15, MSE: 0.054366257041692734
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.137540
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0507366806268692
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.125751
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:17, MSE: 0.04005806893110275
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.04670195, MAE: 0.170701, MAPE: 0.326134, RMSE: 0.216106
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.114170
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:18, MSE: 0.028905456885695457
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.02853110, MAE: 0.132807, MAPE: 0.210023, RMSE: 0.168912
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.089131
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:19, MSE: 0.023806463927030563
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.02241378, MAE: 0.117046, MAPE: 0.153167, RMSE: 0.149712
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.081015
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:20, MSE: 0.02459627576172352
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.079739
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:21, MSE: 0.02572994865477085
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.085061
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:22, MSE: 0.021912232041358948
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.02256031, MAE: 0.129644, MAPE: 0.131970, RMSE: 0.150201
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.063141
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:23, MSE: 0.015588880516588688
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.01543357, MAE: 0.104966, MAPE: 0.109523, RMSE: 0.124232
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.058191
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:24, MSE: 0.01119045726954937
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.01091874, MAE: 0.085146, MAPE: 0.094833, RMSE: 0.104493
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.048521
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:25, MSE: 0.009520350024104118
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00946549, MAE: 0.077168, MAPE: 0.093257, RMSE: 0.097291
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.058726
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00856365729123354
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00915110, MAE: 0.078818, MAPE: 0.098243, RMSE: 0.095661
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.047946
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:27, MSE: 0.007225935813039541
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00896297, MAE: 0.080411, MAPE: 0.099430, RMSE: 0.094673
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.047365
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0061293672770261765
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.01006629, MAE: 0.083022, MAPE: 0.101121, RMSE: 0.100331
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.045365
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:29, MSE: 0.005522777792066336
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.01144057, MAE: 0.089855, MAPE: 0.105711, RMSE: 0.106961
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.042761
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:30, MSE: 0.004939108621329069
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.01187592, MAE: 0.096632, MAPE: 0.110105, RMSE: 0.108977
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.043420
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:31, MSE: 0.004347131121903658
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.01022521, MAE: 0.090836, MAPE: 0.100796, RMSE: 0.101120
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.040352
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:32, MSE: 0.003586728824302554
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00673892, MAE: 0.072336, MAPE: 0.080590, RMSE: 0.082091
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.041987
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00400787265971303
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.032965
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00507758092135191
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.039166
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:35, MSE: 0.005668343510478735
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.035613
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:36, MSE: 0.005015500821173191
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.033977
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:37, MSE: 0.004713233560323715
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.032624
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:38, MSE: 0.005267830099910498
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.030431
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:39, MSE: 0.005983169190585613
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.028077
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:40, MSE: 0.005364363547414541
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.028975
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0036239668261259794
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.032390
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:42, MSE: 0.001996653852984309
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00167297, MAE: 0.030096, MAPE: 0.036670, RMSE: 0.040902
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.024827
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:43, MSE: 0.001244555227458477
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00201014, MAE: 0.031878, MAPE: 0.039819, RMSE: 0.044835
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.025644
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:44, MSE: 0.001009416184388101
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00185143, MAE: 0.029433, MAPE: 0.036791, RMSE: 0.043028
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.022261
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0009343350538983941
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00146254, MAE: 0.026292, MAPE: 0.032391, RMSE: 0.038243
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.025835
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0011877892538905144
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.023209
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0021729778964072466
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.023762
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:48, MSE: 0.003246098989620805
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.023370
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:49, MSE: 0.003790520364418626
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.020028
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0029787232633680105
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.020563
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0018172144191339612
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.024697
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0008675627177581191
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00156404, MAE: 0.034220, MAPE: 0.038224, RMSE: 0.039548
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.018698
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0005064196302555501
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00098585, MAE: 0.026111, MAPE: 0.029861, RMSE: 0.031398
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.016799
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0003813465009443462
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00095282, MAE: 0.025193, MAPE: 0.029074, RMSE: 0.030868
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.016982
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00036279455525800586
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00116317, MAE: 0.028523, MAPE: 0.032638, RMSE: 0.034105
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.019659
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0005931301857344806
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.017554
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0010734070092439651
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.016767
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0014434844488278031
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.016992
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:59, MSE: 0.001486698049120605
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.017161
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:60, MSE: 0.001255225040949881
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.018035
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0008375897887162864
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.014277
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0005654261913150549
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.015589
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0004223966971039772
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.015018
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0004015011072624475
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.014593
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00047554311458952725
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.012500
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:66, MSE: 0.000661731930449605
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.014209
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0009252521558664739
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.012036
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0012240298092365265
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.016979
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0013287420151755214
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.013352
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0012494198745116591
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.014828
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:71, MSE: 0.000993918627500534
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.012023
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0007828795351088047
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.010779
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0006221470539458096
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.010284
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0005701143527403474
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.013226
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0005674492567777634
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.012171
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0006986609660089016
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.012770
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0008809599676169455
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.011987
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:78, MSE: 0.000987438135780394
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.013438
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0010063424706459045
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.014927
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0009477997082285583
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.011278
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0008346278336830437
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.009229
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0007387778023257852
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.012681
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0006226954865269363
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.011333
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0006111558177508414
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.010773
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0006459801807068288
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.010503
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0006097254226915538
2025-08-27 14:49 - function:Train - INFO - early stop at epoch 86
