data path:
['data/NASA data_dqdv/Dataset_53_54_55_56/B0053_discharge_summary.csv', 'data/NASA data_dqdv/Dataset_53_54_55_56/B0054_discharge_summary.csv', 'data/NASA data_dqdv/Dataset_53_54_55_56/B0056_discharge_summary.csv']
data path:
['data/NASA data_dqdv/Dataset_53_54_55_56/B0055_discharge_summary.csv']
2025-08-27 14:50 - function:_save_args - INFO - Args:
2025-08-27 14:50 - function:_save_args - CRITICAL - 	data:NASA
2025-08-27 14:50 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-27 14:50 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-27 14:50 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-27 14:50 - function:_save_args - CRITICAL - 	batch:9
2025-08-27 14:50 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-27 14:50 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-27 14:50 - function:_save_args - CRITICAL - 	epochs:200
2025-08-27 14:50 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-27 14:50 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-27 14:50 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-27 14:50 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-27 14:50 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-27 14:50 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-27 14:50 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-27 14:50 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-27 14:50 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-27 14:50 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-27 14:50 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-27 14:50 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA_dqdv results/9-9/Experiment7
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.850813
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:1, MSE: 0.1658688336610794
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.26900765, MAE: 0.421081, MAPE: 9.392182, RMSE: 0.518659
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.549548
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:2, MSE: 0.1408674418926239
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.17326853, MAE: 0.347189, MAPE: 2.723273, RMSE: 0.416255
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.431212
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:3, MSE: 0.10480902343988419
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.07699659, MAE: 0.233475, MAPE: 1.361650, RMSE: 0.277483
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.365092
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:4, MSE: 0.07641617953777313
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.02453947, MAE: 0.121210, MAPE: 0.372722, RMSE: 0.156651
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.281820
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:5, MSE: 0.06548768281936646
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.02191593, MAE: 0.107114, MAPE: 0.430324, RMSE: 0.148040
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.232921
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:6, MSE: 0.06260544061660767
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.02987584, MAE: 0.127562, MAPE: 0.722112, RMSE: 0.172846
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.197052
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:7, MSE: 0.05661194026470184
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.02874020, MAE: 0.122103, MAPE: 0.621394, RMSE: 0.169529
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.185682
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:8, MSE: 0.04941961169242859
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.02376918, MAE: 0.113614, MAPE: 0.508364, RMSE: 0.154173
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.185709
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0409419983625412
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.01752874, MAE: 0.095005, MAPE: 0.426929, RMSE: 0.132396
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.172400
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:10, MSE: 0.034146517515182495
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.01548018, MAE: 0.088214, MAPE: 1.619013, RMSE: 0.124419
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.153551
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:11, MSE: 0.03047351911664009
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.01400133, MAE: 0.083753, MAPE: 0.428076, RMSE: 0.118327
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.120605
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:12, MSE: 0.03010857105255127
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.01473865, MAE: 0.089431, MAPE: 0.269687, RMSE: 0.121403
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.116653
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:13, MSE: 0.029709074646234512
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.01545164, MAE: 0.093097, MAPE: 0.223592, RMSE: 0.124305
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.113305
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:14, MSE: 0.025800054892897606
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.01383131, MAE: 0.088049, MAPE: 0.196069, RMSE: 0.117607
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.106294
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:15, MSE: 0.019924452528357506
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.01069811, MAE: 0.078752, MAPE: 0.174508, RMSE: 0.103432
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.085665
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:16, MSE: 0.015538284555077553
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00839301, MAE: 0.070395, MAPE: 0.157664, RMSE: 0.091613
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.081278
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:17, MSE: 0.012261561118066311
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00587811, MAE: 0.057546, MAPE: 0.126984, RMSE: 0.076669
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.065832
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:18, MSE: 0.010504689998924732
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00438899, MAE: 0.048691, MAPE: 0.105769, RMSE: 0.066249
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.054655
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:19, MSE: 0.010116921737790108
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00404728, MAE: 0.046191, MAPE: 0.099495, RMSE: 0.063618
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.050456
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:20, MSE: 0.009939045645296574
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00422086, MAE: 0.047754, MAPE: 0.102777, RMSE: 0.064968
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.051327
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:21, MSE: 0.009282278828322887
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00437836, MAE: 0.049205, MAPE: 0.104976, RMSE: 0.066169
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.048631
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:22, MSE: 0.007553974632173777
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00391255, MAE: 0.047081, MAPE: 0.099932, RMSE: 0.062550
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.050269
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:23, MSE: 0.005551237612962723
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00288050, MAE: 0.041658, MAPE: 0.087273, RMSE: 0.053670
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.048287
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:24, MSE: 0.004274013917893171
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00229533, MAE: 0.039339, MAPE: 0.081600, RMSE: 0.047910
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.043358
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:25, MSE: 0.003971121273934841
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00236134, MAE: 0.042228, MAPE: 0.087754, RMSE: 0.048594
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.037125
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0034945772495120764
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00175629, MAE: 0.034560, MAPE: 0.070703, RMSE: 0.041908
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.038972
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00276818941347301
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00102278, MAE: 0.024570, MAPE: 0.048228, RMSE: 0.031981
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.035913
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0023137363605201244
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00103918, MAE: 0.023726, MAPE: 0.045065, RMSE: 0.032236
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.035010
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:29, MSE: 0.002130793873220682
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00150253, MAE: 0.027032, MAPE: 0.051218, RMSE: 0.038763
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.029337
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0021317247301340103
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.030241
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:31, MSE: 0.002174005378037691
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.031524
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0020366015378385782
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00177477, MAE: 0.026630, MAPE: 0.052678, RMSE: 0.042128
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.028071
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0019131421577185392
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00147620, MAE: 0.026369, MAPE: 0.051204, RMSE: 0.038421
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.025357
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:34, MSE: 0.002009009011089802
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.025582
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0022337413392961025
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.025312
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0023982806596904993
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.025648
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0024150554090738297
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.025045
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0023902682587504387
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.021208
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:39, MSE: 0.002459332114085555
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.021148
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:40, MSE: 0.002564562251791358
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.025186
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0025229896418750286
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.021713
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0023628303315490484
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.020673
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0021802771370857954
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.020134
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:44, MSE: 0.001975767780095339
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.019774
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:45, MSE: 0.001861036755144596
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00052874, MAE: 0.017706, MAPE: 0.032975, RMSE: 0.022994
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.021530
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0017544508446007967
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00053220, MAE: 0.018412, MAPE: 0.033978, RMSE: 0.023069
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.019486
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00167176709510386
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00053013, MAE: 0.018452, MAPE: 0.033815, RMSE: 0.023025
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.018301
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:48, MSE: 0.001605275203473866
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00050865, MAE: 0.017529, MAPE: 0.032198, RMSE: 0.022553
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.018635
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0016139560611918569
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.020156
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0016835517017170787
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.015535
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0016544184181839228
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.016971
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00159175181761384
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00059412, MAE: 0.017154, MAPE: 0.032147, RMSE: 0.024375
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.016267
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:53, MSE: 0.001547670690342784
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00069908, MAE: 0.019915, MAPE: 0.037260, RMSE: 0.026440
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.017013
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0015237723710015416
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00080865, MAE: 0.022585, MAPE: 0.042055, RMSE: 0.028437
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.014632
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0014524408616125584
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00086017, MAE: 0.024082, MAPE: 0.044584, RMSE: 0.029329
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.015667
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0013929983833804727
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00081885, MAE: 0.023315, MAPE: 0.043082, RMSE: 0.028616
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.014715
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0013925984967499971
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00072841, MAE: 0.021566, MAPE: 0.039848, RMSE: 0.026989
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.015384
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:58, MSE: 0.001479324302636087
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.016925
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0016011783154681325
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.013876
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0017241720343008637
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.012912
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:61, MSE: 0.001820515957660973
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.012974
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0018760808743536472
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.013282
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0019183591939508915
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.013733
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0018744070548564196
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.012450
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0017812298610806465
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.013561
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0016600023955106735
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.012442
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00151318428106606
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.012319
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0014003950636833906
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.013623
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0013404468772932887
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00041453, MAE: 0.014509, MAPE: 0.027098, RMSE: 0.020360
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.013172
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:70, MSE: 0.001321881078183651
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00045127, MAE: 0.015732, MAPE: 0.029225, RMSE: 0.021243
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.012744
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:71, MSE: 0.001302385819144547
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00044093, MAE: 0.015475, MAPE: 0.028739, RMSE: 0.020998
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.013030
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0013057510368525982
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.013134
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0013169930316507816
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.010944
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0013304805615916848
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.012855
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:75, MSE: 0.001328808255493641
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.012130
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0013279682025313377
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.010925
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0013182907132431865
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.011252
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0012883821036666632
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00046346, MAE: 0.016264, MAPE: 0.030402, RMSE: 0.021528
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.010834
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0012858206173405051
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00048010, MAE: 0.016626, MAPE: 0.030927, RMSE: 0.021911
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.011749
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0013578464277088642
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.011189
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0014271786203607917
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.011065
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0014925341820344329
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.011276
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0015569623792544007
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.010032
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0015981299802660942
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.010773
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0015969440573826432
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.009563
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0015591011615470052
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.009452
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0014972514472901821
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.009744
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0014299562899395823
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.010357
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0014107981696724892
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.009754
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0014091808116063476
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.008735
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0013835001736879349
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.009866
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0013499895576387644
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.011175
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:93, MSE: 0.001306174206547439
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.009546
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0012791361659765244
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00044026, MAE: 0.015156, MAPE: 0.028367, RMSE: 0.020982
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.010499
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0012530398089438677
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00042973, MAE: 0.014781, MAPE: 0.027638, RMSE: 0.020730
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.009697
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0012223465600982308
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00042113, MAE: 0.014698, MAPE: 0.027399, RMSE: 0.020521
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.009027
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0012034839019179344
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00041539, MAE: 0.014918, MAPE: 0.027723, RMSE: 0.020381
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.010493
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:98, MSE: 0.001196727273054421
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00039876, MAE: 0.014780, MAPE: 0.027432, RMSE: 0.019969
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.010027
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0012082575121894479
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.009360
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:100, MSE: 0.001230094931088388
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.009196
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0012656140606850386
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.007867
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0012786502484232187
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.010004
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:103, MSE: 0.001268840511329472
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.009270
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00125342165119946
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.008988
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0012358728563413024
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.008415
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0012033923994749784
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.008504
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:107, MSE: 0.001174311968497932
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00037749, MAE: 0.014834, MAPE: 0.027523, RMSE: 0.019429
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.008718
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0011441052192822099
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00039357, MAE: 0.014874, MAPE: 0.027657, RMSE: 0.019839
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.008329
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0011296136071905494
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00040909, MAE: 0.015130, MAPE: 0.028139, RMSE: 0.020226
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.007793
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0011212682584300637
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00042919, MAE: 0.015613, MAPE: 0.029042, RMSE: 0.020717
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.008439
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0011122262803837657
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00044823, MAE: 0.016263, MAPE: 0.030189, RMSE: 0.021171
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.008211
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0011228061048313975
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.008453
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0011624119943007827
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.008337
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0012012418592348695
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.007805
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0012243334203958511
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.008849
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:116, MSE: 0.001230474328622222
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.007494
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0012207776308059692
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.007797
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0012061824090778828
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:119, lr:0.004828, total loss:0.008405
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0011865360429510474
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:120, lr:0.004738, total loss:0.008269
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0011506585869938135
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:121, lr:0.004648, total loss:0.007528
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:121, MSE: 0.0011141321156173944
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:122, lr:0.004558, total loss:0.008019
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:122, MSE: 0.001089015044271946
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00041577, MAE: 0.015157, MAPE: 0.028281, RMSE: 0.020390
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:123, lr:0.004468, total loss:0.007855
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:123, MSE: 0.0010840196628123522
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00041454, MAE: 0.015457, MAPE: 0.028676, RMSE: 0.020360
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:124, lr:0.004378, total loss:0.007123
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:124, MSE: 0.0010952245211228728
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:125, lr:0.004289, total loss:0.007429
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:125, MSE: 0.0011234624544158578
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:126, lr:0.004200, total loss:0.007366
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:126, MSE: 0.001153630088083446
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:127, lr:0.004111, total loss:0.007245
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:127, MSE: 0.0011672424152493477
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:128, lr:0.004022, total loss:0.007783
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:128, MSE: 0.001182912616059184
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:129, lr:0.003934, total loss:0.007312
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:129, MSE: 0.0011919330572709441
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:130, lr:0.003846, total loss:0.006744
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:130, MSE: 0.0011812287848442793
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:131, lr:0.003759, total loss:0.007253
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:131, MSE: 0.001170681556686759
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:132, lr:0.003672, total loss:0.006921
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:132, MSE: 0.0011490702163428068
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:133, lr:0.003586, total loss:0.007757
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:133, MSE: 0.0011210024822503328
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:134, lr:0.003500, total loss:0.006783
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:134, MSE: 0.0010997724020853639
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:135, lr:0.003415, total loss:0.007495
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:135, MSE: 0.001087054843083024
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:136, lr:0.003330, total loss:0.006652
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:136, MSE: 0.0010838849702849984
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00040263, MAE: 0.015005, MAPE: 0.027832, RMSE: 0.020066
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:137, lr:0.003246, total loss:0.007452
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:137, MSE: 0.0010935032041743398
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:138, lr:0.003162, total loss:0.007606
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:138, MSE: 0.0011040576500818133
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:139, lr:0.003079, total loss:0.007131
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:139, MSE: 0.001106560928747058
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:140, lr:0.002997, total loss:0.006753
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:140, MSE: 0.0011120233684778214
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:141, lr:0.002916, total loss:0.007013
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:141, MSE: 0.0011149722849950194
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:142, lr:0.002835, total loss:0.006736
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:142, MSE: 0.0011164972092956305
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:143, lr:0.002755, total loss:0.007044
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:143, MSE: 0.001118853804655373
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:144, lr:0.002676, total loss:0.006898
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:144, MSE: 0.001117874518968165
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:145, lr:0.002598, total loss:0.007290
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:145, MSE: 0.0011195727856829762
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:146, lr:0.002520, total loss:0.006626
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:146, MSE: 0.0011245481437072158
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:147, lr:0.002444, total loss:0.006631
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:147, MSE: 0.0011270155664533377
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:148, lr:0.002368, total loss:0.006970
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:148, MSE: 0.0011222213506698608
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:149, lr:0.002294, total loss:0.006174
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:149, MSE: 0.0011216263519600034
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:150, lr:0.002220, total loss:0.006068
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:150, MSE: 0.001138098887167871
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:151, lr:0.002147, total loss:0.006538
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:151, MSE: 0.0011505935108289123
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:152, lr:0.002075, total loss:0.006891
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:152, MSE: 0.00116976338904351
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:153, lr:0.002005, total loss:0.006103
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:153, MSE: 0.0011754411971196532
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:154, lr:0.001935, total loss:0.006649
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:154, MSE: 0.0011579891433939338
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:155, lr:0.001866, total loss:0.006427
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:155, MSE: 0.0011318024480715394
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:156, lr:0.001799, total loss:0.006044
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:156, MSE: 0.0011069407919421792
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:157, lr:0.001733, total loss:0.006341
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:157, MSE: 0.0010849570389837027
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:158, lr:0.001667, total loss:0.006183
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:158, MSE: 0.0010697102406993508
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00040602, MAE: 0.015460, MAPE: 0.028627, RMSE: 0.020150
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:159, lr:0.001603, total loss:0.006711
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:159, MSE: 0.0010548651916906238
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00040501, MAE: 0.015480, MAPE: 0.028643, RMSE: 0.020125
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:160, lr:0.001540, total loss:0.006550
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:160, MSE: 0.0010420026956126094
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00039935, MAE: 0.015332, MAPE: 0.028375, RMSE: 0.019984
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:161, lr:0.001479, total loss:0.006090
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:161, MSE: 0.001033426378853619
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00039199, MAE: 0.015100, MAPE: 0.027963, RMSE: 0.019799
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:162, lr:0.001418, total loss:0.006259
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:162, MSE: 0.0010264063021168113
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00038736, MAE: 0.014934, MAPE: 0.027670, RMSE: 0.019682
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:163, lr:0.001359, total loss:0.005805
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:163, MSE: 0.001015911460854113
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00038249, MAE: 0.014801, MAPE: 0.027437, RMSE: 0.019557
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:164, lr:0.001302, total loss:0.006287
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:164, MSE: 0.0010109063005074859
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00037915, MAE: 0.014706, MAPE: 0.027275, RMSE: 0.019472
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:165, lr:0.001245, total loss:0.006504
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:165, MSE: 0.001011362881399691
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:166, lr:0.001190, total loss:0.005357
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:166, MSE: 0.0010143674444407225
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:167, lr:0.001136, total loss:0.006213
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:167, MSE: 0.001017733826301992
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:168, lr:0.001083, total loss:0.005882
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:168, MSE: 0.0010174805065616965
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:169, lr:0.001032, total loss:0.006017
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:169, MSE: 0.0010153702460229397
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:170, lr:0.000982, total loss:0.006080
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:170, MSE: 0.0010142141254618764
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:171, lr:0.000934, total loss:0.005912
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:171, MSE: 0.0010134148178622127
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:172, lr:0.000887, total loss:0.005784
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:172, MSE: 0.001010656007565558
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00038092, MAE: 0.014871, MAPE: 0.027543, RMSE: 0.019517
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:173, lr:0.000841, total loss:0.005048
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:173, MSE: 0.0010061381617560983
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00038331, MAE: 0.014943, MAPE: 0.027657, RMSE: 0.019578
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:174, lr:0.000797, total loss:0.005846
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:174, MSE: 0.001002779114060104
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00038300, MAE: 0.014927, MAPE: 0.027624, RMSE: 0.019570
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:175, lr:0.000755, total loss:0.005768
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:175, MSE: 0.0009996220469474792
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00038209, MAE: 0.014884, MAPE: 0.027546, RMSE: 0.019547
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:176, lr:0.000714, total loss:0.005642
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:176, MSE: 0.0010000679176300764
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:177, lr:0.000674, total loss:0.006077
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:177, MSE: 0.001002540229819715
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:178, lr:0.000636, total loss:0.005389
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:178, MSE: 0.0010043096262961626
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:179, lr:0.000599, total loss:0.005734
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:179, MSE: 0.0010062165092676878
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:180, lr:0.000564, total loss:0.005434
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:180, MSE: 0.0010081364307552576
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:181, lr:0.000531, total loss:0.005790
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:181, MSE: 0.0010091433068737388
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:182, lr:0.000499, total loss:0.005910
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:182, MSE: 0.001010437379591167
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:183, lr:0.000469, total loss:0.005937
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:183, MSE: 0.0010124128311872482
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:184, lr:0.000440, total loss:0.005911
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:184, MSE: 0.0010144582483917475
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:185, lr:0.000413, total loss:0.005782
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:185, MSE: 0.0010177044896408916
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:186, lr:0.000387, total loss:0.005587
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:186, MSE: 0.0010199833195656538
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:187, lr:0.000363, total loss:0.005009
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:187, MSE: 0.001021843170747161
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:188, lr:0.000341, total loss:0.005585
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:188, MSE: 0.0010239726398140192
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:189, lr:0.000320, total loss:0.004984
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:189, MSE: 0.0010250023333355784
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:190, lr:0.000301, total loss:0.005394
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:190, MSE: 0.0010242044227197766
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:191, lr:0.000283, total loss:0.005462
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:191, MSE: 0.0010238455142825842
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:192, lr:0.000268, total loss:0.004608
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:192, MSE: 0.0010230733314529061
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:193, lr:0.000253, total loss:0.005256
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:193, MSE: 0.0010225919540971518
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:194, lr:0.000241, total loss:0.004670
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:194, MSE: 0.0010225495789200068
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:195, lr:0.000230, total loss:0.005485
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:195, MSE: 0.0010232538916170597
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:196, lr:0.000221, total loss:0.005006
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:196, MSE: 0.0010223388671875
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:197, lr:0.000213, total loss:0.005475
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:197, MSE: 0.0010229829931631684
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:198, lr:0.000208, total loss:0.004845
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:198, MSE: 0.0010237019741907716
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:199, lr:0.000203, total loss:0.004590
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:199, MSE: 0.0010243118740618229
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:200, lr:0.000201, total loss:0.004851
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:200, MSE: 0.0010241041891276836
