data path:
['data/NASA data_dqdv/Dataset_45_46_47_48/B0046_discharge_summary.csv', 'data/NASA data_dqdv/Dataset_45_46_47_48/B0047_discharge_summary.csv', 'data/NASA data_dqdv/Dataset_45_46_47_48/B0048_discharge_summary.csv']
data path:
['data/NASA data_dqdv/Dataset_45_46_47_48/B0045_discharge_summary.csv']
2025-08-27 13:07 - function:_save_args - INFO - Args:
2025-08-27 13:07 - function:_save_args - CRITICAL - 	data:NASA
2025-08-27 13:07 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-27 13:07 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-27 13:07 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-27 13:07 - function:_save_args - CRITICAL - 	batch:7
2025-08-27 13:07 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-27 13:07 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-27 13:07 - function:_save_args - CRITICAL - 	epochs:200
2025-08-27 13:07 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-27 13:07 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-27 13:07 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-27 13:07 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-27 13:07 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-27 13:07 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-27 13:07 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-27 13:07 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-27 13:07 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-27 13:07 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-27 13:07 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-27 13:07 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA_dqdv results/7-7/Experiment5
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.206217
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:1, MSE: 0.5719747543334961
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.27389801, MAE: 0.444040, MAPE: 3.937704, RMSE: 0.523353
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.658131
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:2, MSE: 0.36595970392227173
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.15395992, MAE: 0.311082, MAPE: 14.832634, RMSE: 0.392377
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.523385
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:3, MSE: 0.21031732857227325
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.10117775, MAE: 0.229240, MAPE: 1.225341, RMSE: 0.318085
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.397248
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:4, MSE: 0.10055993497371674
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.09081452, MAE: 0.222611, MAPE: 1.289876, RMSE: 0.301354
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.290060
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:5, MSE: 0.056867826730012894
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.12535813, MAE: 0.274317, MAPE: 4.999821, RMSE: 0.354060
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.246383
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:6, MSE: 0.06518241763114929
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.236229
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:7, MSE: 0.07282193005084991
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.198561
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:8, MSE: 0.06083220988512039
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.184790
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:9, MSE: 0.03894287347793579
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.10538096, MAE: 0.270909, MAPE: 2.496212, RMSE: 0.324624
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.138780
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:10, MSE: 0.02312014438211918
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.06519081, MAE: 0.215758, MAPE: 1.488128, RMSE: 0.255325
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.144290
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:11, MSE: 0.018114600330591202
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.03497701, MAE: 0.156335, MAPE: 1.127014, RMSE: 0.187021
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.123665
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:12, MSE: 0.020153893157839775
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.118433
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:13, MSE: 0.023216746747493744
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.119025
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:14, MSE: 0.023198070004582405
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.103593
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:15, MSE: 0.01953633315861225
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.091725
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:16, MSE: 0.014501492492854595
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.01024051, MAE: 0.085547, MAPE: 0.284947, RMSE: 0.101195
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.086757
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:17, MSE: 0.01140939723700285
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.01692401, MAE: 0.114592, MAPE: 0.296329, RMSE: 0.130092
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.080397
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:18, MSE: 0.011252503842115402
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.03003846, MAE: 0.153163, MAPE: 0.322822, RMSE: 0.173316
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.072825
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:19, MSE: 0.013352845795452595
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.068088
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:20, MSE: 0.014858970418572426
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.064056
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:21, MSE: 0.012557624839246273
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.058944
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:22, MSE: 0.006977486424148083
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.06562133, MAE: 0.241213, MAPE: 0.399476, RMSE: 0.256167
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.058973
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:23, MSE: 0.003229567315429449
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.05691391, MAE: 0.226358, MAPE: 0.385077, RMSE: 0.238566
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.049492
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0026147093158215284
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.05216554, MAE: 0.218256, MAPE: 0.377673, RMSE: 0.228398
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.048745
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:25, MSE: 0.003147282637655735
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.049389
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00322527508251369
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.044640
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:27, MSE: 0.003286684164777398
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.040651
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:28, MSE: 0.003572306828573346
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.038877
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0033784410916268826
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.036431
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0024383985437452793
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.08868459, MAE: 0.288517, MAPE: 0.443682, RMSE: 0.297800
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.033041
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0017048928420990705
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.08218682, MAE: 0.274553, MAPE: 0.428081, RMSE: 0.286682
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.031173
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0016426678048446774
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.07800092, MAE: 0.265336, MAPE: 0.417540, RMSE: 0.279286
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.031942
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0018356110667809844
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.026968
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:34, MSE: 0.002064694184809923
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.026753
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0023465838748961687
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.025319
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0025813081301748753
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.024281
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:37, MSE: 0.002165209036320448
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.025052
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0014213027898222208
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.08163185, MAE: 0.278045, MAPE: 0.435604, RMSE: 0.285713
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.022534
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0009563607745803893
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.07669207, MAE: 0.270666, MAPE: 0.430333, RMSE: 0.276933
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.020344
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0006546681397594512
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.07180373, MAE: 0.262769, MAPE: 0.424088, RMSE: 0.267962
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.023614
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0005616743001155555
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.07254557, MAE: 0.264659, MAPE: 0.426365, RMSE: 0.269343
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.023410
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0006168097606860101
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.021319
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0009327511652372777
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.021468
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0011071476619690657
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.021812
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0009210743010044098
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.019962
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:46, MSE: 0.000669022963847965
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.018498
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00041845571831800044
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.07253123, MAE: 0.265516, MAPE: 0.428021, RMSE: 0.269316
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.017843
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0002840613014996052
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.06993271, MAE: 0.260905, MAPE: 0.423948, RMSE: 0.264448
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.018940
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00019344859174452722
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.06842385, MAE: 0.258200, MAPE: 0.421549, RMSE: 0.261580
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.015538
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0001655646919971332
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.06848808, MAE: 0.258430, MAPE: 0.421885, RMSE: 0.261702
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.015918
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00018089158402290195
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.017175
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00027354186750017107
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.014962
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00036262566572986543
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.015926
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0003419145359657705
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.015004
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0003049827355425805
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.016489
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00026059028459712863
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.013152
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0002667437365744263
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.013901
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0002749192644841969
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.013497
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0002892383199650794
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.012141
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0003341808042023331
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.014462
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0002933167852461338
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.014088
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00022079754853621125
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.013211
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00014529883628711104
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.06539282, MAE: 0.253513, MAPE: 0.418334, RMSE: 0.255720
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.011339
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0001222796126967296
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.06394849, MAE: 0.250788, MAPE: 0.415784, RMSE: 0.252880
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.013012
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00014519183605443686
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.011787
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00016747233166825026
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.011818
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00018400783301331103
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.012080
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00017992485663853586
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.012359
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0002066879387712106
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.010994
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00019862987392116338
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.011835
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00021673391165677458
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.011063
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00018960569286718965
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.011110
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00016161121311597526
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.009126
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00014126088353805244
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.010133
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0001445202506147325
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.010484
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00017674219270702451
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.010484
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0002349258866161108
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.009848
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00026085643912665546
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.008999
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00026631512446329
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.009637
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00025164129328913987
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.008116
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00021120657038409263
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.008793
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00019597740902099758
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.008299
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0001995534257730469
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.009162
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00021052313968539238
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.008231
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00018904585158452392
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.008752
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00016677439271006733
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.007624
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00012183799844933674
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.06642164, MAE: 0.255792, MAPE: 0.420677, RMSE: 0.257724
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.008405
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0001093601094908081
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.06624855, MAE: 0.255577, MAPE: 0.420592, RMSE: 0.257388
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.008262
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00010011994891101494
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.06612109, MAE: 0.255465, MAPE: 0.420620, RMSE: 0.257140
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.007988
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00010361165186623111
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.008254
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00011689397069858387
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.007356
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0001523788523627445
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.008274
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00018720663501881063
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.007859
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0001910768187372014
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.007566
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0001797950390027836
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.007479
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00017087576270569116
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.007492
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00016200143727473915
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.008333
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0001357951550744474
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.008381
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00010870939877349883
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.006509
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:100, MSE: 9.554539428791031e-05
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.06710654, MAE: 0.257990, MAPE: 0.423595, RMSE: 0.259049
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.006866
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:101, MSE: 9.073987894225866e-05
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.06723084, MAE: 0.258218, MAPE: 0.423790, RMSE: 0.259289
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.006444
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:102, MSE: 9.694024629425257e-05
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.006228
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00012409187911543995
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.006348
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00015042716404423118
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.006778
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:105, MSE: 0.000156922047608532
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.006743
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0001418715255567804
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.006967
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0001323069736827165
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.006722
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00012090696691302583
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.006162
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00011769423144869506
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.005416
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0001298797724302858
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.007042
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:111, MSE: 0.000125551872770302
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.006122
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00012818399409297854
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.006376
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00012251535372342914
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.005970
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00011442571121733636
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.006473
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00011426386481616646
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.005948
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00011809551506303251
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.006235
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00012385366426315159
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.005358
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00012980573228560388
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:119, lr:0.004828, total loss:0.005435
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00013294359087012708
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:120, lr:0.004738, total loss:0.005205
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00013186348951421678
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:121, lr:0.004648, total loss:0.005988
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:121, MSE: 0.0001361611211905256
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:122, lr:0.004558, total loss:0.005903
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:122, MSE: 0.00014433225442189723
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:123, lr:0.004468, total loss:0.005739
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:123, MSE: 0.00015246495604515076
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:124, lr:0.004378, total loss:0.005277
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:124, MSE: 0.0001507484121248126
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:125, lr:0.004289, total loss:0.005692
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:125, MSE: 0.0001424379152012989
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:126, lr:0.004200, total loss:0.006298
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:126, MSE: 0.00013041806232649833
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:127, lr:0.004111, total loss:0.006073
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:127, MSE: 0.00011439935769885778
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:128, lr:0.004022, total loss:0.005161
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:128, MSE: 9.817280806601048e-05
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:129, lr:0.003934, total loss:0.004795
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:129, MSE: 8.559390698792413e-05
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.06682700, MAE: 0.257465, MAPE: 0.423071, RMSE: 0.258509
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:130, lr:0.003846, total loss:0.005251
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:130, MSE: 7.631217886228114e-05
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.06646635, MAE: 0.256762, MAPE: 0.422400, RMSE: 0.257811
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:131, lr:0.003759, total loss:0.004561
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:131, MSE: 8.498570969095454e-05
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:132, lr:0.003672, total loss:0.004660
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:132, MSE: 9.513864642940462e-05
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:133, lr:0.003586, total loss:0.005052
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:133, MSE: 0.00011246417125221342
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:134, lr:0.003500, total loss:0.005650
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:134, MSE: 0.000123722551506944
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:135, lr:0.003415, total loss:0.004975
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:135, MSE: 0.00012070250522810966
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:136, lr:0.003330, total loss:0.005128
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:136, MSE: 0.00011437445209594443
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:137, lr:0.003246, total loss:0.005266
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:137, MSE: 0.00010861997725442052
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:138, lr:0.003162, total loss:0.005327
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:138, MSE: 0.0001106920899474062
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:139, lr:0.003079, total loss:0.004937
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:139, MSE: 0.00011165250180056319
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:140, lr:0.002997, total loss:0.004524
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:140, MSE: 0.00011324320075800642
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:141, lr:0.002916, total loss:0.004547
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:141, MSE: 0.00011540916602825746
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:142, lr:0.002835, total loss:0.005313
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:142, MSE: 0.00011684004130074754
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:143, lr:0.002755, total loss:0.004388
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:143, MSE: 0.00012002326548099518
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:144, lr:0.002676, total loss:0.003899
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:144, MSE: 0.00012398163380566984
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:145, lr:0.002598, total loss:0.004688
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:145, MSE: 0.00012633729784283787
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:146, lr:0.002520, total loss:0.004561
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:146, MSE: 0.00012751933536492288
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:147, lr:0.002444, total loss:0.004445
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:147, MSE: 0.00012740754755213857
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:148, lr:0.002368, total loss:0.004095
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:148, MSE: 0.00013039787882007658
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:149, lr:0.002294, total loss:0.004767
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:149, MSE: 0.00012515380512923002
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:150, lr:0.002220, total loss:0.004343
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:150, MSE: 0.00011988996266154572
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:151, lr:0.002147, total loss:0.004371
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:151, MSE: 0.00011023337719962001
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:152, lr:0.002075, total loss:0.004567
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:152, MSE: 9.946461068466306e-05
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:153, lr:0.002005, total loss:0.004333
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:153, MSE: 9.180636698147282e-05
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:154, lr:0.001935, total loss:0.004449
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:154, MSE: 8.695376891409978e-05
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:155, lr:0.001866, total loss:0.003599
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:155, MSE: 8.708138193469495e-05
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:156, lr:0.001799, total loss:0.003903
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:156, MSE: 8.709437679499388e-05
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:157, lr:0.001733, total loss:0.004703
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:157, MSE: 8.87422138475813e-05
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:158, lr:0.001667, total loss:0.004779
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:158, MSE: 9.332898480352014e-05
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:159, lr:0.001603, total loss:0.004775
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:159, MSE: 0.00010041023779194802
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:160, lr:0.001540, total loss:0.004076
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:160, MSE: 0.00010744195606093854
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:161, lr:0.001479, total loss:0.004111
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:161, MSE: 0.00011501657718326896
2025-08-27 13:07 - function:Train - INFO - early stop at epoch 161
