data path:
['data/NASA data_dqdv/Dataset_38_39_40/B0038_discharge_summary.csv', 'data/NASA data_dqdv/Dataset_38_39_40/B0040_discharge_summary.csv']
data path:
['data/NASA data_dqdv/Dataset_38_39_40/B0039_discharge_summary.csv']
2025-08-27 14:25 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:2.197751
2025-08-27 14:25 - function:valid - INFO - [Valid] epoch:001, data loss:0.713006
2025-08-27 14:25 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.364552
2025-08-27 14:25 - function:valid - INFO - [Valid] epoch:002, data loss:0.719557
2025-08-27 14:25 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.130313
2025-08-27 14:25 - function:valid - INFO - [Valid] epoch:003, data loss:0.730096
2025-08-27 14:25 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.087558
2025-08-27 14:25 - function:valid - INFO - [Valid] epoch:004, data loss:0.742572
2025-08-27 14:25 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.067697
2025-08-27 14:25 - function:valid - INFO - [Valid] epoch:005, data loss:0.754282
2025-08-27 14:25 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.041118
2025-08-27 14:25 - function:valid - INFO - [Valid] epoch:006, data loss:0.761962
2025-08-27 14:25 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.034262
2025-08-27 14:25 - function:valid - INFO - [Valid] epoch:007, data loss:0.765096
2025-08-27 14:25 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.035030
2025-08-27 14:25 - function:valid - INFO - [Valid] epoch:008, data loss:0.763282
2025-08-27 14:25 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.023491
2025-08-27 14:25 - function:valid - INFO - [Valid] epoch:009, data loss:0.757984
2025-08-27 14:25 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.019793
2025-08-27 14:25 - function:valid - INFO - [Valid] epoch:010, data loss:0.749978
2025-08-27 14:25 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.021179
2025-08-27 14:25 - function:valid - INFO - [Valid] epoch:011, data loss:0.739910
2025-08-27 14:25 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.015043
2025-08-27 14:25 - function:valid - INFO - [Valid] epoch:012, data loss:0.724596
