data path:
['data/NASA data/Dataset_05_06_07_18/B0006_charge_summary.csv', 'data/NASA data/Dataset_05_06_07_18/B0007_charge_summary.csv', 'data/NASA data/Dataset_05_06_07_18/B0018_charge_summary.csv']
data path:
['data/NASA data/Dataset_05_06_07_18/B0005_charge_summary.csv']
2025-08-27 12:54 - function:_save_args - INFO - Args:
2025-08-27 12:54 - function:_save_args - CRITICAL - 	data:NASA
2025-08-27 12:54 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-27 12:54 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-27 12:54 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-27 12:54 - function:_save_args - CRITICAL - 	batch:1
2025-08-27 12:54 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-27 12:54 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-27 12:54 - function:_save_args - CRITICAL - 	epochs:200
2025-08-27 12:54 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-27 12:54 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-27 12:54 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-27 12:54 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-27 12:54 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-27 12:54 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-27 12:54 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-27 12:54 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-27 12:54 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-27 12:54 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-27 12:54 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-27 12:54 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/1-1/Experiment9
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:2.217205
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:1, MSE: 0.7094146013259888
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.87664247, MAE: 0.843939, MAPE: 12.661194, RMSE: 0.936292
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:1.099946
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:2, MSE: 0.6895418167114258
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.68014973, MAE: 0.675701, MAPE: 3.781690, RMSE: 0.824712
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.966906
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:3, MSE: 0.7413795590400696
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.967053
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:4, MSE: 0.5485400557518005
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.58356863, MAE: 0.632710, MAPE: 1.795122, RMSE: 0.763917
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.764625
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:5, MSE: 0.2625297009944916
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.27408484, MAE: 0.419081, MAPE: 4.893613, RMSE: 0.523531
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.483892
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:6, MSE: 0.08388683944940567
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.07592698, MAE: 0.224435, MAPE: 0.459653, RMSE: 0.275549
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.296579
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:7, MSE: 0.07513833791017532
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.07759678, MAE: 0.217341, MAPE: 1.727466, RMSE: 0.278562
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.252080
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:8, MSE: 0.1389842927455902
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.322541
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:9, MSE: 0.148472398519516
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.322963
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:10, MSE: 0.09185118973255157
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.270047
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:11, MSE: 0.033819541335105896
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.04858557, MAE: 0.183666, MAPE: 0.444226, RMSE: 0.220421
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.190663
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:12, MSE: 0.026195263490080833
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.03778390, MAE: 0.162436, MAPE: 0.187568, RMSE: 0.194381
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.175411
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0552125945687294
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.175344
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:14, MSE: 0.07410810887813568
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.183020
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:15, MSE: 0.061975255608558655
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.162178
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:16, MSE: 0.03432122990489006
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.135808
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:17, MSE: 0.013694822788238525
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.01173254, MAE: 0.088095, MAPE: 0.103177, RMSE: 0.108317
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.112163
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:18, MSE: 0.012214290909469128
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.00908049, MAE: 0.076380, MAPE: 0.125354, RMSE: 0.095292
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.108220
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:19, MSE: 0.024352576583623886
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.117716
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0336758978664875
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.120354
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:21, MSE: 0.028696026653051376
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.113304
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:22, MSE: 0.014470353722572327
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.089064
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0044506508857011795
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.00488286, MAE: 0.055149, MAPE: 0.084073, RMSE: 0.069877
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.068721
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:24, MSE: 0.007498552557080984
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.066016
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:25, MSE: 0.018797267228364944
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.077569
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:26, MSE: 0.02333134226500988
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.080259
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:27, MSE: 0.01643904484808445
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.067723
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:28, MSE: 0.006753104273229837
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.052703
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:29, MSE: 0.002658670535311103
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.00314432, MAE: 0.043162, MAPE: 0.060228, RMSE: 0.056074
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.055484
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00440169544890523
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.049389
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:31, MSE: 0.007082002703100443
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.047941
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:32, MSE: 0.006719688419252634
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.044611
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:33, MSE: 0.004220214672386646
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.041645
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0022487803362309933
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.00798594, MAE: 0.073470, MAPE: 0.115488, RMSE: 0.089364
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.041279
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0022495249286293983
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.040396
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0035249243956059217
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.036353
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:37, MSE: 0.004716068506240845
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.036246
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00487634027376771
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.030808
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:39, MSE: 0.004290570970624685
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.031520
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0033390403259545565
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.034824
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00230428040958941
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.031358
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0015245683025568724
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.00137484, MAE: 0.028547, MAPE: 0.039085, RMSE: 0.037079
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.027252
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0010991048766300082
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.00184550, MAE: 0.032916, MAPE: 0.046796, RMSE: 0.042959
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.027196
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0009786213049665093
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.00253617, MAE: 0.039676, MAPE: 0.057668, RMSE: 0.050360
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.025046
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0010084571549668908
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.026218
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0010345937917008996
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.026633
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0009219381609000266
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.00266915, MAE: 0.040865, MAPE: 0.059935, RMSE: 0.051664
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.025421
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0007754962425678968
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.00200258, MAE: 0.035474, MAPE: 0.051528, RMSE: 0.044750
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.024495
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0006996436277404428
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.00133152, MAE: 0.028828, MAPE: 0.041142, RMSE: 0.036490
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.022896
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:50, MSE: 0.000749678467400372
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.020474
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0008888698066584766
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.021093
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0010676487581804395
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.020350
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:53, MSE: 0.001275414600968361
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.019431
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:54, MSE: 0.001524362014606595
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.021063
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0017364326631650329
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.018949
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0018010778585448861
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.018213
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0016571707092225552
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.017172
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0013633575290441513
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.016260
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0010862594936043024
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.016053
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0009128379169851542
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.016116
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0008347093244083226
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.016248
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0007955660694278777
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.015839
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0007490034913644195
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.016369
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0007156006759032607
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.017461
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0007239766418933868
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.015295
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0007755056722089648
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.015332
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0008428089204244316
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.014789
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0009111423278227448
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.015653
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0009563929634168744
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.015246
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0009491204982623458
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.013570
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0009179107146337628
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.014505
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0008457162184640765
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.013859
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:73, MSE: 0.000778523157350719
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.013875
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0007336591952480376
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.013139
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0006967554218135774
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.00039072, MAE: 0.015541, MAPE: 0.018927, RMSE: 0.019767
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.014013
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0006633454468101263
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.00038019, MAE: 0.015293, MAPE: 0.018575, RMSE: 0.019499
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.013458
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0006408414919860661
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.00038944, MAE: 0.015440, MAPE: 0.018705, RMSE: 0.019734
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.014439
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0006228233687579632
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.00040279, MAE: 0.015592, MAPE: 0.018825, RMSE: 0.020070
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.012123
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0006140890181995928
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.00041312, MAE: 0.015725, MAPE: 0.018944, RMSE: 0.020325
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.012354
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0006122849881649017
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.00043371, MAE: 0.016069, MAPE: 0.019322, RMSE: 0.020826
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.012421
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0006195938913151622
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.011848
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0006419566925615072
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.011912
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0006780828698538244
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.012818
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0007120110676623881
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.012127
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0007272192160598934
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.012908
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0007175709470175207
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.011409
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0007008965476416051
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.010585
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0006834773812443018
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.011662
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0006725620478391647
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.011860
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0006584877846762538
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.012178
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0006491021485999227
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.011024
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0006472052773460746
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.010473
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0006449862266890705
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.010719
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0006469831569120288
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.011439
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0006442384910769761
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.010266
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0006537994486279786
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.010754
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0006748796440660954
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.011322
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0006929512601345778
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.010673
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0007059844210743904
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.010652
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:100, MSE: 0.000720364274457097
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.011315
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0007184954010881484
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.010530
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0007199092651717365
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.010057
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0007266296306625009
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.009676
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0007236421806737781
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.009910
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0007233049254864454
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.010033
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0007259118719957769
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.009795
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0007316201808862388
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.009931
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0007375141140073538
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.009424
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:109, MSE: 0.000744058343116194
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.010314
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0007477333419956267
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.009906
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0007476267637684941
2025-08-27 12:54 - function:Train - INFO - early stop at epoch 111
