data path:
['data/NASA data/Dataset_38_39_40/B0038_charge_summary.csv', 'data/NASA data/Dataset_38_39_40/B0040_charge_summary.csv']
data path:
['data/NASA data/Dataset_38_39_40/B0039_charge_summary.csv']
2025-08-27 14:50 - function:_save_args - INFO - Args:
2025-08-27 14:50 - function:_save_args - CRITICAL - 	data:NASA
2025-08-27 14:50 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-27 14:50 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-27 14:50 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-27 14:50 - function:_save_args - CRITICAL - 	batch:5
2025-08-27 14:50 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-27 14:50 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-27 14:50 - function:_save_args - CRITICAL - 	epochs:200
2025-08-27 14:50 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-27 14:50 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-27 14:50 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-27 14:50 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-27 14:50 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-27 14:50 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-27 14:50 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-27 14:50 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-27 14:50 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-27 14:50 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-27 14:50 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-27 14:50 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/5-5/Experiment4
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:2.224909
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:1, MSE: 0.44568830728530884
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.32158485, MAE: 0.542491, MAPE: 2.446189, RMSE: 0.567085
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.931506
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:2, MSE: 0.25889232754707336
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.28367576, MAE: 0.323909, MAPE: 0.442574, RMSE: 0.532612
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.682928
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:3, MSE: 0.38511860370635986
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.797558
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:4, MSE: 0.3294472098350525
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.754396
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:5, MSE: 0.1509246528148651
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.20204301, MAE: 0.336756, MAPE: 0.604867, RMSE: 0.449492
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.571768
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:6, MSE: 0.06443382054567337
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.08498342, MAE: 0.204942, MAPE: 1.768076, RMSE: 0.291519
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.434112
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:7, MSE: 0.13869325816631317
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.433217
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:8, MSE: 0.23812198638916016
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.525581
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:9, MSE: 0.2248399555683136
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.488248
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:10, MSE: 0.12907834351062775
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.340228
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:11, MSE: 0.04142804443836212
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.06351955, MAE: 0.205104, MAPE: 0.594590, RMSE: 0.252031
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.260800
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:12, MSE: 0.02233370952308178
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.03261280, MAE: 0.112603, MAPE: 20.586027, RMSE: 0.180590
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.215880
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:13, MSE: 0.057730164378881454
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.212688
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:14, MSE: 0.08322537690401077
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.305634
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:15, MSE: 0.05731796473264694
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.207444
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0182584747672081
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.02458070, MAE: 0.103206, MAPE: 0.620034, RMSE: 0.156782
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.156590
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:17, MSE: 0.014272085390985012
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.02045941, MAE: 0.094223, MAPE: 0.218473, RMSE: 0.143036
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.125707
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:18, MSE: 0.04536934942007065
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.171713
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:19, MSE: 0.06718585640192032
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.153369
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:20, MSE: 0.05981305614113808
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.159345
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:21, MSE: 0.036940209567546844
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.132660
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:22, MSE: 0.018919315189123154
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.100080
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:23, MSE: 0.015552997589111328
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.099202
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:24, MSE: 0.020467564463615417
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.114323
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:25, MSE: 0.02314857579767704
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.093238
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:26, MSE: 0.018796684220433235
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.091956
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:27, MSE: 0.01310813520103693
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.04953361, MAE: 0.198312, MAPE: 0.264301, RMSE: 0.222561
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.083047
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:28, MSE: 0.010281424969434738
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.03251536, MAE: 0.155817, MAPE: 0.236114, RMSE: 0.180320
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.076634
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:29, MSE: 0.011304543353617191
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.095208
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:30, MSE: 0.012408258393406868
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.074128
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00917811132967472
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.01972882, MAE: 0.088756, MAPE: 0.178880, RMSE: 0.140459
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.075425
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:32, MSE: 0.005682849325239658
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.01991537, MAE: 0.091560, MAPE: 0.183527, RMSE: 0.141122
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.053080
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:33, MSE: 0.003925066441297531
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.02112169, MAE: 0.102677, MAPE: 0.196207, RMSE: 0.145333
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.065241
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:34, MSE: 0.004536198917776346
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.059597
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:35, MSE: 0.005694439634680748
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.065287
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:36, MSE: 0.006347359158098698
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.066923
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:37, MSE: 0.006017717532813549
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.060245
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:38, MSE: 0.006641469430178404
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.069772
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:39, MSE: 0.008522107265889645
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.063981
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:40, MSE: 0.009334330447018147
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.055612
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00835561566054821
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.064419
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:42, MSE: 0.006803798023611307
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.052266
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0050309025682508945
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.051129
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:44, MSE: 0.004106978885829449
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.047104
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:45, MSE: 0.003728671232238412
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.02454512, MAE: 0.100054, MAPE: 0.187149, RMSE: 0.156669
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.046725
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:46, MSE: 0.003544215112924576
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.02418929, MAE: 0.099428, MAPE: 0.186221, RMSE: 0.155529
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.040381
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:47, MSE: 0.003413061611354351
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.02429910, MAE: 0.098981, MAPE: 0.185021, RMSE: 0.155882
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.048622
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:48, MSE: 0.003415679791942239
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.047365
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:49, MSE: 0.003753180615603924
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.049398
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:50, MSE: 0.004430065862834454
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.043348
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:51, MSE: 0.004781663417816162
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.043332
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:52, MSE: 0.004635313991457224
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.037593
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:53, MSE: 0.004416049923747778
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.039031
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:54, MSE: 0.004193618893623352
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.044027
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00399087555706501
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.036503
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:56, MSE: 0.003600255586206913
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.036915
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0030496870167553425
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.02422630, MAE: 0.100877, MAPE: 0.185006, RMSE: 0.155648
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.037839
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0026440012734383345
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.02298137, MAE: 0.097584, MAPE: 0.182921, RMSE: 0.151596
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.034505
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0024370322935283184
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.02241444, MAE: 0.096632, MAPE: 0.183117, RMSE: 0.149715
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.038990
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0023048005532473326
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.02224109, MAE: 0.097075, MAPE: 0.184468, RMSE: 0.149134
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.038892
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0023114578798413277
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.027685
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:62, MSE: 0.002296815626323223
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.02326425, MAE: 0.100693, MAPE: 0.187736, RMSE: 0.152526
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.035932
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0023919427767395973
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.034790
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:64, MSE: 0.002620970131829381
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.030755
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0029900241643190384
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.032090
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:66, MSE: 0.003379671834409237
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.031923
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0038559557870030403
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.038933
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:68, MSE: 0.004269019700586796
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.030883
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:69, MSE: 0.004562182817608118
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.029732
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:70, MSE: 0.004682768136262894
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.028962
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00460061663761735
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.028417
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:72, MSE: 0.004242556169629097
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.034636
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0038502055685967207
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.028333
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:74, MSE: 0.003536295611411333
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.027336
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0033144073095172644
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.024329
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:76, MSE: 0.003131092991679907
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.028672
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0031130157876759768
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.030038
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:78, MSE: 0.003230874426662922
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.027110
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:79, MSE: 0.003501176368445158
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.026538
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00370925129391253
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.028466
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0037565557286143303
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.024919
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0036568765062838793
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.024159
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0036127856001257896
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.024845
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0035983531270176172
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.025174
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0035583199933171272
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.026782
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0034297106321901083
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.026821
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0032738696318119764
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.023794
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:88, MSE: 0.003164825728163123
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.025148
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0031395757105201483
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.026124
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:90, MSE: 0.003126993076875806
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.028730
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:91, MSE: 0.003040227573364973
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.023910
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:92, MSE: 0.003099841997027397
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.025859
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:93, MSE: 0.003121214685961604
2025-08-27 14:50 - function:Train - INFO - early stop at epoch 93
