data path:
['data/NASA data/Dataset_38_39_40/B0038_charge_summary.csv', 'data/NASA data/Dataset_38_39_40/B0040_charge_summary.csv']
data path:
['data/NASA data/Dataset_38_39_40/B0039_charge_summary.csv']
2025-08-27 12:54 - function:_save_args - INFO - Args:
2025-08-27 12:54 - function:_save_args - CRITICAL - 	data:NASA
2025-08-27 12:54 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-27 12:54 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-27 12:54 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-27 12:54 - function:_save_args - CRITICAL - 	batch:5
2025-08-27 12:54 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-27 12:54 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-27 12:54 - function:_save_args - CRITICAL - 	epochs:200
2025-08-27 12:54 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-27 12:54 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-27 12:54 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-27 12:54 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-27 12:54 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-27 12:54 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-27 12:54 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-27 12:54 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-27 12:54 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-27 12:54 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-27 12:54 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-27 12:54 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/5-5/Experiment2
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.460558
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:1, MSE: 0.3166998624801636
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.46341908, MAE: 0.587633, MAPE: 0.602141, RMSE: 0.680749
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:1.066466
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:2, MSE: 0.4248603284358978
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.923112
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:3, MSE: 0.148689404129982
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.32605508, MAE: 0.518713, MAPE: 0.658348, RMSE: 0.571012
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.763255
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:4, MSE: 0.04239797219634056
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.05804683, MAE: 0.184142, MAPE: 1.446162, RMSE: 0.240929
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.622872
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:5, MSE: 0.145873561501503
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.509177
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:6, MSE: 0.146148681640625
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.533531
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:7, MSE: 0.04313196614384651
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.409398
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:8, MSE: 0.05439860001206398
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.492954
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:9, MSE: 0.10107460618019104
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.468966
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:10, MSE: 0.05264447629451752
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.361504
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0327879898250103
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.01955573, MAE: 0.097607, MAPE: 0.192150, RMSE: 0.139842
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.379047
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:12, MSE: 0.07216063141822815
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.312779
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:13, MSE: 0.07742508500814438
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.237241
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:14, MSE: 0.06545979529619217
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.236105
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:15, MSE: 0.09345728904008865
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.230329
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:16, MSE: 0.11395159363746643
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.197435
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:17, MSE: 0.07166752964258194
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.202703
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:18, MSE: 0.01823335886001587
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.07399166, MAE: 0.231218, MAPE: 0.270718, RMSE: 0.272014
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.111008
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:19, MSE: 0.011937243863940239
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.02920086, MAE: 0.151669, MAPE: 0.232956, RMSE: 0.170883
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.151288
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:20, MSE: 0.02509455755352974
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.133442
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:21, MSE: 0.014372618868947029
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.124480
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0058556715957820415
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.02506729, MAE: 0.123930, MAPE: 0.218373, RMSE: 0.158327
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.104458
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:23, MSE: 0.01695672608911991
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.123486
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:24, MSE: 0.022195439785718918
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.104502
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:25, MSE: 0.011468947865068913
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.103789
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0032338639721274376
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.01967239, MAE: 0.106507, MAPE: 0.203774, RMSE: 0.140258
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.097317
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:27, MSE: 0.007384305354207754
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.089055
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:28, MSE: 0.010793676599860191
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.090328
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:29, MSE: 0.008763706311583519
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.068343
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:30, MSE: 0.007160743698477745
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.062946
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:31, MSE: 0.009743358939886093
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.053079
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:32, MSE: 0.011321447789669037
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.065449
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:33, MSE: 0.008890029974281788
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.062179
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:34, MSE: 0.004647971596568823
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.061656
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0022923194337636232
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.02494572, MAE: 0.136232, MAPE: 0.222980, RMSE: 0.157942
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.051662
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0021694274619221687
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.01944704, MAE: 0.108370, MAPE: 0.196081, RMSE: 0.139453
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.056033
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0025487535167485476
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.060950
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:38, MSE: 0.002654961310327053
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.061306
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0025323950685560703
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.054587
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:40, MSE: 0.002622018801048398
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.050198
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0029818511102348566
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.037597
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:42, MSE: 0.004093227908015251
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.036199
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:43, MSE: 0.005536670796573162
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.037135
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:44, MSE: 0.006763549987226725
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.036122
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0067757912911474705
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.042644
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0063468473963439465
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.044848
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:47, MSE: 0.005392167251557112
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.031884
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:48, MSE: 0.004355627577751875
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.038704
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:49, MSE: 0.003477548947557807
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.039040
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:50, MSE: 0.002589563839137554
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.039093
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0022962901275604963
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.039184
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:52, MSE: 0.002180679701268673
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.031073
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0017362075159326196
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.01616647, MAE: 0.082295, MAPE: 0.171256, RMSE: 0.127147
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.042357
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0015027601039037108
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.01698869, MAE: 0.082021, MAPE: 0.171241, RMSE: 0.130341
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.034021
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0017163859447464347
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.029426
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0022823382169008255
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.030845
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:57, MSE: 0.002487473888322711
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.032767
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0025691045448184013
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.027464
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0030571811366826296
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.027828
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:60, MSE: 0.004323545843362808
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.034502
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:61, MSE: 0.004698769189417362
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.031992
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:62, MSE: 0.004155564587563276
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.024650
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0036893715150654316
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.028858
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0038208779878914356
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.026544
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:65, MSE: 0.003677339991554618
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.032495
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0032248690258711576
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.023597
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:67, MSE: 0.002584753790870309
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.030004
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:68, MSE: 0.002112976973876357
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.021818
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:69, MSE: 0.001998170046135783
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.021435
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0020141059067100286
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.022764
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0018985194619745016
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.026749
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0019119882490485907
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.027231
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:73, MSE: 0.002268338343128562
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.025954
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0027237553149461746
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.019721
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0028788771014660597
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.022828
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0024875926319509745
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.023682
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0018947095377370715
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.017748
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0018260851502418518
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.023173
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0022153565660119057
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.023832
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0022363231983035803
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.021489
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0019993719179183245
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.015258
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0018279972719028592
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.017745
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0018080746522173285
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.018508
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0019559189677238464
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.017479
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:85, MSE: 0.001993239391595125
2025-08-27 12:54 - function:Train - INFO - early stop at epoch 85
