data path:
['data/NASA data/Dataset_25_26_27_28/B0026_charge_summary.csv', 'data/NASA data/Dataset_25_26_27_28/B0027_charge_summary.csv', 'data/NASA data/Dataset_25_26_27_28/B0028_charge_summary.csv']
data path:
['data/NASA data/Dataset_25_26_27_28/B0025_charge_summary.csv']
2025-08-27 14:50 - function:_save_args - INFO - Args:
2025-08-27 14:50 - function:_save_args - CRITICAL - 	data:NASA
2025-08-27 14:50 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-27 14:50 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-27 14:50 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-27 14:50 - function:_save_args - CRITICAL - 	batch:2
2025-08-27 14:50 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-27 14:50 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-27 14:50 - function:_save_args - CRITICAL - 	epochs:200
2025-08-27 14:50 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-27 14:50 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-27 14:50 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-27 14:50 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-27 14:50 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-27 14:50 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-27 14:50 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-27 14:50 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-27 14:50 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-27 14:50 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-27 14:50 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-27 14:50 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/2-2/Experiment5
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.525351
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:1, MSE: 1.1172192096710205
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.66439706, MAE: 0.704911, MAPE: 9.127798, RMSE: 0.815106
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.892115
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:2, MSE: 1.1514097452163696
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.760282
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:3, MSE: 1.0996644496917725
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.28433308, MAE: 0.427970, MAPE: 1.684213, RMSE: 0.533229
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.674591
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:4, MSE: 0.8677881956100464
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.21801448, MAE: 0.378093, MAPE: 1.075375, RMSE: 0.466920
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.538482
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:5, MSE: 0.5653257966041565
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.20640466, MAE: 0.394045, MAPE: 4.708416, RMSE: 0.454318
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.407100
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:6, MSE: 0.3475707471370697
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.21885745, MAE: 0.413686, MAPE: 1.915812, RMSE: 0.467822
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.333409
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:7, MSE: 0.23396937549114227
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.20861772, MAE: 0.397432, MAPE: 1.687240, RMSE: 0.456747
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.325725
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:8, MSE: 0.16470922529697418
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.15896797, MAE: 0.340014, MAPE: 2.996638, RMSE: 0.398708
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.254901
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:9, MSE: 0.1151813343167305
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.08691090, MAE: 0.245010, MAPE: 0.519832, RMSE: 0.294807
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.202292
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:10, MSE: 0.09625503420829773
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.03326949, MAE: 0.146699, MAPE: 0.221501, RMSE: 0.182399
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.153586
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:11, MSE: 0.12639161944389343
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.172292
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:12, MSE: 0.149214506149292
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.174490
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:13, MSE: 0.14926350116729736
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.197350
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:14, MSE: 0.12341795116662979
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.158100
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0900728851556778
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.03240099, MAE: 0.150102, MAPE: 0.182144, RMSE: 0.180003
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.132271
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:16, MSE: 0.06457751989364624
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.03087037, MAE: 0.144777, MAPE: 0.179420, RMSE: 0.175700
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.108819
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:17, MSE: 0.04889928549528122
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.03061200, MAE: 0.139978, MAPE: 0.174599, RMSE: 0.174963
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.092768
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:18, MSE: 0.04245699197053909
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.03010439, MAE: 0.135889, MAPE: 0.164861, RMSE: 0.173506
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.088455
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:19, MSE: 0.04270574077963829
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.055097
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:20, MSE: 0.043654438108205795
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.071112
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:21, MSE: 0.04202359914779663
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.01610266, MAE: 0.109048, MAPE: 0.132040, RMSE: 0.126896
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.064786
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:22, MSE: 0.04076172411441803
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.01275418, MAE: 0.087068, MAPE: 0.113614, RMSE: 0.112934
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.063226
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:23, MSE: 0.042246706783771515
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.061316
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:24, MSE: 0.04268530756235123
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.061808
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:25, MSE: 0.03885676711797714
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00780248, MAE: 0.067904, MAPE: 0.085918, RMSE: 0.088332
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.059652
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:26, MSE: 0.03380625322461128
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00411809, MAE: 0.049489, MAPE: 0.058366, RMSE: 0.064172
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.055423
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:27, MSE: 0.029863553121685982
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00428601, MAE: 0.057107, MAPE: 0.061496, RMSE: 0.065468
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.053810
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:28, MSE: 0.025211255997419357
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00557740, MAE: 0.064460, MAPE: 0.066226, RMSE: 0.074682
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.049292
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:29, MSE: 0.015981527045369148
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00340961, MAE: 0.051207, MAPE: 0.053850, RMSE: 0.058392
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.044111
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:30, MSE: 0.008676035329699516
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00145559, MAE: 0.029380, MAPE: 0.033613, RMSE: 0.038152
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.038819
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0065619186498224735
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00258785, MAE: 0.041238, MAPE: 0.048776, RMSE: 0.050871
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.039148
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:32, MSE: 0.005539059638977051
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00335294, MAE: 0.048744, MAPE: 0.058117, RMSE: 0.057905
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.045107
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:33, MSE: 0.003470014315098524
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00218044, MAE: 0.040181, MAPE: 0.045239, RMSE: 0.046695
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.034144
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:34, MSE: 0.005649284925311804
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.033305
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:35, MSE: 0.009172502905130386
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.030940
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:36, MSE: 0.008073545061051846
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.034237
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:37, MSE: 0.004362544976174831
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.027456
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:38, MSE: 0.002292197197675705
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00381572, MAE: 0.053157, MAPE: 0.057744, RMSE: 0.061772
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.029613
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0021316171623766422
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00391182, MAE: 0.058778, MAPE: 0.067754, RMSE: 0.062545
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.027076
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:40, MSE: 0.001958935521543026
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00330236, MAE: 0.052946, MAPE: 0.061436, RMSE: 0.057466
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.033525
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0012281257659196854
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00162161, MAE: 0.034844, MAPE: 0.038548, RMSE: 0.040269
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.029121
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:42, MSE: 0.001965896226465702
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.025509
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:43, MSE: 0.003982980269938707
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.021257
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:44, MSE: 0.004779402632266283
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.023506
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0036939173005521297
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.021177
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0020812738221138716
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.024147
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0016215529758483171
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.020694
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0017443912802264094
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.018814
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0016426818910986185
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.020331
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0015942524187266827
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.020464
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:51, MSE: 0.002256527077406645
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.015250
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0032105008140206337
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.019628
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:53, MSE: 0.003023462137207389
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.019153
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0021000723354518414
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.020564
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0013701381394639611
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.017879
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0009433550294488668
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00022101, MAE: 0.011338, MAPE: 0.012328, RMSE: 0.014867
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.018620
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0008342782966792583
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00015772, MAE: 0.010428, MAPE: 0.011484, RMSE: 0.012559
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.016597
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0008332744473591447
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00016955, MAE: 0.010974, MAPE: 0.012075, RMSE: 0.013021
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.017420
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0008969206246547401
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.015231
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:60, MSE: 0.001110498677007854
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.018547
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0012679966166615486
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.017700
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00136009871494025
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.013565
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0012701292289420962
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.013206
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0009125028154812753
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.013046
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0006790969637222588
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00031311, MAE: 0.014372, MAPE: 0.015580, RMSE: 0.017695
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.014485
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:66, MSE: 0.000617627112660557
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00028851, MAE: 0.013848, MAPE: 0.015059, RMSE: 0.016986
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.013089
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0007210845360532403
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.012650
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0009176647290587425
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.013938
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0010479354532435536
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.011786
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0011319373734295368
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.016025
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0010095190955325961
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.013103
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:72, MSE: 0.000789966550655663
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.013240
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0006108682136982679
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00017379, MAE: 0.010587, MAPE: 0.011530, RMSE: 0.013183
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.009880
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0006054758559912443
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00017026, MAE: 0.010840, MAPE: 0.011792, RMSE: 0.013048
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.013332
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0007370462990365922
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.012582
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0009139737230725586
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.012903
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0010346465278416872
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.013757
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0009495583362877369
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.011074
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0007758464780636132
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.011107
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0004683465522248298
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00027238, MAE: 0.014445, MAPE: 0.015653, RMSE: 0.016504
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.012699
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0002908556489273906
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00016624, MAE: 0.010380, MAPE: 0.011345, RMSE: 0.012893
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.011484
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0003172339347656816
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.008253
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:83, MSE: 0.000461590476334095
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.011839
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0007408537203446031
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.011174
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0011224847985431552
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.009604
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0010953883174806833
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.010401
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0006734582129865885
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.008953
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0003091861726716161
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.010817
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00021161475160624832
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00013315, MAE: 0.008859, MAPE: 0.009751, RMSE: 0.011539
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.010114
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00020961549307685345
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00013210, MAE: 0.008960, MAPE: 0.009886, RMSE: 0.011493
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.008953
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:91, MSE: 0.000245536066358909
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.009481
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0003605583624448627
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.009629
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0006959963357076049
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.010951
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0010922986548393965
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.010602
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0012342766858637333
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.009997
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:96, MSE: 0.001049331040121615
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.009324
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0006444560713134706
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.009900
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00037152343429625034
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.010153
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0002573789097368717
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.008448
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0002633837575558573
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.008297
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00032044664840213954
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.008494
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0005175345577299595
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.008389
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0008555739186704159
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.008662
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0011960837291553617
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.007784
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0013044180814176798
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.008054
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0010507660917937756
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.008117
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0005284917424432933
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.006741
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00025697911041788757
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.006950
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00017438454960938543
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00014672, MAE: 0.009490, MAPE: 0.010536, RMSE: 0.012113
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.008681
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00016398968000430614
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00015752, MAE: 0.009817, MAPE: 0.010908, RMSE: 0.012551
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.008961
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0001916511682793498
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.006868
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:112, MSE: 0.000333729840349406
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.007135
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0005606606719084084
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.006500
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0007672792416997254
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.005813
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0008472375338897109
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.009708
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0006987832603044808
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.006264
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0004600240499712527
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.007360
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00030287171830423176
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:119, lr:0.004828, total loss:0.006996
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00021613853459712118
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:120, lr:0.004738, total loss:0.007632
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0002083141589537263
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:121, lr:0.004648, total loss:0.007419
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:121, MSE: 0.0002831948222592473
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:122, lr:0.004558, total loss:0.005806
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:122, MSE: 0.0004569212906062603
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:123, lr:0.004468, total loss:0.007346
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:123, MSE: 0.0006844610325060785
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:124, lr:0.004378, total loss:0.005897
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:124, MSE: 0.0008984605665318668
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:125, lr:0.004289, total loss:0.007349
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:125, MSE: 0.0009958500741049647
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:126, lr:0.004200, total loss:0.006129
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:126, MSE: 0.0008289700490422547
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:127, lr:0.004111, total loss:0.005716
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:127, MSE: 0.0005570272915065289
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:128, lr:0.004022, total loss:0.006420
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:128, MSE: 0.00033880979754030704
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:129, lr:0.003934, total loss:0.007234
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:129, MSE: 0.00020063819829374552
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:130, lr:0.003846, total loss:0.007492
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:130, MSE: 0.00016960175707936287
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:131, lr:0.003759, total loss:0.006697
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:131, MSE: 0.0001770573726389557
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:132, lr:0.003672, total loss:0.006304
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:132, MSE: 0.00022633717162534595
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:133, lr:0.003586, total loss:0.004579
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:133, MSE: 0.0003096430446021259
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:134, lr:0.003500, total loss:0.005660
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:134, MSE: 0.0004131759633310139
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:135, lr:0.003415, total loss:0.006981
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:135, MSE: 0.0005061347037553787
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:136, lr:0.003330, total loss:0.005643
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:136, MSE: 0.0005450524622574449
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:137, lr:0.003246, total loss:0.005471
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:137, MSE: 0.0005548979970626533
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:138, lr:0.003162, total loss:0.005271
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:138, MSE: 0.0005165336187928915
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:139, lr:0.003079, total loss:0.005442
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:139, MSE: 0.0004700874269474298
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:140, lr:0.002997, total loss:0.005773
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:140, MSE: 0.00043868354987353086
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:141, lr:0.002916, total loss:0.005777
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:141, MSE: 0.0004165000864304602
2025-08-27 14:50 - function:Train - INFO - early stop at epoch 141
