data path:
['data/NASA data/Dataset_49_50_51_52/B0050_charge_summary.csv', 'data/NASA data/Dataset_49_50_51_52/B0051_charge_summary.csv', 'data/NASA data/Dataset_49_50_51_52/B0052_charge_summary.csv']
data path:
['data/NASA data/Dataset_49_50_51_52/B0049_charge_summary.csv']
2025-08-27 12:54 - function:_save_args - INFO - Args:
2025-08-27 12:54 - function:_save_args - CRITICAL - 	data:NASA
2025-08-27 12:54 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-27 12:54 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-27 12:54 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-27 12:54 - function:_save_args - CRITICAL - 	batch:8
2025-08-27 12:54 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-27 12:54 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-27 12:54 - function:_save_args - CRITICAL - 	epochs:200
2025-08-27 12:54 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-27 12:54 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-27 12:54 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-27 12:54 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-27 12:54 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-27 12:54 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-27 12:54 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-27 12:54 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-27 12:54 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-27 12:54 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-27 12:54 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-27 12:54 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/8-8/Experiment5
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.885557
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:1, MSE: 0.23139557242393494
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.12037058, MAE: 0.266487, MAPE: 10.601335, RMSE: 0.346945
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.515630
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:2, MSE: 0.04248423129320145
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.10911310, MAE: 0.218404, MAPE: 2.206788, RMSE: 0.330323
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.369689
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:3, MSE: 0.02427751012146473
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.12846282, MAE: 0.280194, MAPE: 4.347829, RMSE: 0.358417
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.436442
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:4, MSE: 0.06965308636426926
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.339503
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:5, MSE: 0.06470178067684174
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.294971
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:6, MSE: 0.030167631804943085
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.308742
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:7, MSE: 0.01988832652568817
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.07523660, MAE: 0.198437, MAPE: 0.910137, RMSE: 0.274293
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.195724
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:8, MSE: 0.025101397186517715
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.192004
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:9, MSE: 0.04773568734526634
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.247084
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:10, MSE: 0.05714908614754677
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.173236
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:11, MSE: 0.04810304194688797
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.178162
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:12, MSE: 0.023300113156437874
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.164884
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:13, MSE: 0.010465520434081554
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.04645307, MAE: 0.155585, MAPE: 0.556438, RMSE: 0.215530
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.137727
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:14, MSE: 0.02675643190741539
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.148090
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:15, MSE: 0.04619910940527916
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.141380
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:16, MSE: 0.05843178555369377
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.131436
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:17, MSE: 0.04600534588098526
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.159145
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:18, MSE: 0.02634120173752308
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.089434
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:19, MSE: 0.013019664213061333
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.068057
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:20, MSE: 0.010554742068052292
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.078294
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:21, MSE: 0.013597402721643448
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.078424
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:22, MSE: 0.01786275953054428
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.109298
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:23, MSE: 0.018532944843173027
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.076016
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:24, MSE: 0.01560918241739273
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.058899
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:25, MSE: 0.013134248554706573
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.083101
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:26, MSE: 0.009207334369421005
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.03141635, MAE: 0.156715, MAPE: 0.721660, RMSE: 0.177247
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.077804
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:27, MSE: 0.006307227537035942
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.02426289, MAE: 0.129102, MAPE: 0.476636, RMSE: 0.155766
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.067743
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0055137150920927525
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.01949765, MAE: 0.107020, MAPE: 0.333625, RMSE: 0.139634
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.057761
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:29, MSE: 0.005345721263438463
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.01707898, MAE: 0.091507, MAPE: 0.249252, RMSE: 0.130687
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.082313
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:30, MSE: 0.004583955742418766
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.01561476, MAE: 0.082331, MAPE: 0.209605, RMSE: 0.124959
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.061461
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:31, MSE: 0.002969150198623538
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.01321970, MAE: 0.074871, MAPE: 0.188291, RMSE: 0.114977
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.066023
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:32, MSE: 0.002387575339525938
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.01084803, MAE: 0.070652, MAPE: 0.185410, RMSE: 0.104154
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.051275
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0032879330683499575
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.050676
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:34, MSE: 0.004393109120428562
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.048566
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:35, MSE: 0.005852369591593742
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.042991
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:36, MSE: 0.007892136462032795
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.047884
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:37, MSE: 0.010224048979580402
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.045108
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:38, MSE: 0.012465940788388252
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.050210
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:39, MSE: 0.01350333634763956
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.069924
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:40, MSE: 0.011590780690312386
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.045261
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:41, MSE: 0.009066535159945488
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.053538
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:42, MSE: 0.006429143715649843
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.046244
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:43, MSE: 0.004827362019568682
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.033063
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:44, MSE: 0.004242340102791786
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.037288
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:45, MSE: 0.004103984218090773
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.040078
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:46, MSE: 0.004527590237557888
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.045576
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:47, MSE: 0.004852184560149908
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.048310
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:48, MSE: 0.004885274451225996
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.049012
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:49, MSE: 0.005007782019674778
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.032484
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00510750524699688
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.046341
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0059226322919130325
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.040415
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:52, MSE: 0.006862149573862553
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.038034
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:53, MSE: 0.007429599761962891
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.034023
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:54, MSE: 0.006244277581572533
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.041373
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:55, MSE: 0.004173680674284697
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.045727
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0037198751233518124
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.036726
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:57, MSE: 0.003950030077248812
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.039476
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:58, MSE: 0.004817219916731119
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.040905
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0050110542215406895
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.050246
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0048212590627372265
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.036043
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:61, MSE: 0.005170453805476427
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.030263
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:62, MSE: 0.006118415389209986
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.028871
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:63, MSE: 0.006543775089085102
2025-08-27 12:54 - function:Train - INFO - early stop at epoch 63
