data path:
['data/NASA data_dqdv/Dataset_45_46_47_48/B0046_discharge_summary.csv', 'data/NASA data_dqdv/Dataset_45_46_47_48/B0047_discharge_summary.csv', 'data/NASA data_dqdv/Dataset_45_46_47_48/B0048_discharge_summary.csv']
data path:
['data/NASA data_dqdv/Dataset_45_46_47_48/B0045_discharge_summary.csv']
2025-08-27 13:07 - function:_save_args - INFO - Args:
2025-08-27 13:07 - function:_save_args - CRITICAL - 	data:NASA
2025-08-27 13:07 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-27 13:07 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-27 13:07 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-27 13:07 - function:_save_args - CRITICAL - 	batch:7
2025-08-27 13:07 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-27 13:07 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-27 13:07 - function:_save_args - CRITICAL - 	epochs:200
2025-08-27 13:07 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-27 13:07 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-27 13:07 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-27 13:07 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-27 13:07 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-27 13:07 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-27 13:07 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-27 13:07 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-27 13:07 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-27 13:07 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-27 13:07 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-27 13:07 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA_dqdv results/7-7/Experiment8
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.818000
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:1, MSE: 0.14935609698295593
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.03831184, MAE: 0.148670, MAPE: 2.364554, RMSE: 0.195734
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.448717
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:2, MSE: 0.07840747386217117
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.05006847, MAE: 0.180618, MAPE: 0.792598, RMSE: 0.223760
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.353707
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:3, MSE: 0.07533455640077591
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.08217119, MAE: 0.222777, MAPE: 0.898058, RMSE: 0.286655
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.361036
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:4, MSE: 0.06160270795226097
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.10222064, MAE: 0.255210, MAPE: 2.718262, RMSE: 0.319720
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.309508
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:5, MSE: 0.044994477182626724
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.09877563, MAE: 0.255280, MAPE: 2.519164, RMSE: 0.314286
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.289245
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:6, MSE: 0.035342417657375336
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.07012542, MAE: 0.214991, MAPE: 1.860226, RMSE: 0.264812
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.244061
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:7, MSE: 0.047172661870718
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.213608
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:8, MSE: 0.06407126784324646
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.200244
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:9, MSE: 0.06101708114147186
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.178672
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:10, MSE: 0.04194993898272514
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.172007
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:11, MSE: 0.024639416486024857
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.03452640, MAE: 0.149066, MAPE: 0.505734, RMSE: 0.185813
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.158118
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:12, MSE: 0.017494097352027893
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.03615224, MAE: 0.154128, MAPE: 0.459790, RMSE: 0.190137
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.133278
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:13, MSE: 0.017840676009655
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.117855
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:14, MSE: 0.021099137142300606
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.106542
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:15, MSE: 0.02124926447868347
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.111315
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:16, MSE: 0.015316956676542759
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.07757151, MAE: 0.247260, MAPE: 0.424305, RMSE: 0.278517
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.109072
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0075892675668001175
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.06062663, MAE: 0.221131, MAPE: 0.374532, RMSE: 0.246225
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.094221
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:18, MSE: 0.003468840615823865
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.04158161, MAE: 0.185769, MAPE: 0.333777, RMSE: 0.203916
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.093032
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0043656909838318825
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.074926
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:20, MSE: 0.006872008088976145
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.070719
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:21, MSE: 0.007352778222411871
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.063243
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:22, MSE: 0.006563680246472359
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.068154
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00726963859051466
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.059338
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:24, MSE: 0.009128270670771599
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.067472
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:25, MSE: 0.007466672454029322
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.055111
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0029394428711384535
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.05068226, MAE: 0.217706, MAPE: 0.376620, RMSE: 0.225127
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.054759
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0008841333910822868
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.04241621, MAE: 0.198816, MAPE: 0.355871, RMSE: 0.205952
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.051120
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0019062426872551441
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.056466
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0016409462550655007
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.055717
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0016305278986692429
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.049186
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:31, MSE: 0.004168801009654999
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.048994
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:32, MSE: 0.004443824291229248
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.058137
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0018916006665676832
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.043482
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:34, MSE: 0.000461191579233855
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.07139028, MAE: 0.263106, MAPE: 0.425789, RMSE: 0.267190
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.045270
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:35, MSE: 0.000784719071816653
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.043403
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0007477468461729586
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.042815
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0005978536792099476
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.040112
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:38, MSE: 0.001610677340067923
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.042500
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0023347875103354454
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.047312
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0014784481609240174
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.038354
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0006002954323776066
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.042135
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0005127339973114431
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.031925
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0005017259973101318
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.037602
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00030719200731255114
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.06812014, MAE: 0.259341, MAPE: 0.424320, RMSE: 0.260998
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.036118
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0003611464926507324
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.035820
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0009281605016440153
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.035702
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:47, MSE: 0.001301672775298357
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.027680
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0010507750557735562
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.033808
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0004128370783291757
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.034786
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0001793204282876104
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.06536312, MAE: 0.253721, MAPE: 0.418514, RMSE: 0.255662
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.029765
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00022651400649920106
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.033228
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0002869971503969282
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.028239
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00031434232369065285
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.028274
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00041121646063402295
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.032558
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0005926601588726044
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.031002
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0006336860824376345
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.025900
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0004990769666619599
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.027227
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00028306880267336965
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.028667
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00018733124306891114
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.026683
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00023312655685003847
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.024183
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00021525711053982377
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.023909
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00018923325114883482
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.025710
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00030245320522226393
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.026916
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0005635718116536736
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.021999
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0007827061926946044
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.021509
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:66, MSE: 0.000653195776976645
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.025746
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0003450558288022876
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.021789
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00016620298265479505
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.06958845, MAE: 0.262783, MAPE: 0.428172, RMSE: 0.263796
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.025933
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0001917500194394961
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.025305
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00026330683613196015
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.024523
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00022951621212996542
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.023360
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00014458829537034035
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.06863339, MAE: 0.261114, MAPE: 0.426765, RMSE: 0.261980
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.020069
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00013268789916764945
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.07032473, MAE: 0.264239, MAPE: 0.429587, RMSE: 0.265188
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.020533
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00022766632901038975
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.023476
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00040469126543030143
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.021813
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00048790863365866244
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.020651
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00042769298306666315
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.020511
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00027864810544997454
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.020363
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00014207819185685366
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.020134
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00011270750110270455
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.06529359, MAE: 0.254552, MAPE: 0.420422, RMSE: 0.255526
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.020913
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00016391566896345466
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.018444
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00025710955378599465
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.019906
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00027955835685133934
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.019930
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0002564743044786155
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.019540
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00022942482610233128
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.017219
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0002825787232723087
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.019429
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0003918071452062577
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.017128
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0004608867166098207
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.017318
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0004130011657252908
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.015479
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0002804934047162533
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.018814
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00015128332597669214
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.015944
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:92, MSE: 8.391337178181857e-05
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.06763973, MAE: 0.259076, MAPE: 0.424625, RMSE: 0.260076
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.017862
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:93, MSE: 9.727109863888472e-05
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.015223
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0001646774762775749
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.017625
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00021336930512916297
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.018068
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0002068928151857108
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.015678
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0002079170080833137
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.016536
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0002476305526215583
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.015081
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0003127307281829417
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.015692
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00032897706842049956
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.013038
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0002713537833187729
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.014071
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0002066845918307081
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.012983
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0001483411033404991
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.012131
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00011138731497339904
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.013085
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:105, MSE: 9.440030407859012e-05
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.013359
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:106, MSE: 9.265240078093484e-05
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.014819
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0001065099349943921
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.012689
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00013219157699495554
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.012291
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00016697026148904115
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.011557
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0002036818041233346
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.013719
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00022797354904469103
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.013649
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00024086520716082305
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.013594
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00023405213141813874
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.012227
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00022203927801456302
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.011444
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0002116930700140074
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.011366
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00020787912944797426
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.012258
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00019441194308456033
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.012813
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00017048943846020848
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:119, lr:0.004828, total loss:0.012457
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0001336298737442121
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:120, lr:0.004738, total loss:0.012711
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00010824686614796519
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:121, lr:0.004648, total loss:0.009064
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:121, MSE: 0.00010069345444208011
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:122, lr:0.004558, total loss:0.010507
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:122, MSE: 0.00010921311331912875
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:123, lr:0.004468, total loss:0.010218
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:123, MSE: 0.0001259116397704929
2025-08-27 13:07 - function:Train - INFO - early stop at epoch 123
