data path:
['data/NASA data_dqdv/Dataset_49_50_51_52/B0050_discharge_summary.csv', 'data/NASA data_dqdv/Dataset_49_50_51_52/B0051_discharge_summary.csv', 'data/NASA data_dqdv/Dataset_49_50_51_52/B0052_discharge_summary.csv']
data path:
['data/NASA data_dqdv/Dataset_49_50_51_52/B0049_discharge_summary.csv']
2025-08-27 14:49 - function:_save_args - INFO - Args:
2025-08-27 14:49 - function:_save_args - CRITICAL - 	data:NASA
2025-08-27 14:49 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-27 14:49 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-27 14:49 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-27 14:49 - function:_save_args - CRITICAL - 	batch:8
2025-08-27 14:49 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-27 14:49 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-27 14:49 - function:_save_args - CRITICAL - 	epochs:200
2025-08-27 14:49 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-27 14:49 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-27 14:49 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-27 14:49 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-27 14:49 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-27 14:49 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-27 14:49 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-27 14:49 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-27 14:49 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-27 14:49 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-27 14:49 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-27 14:49 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA_dqdv results/8-8/Experiment3
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.160726
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:1, MSE: 0.3731257915496826
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.30532420, MAE: 0.458511, MAPE: 1.969265, RMSE: 0.552561
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.639626
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:2, MSE: 0.18169105052947998
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.14674708, MAE: 0.289570, MAPE: 2.223635, RMSE: 0.383076
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.681923
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:3, MSE: 0.08786307275295258
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.09440944, MAE: 0.239388, MAPE: 1.856232, RMSE: 0.307261
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.618381
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:4, MSE: 0.059152256697416306
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.09079807, MAE: 0.245147, MAPE: 76.311890, RMSE: 0.301327
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.456397
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:5, MSE: 0.04518365114927292
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.08400229, MAE: 0.238159, MAPE: 6.709298, RMSE: 0.289831
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.380246
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:6, MSE: 0.023925675079226494
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.04680042, MAE: 0.177501, MAPE: 1.279871, RMSE: 0.216334
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.388197
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:7, MSE: 0.01938730478286743
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.02947999, MAE: 0.151945, MAPE: 0.616403, RMSE: 0.171697
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.360198
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:8, MSE: 0.019930019974708557
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.245633
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:9, MSE: 0.019549570977687836
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.307580
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:10, MSE: 0.01863686554133892
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.05009054, MAE: 0.170674, MAPE: 1.717941, RMSE: 0.223809
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.253960
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:11, MSE: 0.01498457882553339
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.05190061, MAE: 0.169800, MAPE: 1.701593, RMSE: 0.227817
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.246739
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:12, MSE: 0.012335823848843575
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.05410285, MAE: 0.174891, MAPE: 1.478129, RMSE: 0.232600
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.224032
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:13, MSE: 0.009487972594797611
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.05282289, MAE: 0.175076, MAPE: 1.431788, RMSE: 0.229832
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.238893
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:14, MSE: 0.006429704837501049
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.04395457, MAE: 0.155663, MAPE: 3.090034, RMSE: 0.209653
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.184517
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:15, MSE: 0.004764329642057419
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.03621856, MAE: 0.134315, MAPE: 1.177601, RMSE: 0.190312
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.154210
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:16, MSE: 0.006539308466017246
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.177426
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:17, MSE: 0.011999817565083504
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.145984
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:18, MSE: 0.012647105380892754
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.182609
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:19, MSE: 0.00989537499845028
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.147711
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:20, MSE: 0.004904484376311302
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.151752
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0039589363150298595
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.01981465, MAE: 0.094861, MAPE: 0.242354, RMSE: 0.140765
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.154746
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00765170669183135
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.159788
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:23, MSE: 0.010744939558207989
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.144674
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:24, MSE: 0.020857486873865128
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.123094
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:25, MSE: 0.03516403213143349
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.122082
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:26, MSE: 0.03228681534528732
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.145990
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:27, MSE: 0.01943974569439888
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.117153
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:28, MSE: 0.005259871948510408
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.100686
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0025115343742072582
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.02267060, MAE: 0.094670, MAPE: 0.193870, RMSE: 0.150568
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.113616
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0033237836323678493
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.113813
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:31, MSE: 0.004277046769857407
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.105460
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:32, MSE: 0.007427276577800512
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.107438
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:33, MSE: 0.01079360581934452
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.118024
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:34, MSE: 0.010601028800010681
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.098145
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:35, MSE: 0.009657483547925949
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.123024
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:36, MSE: 0.006746997591108084
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.121980
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:37, MSE: 0.005400822963565588
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.087092
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:38, MSE: 0.006496815010905266
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.117893
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:39, MSE: 0.006841029040515423
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.104139
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:40, MSE: 0.006955684162676334
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.107561
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:41, MSE: 0.005434192251414061
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.101545
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0037729227915406227
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.109247
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:43, MSE: 0.002174919471144676
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.02283745, MAE: 0.103044, MAPE: 0.280337, RMSE: 0.151121
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.070307
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:44, MSE: 0.002704756334424019
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.109632
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:45, MSE: 0.004657886456698179
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.068189
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0065989322029054165
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.069455
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:47, MSE: 0.008536803536117077
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.083226
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:48, MSE: 0.013835136778652668
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.075495
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:49, MSE: 0.016260992735624313
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.070702
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:50, MSE: 0.009592759422957897
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.067403
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:51, MSE: 0.005704278592020273
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.078090
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:52, MSE: 0.003864093217998743
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.095987
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:53, MSE: 0.004646738991141319
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.066308
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:54, MSE: 0.008463856764137745
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.073583
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:55, MSE: 0.014296361245214939
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.095700
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:56, MSE: 0.014033995568752289
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.079445
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:57, MSE: 0.009120183065533638
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.067179
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0032868939451873302
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.064438
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:59, MSE: 0.001846581231802702
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.02353889, MAE: 0.104007, MAPE: 0.284653, RMSE: 0.153424
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.062393
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0023859944194555283
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.070220
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:61, MSE: 0.002801948692649603
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.068592
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:62, MSE: 0.004653634037822485
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.057311
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00785079412162304
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.058939
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:64, MSE: 0.009950193576514721
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.059997
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:65, MSE: 0.008240598253905773
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.067197
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:66, MSE: 0.003067225683480501
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.052673
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:67, MSE: 0.001358953770250082
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.02539296, MAE: 0.116160, MAPE: 0.356242, RMSE: 0.159352
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.064253
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0028876997530460358
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.047042
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0043030609376728535
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.057611
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:70, MSE: 0.004905520938336849
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.049661
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0036427881568670273
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.051158
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0024635184090584517
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.041981
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0020087570883333683
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.041325
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0023291250690817833
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.044158
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:75, MSE: 0.003051237901672721
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.037033
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:76, MSE: 0.004119002725929022
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.048467
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:77, MSE: 0.005669200327247381
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.058285
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:78, MSE: 0.006215128116309643
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.053073
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:79, MSE: 0.006627621594816446
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.038485
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:80, MSE: 0.004877802915871143
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.047754
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00330664892680943
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.043477
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0026272833347320557
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.039347
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:83, MSE: 0.002247197786346078
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.049281
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0011646957136690617
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.03564673, MAE: 0.139534, MAPE: 0.537494, RMSE: 0.188803
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.042229
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0009309060988016427
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.03579476, MAE: 0.138391, MAPE: 0.549200, RMSE: 0.189195
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.059300
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0014967896277084947
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.047156
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0026433237362653017
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.028993
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0032706635538488626
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.050572
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0033169621601700783
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.037851
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0032705918420106173
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.044329
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:91, MSE: 0.002701127901673317
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.033335
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0024791222531348467
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.046947
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:93, MSE: 0.002435212954878807
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.043811
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0031197855714708567
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.042517
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:95, MSE: 0.003678432898595929
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.040407
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:96, MSE: 0.003312024986371398
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.040137
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:97, MSE: 0.002242602175101638
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.043293
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0010607220465317369
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.037356
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:99, MSE: 0.000708712381310761
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.04253283, MAE: 0.147664, MAPE: 0.984935, RMSE: 0.206235
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.036546
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:100, MSE: 0.001280382857657969
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.039531
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0020332515705376863
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.047177
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:102, MSE: 0.002484582830220461
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.036542
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0024721163790673018
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.039570
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:104, MSE: 0.002281244145706296
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.033523
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:105, MSE: 0.002325628185644746
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.040377
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0022987094707787037
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.030609
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0023844267707318068
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.029505
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:108, MSE: 0.002602783963084221
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.032916
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:109, MSE: 0.002818144392222166
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.041135
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:110, MSE: 0.002543605864048004
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.032686
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:111, MSE: 0.003674500621855259
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.040368
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:112, MSE: 0.005065195728093386
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.031621
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0060729230754077435
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.029286
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:114, MSE: 0.005801745690405369
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.024651
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:115, MSE: 0.004840339533984661
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.040400
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:116, MSE: 0.002404538681730628
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.029198
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0011730896076187491
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.037804
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0008654323755763471
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:119, lr:0.004828, total loss:0.036784
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0007633109344169497
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:120, lr:0.004738, total loss:0.031096
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0007594502530992031
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:121, lr:0.004648, total loss:0.031938
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:121, MSE: 0.000885352841578424
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:122, lr:0.004558, total loss:0.029359
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:122, MSE: 0.0011665637139230967
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:123, lr:0.004468, total loss:0.031192
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:123, MSE: 0.0012855208478868008
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:124, lr:0.004378, total loss:0.035468
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:124, MSE: 0.0014531788183376193
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:125, lr:0.004289, total loss:0.030345
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:125, MSE: 0.0018031743820756674
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:126, lr:0.004200, total loss:0.027183
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:126, MSE: 0.0016902564093470573
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:127, lr:0.004111, total loss:0.028793
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:127, MSE: 0.0017599881393834949
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:128, lr:0.004022, total loss:0.036483
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:128, MSE: 0.001896212575957179
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:129, lr:0.003934, total loss:0.028781
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:129, MSE: 0.002011746633797884
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:130, lr:0.003846, total loss:0.027979
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:130, MSE: 0.001986100571230054
2025-08-27 14:49 - function:Train - INFO - early stop at epoch 130
