data path:
['data/NASA data_dqdv/Dataset_29_30_31_32/B0030_discharge_summary.csv', 'data/NASA data_dqdv/Dataset_29_30_31_32/B0031_discharge_summary.csv', 'data/NASA data_dqdv/Dataset_29_30_31_32/B0032_discharge_summary.csv']
data path:
['data/NASA data_dqdv/Dataset_29_30_31_32/B0029_discharge_summary.csv']
2025-08-27 14:49 - function:_save_args - INFO - Args:
2025-08-27 14:49 - function:_save_args - CRITICAL - 	data:NASA
2025-08-27 14:49 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-27 14:49 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-27 14:49 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-27 14:49 - function:_save_args - CRITICAL - 	batch:3
2025-08-27 14:49 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-27 14:49 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-27 14:49 - function:_save_args - CRITICAL - 	epochs:200
2025-08-27 14:49 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-27 14:49 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-27 14:49 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-27 14:49 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-27 14:49 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-27 14:49 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-27 14:49 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-27 14:49 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-27 14:49 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-27 14:49 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-27 14:49 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-27 14:49 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA_dqdv results/3-3/Experiment8
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.770540
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:1, MSE: 0.844244658946991
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 1.12661421, MAE: 1.028616, MAPE: 10.823149, RMSE: 1.061421
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:1.079776
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:2, MSE: 0.5177264213562012
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.65692562, MAE: 0.772713, MAPE: 10.959144, RMSE: 0.810509
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.853200
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:3, MSE: 0.3245083689689636
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.36846226, MAE: 0.518926, MAPE: 7.168043, RMSE: 0.607011
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.595355
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:4, MSE: 0.25558945536613464
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.26425153, MAE: 0.417918, MAPE: 10.634235, RMSE: 0.514054
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.554469
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:5, MSE: 0.219583660364151
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.25065362, MAE: 0.412194, MAPE: 9.002521, RMSE: 0.500653
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.482273
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:6, MSE: 0.18854282796382904
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.25601563, MAE: 0.412337, MAPE: 4.800789, RMSE: 0.505980
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.410655
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:7, MSE: 0.13244584202766418
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.21471678, MAE: 0.371390, MAPE: 1.127514, RMSE: 0.463375
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.366622
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:8, MSE: 0.08219362050294876
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.14388233, MAE: 0.295208, MAPE: 1.574654, RMSE: 0.379318
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.273954
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:9, MSE: 0.07931020110845566
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.08308082, MAE: 0.222868, MAPE: 0.482816, RMSE: 0.288237
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.257945
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:10, MSE: 0.09749748557806015
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.238146
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:11, MSE: 0.09173742681741714
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.220724
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:12, MSE: 0.06993250548839569
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.08540220, MAE: 0.232402, MAPE: 0.858467, RMSE: 0.292237
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.182101
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:13, MSE: 0.07145658880472183
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.153005
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:14, MSE: 0.08513986319303513
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.195556
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:15, MSE: 0.07297022640705109
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.164172
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:16, MSE: 0.044181693345308304
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.06971391, MAE: 0.220278, MAPE: 0.478097, RMSE: 0.264034
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.122822
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:17, MSE: 0.021644117310643196
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.02832355, MAE: 0.135679, MAPE: 0.216726, RMSE: 0.168296
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.096436
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:18, MSE: 0.02170892059803009
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.097836
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:19, MSE: 0.03404978662729263
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.098153
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0379452183842659
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.075822
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0286992397159338
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.083233
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:22, MSE: 0.016874533146619797
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00835409, MAE: 0.071993, MAPE: 0.083837, RMSE: 0.091401
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.065870
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00944419763982296
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00604428, MAE: 0.057003, MAPE: 0.073161, RMSE: 0.077745
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.059056
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00989754218608141
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.062256
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:25, MSE: 0.013304425403475761
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.064587
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:26, MSE: 0.012849069200456142
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.053282
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:27, MSE: 0.008257528766989708
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00752958, MAE: 0.064267, MAPE: 0.088991, RMSE: 0.086773
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.048819
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0035170377232134342
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00561529, MAE: 0.060698, MAPE: 0.074387, RMSE: 0.074935
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.044108
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:29, MSE: 0.003233187599107623
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00866926, MAE: 0.082920, MAPE: 0.089345, RMSE: 0.093109
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.038892
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00611699977889657
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.037905
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00671377731487155
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.036922
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:32, MSE: 0.004485677927732468
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.042470
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0028451457619667053
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00311077, MAE: 0.049277, MAPE: 0.054184, RMSE: 0.055774
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.036136
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:34, MSE: 0.002431314904242754
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00108269, MAE: 0.026054, MAPE: 0.030351, RMSE: 0.032904
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.033416
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0021010981872677803
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00113935, MAE: 0.025470, MAPE: 0.030910, RMSE: 0.033754
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.035897
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0011321548372507095
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00114576, MAE: 0.025266, MAPE: 0.030861, RMSE: 0.033849
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.034860
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0011565459426492453
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.031105
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:38, MSE: 0.002391159301623702
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.025746
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0031326001044362783
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.030579
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0023070124443620443
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.025755
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0013224448775872588
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.025607
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00138945784419775
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.025489
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0018012374639511108
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.024534
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:44, MSE: 0.001665187650360167
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.024922
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0011821561492979527
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.024114
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0012986905639991164
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.024253
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0020757608581334352
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.022610
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:48, MSE: 0.002762388903647661
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.021030
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0025243626441806555
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.021310
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:50, MSE: 0.001581290503963828
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.020019
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0007386883953586221
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00046545, MAE: 0.017814, MAPE: 0.020722, RMSE: 0.021574
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.019254
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0004802396579179913
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00046386, MAE: 0.017466, MAPE: 0.020773, RMSE: 0.021538
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.017519
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:53, MSE: 0.000523327209521085
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.021091
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0005059859831817448
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.016873
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0004230757476761937
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00041145, MAE: 0.016148, MAPE: 0.019158, RMSE: 0.020284
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.017911
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0005277619347907603
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.019048
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0009097490692511201
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.016504
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0013402864569798112
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.015550
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0013933797599747777
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.018456
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0009571475675329566
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.013501
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0005862841499038041
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.017389
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00046070502139627934
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.016990
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00046160229248926044
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.013992
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00046853182720951736
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.016427
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0005111698410473764
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.012458
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0007071252330206335
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.014834
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0009822292486205697
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.017045
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0011690020328387618
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.014269
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0011266461806371808
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.015183
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0009708561119623482
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.012599
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0007674869266338646
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.011932
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:72, MSE: 0.000632608775049448
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.013609
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0005900777759961784
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.013673
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0006131401751190424
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.011705
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0006861592992208898
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.010869
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0008102368446998298
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.011997
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0009028003551065922
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.013498
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0008722874918021262
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.013051
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:79, MSE: 0.000720587617252022
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.013534
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0005947078461758792
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.010333
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0005211125826463103
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.014000
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0004909615381620824
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.010928
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0005017963121645153
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.012124
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0005485992296598852
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.010087
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0006135731819085777
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.009668
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0006735353963449597
2025-08-27 14:49 - function:Train - INFO - early stop at epoch 86
