data path:
['data/NASA data/Dataset_25_26_27_28/B0026_charge_summary.csv', 'data/NASA data/Dataset_25_26_27_28/B0027_charge_summary.csv', 'data/NASA data/Dataset_25_26_27_28/B0028_charge_summary.csv']
data path:
['data/NASA data/Dataset_25_26_27_28/B0025_charge_summary.csv']
2025-08-27 12:54 - function:_save_args - INFO - Args:
2025-08-27 12:54 - function:_save_args - CRITICAL - 	data:NASA
2025-08-27 12:54 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-27 12:54 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-27 12:54 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-27 12:54 - function:_save_args - CRITICAL - 	batch:2
2025-08-27 12:54 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-27 12:54 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-27 12:54 - function:_save_args - CRITICAL - 	epochs:200
2025-08-27 12:54 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-27 12:54 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-27 12:54 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-27 12:54 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-27 12:54 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-27 12:54 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-27 12:54 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-27 12:54 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-27 12:54 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-27 12:54 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-27 12:54 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-27 12:54 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/2-2/Experiment7
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.459115
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:1, MSE: 0.8416599631309509
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.69853812, MAE: 0.773448, MAPE: 3.468601, RMSE: 0.835786
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.858348
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:2, MSE: 0.9090173840522766
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.615400
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:3, MSE: 1.0645276308059692
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.687582
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:4, MSE: 1.0683660507202148
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.621465
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:5, MSE: 0.8756217360496521
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.462698
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:6, MSE: 0.5980260372161865
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.11768668, MAE: 0.258343, MAPE: 0.801636, RMSE: 0.343055
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.363502
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:7, MSE: 0.3660816252231598
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.13646828, MAE: 0.316779, MAPE: 0.882296, RMSE: 0.369416
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.280630
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:8, MSE: 0.23326361179351807
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.17581739, MAE: 0.369499, MAPE: 1.534335, RMSE: 0.419306
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.273601
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:9, MSE: 0.1766136884689331
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.20084520, MAE: 0.391205, MAPE: 4.668756, RMSE: 0.448158
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.257517
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:10, MSE: 0.14305691421031952
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.19277312, MAE: 0.383351, MAPE: 1.895140, RMSE: 0.439059
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.227113
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:11, MSE: 0.12183839827775955
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.15830444, MAE: 0.360332, MAPE: 0.860358, RMSE: 0.397875
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.188581
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:12, MSE: 0.13118897378444672
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.142214
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:13, MSE: 0.16469573974609375
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.126132
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:14, MSE: 0.19083799421787262
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.136513
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:15, MSE: 0.17005974054336548
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.131253
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:16, MSE: 0.12184417992830276
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.122521
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:17, MSE: 0.082977294921875
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.05129739, MAE: 0.189889, MAPE: 0.274079, RMSE: 0.226489
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.115248
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:18, MSE: 0.05745687335729599
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.02920942, MAE: 0.138012, MAPE: 0.186612, RMSE: 0.170908
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.109055
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0367870032787323
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.01365366, MAE: 0.091582, MAPE: 0.110809, RMSE: 0.116849
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.084675
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:20, MSE: 0.02909531258046627
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.01175577, MAE: 0.085505, MAPE: 0.089139, RMSE: 0.108424
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.090975
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:21, MSE: 0.028499551117420197
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.01858151, MAE: 0.114072, MAPE: 0.110029, RMSE: 0.136314
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.081942
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:22, MSE: 0.02719804272055626
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.02263473, MAE: 0.132077, MAPE: 0.125389, RMSE: 0.150448
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.073789
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:23, MSE: 0.02037157118320465
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.01904793, MAE: 0.124549, MAPE: 0.120971, RMSE: 0.138014
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.060693
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:24, MSE: 0.014620947651565075
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.01316417, MAE: 0.105768, MAPE: 0.105853, RMSE: 0.114735
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.057429
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:25, MSE: 0.011658024974167347
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.00856061, MAE: 0.086081, MAPE: 0.087744, RMSE: 0.092524
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.057156
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:26, MSE: 0.013317367061972618
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.046559
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:27, MSE: 0.01793759874999523
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.051609
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:28, MSE: 0.021651186048984528
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.051584
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:29, MSE: 0.01815873011946678
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.038948
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:30, MSE: 0.010036044754087925
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.00495519, MAE: 0.062324, MAPE: 0.063493, RMSE: 0.070393
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.031407
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:31, MSE: 0.004125980194658041
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.00162981, MAE: 0.035592, MAPE: 0.037904, RMSE: 0.040371
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.041130
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0017014584736898541
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.00082654, MAE: 0.024662, MAPE: 0.027012, RMSE: 0.028750
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.027813
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0011032838374376297
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.00064215, MAE: 0.020673, MAPE: 0.022964, RMSE: 0.025341
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.033092
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0011957362294197083
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.031605
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:35, MSE: 0.002131696790456772
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.030658
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:36, MSE: 0.003234517527744174
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.023299
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:37, MSE: 0.003286009421572089
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.025620
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0027834242209792137
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.026521
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:39, MSE: 0.002069223439320922
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.028567
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0019659698009490967
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.022254
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0020789112895727158
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.026312
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0021597330924123526
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.020285
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0024244056548923254
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.022439
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0023792593274265528
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.023121
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:45, MSE: 0.002074575051665306
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.024360
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0015147996600717306
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.019974
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0010168137960135937
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.00075418, MAE: 0.024865, MAPE: 0.026829, RMSE: 0.027462
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.016886
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0006497012218460441
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.00041208, MAE: 0.016243, MAPE: 0.017894, RMSE: 0.020300
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.022726
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0005226394860073924
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.00031802, MAE: 0.013178, MAPE: 0.014710, RMSE: 0.017833
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.023049
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0005665626958943903
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.019583
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0008800460491329432
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.019281
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0012817068491131067
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.015569
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:53, MSE: 0.001497145975008607
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.017313
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:54, MSE: 0.001224698149599135
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.015518
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:55, MSE: 0.000832853140309453
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.013811
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0006373139913193882
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.016977
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00068468606332317
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.013753
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0008112259674817324
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.013395
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0010212172055616975
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.017761
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0012880233116447926
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.014465
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0014867347199469805
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.012895
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0015652214642614126
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.014426
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0014381685759872198
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.013478
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0012312540784478188
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.014932
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0010907219257205725
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.011852
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0009469284559600055
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.011641
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0008932458586059511
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.013776
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0008810398867353797
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.013448
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0009190166019834578
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.013384
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0009604464285075665
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.010905
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0009705919655971229
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.015813
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0010029941331595182
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.011001
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0009413180523552
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.011651
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0007591475732624531
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.010558
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0006477764691226184
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.011201
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0006005255854688585
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.012289
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0006170790875330567
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.009771
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0006578838801942766
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.010151
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0007397166336886585
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.010786
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0008100047125481069
2025-08-27 12:54 - function:Train - INFO - early stop at epoch 80
