data path:
['data/NASA data_dqdv/Dataset_29_30_31_32/B0030_discharge_summary.csv', 'data/NASA data_dqdv/Dataset_29_30_31_32/B0031_discharge_summary.csv', 'data/NASA data_dqdv/Dataset_29_30_31_32/B0032_discharge_summary.csv']
data path:
['data/NASA data_dqdv/Dataset_29_30_31_32/B0029_discharge_summary.csv']
2025-08-27 14:49 - function:_save_args - INFO - Args:
2025-08-27 14:49 - function:_save_args - CRITICAL - 	data:NASA
2025-08-27 14:49 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-27 14:49 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-27 14:49 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-27 14:49 - function:_save_args - CRITICAL - 	batch:3
2025-08-27 14:49 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-27 14:49 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-27 14:49 - function:_save_args - CRITICAL - 	epochs:200
2025-08-27 14:49 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-27 14:49 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-27 14:49 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-27 14:49 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-27 14:49 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-27 14:49 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-27 14:49 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-27 14:49 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-27 14:49 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-27 14:49 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-27 14:49 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-27 14:49 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA_dqdv results/3-3/Experiment5
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.153353
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:1, MSE: 0.3495071232318878
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.89929348, MAE: 0.921951, MAPE: 22.385103, RMSE: 0.948311
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.756560
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:2, MSE: 0.2529413104057312
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.50046468, MAE: 0.686959, MAPE: 8.966043, RMSE: 0.707435
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.571549
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:3, MSE: 0.2070339024066925
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.28448454, MAE: 0.469797, MAPE: 2.961401, RMSE: 0.533371
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.508399
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:4, MSE: 0.17418193817138672
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.19457407, MAE: 0.346162, MAPE: 5.048363, RMSE: 0.441106
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.372424
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:5, MSE: 0.13686808943748474
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.15804918, MAE: 0.306113, MAPE: 12.231842, RMSE: 0.397554
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.333117
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:6, MSE: 0.10146986693143845
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.13538009, MAE: 0.291974, MAPE: 1.971792, RMSE: 0.367940
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.282776
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:7, MSE: 0.07669854164123535
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.10251827, MAE: 0.266236, MAPE: 0.488492, RMSE: 0.320185
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.282567
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:8, MSE: 0.07761121541261673
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.267390
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:9, MSE: 0.07971539348363876
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.248042
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:10, MSE: 0.06638893485069275
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.06413753, MAE: 0.208603, MAPE: 0.353277, RMSE: 0.253254
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.191683
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:11, MSE: 0.055278144776821136
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.06223061, MAE: 0.200930, MAPE: 0.425591, RMSE: 0.249461
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.157456
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:12, MSE: 0.058135151863098145
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.179468
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:13, MSE: 0.05919510871171951
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.156815
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:14, MSE: 0.051296379417181015
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.04380570, MAE: 0.172349, MAPE: 0.299041, RMSE: 0.209298
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.128173
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:15, MSE: 0.038646817207336426
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.04406656, MAE: 0.172546, MAPE: 0.295396, RMSE: 0.209920
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.123506
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:16, MSE: 0.02965422533452511
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.04537997, MAE: 0.168768, MAPE: 0.294979, RMSE: 0.213026
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.129816
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:17, MSE: 0.02786627784371376
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.03974677, MAE: 0.151110, MAPE: 0.255033, RMSE: 0.199366
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.108245
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:18, MSE: 0.028195396065711975
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.107657
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:19, MSE: 0.02693701907992363
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.01562816, MAE: 0.105641, MAPE: 0.138830, RMSE: 0.125013
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.084978
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:20, MSE: 0.01963709108531475
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00875394, MAE: 0.077685, MAPE: 0.091714, RMSE: 0.093563
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.076587
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:21, MSE: 0.010631458833813667
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00704319, MAE: 0.062504, MAPE: 0.071015, RMSE: 0.083924
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.070080
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:22, MSE: 0.007612079847604036
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00891219, MAE: 0.078588, MAPE: 0.086856, RMSE: 0.094404
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.066341
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:23, MSE: 0.009318806231021881
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.072070
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00981266237795353
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.059850
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:25, MSE: 0.007466154173016548
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00877754, MAE: 0.081132, MAPE: 0.087801, RMSE: 0.093689
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.059971
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:26, MSE: 0.005417074076831341
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00799027, MAE: 0.079182, MAPE: 0.084894, RMSE: 0.089388
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.049256
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:27, MSE: 0.006531769875437021
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.051333
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:28, MSE: 0.006651788484305143
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.048164
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:29, MSE: 0.005265641026198864
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00280170, MAE: 0.043997, MAPE: 0.049035, RMSE: 0.052931
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.040809
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:30, MSE: 0.004394578747451305
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00297509, MAE: 0.043171, MAPE: 0.050177, RMSE: 0.054544
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.043797
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0045604701153934
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.039125
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:32, MSE: 0.004880665801465511
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.043123
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:33, MSE: 0.004961386788636446
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.038659
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:34, MSE: 0.004006108734756708
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00389905, MAE: 0.053537, MAPE: 0.058115, RMSE: 0.062442
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.037986
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0028746500611305237
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00291135, MAE: 0.045958, MAPE: 0.050280, RMSE: 0.053957
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.037350
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:36, MSE: 0.002522791502997279
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00262128, MAE: 0.044584, MAPE: 0.048826, RMSE: 0.051198
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.032302
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0026398415211588144
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.029774
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0020928492303937674
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00205979, MAE: 0.041331, MAPE: 0.045505, RMSE: 0.045385
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.029066
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:39, MSE: 0.001494246651418507
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00125876, MAE: 0.031871, MAPE: 0.035559, RMSE: 0.035479
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.035157
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0014125986490398645
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00116470, MAE: 0.030716, MAPE: 0.034362, RMSE: 0.034128
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.029464
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00177322281524539
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.035516
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0025274395011365414
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.027809
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0021861367858946323
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.030501
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0017147503094747663
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.022247
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0015344317071139812
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.028592
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:46, MSE: 0.001667270204052329
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.024993
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0022605631966143847
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.026689
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:48, MSE: 0.003216011682525277
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.022689
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0032569817267358303
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.023161
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:50, MSE: 0.002239842200651765
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.022194
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0015519993612542748
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.024884
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0012562606716528535
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00055510, MAE: 0.020240, MAPE: 0.023008, RMSE: 0.023561
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.018933
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0012931262608617544
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.022637
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0012472550151869655
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00050764, MAE: 0.019372, MAPE: 0.021977, RMSE: 0.022531
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.023996
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0011849449947476387
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00046959, MAE: 0.018791, MAPE: 0.021358, RMSE: 0.021670
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.020148
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:56, MSE: 0.001346290810033679
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.023207
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0014767704997211695
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.015927
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0012858760310336947
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.016977
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:59, MSE: 0.000955830211751163
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00044061, MAE: 0.018405, MAPE: 0.020854, RMSE: 0.020991
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.017457
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0009699184447526932
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.015456
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0011127094039693475
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.018401
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0010608816519379616
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.018059
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0009761271066963673
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.019013
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0009253312018699944
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00066168, MAE: 0.023062, MAPE: 0.026139, RMSE: 0.025723
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.016027
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0009334206697531044
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.015815
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0009817638201639056
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.014074
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0012271732557564974
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.014768
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:68, MSE: 0.001595999114215374
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.013890
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:69, MSE: 0.001529376138933003
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.018079
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0011276303557679057
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.015010
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0008085502777248621
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00040635, MAE: 0.017429, MAPE: 0.019955, RMSE: 0.020158
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.014865
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0007107771234586835
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00029632, MAE: 0.014780, MAPE: 0.016944, RMSE: 0.017214
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.014916
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0008456554496660829
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.013382
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0012003850424662232
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.015404
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0014149368507787585
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.013306
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0012827484169974923
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.014480
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0008236345020122826
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.013170
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0005984625313431025
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00017310, MAE: 0.011227, MAPE: 0.012824, RMSE: 0.013157
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.014884
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0005765751120634377
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00016251, MAE: 0.010887, MAPE: 0.012445, RMSE: 0.012748
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.014777
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0006455552647821605
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.013076
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0008596256375312805
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.013556
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0011050450848415494
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.013371
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0010932718869298697
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.011987
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0007764829788357019
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.012091
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0005851148744113743
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.013678
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0005512125790119171
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00024676, MAE: 0.013799, MAPE: 0.015925, RMSE: 0.015709
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.012602
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0007137646316550672
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.011860
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0011090796906501055
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.011021
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0014075369108468294
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.012206
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:90, MSE: 0.001431434415280819
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.012633
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:91, MSE: 0.000988379237242043
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.010843
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0006228804122656584
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.014062
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0005400451482273638
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00032623, MAE: 0.016139, MAPE: 0.018473, RMSE: 0.018062
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.011488
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0005917380331084132
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.010925
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0007787967333570123
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.008952
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0010669432813301682
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.011672
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0010356080019846559
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.010551
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0006302727269940078
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.014578
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00040839429129846394
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00016833, MAE: 0.011333, MAPE: 0.013033, RMSE: 0.012974
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.009826
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00038112569018267095
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00012070, MAE: 0.009294, MAPE: 0.010739, RMSE: 0.010986
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.009928
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0005306341336108744
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.009450
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0008666544454172254
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.011341
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0012170713162049651
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.010216
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0012443636078387499
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.008588
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:105, MSE: 0.000864177942276001
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.009725
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0005174510879442096
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.008763
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00043046995415352285
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.009693
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0005222254549153149
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.009262
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0008469125023111701
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.010370
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0011616874253377318
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.008683
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0012300678063184023
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.008735
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0009335573413409293
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.007829
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0006287582218647003
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.010151
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00047747560893185437
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.008432
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00044945284025743604
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.008915
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0005760086933150887
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.012149
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:117, MSE: 0.000803385570179671
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.009210
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0009709518635645509
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:119, lr:0.004828, total loss:0.008108
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0009937136201187968
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:120, lr:0.004738, total loss:0.009856
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:120, MSE: 0.000894290569704026
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:121, lr:0.004648, total loss:0.009712
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:121, MSE: 0.0006861822912469506
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:122, lr:0.004558, total loss:0.008574
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:122, MSE: 0.0005036825896240771
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:123, lr:0.004468, total loss:0.007208
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:123, MSE: 0.00044337319559417665
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:124, lr:0.004378, total loss:0.007731
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:124, MSE: 0.0005246204091235995
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:125, lr:0.004289, total loss:0.007293
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:125, MSE: 0.0007195398211479187
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:126, lr:0.004200, total loss:0.007281
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:126, MSE: 0.000855304126162082
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:127, lr:0.004111, total loss:0.005965
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:127, MSE: 0.0008728529210202396
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:128, lr:0.004022, total loss:0.007583
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:128, MSE: 0.0007715056999586523
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:129, lr:0.003934, total loss:0.007257
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:129, MSE: 0.0006990492693148553
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:130, lr:0.003846, total loss:0.007430
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:130, MSE: 0.0006319793174043298
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:131, lr:0.003759, total loss:0.006512
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:131, MSE: 0.0005990642821416259
2025-08-27 14:49 - function:Train - INFO - early stop at epoch 131
