data path:
['data/NASA data_dqdv/Dataset_25_26_27_28/B0026_discharge_summary.csv', 'data/NASA data_dqdv/Dataset_25_26_27_28/B0027_discharge_summary.csv', 'data/NASA data_dqdv/Dataset_25_26_27_28/B0028_discharge_summary.csv']
data path:
['data/NASA data_dqdv/Dataset_25_26_27_28/B0025_discharge_summary.csv']
2025-08-27 13:07 - function:_save_args - INFO - Args:
2025-08-27 13:07 - function:_save_args - CRITICAL - 	data:NASA
2025-08-27 13:07 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-27 13:07 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-27 13:07 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-27 13:07 - function:_save_args - CRITICAL - 	batch:2
2025-08-27 13:07 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-27 13:07 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-27 13:07 - function:_save_args - CRITICAL - 	epochs:200
2025-08-27 13:07 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-27 13:07 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-27 13:07 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-27 13:07 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-27 13:07 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-27 13:07 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-27 13:07 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-27 13:07 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-27 13:07 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-27 13:07 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-27 13:07 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-27 13:07 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA_dqdv results/2-2/Experiment6
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.390116
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:1, MSE: 0.852110743522644
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.64341229, MAE: 0.735362, MAPE: 5.872341, RMSE: 0.802130
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:1.028521
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:2, MSE: 0.7092015743255615
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.79443288, MAE: 0.778623, MAPE: 9.623319, RMSE: 0.891310
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.639404
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:3, MSE: 0.5717401504516602
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.93333322, MAE: 0.854874, MAPE: 4.506426, RMSE: 0.966092
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.584978
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:4, MSE: 0.4465957283973694
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.94600600, MAE: 0.855052, MAPE: 3.957926, RMSE: 0.972628
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.598515
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:5, MSE: 0.34311431646347046
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.84600061, MAE: 0.809971, MAPE: 12.061479, RMSE: 0.919783
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.450104
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:6, MSE: 0.2731284201145172
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.69316918, MAE: 0.719184, MAPE: 6.009553, RMSE: 0.832568
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.406051
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:7, MSE: 0.23199054598808289
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.57679164, MAE: 0.678549, MAPE: 4.751214, RMSE: 0.759468
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.302981
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:8, MSE: 0.21060733497142792
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.50978559, MAE: 0.654355, MAPE: 16.830692, RMSE: 0.713993
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.297496
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:9, MSE: 0.19632841646671295
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.47775641, MAE: 0.625839, MAPE: 7.829326, RMSE: 0.691199
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.260163
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:10, MSE: 0.17578911781311035
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.44486371, MAE: 0.588444, MAPE: 3.378171, RMSE: 0.666981
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.218017
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:11, MSE: 0.1465502381324768
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.39926875, MAE: 0.551108, MAPE: 2.143504, RMSE: 0.631877
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.247621
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:12, MSE: 0.10681819170713425
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.34438705, MAE: 0.521521, MAPE: 2.067172, RMSE: 0.586845
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.181017
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:13, MSE: 0.07451330870389938
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.29484773, MAE: 0.494447, MAPE: 5.446876, RMSE: 0.542999
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.171367
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:14, MSE: 0.06032248213887215
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.26192549, MAE: 0.469816, MAPE: 2.167967, RMSE: 0.511787
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.142892
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:15, MSE: 0.06325424462556839
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.110997
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:16, MSE: 0.07082457840442657
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.131871
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:17, MSE: 0.07364644855260849
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.119832
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:18, MSE: 0.06724951416254044
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.121917
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:19, MSE: 0.05500539764761925
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.15180266, MAE: 0.332099, MAPE: 0.846135, RMSE: 0.389619
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.111946
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:20, MSE: 0.04043274000287056
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.12776066, MAE: 0.304659, MAPE: 0.683221, RMSE: 0.357436
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.092408
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:21, MSE: 0.029832374304533005
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.10967210, MAE: 0.277133, MAPE: 0.582642, RMSE: 0.331168
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.090185
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:22, MSE: 0.022444339469075203
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.09714661, MAE: 0.248663, MAPE: 0.513220, RMSE: 0.311684
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.075276
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:23, MSE: 0.017984678968787193
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.08584108, MAE: 0.226890, MAPE: 0.455114, RMSE: 0.292986
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.076704
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:24, MSE: 0.016436267644166946
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.07309072, MAE: 0.210486, MAPE: 0.396078, RMSE: 0.270353
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.084816
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:25, MSE: 0.015450856648385525
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.05985667, MAE: 0.190746, MAPE: 0.336315, RMSE: 0.244656
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.060382
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:26, MSE: 0.014226016588509083
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.04948367, MAE: 0.174157, MAPE: 0.291998, RMSE: 0.222449
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.055669
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:27, MSE: 0.011547445319592953
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.04344455, MAE: 0.167856, MAPE: 0.270254, RMSE: 0.208434
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.049816
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:28, MSE: 0.009289191104471684
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.04055434, MAE: 0.167032, MAPE: 0.261483, RMSE: 0.201381
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.056359
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00829498190432787
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.03909377, MAE: 0.166020, MAPE: 0.255776, RMSE: 0.197721
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.048177
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00814122799783945
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.03932343, MAE: 0.166576, MAPE: 0.256286, RMSE: 0.198301
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.043556
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:31, MSE: 0.008959485217928886
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.052191
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:32, MSE: 0.01027188915759325
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.042565
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:33, MSE: 0.01074290182441473
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.035484
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:34, MSE: 0.01024456974118948
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.035078
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:35, MSE: 0.007355229929089546
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.02579423, MAE: 0.133059, MAPE: 0.188439, RMSE: 0.160606
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.039335
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:36, MSE: 0.003922340925782919
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.02443735, MAE: 0.130610, MAPE: 0.183134, RMSE: 0.156324
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.037762
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0022822145838290453
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.02322564, MAE: 0.129210, MAPE: 0.179308, RMSE: 0.152400
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.033988
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0016952075529843569
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.01965436, MAE: 0.118516, MAPE: 0.161195, RMSE: 0.140194
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.030136
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0017584669403731823
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.032542
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:40, MSE: 0.003562761237844825
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.036785
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:41, MSE: 0.005331642925739288
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.029669
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:42, MSE: 0.005813374649733305
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.031684
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:43, MSE: 0.003337488742545247
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.029130
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0007183674606494606
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.00644947, MAE: 0.069449, MAPE: 0.085582, RMSE: 0.080309
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.023248
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0004862163041252643
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.00791998, MAE: 0.082354, MAPE: 0.101794, RMSE: 0.088994
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.029228
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0005685825599357486
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.029311
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0009013547096401453
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.028031
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:48, MSE: 0.003315713256597519
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.029462
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:49, MSE: 0.006630434654653072
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.029356
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:50, MSE: 0.006972372066229582
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.029016
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:51, MSE: 0.004032944794744253
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.021831
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0015033688396215439
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.025574
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0008534028311260045
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.023404
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0008303849608637393
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.020108
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0011376442853361368
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.022106
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0021012143697589636
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.021557
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:57, MSE: 0.003586267586797476
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.023068
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:58, MSE: 0.004143068566918373
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.018389
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:59, MSE: 0.003111545229330659
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.018838
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0016556644113734365
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.018817
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0008218717412091792
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.017141
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0006346194422803819
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.019878
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0010403100168332458
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.021413
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0020065552089363337
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.020675
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0029269768856465816
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.018128
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:66, MSE: 0.003327440470457077
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.021210
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:67, MSE: 0.002796150278300047
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.018661
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0019691369961947203
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.017245
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:69, MSE: 0.001189877395518124
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.019295
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0008334628073498607
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.019356
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0007400040631182492
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.017141
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0008145496831275523
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.014288
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0011914707720279694
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.015763
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0015381666598841548
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.015509
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0016410858370363712
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.014353
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0012136738514527678
2025-08-27 13:07 - function:Train - INFO - early stop at epoch 76
