data path:
['data/NASA data/Dataset_41_42_43_44/B0041_charge_summary.csv', 'data/NASA data/Dataset_41_42_43_44/B0042_charge_summary.csv', 'data/NASA data/Dataset_41_42_43_44/B0043_charge_summary.csv', 'data/NASA data/Dataset_41_42_43_44/B0044_charge_summary.csv']
2025-08-27 14:43 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.378397
2025-08-27 14:43 - function:valid - INFO - [Valid] epoch:001, data loss:0.356504
2025-08-27 14:43 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.100757
2025-08-27 14:43 - function:valid - INFO - [Valid] epoch:002, data loss:0.375482
2025-08-27 14:43 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.071196
2025-08-27 14:43 - function:valid - INFO - [Valid] epoch:003, data loss:0.399142
2025-08-27 14:43 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.034665
2025-08-27 14:43 - function:valid - INFO - [Valid] epoch:004, data loss:0.414456
2025-08-27 14:43 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.030448
2025-08-27 14:43 - function:valid - INFO - [Valid] epoch:005, data loss:0.416277
2025-08-27 14:43 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.034090
2025-08-27 14:43 - function:valid - INFO - [Valid] epoch:006, data loss:0.413735
2025-08-27 14:43 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.025748
2025-08-27 14:43 - function:valid - INFO - [Valid] epoch:007, data loss:0.404202
2025-08-27 14:43 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.014598
2025-08-27 14:43 - function:valid - INFO - [Valid] epoch:008, data loss:0.390658
2025-08-27 14:43 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.013474
2025-08-27 14:43 - function:valid - INFO - [Valid] epoch:009, data loss:0.380396
2025-08-27 14:43 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.015536
2025-08-27 14:43 - function:valid - INFO - [Valid] epoch:010, data loss:0.375251
2025-08-27 14:43 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.013174
2025-08-27 14:43 - function:valid - INFO - [Valid] epoch:011, data loss:0.371025
2025-08-27 14:43 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.010389
2025-08-27 14:43 - function:valid - INFO - [Valid] epoch:012, data loss:0.365460
