data path:
['data/NASA data_dqdv/Dataset_05_06_07_18/B0006_discharge_summary.csv', 'data/NASA data_dqdv/Dataset_05_06_07_18/B0007_discharge_summary.csv', 'data/NASA data_dqdv/Dataset_05_06_07_18/B0018_discharge_summary.csv']
data path:
['data/NASA data_dqdv/Dataset_05_06_07_18/B0005_discharge_summary.csv']
2025-08-27 14:49 - function:_save_args - INFO - Args:
2025-08-27 14:49 - function:_save_args - CRITICAL - 	data:NASA
2025-08-27 14:49 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-27 14:49 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-27 14:49 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-27 14:49 - function:_save_args - CRITICAL - 	batch:1
2025-08-27 14:49 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-27 14:49 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-27 14:49 - function:_save_args - CRITICAL - 	epochs:200
2025-08-27 14:49 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-27 14:49 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-27 14:49 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-27 14:49 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-27 14:49 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-27 14:49 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-27 14:49 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-27 14:49 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-27 14:49 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-27 14:49 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-27 14:49 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-27 14:49 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA_dqdv results/1-1/Experiment9
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.233634
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:1, MSE: 0.5287109613418579
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.53982502, MAE: 0.545661, MAPE: 2.352980, RMSE: 0.734728
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.800978
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:2, MSE: 0.4022780954837799
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.46115032, MAE: 0.480784, MAPE: 1.490227, RMSE: 0.679080
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.676469
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:3, MSE: 0.2593814432621002
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.30661497, MAE: 0.390283, MAPE: 1.206803, RMSE: 0.553728
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.572723
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:4, MSE: 0.12275967001914978
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.13144478, MAE: 0.213774, MAPE: 4.177869, RMSE: 0.362553
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.418441
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0902232676744461
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.06844477, MAE: 0.213039, MAPE: 0.485098, RMSE: 0.261620
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.308538
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:6, MSE: 0.12268523126840591
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.332402
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:7, MSE: 0.10398402810096741
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.313054
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:8, MSE: 0.06510257720947266
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.04055366, MAE: 0.172960, MAPE: 0.262607, RMSE: 0.201379
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.241806
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:9, MSE: 0.06737125664949417
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.232373
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:10, MSE: 0.07277317345142365
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.214565
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0521257258951664
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.04288172, MAE: 0.156612, MAPE: 0.277531, RMSE: 0.207079
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.156676
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:12, MSE: 0.034307580441236496
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.04726943, MAE: 0.145095, MAPE: 0.324750, RMSE: 0.217415
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.138779
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:13, MSE: 0.040814295411109924
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.137402
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:14, MSE: 0.048478949815034866
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.161654
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:15, MSE: 0.039672624319791794
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.142419
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0263439379632473
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.05636211, MAE: 0.171969, MAPE: 0.371445, RMSE: 0.237407
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.124659
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:17, MSE: 0.02038610726594925
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.04244364, MAE: 0.140493, MAPE: 0.268519, RMSE: 0.206019
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.106816
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:18, MSE: 0.01917744241654873
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.03378926, MAE: 0.148905, MAPE: 0.231256, RMSE: 0.183819
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.098969
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:19, MSE: 0.015859801322221756
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.02377061, MAE: 0.134635, MAPE: 0.181506, RMSE: 0.154177
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.094271
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:20, MSE: 0.010541588068008423
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.01264334, MAE: 0.096347, MAPE: 0.122149, RMSE: 0.112443
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.082756
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:21, MSE: 0.009631798602640629
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00849022, MAE: 0.075097, MAPE: 0.096619, RMSE: 0.092142
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.083432
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:22, MSE: 0.010569692589342594
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.073946
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:23, MSE: 0.009007100015878677
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00757732, MAE: 0.070938, MAPE: 0.094734, RMSE: 0.087048
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.066344
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:24, MSE: 0.007034451235085726
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00587361, MAE: 0.061987, MAPE: 0.078147, RMSE: 0.076639
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.067596
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:25, MSE: 0.006329352036118507
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00494570, MAE: 0.057652, MAPE: 0.070629, RMSE: 0.070326
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.059867
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0059394557029008865
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00427526, MAE: 0.054403, MAPE: 0.067028, RMSE: 0.065385
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.057636
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:27, MSE: 0.004780633840709925
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00313954, MAE: 0.046200, MAPE: 0.057594, RMSE: 0.056032
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.047313
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0034907080698758364
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00209900, MAE: 0.035716, MAPE: 0.044857, RMSE: 0.045815
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.050704
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0026615296956151724
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00168631, MAE: 0.030148, MAPE: 0.037910, RMSE: 0.041065
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.042720
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0023564384318888187
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00195316, MAE: 0.030810, MAPE: 0.037796, RMSE: 0.044195
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.043974
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0023981945123523474
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.044494
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0026054256595671177
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.043456
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:33, MSE: 0.002790219383314252
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.038874
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0029472950845956802
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.037614
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0029861084185540676
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.038976
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:36, MSE: 0.002809976227581501
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.037336
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:37, MSE: 0.002464096760377288
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.032173
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0020329132676124573
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00267294, MAE: 0.046626, MAPE: 0.057250, RMSE: 0.051700
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.033231
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0015637279720976949
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00212316, MAE: 0.042076, MAPE: 0.051512, RMSE: 0.046078
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.033327
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:40, MSE: 0.001233431394211948
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00170301, MAE: 0.036504, MAPE: 0.044255, RMSE: 0.041268
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.029397
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0011380711803212762
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00163756, MAE: 0.033938, MAPE: 0.040573, RMSE: 0.040467
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.029036
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:42, MSE: 0.001143022091127932
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.029263
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0011398674687370658
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.026108
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0011178473941981792
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00137970, MAE: 0.030785, MAPE: 0.037196, RMSE: 0.037144
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.025367
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0011019258527085185
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00129868, MAE: 0.030265, MAPE: 0.036717, RMSE: 0.036037
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.028023
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0011051808251067996
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.026496
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0010869314428418875
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00109332, MAE: 0.028853, MAPE: 0.035801, RMSE: 0.033065
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.024239
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0010723428567871451
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00101120, MAE: 0.028391, MAPE: 0.035585, RMSE: 0.031799
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.024772
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0010675733210518956
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00102435, MAE: 0.028743, MAPE: 0.036088, RMSE: 0.032005
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.021612
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:50, MSE: 0.001051722327247262
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00103368, MAE: 0.029124, MAPE: 0.036451, RMSE: 0.032151
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.022145
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0009824035223573446
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00094718, MAE: 0.027694, MAPE: 0.034609, RMSE: 0.030776
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.021075
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:52, MSE: 0.000899587816093117
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00080585, MAE: 0.025035, MAPE: 0.031293, RMSE: 0.028388
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.020665
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:53, MSE: 0.000854000449180603
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00073557, MAE: 0.023232, MAPE: 0.028865, RMSE: 0.027121
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.021223
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0008437969372607768
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00073120, MAE: 0.022457, MAPE: 0.027619, RMSE: 0.027041
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.021102
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0008486969163641334
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.019812
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:56, MSE: 0.000851167889777571
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.020719
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0008659800514578819
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.017853
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0008781743235886097
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.019389
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0008830680744722486
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.019243
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0008634431869722903
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.018240
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0008668673690408468
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.017278
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0008905318100005388
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.015959
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0009158309549093246
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.016690
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:64, MSE: 0.000932815542910248
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.017807
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:65, MSE: 0.000925387314055115
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.016502
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0009122734772972763
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.015640
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0008793904562480748
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.015496
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0008707012166269124
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.015459
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0008415502961724997
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00084658, MAE: 0.026955, MAPE: 0.033673, RMSE: 0.029096
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.015319
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0008126451284624636
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00084650, MAE: 0.026955, MAPE: 0.033546, RMSE: 0.029095
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.014292
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:71, MSE: 0.000794101448263973
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00086504, MAE: 0.027107, MAPE: 0.033515, RMSE: 0.029412
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.013802
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0007811666582711041
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00085655, MAE: 0.026932, MAPE: 0.033215, RMSE: 0.029267
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.014532
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0007681483402848244
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.00078801, MAE: 0.025881, MAPE: 0.031997, RMSE: 0.028072
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.014251
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0007739232969470322
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.013509
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0007981680682860315
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.012790
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0008351642754860222
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.013175
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0008776859031058848
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.013975
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0009251141455024481
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.012790
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0009616448660381138
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.012217
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0009795308578759432
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.012975
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0009488097857683897
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.012530
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:82, MSE: 0.000887717236764729
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.012049
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0008299899636767805
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.011824
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0007980611408129334
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.012126
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0007905628299340606
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.012309
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0007843721541576087
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.011509
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0007874476141296327
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.011682
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0008022087276913226
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.012071
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0008213465916924179
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.011205
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0008496966911479831
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.010617
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0008538411348126829
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.010667
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0008525344310328364
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.011108
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0008662407635711133
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.010568
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0008835087646730244
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.010405
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0008687688386999071
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.010805
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0008584942552261055
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.010278
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0008413239265792072
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.010381
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0008292511920444667
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.009786
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0008215135894715786
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.010147
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:100, MSE: 0.000821388850454241
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.009402
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:101, MSE: 0.000825053546577692
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.009319
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0008407061686739326
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.010180
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0008532920619472861
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.010493
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0008561720023863018
2025-08-27 14:49 - function:Train - INFO - early stop at epoch 104
