data path:
['data/NASA data/Dataset_38_39_40/B0038_charge_summary.csv', 'data/NASA data/Dataset_38_39_40/B0040_charge_summary.csv']
data path:
['data/NASA data/Dataset_38_39_40/B0039_charge_summary.csv']
2025-08-27 12:54 - function:_save_args - INFO - Args:
2025-08-27 12:54 - function:_save_args - CRITICAL - 	data:NASA
2025-08-27 12:54 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-27 12:54 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-27 12:54 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-27 12:54 - function:_save_args - CRITICAL - 	batch:5
2025-08-27 12:54 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-27 12:54 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-27 12:54 - function:_save_args - CRITICAL - 	epochs:200
2025-08-27 12:54 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-27 12:54 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-27 12:54 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-27 12:54 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-27 12:54 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-27 12:54 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-27 12:54 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-27 12:54 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-27 12:54 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-27 12:54 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-27 12:54 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-27 12:54 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/5-5/Experiment10
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:2.135786
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:1, MSE: 0.3455002009868622
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.50713354, MAE: 0.626842, MAPE: 8.085782, RMSE: 0.712133
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.681480
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:2, MSE: 0.3526366055011749
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.638479
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:3, MSE: 0.6299043297767639
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.954626
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:4, MSE: 0.555049479007721
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.783968
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:5, MSE: 0.28623974323272705
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.26124001, MAE: 0.351302, MAPE: 0.482120, RMSE: 0.511116
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.593611
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:6, MSE: 0.11492551863193512
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.13212578, MAE: 0.287396, MAPE: 0.686456, RMSE: 0.363491
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.363533
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:7, MSE: 0.1884223222732544
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.456211
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:8, MSE: 0.2963588535785675
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.619326
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:9, MSE: 0.23223000764846802
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.431921
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:10, MSE: 0.10690232366323471
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.12510274, MAE: 0.309500, MAPE: 0.709079, RMSE: 0.353699
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.272005
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:11, MSE: 0.03060738556087017
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.04798605, MAE: 0.190352, MAPE: 0.428423, RMSE: 0.219057
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.214786
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:12, MSE: 0.014197094365954399
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.02181770, MAE: 0.104259, MAPE: 0.454814, RMSE: 0.147708
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.152289
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:13, MSE: 0.020090753212571144
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.197083
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:14, MSE: 0.015904678031802177
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.142180
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:15, MSE: 0.011437180452048779
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.01207511, MAE: 0.065255, MAPE: 0.158192, RMSE: 0.109887
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.141162
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:16, MSE: 0.02076767012476921
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.103187
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:17, MSE: 0.03643953800201416
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.114433
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:18, MSE: 0.034276340156793594
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.143674
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:19, MSE: 0.025556351989507675
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.097121
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:20, MSE: 0.02888113632798195
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.097654
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:21, MSE: 0.033315837383270264
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.096511
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:22, MSE: 0.03027576208114624
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.130485
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:23, MSE: 0.024511482566595078
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.099191
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:24, MSE: 0.020001761615276337
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.058806
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:25, MSE: 0.019235514104366302
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.076820
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:26, MSE: 0.018347933888435364
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.062085
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:27, MSE: 0.013653122819960117
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.081725
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:28, MSE: 0.007124033290892839
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.03816344, MAE: 0.139976, MAPE: 0.219469, RMSE: 0.195355
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.057548
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0037345204036682844
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.03174574, MAE: 0.112950, MAPE: 0.189327, RMSE: 0.178173
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.052149
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:30, MSE: 0.008412331342697144
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.055477
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:31, MSE: 0.013716471381485462
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.065418
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:32, MSE: 0.010275434702634811
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.052222
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0060797021724283695
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.043270
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:34, MSE: 0.007422978524118662
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.048484
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:35, MSE: 0.01188625581562519
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.045530
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:36, MSE: 0.01179350633174181
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.045883
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:37, MSE: 0.006893874611705542
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.037850
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:38, MSE: 0.003059565322473645
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.03678420, MAE: 0.138847, MAPE: 0.223152, RMSE: 0.191792
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.032226
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0037274667993187904
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.039474
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00618541706353426
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.036051
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:41, MSE: 0.006310182623565197
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.033914
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:42, MSE: 0.004076966550201178
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.027705
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00255392212420702
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.03052352, MAE: 0.119747, MAPE: 0.200949, RMSE: 0.174710
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.026395
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0030054571107029915
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.026955
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:45, MSE: 0.004840672016143799
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.027702
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:46, MSE: 0.005793014541268349
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.028880
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:47, MSE: 0.005484785418957472
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.034174
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0037262316327542067
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.028166
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0029138210229575634
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.022437
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:50, MSE: 0.003761682193726301
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.027661
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:51, MSE: 0.005081189796328545
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.024703
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:52, MSE: 0.005362348631024361
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.025215
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:53, MSE: 0.004402946215122938
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.019833
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:54, MSE: 0.002996367635205388
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.019888
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00239707063883543
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.02720784, MAE: 0.121074, MAPE: 0.207567, RMSE: 0.164948
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.017782
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0027634846046566963
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.017794
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0034460057504475117
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.017608
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0037854884285479784
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.018861
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0035684448666870594
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.020971
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0029387150425463915
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.015720
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:61, MSE: 0.002273677848279476
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.03190945, MAE: 0.137745, MAPE: 0.226612, RMSE: 0.178632
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.016417
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0019996603950858116
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.03000253, MAE: 0.128567, MAPE: 0.215217, RMSE: 0.173212
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.018221
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0021462722215801477
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.014417
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:64, MSE: 0.002467336365953088
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.017175
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0025887356605380774
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.018511
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0023526246659457684
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.016040
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:67, MSE: 0.002024219371378422
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.015183
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0016327413031831384
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.03121469, MAE: 0.132865, MAPE: 0.221615, RMSE: 0.176677
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.016852
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0014341200003400445
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.03228153, MAE: 0.140615, MAPE: 0.232756, RMSE: 0.179671
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.023069
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0014065052382647991
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.03252906, MAE: 0.143961, MAPE: 0.237894, RMSE: 0.180358
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.014073
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0013980924850329757
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.03232796, MAE: 0.144149, MAPE: 0.238466, RMSE: 0.179800
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.017125
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0013380456948652864
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.03183533, MAE: 0.141705, MAPE: 0.235038, RMSE: 0.178425
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.014877
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0012766462750732899
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.03138656, MAE: 0.138136, MAPE: 0.229692, RMSE: 0.177163
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.015069
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:74, MSE: 0.001313494867645204
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.014140
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0014069428434595466
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.015723
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0016040843911468983
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.012954
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:77, MSE: 0.001802555751055479
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.013579
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:78, MSE: 0.001928600831888616
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.014693
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0020075244829058647
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.014050
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0020083640702068806
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.013546
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0019444432109594345
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.013203
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0017936939839273691
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.013499
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0015739182708784938
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.015984
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0013675809605047107
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.013790
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0012465420877560973
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.03064046, MAE: 0.128455, MAPE: 0.214694, RMSE: 0.175044
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.012493
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0011747729731723666
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.03044758, MAE: 0.129838, MAPE: 0.217348, RMSE: 0.174492
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.011396
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0011484116548672318
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.03049746, MAE: 0.131033, MAPE: 0.219390, RMSE: 0.174635
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.014491
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:88, MSE: 0.001201534178107977
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.012530
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00128126738127321
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.014587
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0013671410270035267
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.012853
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0014779905322939157
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.012908
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0015739076770842075
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.010823
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0016763899475336075
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.013872
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:94, MSE: 0.001649135141633451
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.010749
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:95, MSE: 0.001606868114322424
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.012948
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:96, MSE: 0.001571394968777895
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.017133
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0015698600327596068
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.011030
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0015458065317943692
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.012710
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:99, MSE: 0.001509921276010573
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.011565
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0014697177102789283
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.012380
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0014409837312996387
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.011654
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:102, MSE: 0.001419947249814868
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.011183
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0013981065712869167
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.012559
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0013897177996113896
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.011742
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00139662716537714
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.012893
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0013563624816015363
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.011608
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0013009917456656694
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.011951
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0012595448642969131
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.012019
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00120659195818007
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.012116
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0011611180379986763
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.011569
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0011368540581315756
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.03149243, MAE: 0.119495, MAPE: 0.200679, RMSE: 0.177461
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.010148
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0011042521800845861
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.03131461, MAE: 0.120353, MAPE: 0.202062, RMSE: 0.176959
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.010250
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0010651230113580823
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.03103850, MAE: 0.120920, MAPE: 0.203171, RMSE: 0.176177
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.012139
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0010445101652294397
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.03082951, MAE: 0.121326, MAPE: 0.203978, RMSE: 0.175583
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.011540
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0010309023782610893
2025-08-27 12:54 - function:Train - INFO - [Test] MSE: 0.03064150, MAE: 0.121754, MAPE: 0.204795, RMSE: 0.175047
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.011262
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:116, MSE: 0.001058746362105012
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.010155
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0011006222339347005
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.010185
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00119467219337821
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:119, lr:0.004828, total loss:0.009518
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:119, MSE: 0.001301260432228446
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:120, lr:0.004738, total loss:0.009671
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:120, MSE: 0.001419939217157662
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:121, lr:0.004648, total loss:0.011710
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:121, MSE: 0.0015346567379310727
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:122, lr:0.004558, total loss:0.010344
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:122, MSE: 0.0016043189680203795
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:123, lr:0.004468, total loss:0.010102
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:123, MSE: 0.0016342068556696177
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:124, lr:0.004378, total loss:0.010781
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:124, MSE: 0.0016178858932107687
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:125, lr:0.004289, total loss:0.010365
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:125, MSE: 0.0015755525091663003
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:126, lr:0.004200, total loss:0.010357
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:126, MSE: 0.001526977401226759
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:127, lr:0.004111, total loss:0.011303
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:127, MSE: 0.0014865373959764838
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:128, lr:0.004022, total loss:0.010269
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:128, MSE: 0.001438061473891139
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:129, lr:0.003934, total loss:0.011975
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:129, MSE: 0.0013796803541481495
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:130, lr:0.003846, total loss:0.011961
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:130, MSE: 0.001377006177790463
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:131, lr:0.003759, total loss:0.010473
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:131, MSE: 0.0013757523847743869
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:132, lr:0.003672, total loss:0.012414
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:132, MSE: 0.001372861210256815
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:133, lr:0.003586, total loss:0.009462
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:133, MSE: 0.0013467516982927918
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:134, lr:0.003500, total loss:0.009891
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:134, MSE: 0.0013061838690191507
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:135, lr:0.003415, total loss:0.009246
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:135, MSE: 0.0012932197423651814
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:136, lr:0.003330, total loss:0.009958
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:136, MSE: 0.0012699434300884604
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:137, lr:0.003246, total loss:0.009121
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:137, MSE: 0.0012768737506121397
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:138, lr:0.003162, total loss:0.009871
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:138, MSE: 0.0012686207192018628
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:139, lr:0.003079, total loss:0.011014
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:139, MSE: 0.0012543058255687356
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:140, lr:0.002997, total loss:0.010335
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:140, MSE: 0.0012662330409511924
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:141, lr:0.002916, total loss:0.010561
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:141, MSE: 0.0012920222943648696
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:142, lr:0.002835, total loss:0.009103
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:142, MSE: 0.0013217146042734385
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:143, lr:0.002755, total loss:0.008251
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:143, MSE: 0.0013500775676220655
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:144, lr:0.002676, total loss:0.009258
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:144, MSE: 0.001383968279697001
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:145, lr:0.002598, total loss:0.009531
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:145, MSE: 0.0014128810726106167
2025-08-27 12:54 - function:Train - INFO - [Train] epoch:146, lr:0.002520, total loss:0.010483
2025-08-27 12:54 - function:Train - INFO - [Valid] epoch:146, MSE: 0.0014265022473409772
2025-08-27 12:54 - function:Train - INFO - early stop at epoch 146
