data path:
['data/NASA data_dqdv/Dataset_49_50_51_52/B0050_discharge_summary.csv', 'data/NASA data_dqdv/Dataset_49_50_51_52/B0051_discharge_summary.csv', 'data/NASA data_dqdv/Dataset_49_50_51_52/B0052_discharge_summary.csv']
data path:
['data/NASA data_dqdv/Dataset_49_50_51_52/B0049_discharge_summary.csv']
2025-08-27 14:49 - function:_save_args - INFO - Args:
2025-08-27 14:49 - function:_save_args - CRITICAL - 	data:NASA
2025-08-27 14:49 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-27 14:49 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-27 14:49 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-27 14:49 - function:_save_args - CRITICAL - 	batch:8
2025-08-27 14:49 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-27 14:49 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-27 14:49 - function:_save_args - CRITICAL - 	epochs:200
2025-08-27 14:49 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-27 14:49 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-27 14:49 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-27 14:49 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-27 14:49 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-27 14:49 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-27 14:49 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-27 14:49 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-27 14:49 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-27 14:49 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-27 14:49 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-27 14:49 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA_dqdv results/8-8/Experiment4
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.728897
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:1, MSE: 0.0580502450466156
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.10239447, MAE: 0.248944, MAPE: 3.436172, RMSE: 0.319991
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.568805
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:2, MSE: 0.09091033041477203
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.637498
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:3, MSE: 0.05810116231441498
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.717968
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:4, MSE: 0.022834088653326035
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.07304504, MAE: 0.220142, MAPE: 1.699372, RMSE: 0.270268
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.391838
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0467158779501915
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.368274
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:6, MSE: 0.08096066862344742
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.337265
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:7, MSE: 0.08325841277837753
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.437211
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:8, MSE: 0.05760880932211876
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.268353
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:9, MSE: 0.034936316311359406
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.232688
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:10, MSE: 0.020641574636101723
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.04798556, MAE: 0.183660, MAPE: 2.148372, RMSE: 0.219056
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.204670
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:11, MSE: 0.01628841646015644
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.05058111, MAE: 0.185088, MAPE: 3.019911, RMSE: 0.224902
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.225902
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:12, MSE: 0.013523521833121777
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.04183568, MAE: 0.178642, MAPE: 1.096357, RMSE: 0.204538
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.181961
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:13, MSE: 0.010992207564413548
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.04490593, MAE: 0.180125, MAPE: 1.630656, RMSE: 0.211910
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.139945
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:14, MSE: 0.017097698524594307
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.163713
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:15, MSE: 0.02409949153661728
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.223858
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:16, MSE: 0.01886819861829281
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.167892
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:17, MSE: 0.010986730456352234
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.06440757, MAE: 0.203276, MAPE: 3.255888, RMSE: 0.253786
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.178088
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:18, MSE: 0.009128116071224213
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.04099707, MAE: 0.168103, MAPE: 1.949940, RMSE: 0.202477
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.144167
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:19, MSE: 0.009783157147467136
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.102550
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00943182036280632
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.101549
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:21, MSE: 0.008601577952504158
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.03294770, MAE: 0.152781, MAPE: 0.767196, RMSE: 0.181515
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.122045
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:22, MSE: 0.007756777573376894
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.02896201, MAE: 0.143778, MAPE: 0.603796, RMSE: 0.170182
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.158931
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:23, MSE: 0.006890356540679932
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.02257465, MAE: 0.128432, MAPE: 0.455878, RMSE: 0.150249
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.125166
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:24, MSE: 0.010164733044803143
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.083665
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:25, MSE: 0.015420938841998577
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.083005
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:26, MSE: 0.016581255942583084
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.075305
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:27, MSE: 0.012895212508738041
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.079452
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:28, MSE: 0.006858532316982746
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.01719361, MAE: 0.109655, MAPE: 0.378657, RMSE: 0.131124
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.082665
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:29, MSE: 0.003835692536085844
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.01333637, MAE: 0.086949, MAPE: 0.260547, RMSE: 0.115483
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.100053
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0023563336580991745
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.01125052, MAE: 0.065729, MAPE: 0.177760, RMSE: 0.106068
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.077686
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0021043713204562664
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.01091417, MAE: 0.060700, MAPE: 0.164411, RMSE: 0.104471
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.105080
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0022456529550254345
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.066487
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:33, MSE: 0.004759734496474266
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.082700
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:34, MSE: 0.01046778541058302
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.082448
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:35, MSE: 0.013658419251441956
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.075442
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:36, MSE: 0.012300734408199787
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.071725
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:37, MSE: 0.006310052704066038
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.065721
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:38, MSE: 0.002368801971897483
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.075474
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:39, MSE: 0.000944115046877414
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.01406266, MAE: 0.068634, MAPE: 0.147689, RMSE: 0.118586
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.059221
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0008076723315753043
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.01402752, MAE: 0.071729, MAPE: 0.151477, RMSE: 0.118438
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.057803
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0008794079767540097
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.058358
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0011042824480682611
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.062129
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0022281340789049864
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.082983
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:44, MSE: 0.006384022533893585
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.064199
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:45, MSE: 0.010608401149511337
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.075934
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:46, MSE: 0.017348822206258774
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.057745
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:47, MSE: 0.016942037269473076
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.052983
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:48, MSE: 0.01376655139029026
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.059966
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:49, MSE: 0.009146235883235931
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.050367
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:50, MSE: 0.007875057868659496
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.052069
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:51, MSE: 0.007695486769080162
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.055001
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00544297881424427
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.068348
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0016778655117377639
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.060532
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0021744067780673504
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.044409
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:55, MSE: 0.006820684764534235
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.050046
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:56, MSE: 0.011065060272812843
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.059334
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:57, MSE: 0.012339138425886631
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.053523
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:58, MSE: 0.010128334164619446
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.053042
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:59, MSE: 0.006839432287961245
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.059373
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:60, MSE: 0.005094324704259634
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.045125
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:61, MSE: 0.003990761935710907
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.051522
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:62, MSE: 0.004099362995475531
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.044026
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00443726871162653
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.049251
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:64, MSE: 0.005008099600672722
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.041370
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:65, MSE: 0.004694498609751463
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.052738
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:66, MSE: 0.004614792298525572
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.042595
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00300213904120028
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.044176
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0018254476599395275
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.043560
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0007200985564850271
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.01536305, MAE: 0.070937, MAPE: 0.144635, RMSE: 0.123948
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.037622
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0003739765379577875
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.01434061, MAE: 0.069355, MAPE: 0.143752, RMSE: 0.119752
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.039475
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0005520354025065899
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.044312
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:72, MSE: 0.001049885991960764
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.048680
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0017921783728525043
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.034377
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0027432823553681374
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.031658
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:75, MSE: 0.003068336984142661
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.046501
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0026947634760290384
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.043647
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0026110713370144367
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.032568
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0017474795458838344
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.038271
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0015536488499492407
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.041156
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0018484791507944465
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.038613
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0017607067711651325
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.047325
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0010869980324059725
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.046206
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:83, MSE: 0.002633419120684266
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.044401
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:84, MSE: 0.005471603479236364
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.036869
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0071595655754208565
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.038427
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:86, MSE: 0.006969747133553028
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.039787
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:87, MSE: 0.005239027086645365
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.033848
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:88, MSE: 0.003703287336975336
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.032500
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0022830432280898094
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.032327
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:90, MSE: 0.001589932944625616
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.040636
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0019460109760984778
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.034221
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0029118205420672894
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.039442
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0067183575592935085
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.037359
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:94, MSE: 0.011083649471402168
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.033336
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:95, MSE: 0.013337903656065464
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.036704
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:96, MSE: 0.01125564705580473
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.028577
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:97, MSE: 0.007881950587034225
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.044907
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:98, MSE: 0.004684578161686659
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.036572
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:99, MSE: 0.004259931854903698
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.038063
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:100, MSE: 0.003945773933082819
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.038373
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:101, MSE: 0.003993359860032797
2025-08-27 14:49 - function:Train - INFO - early stop at epoch 101
