data path:
['data/NASA data_dqdv/Dataset_45_46_47_48/B0046_discharge_summary.csv', 'data/NASA data_dqdv/Dataset_45_46_47_48/B0047_discharge_summary.csv', 'data/NASA data_dqdv/Dataset_45_46_47_48/B0048_discharge_summary.csv']
data path:
['data/NASA data_dqdv/Dataset_45_46_47_48/B0045_discharge_summary.csv']
2025-08-27 14:49 - function:_save_args - INFO - Args:
2025-08-27 14:49 - function:_save_args - CRITICAL - 	data:NASA
2025-08-27 14:49 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-27 14:49 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-27 14:49 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-27 14:49 - function:_save_args - CRITICAL - 	batch:7
2025-08-27 14:49 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-27 14:49 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-27 14:49 - function:_save_args - CRITICAL - 	epochs:200
2025-08-27 14:49 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-27 14:49 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-27 14:49 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-27 14:49 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-27 14:49 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-27 14:49 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-27 14:49 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-27 14:49 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-27 14:49 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-27 14:49 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-27 14:49 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-27 14:49 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA_dqdv results/7-7/Experiment8
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.819727
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:1, MSE: 0.26892518997192383
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.07371150, MAE: 0.234692, MAPE: 35.661476, RMSE: 0.271499
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.610537
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:2, MSE: 0.13767006993293762
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.04487139, MAE: 0.167226, MAPE: 6.362632, RMSE: 0.211829
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.507854
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:3, MSE: 0.0918349176645279
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.06722733, MAE: 0.195306, MAPE: 0.522093, RMSE: 0.259282
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.303196
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:4, MSE: 0.11536701023578644
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.312178
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:5, MSE: 0.11675580590963364
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.269687
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:6, MSE: 0.08329202979803085
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.17441605, MAE: 0.355699, MAPE: 0.998048, RMSE: 0.417631
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.214382
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:7, MSE: 0.044686444103717804
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.13346419, MAE: 0.305307, MAPE: 0.784842, RMSE: 0.365328
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.212371
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:8, MSE: 0.023274805396795273
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.08880650, MAE: 0.242322, MAPE: 0.874537, RMSE: 0.298004
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.169855
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:9, MSE: 0.014388282783329487
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.05293617, MAE: 0.182871, MAPE: 0.620916, RMSE: 0.230079
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.160861
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:10, MSE: 0.01576167531311512
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.122928
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:11, MSE: 0.025094855576753616
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.118218
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:12, MSE: 0.03379809483885765
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.101261
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:13, MSE: 0.03437255695462227
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.109063
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:14, MSE: 0.027447884902358055
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.091194
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:15, MSE: 0.019385119900107384
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.078823
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:16, MSE: 0.012711833231151104
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.02294953, MAE: 0.113460, MAPE: 0.317648, RMSE: 0.151491
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.070781
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:17, MSE: 0.007632906548678875
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.02210744, MAE: 0.117863, MAPE: 0.295266, RMSE: 0.148686
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.060048
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:18, MSE: 0.006098474375903606
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.02457909, MAE: 0.127364, MAPE: 0.301386, RMSE: 0.156777
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.056295
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:19, MSE: 0.007520104758441448
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.060184
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:20, MSE: 0.010210919193923473
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.058635
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0106281116604805
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.054179
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0074540176428854465
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.054601
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0032998472452163696
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.03427530, MAE: 0.156005, MAPE: 0.297712, RMSE: 0.185136
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.047284
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0010931850410997868
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.03141691, MAE: 0.149710, MAPE: 0.288258, RMSE: 0.177248
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.044555
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0016309891361743212
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.035265
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0031422695610672235
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.038020
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0033709562849253416
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.034488
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0026937806978821754
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.034598
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0023865189868956804
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.032392
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0027644983492791653
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.027263
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0028943552169948816
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.030870
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:32, MSE: 0.002354016061872244
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.030073
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0015826413873583078
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.027978
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0011034429771825671
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.025638
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0009247811394743621
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.06660084, MAE: 0.249947, MAPE: 0.409024, RMSE: 0.258071
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.024222
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0008747705724090338
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.06584206, MAE: 0.249327, MAPE: 0.409293, RMSE: 0.256597
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.023963
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0007995238993316889
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.06428357, MAE: 0.247248, MAPE: 0.408230, RMSE: 0.253542
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.023623
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0007784467888996005
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.06214157, MAE: 0.243960, MAPE: 0.405927, RMSE: 0.249282
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.021689
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0007112978491932154
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.05956374, MAE: 0.239572, MAPE: 0.402337, RMSE: 0.244057
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.023932
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:40, MSE: 0.000582376669626683
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.05599742, MAE: 0.232796, MAPE: 0.396013, RMSE: 0.236638
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.021792
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0004436253511812538
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.05198487, MAE: 0.224782, MAPE: 0.388201, RMSE: 0.228002
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.020395
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00038263751775957644
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.04793352, MAE: 0.216116, MAPE: 0.379235, RMSE: 0.218937
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.022966
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00039644812932237983
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.019021
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0004032037395518273
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.018580
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00035858567571267486
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.04679699, MAE: 0.214087, MAPE: 0.377625, RMSE: 0.216326
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.021506
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0003598628973122686
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.018256
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0004532935272436589
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.018853
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:48, MSE: 0.000593733333516866
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.016512
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0005702744238078594
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.017363
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0004631025076378137
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.018346
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00033388263545930386
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.06231120, MAE: 0.246996, MAPE: 0.411535, RMSE: 0.249622
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.015968
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00022566622646991163
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.06236342, MAE: 0.247055, MAPE: 0.411546, RMSE: 0.249727
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.015826
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0001641099079279229
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.06265968, MAE: 0.247579, MAPE: 0.411984, RMSE: 0.250319
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.014181
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0001418385945726186
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.06349600, MAE: 0.249161, MAPE: 0.413445, RMSE: 0.251984
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.017998
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00017207827477250248
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.015015
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00025072594871744514
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.017265
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0003483777691144496
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.014217
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0004669144982472062
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.013237
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0005068432656116784
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.012214
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0004640587721951306
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.014441
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00034534488804638386
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.012353
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00022505747620016336
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.012551
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00017721121548675
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.012643
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00016243706340901554
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.013934
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00016669997421558946
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.013403
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00020133121870458126
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.012114
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0002858975494746119
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.013379
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00036718411138281226
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.013226
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0003711853933054954
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.012743
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0003193106676917523
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.010644
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00022935036395210773
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.012871
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00016017728194128722
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.011826
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00012330818572081625
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.06376772, MAE: 0.250632, MAPE: 0.415731, RMSE: 0.252523
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.010987
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00010040042252512649
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.06266624, MAE: 0.248531, MAPE: 0.413754, RMSE: 0.250332
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.011841
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00010341394954593852
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.010104
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00012433261144906282
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.009567
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00016677906387485564
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.009552
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0002156745467800647
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.011159
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:79, MSE: 0.000256782048381865
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.009325
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0002719142066780478
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.008766
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00023789031547494233
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.009869
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00017543660942465067
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.010023
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0001333687687292695
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.008998
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00012062467430951074
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.009253
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00011947676830459386
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.009502
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0001320775190833956
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.007792
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00017066435248125345
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.008643
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0002190579252783209
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.010113
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00026685441844165325
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.008877
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0003068737860303372
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.010042
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00030997206340543926
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.008695
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00028632624889723957
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.009216
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00023659892030991614
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.008937
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00017206308257300407
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.008023
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00012474872346501797
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.009178
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00010243488941341639
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.008100
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:97, MSE: 9.452317317482084e-05
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.07058872, MAE: 0.264132, MAPE: 0.428852, RMSE: 0.265685
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.008604
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0001048495396389626
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.007937
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0001266734179807827
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.007878
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00014730267866980284
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.008350
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0001650030753808096
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.007639
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00017083834973163903
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.007878
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0001598713715793565
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.007043
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:104, MSE: 0.000139196592499502
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.008412
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00013492070138454437
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.007809
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00014639043365605175
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.007532
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00016248456086032093
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.007546
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0001767283829394728
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.006553
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0001901486684801057
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.007478
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00019916034943889827
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.006498
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00019493800937198102
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.006768
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00018583204655442387
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.007081
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00016400034655816853
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.006295
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00014193054812494665
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.006452
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00011718450696207583
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.006297
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0001027866528602317
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.006382
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:117, MSE: 9.61187542998232e-05
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.007625
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:118, MSE: 9.874400711851195e-05
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:119, lr:0.004828, total loss:0.005629
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00010556187044130638
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:120, lr:0.004738, total loss:0.006669
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00011923543934244663
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:121, lr:0.004648, total loss:0.006467
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:121, MSE: 0.0001351500686723739
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:122, lr:0.004558, total loss:0.006428
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:122, MSE: 0.00015688393614254892
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:123, lr:0.004468, total loss:0.006520
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:123, MSE: 0.00018517431453801692
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:124, lr:0.004378, total loss:0.005962
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:124, MSE: 0.00020218180725350976
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:125, lr:0.004289, total loss:0.005288
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:125, MSE: 0.0002216309803770855
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:126, lr:0.004200, total loss:0.005324
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:126, MSE: 0.000224311908823438
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:127, lr:0.004111, total loss:0.006392
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:127, MSE: 0.00021731690503656864
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:128, lr:0.004022, total loss:0.006493
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:128, MSE: 0.00019554233585949987
2025-08-27 14:49 - function:Train - INFO - early stop at epoch 128
