data path:
['data/NASA data_dqdv/Dataset_45_46_47_48/B0046_discharge_summary.csv', 'data/NASA data_dqdv/Dataset_45_46_47_48/B0047_discharge_summary.csv', 'data/NASA data_dqdv/Dataset_45_46_47_48/B0048_discharge_summary.csv']
data path:
['data/NASA data_dqdv/Dataset_45_46_47_48/B0045_discharge_summary.csv']
2025-08-27 14:49 - function:_save_args - INFO - Args:
2025-08-27 14:49 - function:_save_args - CRITICAL - 	data:NASA
2025-08-27 14:49 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-27 14:49 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-27 14:49 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-27 14:49 - function:_save_args - CRITICAL - 	batch:7
2025-08-27 14:49 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-27 14:49 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-27 14:49 - function:_save_args - CRITICAL - 	epochs:200
2025-08-27 14:49 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-27 14:49 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-27 14:49 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-27 14:49 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-27 14:49 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-27 14:49 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-27 14:49 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-27 14:49 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-27 14:49 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-27 14:49 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-27 14:49 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-27 14:49 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA_dqdv results/7-7/Experiment2
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.188855
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:1, MSE: 0.4551258683204651
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.09476857, MAE: 0.260943, MAPE: 1.407441, RMSE: 0.307845
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.766808
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:2, MSE: 0.20944848656654358
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.07150499, MAE: 0.225515, MAPE: 0.701425, RMSE: 0.267404
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.530050
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:3, MSE: 0.07626058906316757
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.07576594, MAE: 0.227109, MAPE: 0.402657, RMSE: 0.275256
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.335927
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:4, MSE: 0.04298195615410805
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.09828635, MAE: 0.256643, MAPE: 0.402736, RMSE: 0.313507
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.247753
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:5, MSE: 0.06201089546084404
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.243516
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:6, MSE: 0.07091286033391953
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.222512
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:7, MSE: 0.05602693557739258
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.190000
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:8, MSE: 0.03295362368226051
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.06542306, MAE: 0.214072, MAPE: 5.520020, RMSE: 0.255779
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.154064
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:9, MSE: 0.022790959104895592
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.07055457, MAE: 0.231410, MAPE: 3.441490, RMSE: 0.265621
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.130509
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:10, MSE: 0.02979305572807789
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.129522
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:11, MSE: 0.04113895818591118
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.126052
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:12, MSE: 0.045489322394132614
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.119067
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:13, MSE: 0.03772548586130142
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.123027
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:14, MSE: 0.02383752539753914
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.097381
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:15, MSE: 0.012280303984880447
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.01810819, MAE: 0.113692, MAPE: 0.540029, RMSE: 0.134567
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.089799
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:16, MSE: 0.007385533303022385
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.02458964, MAE: 0.129931, MAPE: 0.489577, RMSE: 0.156811
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.072355
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:17, MSE: 0.007497517857700586
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.063284
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0088533665984869
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.069940
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:19, MSE: 0.008856398053467274
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.070302
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:20, MSE: 0.007183094508945942
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.02763287, MAE: 0.144714, MAPE: 0.316797, RMSE: 0.166231
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.066075
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:21, MSE: 0.005955307278782129
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.02177768, MAE: 0.128998, MAPE: 0.287590, RMSE: 0.147573
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.066445
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:22, MSE: 0.005145846866071224
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.01789283, MAE: 0.116072, MAPE: 0.261368, RMSE: 0.133764
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.052883
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00462423637509346
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.01816646, MAE: 0.117080, MAPE: 0.254401, RMSE: 0.134783
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.051419
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0042609479278326035
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.02105434, MAE: 0.125611, MAPE: 0.258802, RMSE: 0.145101
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.046675
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:25, MSE: 0.004111142363399267
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.02316719, MAE: 0.130596, MAPE: 0.259135, RMSE: 0.152208
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.044566
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0033836683724075556
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.02292481, MAE: 0.129649, MAPE: 0.254130, RMSE: 0.151409
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.041047
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0026606780011206865
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.02131347, MAE: 0.126081, MAPE: 0.247814, RMSE: 0.145991
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.037546
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0025959049817174673
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.02070890, MAE: 0.126696, MAPE: 0.249194, RMSE: 0.143906
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.032599
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:29, MSE: 0.002315502380952239
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.02372164, MAE: 0.138926, MAPE: 0.268359, RMSE: 0.154018
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.038196
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0018446746980771422
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.03171016, MAE: 0.164249, MAPE: 0.304665, RMSE: 0.178073
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.032189
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0018494481919333339
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.034422
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0021712651941925287
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.033485
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:33, MSE: 0.002055648947134614
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.031753
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:34, MSE: 0.002340293489396572
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.033138
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:35, MSE: 0.002395365387201309
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.029739
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:36, MSE: 0.002201277296990156
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.027135
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0013806945644319057
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.04184292, MAE: 0.187207, MAPE: 0.330362, RMSE: 0.204555
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.025104
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:38, MSE: 0.001005172380246222
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.04060492, MAE: 0.189357, MAPE: 0.338560, RMSE: 0.201507
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.029740
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:39, MSE: 0.001366593292914331
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.023261
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0014178793644532561
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.023870
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0012295488268136978
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.025246
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0010547168785706162
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.019548
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0009299211669713259
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.04469858, MAE: 0.205832, MAPE: 0.364793, RMSE: 0.211420
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.023046
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:44, MSE: 0.000671867688652128
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.04478329, MAE: 0.206340, MAPE: 0.365631, RMSE: 0.211621
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.020553
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0004237066605128348
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.04431323, MAE: 0.205943, MAPE: 0.365869, RMSE: 0.210507
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.018752
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00037904130294919014
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.04565783, MAE: 0.209708, MAPE: 0.370711, RMSE: 0.213677
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.018356
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0006274869665503502
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.018432
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0010792205575853586
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.017408
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0012294735061004758
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.018130
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0007183616980910301
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.017549
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00044553042971529067
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.020488
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0003596114693209529
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.05055226, MAE: 0.222636, MAPE: 0.386719, RMSE: 0.224838
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.017495
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0003890710650011897
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.016124
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0006599969929084182
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.016421
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0006877387640997767
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.015631
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00045198711450211704
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.015704
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0002712651330512017
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.04826051, MAE: 0.216100, MAPE: 0.378209, RMSE: 0.219683
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.014978
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00023180180869530886
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.04778264, MAE: 0.215748, MAPE: 0.378567, RMSE: 0.218592
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.015379
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00031304784351959825
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.015903
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0004258211702108383
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.014023
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0004849773249588907
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.016923
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0004046665271744132
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.015517
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00028078778996132314
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.013687
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00024636826128698885
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.015222
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00028243890847079456
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.013496
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00027306145057082176
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.014894
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0003157249593641609
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.013161
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:68, MSE: 0.000402605626732111
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.014487
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00043194685713388026
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.013082
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0004292260273359716
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.011552
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0003274587506894022
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.010746
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00023925876303110272
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.012167
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0001759942388162017
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.05631078, MAE: 0.235411, MAPE: 0.400288, RMSE: 0.237299
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.013193
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00017707630468066782
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.010834
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00020204560132697225
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.012568
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00026487259310670197
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.011812
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00026567562599666417
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.012484
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0002701261837501079
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.010697
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00020425512047950178
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.010516
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00015289118164218962
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.05430645, MAE: 0.231165, MAPE: 0.395914, RMSE: 0.233037
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.011328
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00014457661018241197
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.05325250, MAE: 0.229294, MAPE: 0.394391, RMSE: 0.230765
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.012587
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00016557128401473165
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.010734
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00021017967083025724
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.009983
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00029931659810245037
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.009385
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0002918936079367995
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.009798
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00024145345378201455
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.011217
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00019049366528633982
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.008763
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0001537442149128765
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.008617
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00013702642172574997
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.05019220, MAE: 0.221985, MAPE: 0.386067, RMSE: 0.224036
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.009802
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0001483729138271883
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.009867
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00017338503676000983
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.008443
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00020088229211978614
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.009191
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00021215331798885018
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.008659
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00023745214275550097
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.009137
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0002488406025804579
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.009134
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00022513190924655646
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.009451
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00017534795915707946
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.007953
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00010918765474343672
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.05575776, MAE: 0.234817, MAPE: 0.400248, RMSE: 0.236131
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.008711
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:99, MSE: 7.297804404515773e-05
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.05416721, MAE: 0.231514, MAPE: 0.396932, RMSE: 0.232738
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.008477
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:100, MSE: 6.522193871205673e-05
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.05324442, MAE: 0.229570, MAPE: 0.394959, RMSE: 0.230748
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.008354
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:101, MSE: 6.864896568004042e-05
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.007629
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:102, MSE: 9.699702059151605e-05
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.007166
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00016039679758250713
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.007144
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0002278078900417313
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.007594
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00023990155023057014
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.009153
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:106, MSE: 0.000206956232432276
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.007894
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00016333803068846464
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.007531
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00013791069795843214
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.007724
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0001288914936594665
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.008267
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00012983981287106872
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.007548
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00013676684466190636
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.007299
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0001554235932417214
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.007760
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00017949430912267417
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.007264
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00019715478993020952
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.007500
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00020967422460671514
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.008021
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00021427204774226993
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.007013
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00018914160318672657
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.006866
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00016953986778389663
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:119, lr:0.004828, total loss:0.006353
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00014727658708579838
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:120, lr:0.004738, total loss:0.006923
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0001287066552322358
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:121, lr:0.004648, total loss:0.006406
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:121, MSE: 0.00011469656601548195
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:122, lr:0.004558, total loss:0.007202
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:122, MSE: 0.00011132847430417314
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:123, lr:0.004468, total loss:0.007172
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:123, MSE: 0.00011795540194725618
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:124, lr:0.004378, total loss:0.006133
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:124, MSE: 0.00012419438280630857
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:125, lr:0.004289, total loss:0.006591
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:125, MSE: 0.00013494004087988287
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:126, lr:0.004200, total loss:0.006619
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:126, MSE: 0.00014946094597689807
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:127, lr:0.004111, total loss:0.006692
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:127, MSE: 0.0001688421325525269
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:128, lr:0.004022, total loss:0.006312
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:128, MSE: 0.00018163495406042784
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:129, lr:0.003934, total loss:0.006054
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:129, MSE: 0.00017304733046330512
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:130, lr:0.003846, total loss:0.006440
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:130, MSE: 0.00015502868336625397
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:131, lr:0.003759, total loss:0.006878
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:131, MSE: 0.00013140580267645419
2025-08-27 14:49 - function:Train - INFO - early stop at epoch 131
