data path:
['data/NASA data_dqdv/Dataset_25_26_27_28/B0026_discharge_summary.csv', 'data/NASA data_dqdv/Dataset_25_26_27_28/B0027_discharge_summary.csv', 'data/NASA data_dqdv/Dataset_25_26_27_28/B0028_discharge_summary.csv']
data path:
['data/NASA data_dqdv/Dataset_25_26_27_28/B0025_discharge_summary.csv']
2025-08-27 13:07 - function:_save_args - INFO - Args:
2025-08-27 13:07 - function:_save_args - CRITICAL - 	data:NASA
2025-08-27 13:07 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-27 13:07 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-27 13:07 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-27 13:07 - function:_save_args - CRITICAL - 	batch:2
2025-08-27 13:07 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-27 13:07 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-27 13:07 - function:_save_args - CRITICAL - 	epochs:200
2025-08-27 13:07 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-27 13:07 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-27 13:07 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-27 13:07 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-27 13:07 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-27 13:07 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-27 13:07 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-27 13:07 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-27 13:07 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-27 13:07 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-27 13:07 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-27 13:07 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA_dqdv results/2-2/Experiment9
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.999747
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:1, MSE: 0.3884572982788086
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.89490467, MAE: 0.854586, MAPE: 66.795670, RMSE: 0.945994
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.690895
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:2, MSE: 0.2951098084449768
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.97003621, MAE: 0.899734, MAPE: 10.073248, RMSE: 0.984904
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.514304
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:3, MSE: 0.2564547657966614
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.98907757, MAE: 0.919766, MAPE: 8.057622, RMSE: 0.994524
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.523582
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:4, MSE: 0.24481122195720673
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.93854266, MAE: 0.892702, MAPE: 19.179014, RMSE: 0.968784
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.389418
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:5, MSE: 0.2384195625782013
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.81885546, MAE: 0.841106, MAPE: 4.451195, RMSE: 0.904906
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.305742
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:6, MSE: 0.22718410193920135
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.72289485, MAE: 0.792227, MAPE: 17.296822, RMSE: 0.850232
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.268902
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:7, MSE: 0.2122790366411209
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.66401339, MAE: 0.750537, MAPE: 11.731688, RMSE: 0.814870
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.223065
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:8, MSE: 0.19077615439891815
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.61338294, MAE: 0.717511, MAPE: 13.221771, RMSE: 0.783188
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.239772
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:9, MSE: 0.1619109958410263
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.55570960, MAE: 0.691567, MAPE: 11.481458, RMSE: 0.745459
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.220139
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:10, MSE: 0.13461582362651825
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.50597024, MAE: 0.666534, MAPE: 24.089417, RMSE: 0.711316
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.185699
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:11, MSE: 0.11350466310977936
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.45924607, MAE: 0.642480, MAPE: 8.469460, RMSE: 0.677677
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.149943
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:12, MSE: 0.09366762638092041
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.41819254, MAE: 0.618967, MAPE: 5.424693, RMSE: 0.646678
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.154370
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:13, MSE: 0.07395172119140625
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.37852409, MAE: 0.588886, MAPE: 5.619906, RMSE: 0.615243
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.166052
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:14, MSE: 0.05473082885146141
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.34209168, MAE: 0.556280, MAPE: 3.058920, RMSE: 0.584886
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.104744
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:15, MSE: 0.038222745060920715
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.31052658, MAE: 0.523221, MAPE: 2.177266, RMSE: 0.557249
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.105401
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:16, MSE: 0.02382718399167061
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.28632244, MAE: 0.493111, MAPE: 1.920612, RMSE: 0.535091
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.114097
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:17, MSE: 0.016431840136647224
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.26005509, MAE: 0.458644, MAPE: 1.772123, RMSE: 0.509956
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.084290
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:18, MSE: 0.012762096710503101
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.22865462, MAE: 0.417340, MAPE: 1.492467, RMSE: 0.478178
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.073118
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:19, MSE: 0.010933399200439453
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.19420707, MAE: 0.374435, MAPE: 1.197293, RMSE: 0.440689
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.090889
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:20, MSE: 0.008995666168630123
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.15393578, MAE: 0.329293, MAPE: 0.869632, RMSE: 0.392346
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.074194
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:21, MSE: 0.007306340616196394
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.11373971, MAE: 0.283194, MAPE: 0.613597, RMSE: 0.337253
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.081401
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:22, MSE: 0.005509070120751858
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.07801227, MAE: 0.234467, MAPE: 0.430557, RMSE: 0.279307
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.061750
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:23, MSE: 0.004357213620096445
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.05127016, MAE: 0.185216, MAPE: 0.303535, RMSE: 0.226429
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.056792
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:24, MSE: 0.004342017695307732
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.03532712, MAE: 0.151879, MAPE: 0.229769, RMSE: 0.187955
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.060389
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:25, MSE: 0.005146443843841553
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.063609
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:26, MSE: 0.009620998054742813
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.060642
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0055659059435129166
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.046783
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:28, MSE: 0.003792943200096488
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.01464966, MAE: 0.096151, MAPE: 0.126830, RMSE: 0.121036
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.060642
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:29, MSE: 0.003542173421010375
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.01430703, MAE: 0.089210, MAPE: 0.118872, RMSE: 0.119612
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.044130
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0037485980428755283
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.041437
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0022799873258918524
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.01655143, MAE: 0.093482, MAPE: 0.129378, RMSE: 0.128652
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.044165
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0015265407273545861
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.01747593, MAE: 0.097950, MAPE: 0.136824, RMSE: 0.132197
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.054372
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0013547629350796342
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.01784649, MAE: 0.099636, MAPE: 0.139618, RMSE: 0.133591
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.044248
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0014926044968888164
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.037095
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0012528881197795272
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.01545389, MAE: 0.092598, MAPE: 0.127138, RMSE: 0.124314
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.035599
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0007506422698497772
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.01252538, MAE: 0.085329, MAPE: 0.113583, RMSE: 0.111917
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.034619
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0005833915201947093
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.00911148, MAE: 0.073952, MAPE: 0.095015, RMSE: 0.095454
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.036962
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0013203535927459598
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.039239
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:39, MSE: 0.002840721281245351
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.035853
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0023185962345451117
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.030083
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0005968580371700227
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.031178
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00032639995333738625
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.00261675, MAE: 0.038370, MAPE: 0.045253, RMSE: 0.051154
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.028457
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0006392515497282147
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.031972
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0028391245286911726
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.029480
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0017189065692946315
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.032467
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0002836233761627227
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.00225084, MAE: 0.039923, MAPE: 0.046588, RMSE: 0.047443
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.028431
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0005974400555714965
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.024566
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0013803673209622502
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.029588
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0008145502069965005
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.028416
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00040931624243967235
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.023191
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0004535244370345026
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.028307
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00069354975130409
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.022071
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0009573230054229498
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.024305
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0010998087236657739
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.024564
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0008157379925251007
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.021473
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0008736944291740656
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.026625
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0008577053085900843
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.023214
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0008284823270514607
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.027503
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0007616547518409789
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.022394
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0008031364413909614
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.024490
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0010406418005004525
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.022052
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0011964262230321765
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.018179
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0008330400451086462
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.029453
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0005175064434297383
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.023857
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0009706604178063571
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.022367
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0013801619643345475
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.025338
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0014441192615777254
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.019602
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0010513983434066176
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.024189
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0005966554745100439
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.017423
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00040601156069897115
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.020433
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00047564011765643954
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.018711
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0006500849267467856
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.020025
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0006676074699498713
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.017174
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00044305602204985917
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.015886
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00023499100643675774
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.00153925, MAE: 0.032550, MAPE: 0.037900, RMSE: 0.039233
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.019204
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0002031318872468546
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.00177874, MAE: 0.035337, MAPE: 0.041283, RMSE: 0.042175
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.012539
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0002792365266941488
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.015777
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0006417060503736138
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.017127
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0011259876191616058
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.014770
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0010379415471106768
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.016274
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00042403204133734107
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.016272
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00017790727724786848
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.00271357, MAE: 0.046504, MAPE: 0.054766, RMSE: 0.052092
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.016202
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00018616624583955854
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.014505
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00045535099343396723
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.013945
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0013750160578638315
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.018504
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0014045736752450466
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.011407
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0007710819481872022
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.018125
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0003428616910241544
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.015648
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00037588513805530965
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.014775
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:90, MSE: 0.000660389312542975
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.018149
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:91, MSE: 0.001025253557600081
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.013666
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:92, MSE: 0.001114093465730548
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.012997
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0007046849932521582
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.015779
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0003936925786547363
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.009854
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0003402391739655286
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.015343
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0004676171811297536
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.013986
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0007288120687007904
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.009937
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:98, MSE: 0.000929775764234364
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.011496
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0008278432069346309
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.009996
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0006574675790034235
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.011972
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0004084921965841204
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.010107
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00032797062885947526
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.011587
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00044117303332313895
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.008957
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0007571030873805285
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.012341
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0009813647484406829
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.011257
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0008241828763857484
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.011111
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00046928509254939854
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.010218
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:108, MSE: 0.000277395942248404
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.012048
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00033066162723116577
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.011795
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0005456620710901916
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.010960
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:111, MSE: 0.000813272490631789
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.010985
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0009507964714430273
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.012284
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0007207507151179016
2025-08-27 13:07 - function:Train - INFO - early stop at epoch 113
