data path:
['data/NASA data_dqdv/Dataset_49_50_51_52/B0050_discharge_summary.csv', 'data/NASA data_dqdv/Dataset_49_50_51_52/B0051_discharge_summary.csv', 'data/NASA data_dqdv/Dataset_49_50_51_52/B0052_discharge_summary.csv']
data path:
['data/NASA data_dqdv/Dataset_49_50_51_52/B0049_discharge_summary.csv']
2025-08-27 14:20 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.194483
2025-08-27 14:20 - function:valid - INFO - [Valid] epoch:001, data loss:0.059036
2025-08-27 14:20 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.120694
2025-08-27 14:20 - function:valid - INFO - [Valid] epoch:002, data loss:0.044130
2025-08-27 14:20 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.080921
2025-08-27 14:20 - function:valid - INFO - [Valid] epoch:003, data loss:0.035529
2025-08-27 14:20 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.083040
2025-08-27 14:20 - function:valid - INFO - [Valid] epoch:004, data loss:0.026905
2025-08-27 14:20 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.071352
2025-08-27 14:20 - function:valid - INFO - [Valid] epoch:005, data loss:0.015331
2025-08-27 14:20 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.065942
2025-08-27 14:20 - function:valid - INFO - [Valid] epoch:006, data loss:0.009658
2025-08-27 14:20 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.072081
2025-08-27 14:20 - function:valid - INFO - [Valid] epoch:007, data loss:0.016085
2025-08-27 14:20 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.046973
2025-08-27 14:20 - function:valid - INFO - [Valid] epoch:008, data loss:0.031873
2025-08-27 14:20 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.050286
2025-08-27 14:20 - function:valid - INFO - [Valid] epoch:009, data loss:0.043051
2025-08-27 14:20 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.050369
2025-08-27 14:20 - function:valid - INFO - [Valid] epoch:010, data loss:0.043363
2025-08-27 14:20 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.047978
2025-08-27 14:20 - function:valid - INFO - [Valid] epoch:011, data loss:0.031836
2025-08-27 14:20 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.041727
2025-08-27 14:20 - function:valid - INFO - [Valid] epoch:012, data loss:0.025951
2025-08-27 14:20 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.031597
2025-08-27 14:20 - function:valid - INFO - [Valid] epoch:013, data loss:0.021787
2025-08-27 14:20 - function:train_one_epoch - INFO - [Train] epoch:014, data loss:0.052038
2025-08-27 14:20 - function:valid - INFO - [Valid] epoch:014, data loss:0.023833
2025-08-27 14:20 - function:train_one_epoch - INFO - [Train] epoch:015, data loss:0.050461
2025-08-27 14:20 - function:valid - INFO - [Valid] epoch:015, data loss:0.017830
2025-08-27 14:20 - function:train_one_epoch - INFO - [Train] epoch:016, data loss:0.035530
2025-08-27 14:20 - function:valid - INFO - [Valid] epoch:016, data loss:0.018456
2025-08-27 14:20 - function:train_one_epoch - INFO - [Train] epoch:017, data loss:0.041754
2025-08-27 14:20 - function:valid - INFO - [Valid] epoch:017, data loss:0.018467
