data path:
['data/NASA data/Dataset_38_39_40/B0038_charge_summary.csv', 'data/NASA data/Dataset_38_39_40/B0040_charge_summary.csv']
data path:
['data/NASA data/Dataset_38_39_40/B0039_charge_summary.csv']
2025-08-27 14:50 - function:_save_args - INFO - Args:
2025-08-27 14:50 - function:_save_args - CRITICAL - 	data:NASA
2025-08-27 14:50 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-27 14:50 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-27 14:50 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-27 14:50 - function:_save_args - CRITICAL - 	batch:5
2025-08-27 14:50 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-27 14:50 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-27 14:50 - function:_save_args - CRITICAL - 	epochs:200
2025-08-27 14:50 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-27 14:50 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-27 14:50 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-27 14:50 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-27 14:50 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-27 14:50 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-27 14:50 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-27 14:50 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-27 14:50 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-27 14:50 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-27 14:50 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-27 14:50 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/5-5/Experiment6
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.932472
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:1, MSE: 0.41223323345184326
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.44110367, MAE: 0.424347, MAPE: 0.442262, RMSE: 0.664156
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.688338
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:2, MSE: 0.3672003746032715
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.38697731, MAE: 0.437579, MAPE: 0.486260, RMSE: 0.622075
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.838547
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:3, MSE: 0.13163720071315765
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.16143559, MAE: 0.250289, MAPE: 0.526838, RMSE: 0.401790
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.509594
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:4, MSE: 0.059773191809654236
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.12041907, MAE: 0.321715, MAPE: 2.227509, RMSE: 0.347015
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.415274
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:5, MSE: 0.08389845490455627
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.431765
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:6, MSE: 0.04354318603873253
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.07109382, MAE: 0.220692, MAPE: 0.554372, RMSE: 0.266634
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.322043
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:7, MSE: 0.035434942692518234
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.03299440, MAE: 0.141281, MAPE: 0.512444, RMSE: 0.181644
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.242491
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:8, MSE: 0.10285905003547668
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.311840
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:9, MSE: 0.15358346700668335
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.281861
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:10, MSE: 0.09424600005149841
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.204684
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:11, MSE: 0.04561689868569374
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.136619
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:12, MSE: 0.07679395377635956
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.211895
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:13, MSE: 0.08987938612699509
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.235781
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:14, MSE: 0.04802555590867996
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.154092
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:15, MSE: 0.042254213243722916
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.109679
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:16, MSE: 0.06897018849849701
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.153476
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:17, MSE: 0.05236564204096794
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.134555
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:18, MSE: 0.016815463081002235
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.06446740, MAE: 0.216430, MAPE: 0.403530, RMSE: 0.253904
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.144415
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:19, MSE: 0.01700974628329277
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.120972
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:20, MSE: 0.023456096649169922
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.104715
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:21, MSE: 0.011082897894084454
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.01519945, MAE: 0.079654, MAPE: 0.170122, RMSE: 0.123286
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.086895
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0027348268777132034
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.01768543, MAE: 0.095837, MAPE: 0.185441, RMSE: 0.132987
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.078647
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:23, MSE: 0.008437386713922024
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.052042
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:24, MSE: 0.014149922877550125
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.093443
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:25, MSE: 0.010774655267596245
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.067163
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:26, MSE: 0.005927806720137596
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.062610
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:27, MSE: 0.004643989726901054
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.065098
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:28, MSE: 0.006058581173419952
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.066331
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:29, MSE: 0.007681313436478376
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.069414
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:30, MSE: 0.007426931522786617
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.050035
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:31, MSE: 0.006267043296247721
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.045758
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:32, MSE: 0.007695580366998911
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.039216
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:33, MSE: 0.010027183219790459
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.037526
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:34, MSE: 0.01015650574117899
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.045416
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:35, MSE: 0.007786389905959368
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.043748
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:36, MSE: 0.005045782774686813
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.040526
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:37, MSE: 0.003089425852522254
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.061753
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0016673471545800567
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.02424860, MAE: 0.103364, MAPE: 0.187426, RMSE: 0.155720
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.046254
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0010422524064779282
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.02125789, MAE: 0.099690, MAPE: 0.185955, RMSE: 0.145801
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.032257
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:40, MSE: 0.001223619095981121
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.029798
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0011035255156457424
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.036551
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0007358923321589828
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.02508589, MAE: 0.100370, MAPE: 0.182231, RMSE: 0.158385
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.027668
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0013364512706175447
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.024862
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:44, MSE: 0.003476988058537245
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.025966
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:45, MSE: 0.006109488662332296
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.026379
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0073553877882659435
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.028039
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00651882030069828
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.026908
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:48, MSE: 0.004448724910616875
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.021851
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00246695545502007
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.028349
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:50, MSE: 0.001793980598449707
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.023787
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0015652594156563282
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.020888
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0013861625920981169
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.023350
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0013714204542338848
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.021962
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0013679215917363763
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.026538
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0014913580380380154
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.030116
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0012342615518718958
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.019780
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0011721431510522962
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.019816
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0011305994121357799
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.020941
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0010681763524189591
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.022841
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0010404047789052129
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.019867
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:61, MSE: 0.001430646632798016
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.026160
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:62, MSE: 0.002066865563392639
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.022144
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:63, MSE: 0.002186027355492115
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.018927
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0020477869547903538
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.024767
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0015061148442327976
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.020093
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:66, MSE: 0.001182307954877615
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.018454
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:67, MSE: 0.001150229829363525
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.020562
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0012247530976310372
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.019249
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0011363489320501685
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.031542
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0011091404594480991
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.017112
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0011956129455938935
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.016878
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0014797300100326538
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.024546
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0016910835402086377
2025-08-27 14:50 - function:Train - INFO - early stop at epoch 73
