data path:
['data/NASA data_dqdv/Dataset_41_42_43_44/B0041_discharge_summary.csv', 'data/NASA data_dqdv/Dataset_41_42_43_44/B0042_discharge_summary.csv', 'data/NASA data_dqdv/Dataset_41_42_43_44/B0043_discharge_summary.csv', 'data/NASA data_dqdv/Dataset_41_42_43_44/B0044_discharge_summary.csv']
2025-08-27 13:07 - function:_save_args - INFO - Args:
2025-08-27 13:07 - function:_save_args - CRITICAL - 	data:NASA
2025-08-27 13:07 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-27 13:07 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-27 13:07 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-27 13:07 - function:_save_args - CRITICAL - 	batch:6
2025-08-27 13:07 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-27 13:07 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-27 13:07 - function:_save_args - CRITICAL - 	epochs:200
2025-08-27 13:07 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-27 13:07 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-27 13:07 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-27 13:07 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-27 13:07 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-27 13:07 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-27 13:07 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-27 13:07 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-27 13:07 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-27 13:07 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-27 13:07 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-27 13:07 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA_dqdv results/6-6/Experiment7
2025-08-27 13:07 - function:_save_args - INFO - Args:
2025-08-27 13:07 - function:_save_args - CRITICAL - 	data:NASA
2025-08-27 13:07 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-27 13:07 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-27 13:07 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-27 13:07 - function:_save_args - CRITICAL - 	batch:6
2025-08-27 13:07 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-27 13:07 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-27 13:07 - function:_save_args - CRITICAL - 	epochs:200
2025-08-27 13:07 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-27 13:07 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-27 13:07 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-27 13:07 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-27 13:07 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-27 13:07 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-27 13:07 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-27 13:07 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-27 13:07 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-27 13:07 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-27 13:07 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-27 13:07 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA_dqdv results/6-6/Experiment8
2025-08-27 13:07 - function:_save_args - INFO - Args:
2025-08-27 13:07 - function:_save_args - CRITICAL - 	data:NASA
2025-08-27 13:07 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-27 13:07 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-27 13:07 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-27 13:07 - function:_save_args - CRITICAL - 	batch:6
2025-08-27 13:07 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-27 13:07 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-27 13:07 - function:_save_args - CRITICAL - 	epochs:200
2025-08-27 13:07 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-27 13:07 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-27 13:07 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-27 13:07 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-27 13:07 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-27 13:07 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-27 13:07 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-27 13:07 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-27 13:07 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-27 13:07 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-27 13:07 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-27 13:07 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA_dqdv results/6-6/Experiment9
2025-08-27 13:07 - function:_save_args - INFO - Args:
2025-08-27 13:07 - function:_save_args - CRITICAL - 	data:NASA
2025-08-27 13:07 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-27 13:07 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-27 13:07 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-27 13:07 - function:_save_args - CRITICAL - 	batch:6
2025-08-27 13:07 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-27 13:07 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-27 13:07 - function:_save_args - CRITICAL - 	epochs:200
2025-08-27 13:07 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-27 13:07 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-27 13:07 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-27 13:07 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-27 13:07 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-27 13:07 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-27 13:07 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-27 13:07 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-27 13:07 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-27 13:07 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-27 13:07 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-27 13:07 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA_dqdv results/6-6/Experiment10
2025-08-27 13:07 - function:_save_args - INFO - Args:
2025-08-27 13:07 - function:_save_args - CRITICAL - 	data:NASA
2025-08-27 13:07 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-27 13:07 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-27 13:07 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-27 13:07 - function:_save_args - CRITICAL - 	batch:7
2025-08-27 13:07 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-27 13:07 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-27 13:07 - function:_save_args - CRITICAL - 	epochs:200
2025-08-27 13:07 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-27 13:07 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-27 13:07 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-27 13:07 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-27 13:07 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-27 13:07 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-27 13:07 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-27 13:07 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-27 13:07 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-27 13:07 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-27 13:07 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-27 13:07 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA_dqdv results/7-7/Experiment1
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.776959
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:1, MSE: 0.3892781138420105
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.13870980, MAE: 0.322679, MAPE: 9.836857, RMSE: 0.372438
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.533041
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:2, MSE: 0.20673158764839172
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.08546924, MAE: 0.261277, MAPE: 7.309738, RMSE: 0.292351
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.323610
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:3, MSE: 0.10404554009437561
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.06297705, MAE: 0.212497, MAPE: 3.432633, RMSE: 0.250952
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.227987
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:4, MSE: 0.059203844517469406
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.07200481, MAE: 0.217384, MAPE: 5.863473, RMSE: 0.268337
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.198910
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:5, MSE: 0.05424131080508232
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.09415632, MAE: 0.248652, MAPE: 2.495062, RMSE: 0.306849
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.182757
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:6, MSE: 0.05337230861186981
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.09763484, MAE: 0.259059, MAPE: 108.837997, RMSE: 0.312466
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.181904
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:7, MSE: 0.04229065403342247
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.08801669, MAE: 0.246669, MAPE: 4.467054, RMSE: 0.296676
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.165110
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:8, MSE: 0.029571037739515305
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.07055610, MAE: 0.215976, MAPE: 1.908393, RMSE: 0.265624
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.134268
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:9, MSE: 0.027713527902960777
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.04784538, MAE: 0.172169, MAPE: 12.136132, RMSE: 0.218736
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.111377
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:10, MSE: 0.03169320151209831
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.113893
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:11, MSE: 0.030598502606153488
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.109418
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:12, MSE: 0.019244516268372536
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.01682595, MAE: 0.101911, MAPE: 1.629496, RMSE: 0.129715
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.089726
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:13, MSE: 0.009281975217163563
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.01489499, MAE: 0.094357, MAPE: 3.867359, RMSE: 0.122045
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.095636
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:14, MSE: 0.006971905939280987
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.01698019, MAE: 0.109150, MAPE: 0.634778, RMSE: 0.130308
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.077947
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:15, MSE: 0.012020458467304707
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.063454
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:16, MSE: 0.015742521733045578
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.063447
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:17, MSE: 0.01507977582514286
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.064954
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:18, MSE: 0.011136533692479134
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.061972
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:19, MSE: 0.006564268376678228
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.02010888, MAE: 0.120542, MAPE: 0.268348, RMSE: 0.141806
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.049558
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:20, MSE: 0.004349548369646072
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.02755192, MAE: 0.147224, MAPE: 0.289315, RMSE: 0.165988
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.045641
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:21, MSE: 0.003983030561357737
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.03539070, MAE: 0.168219, MAPE: 0.309803, RMSE: 0.188124
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.044621
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0035504356492310762
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.03770591, MAE: 0.173243, MAPE: 0.314822, RMSE: 0.194180
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.041318
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0027234565932303667
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.03447405, MAE: 0.164603, MAPE: 0.307589, RMSE: 0.185672
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.038095
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:24, MSE: 0.002248675562441349
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.02988557, MAE: 0.152669, MAPE: 0.301230, RMSE: 0.172874
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.040734
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0017658709548413754
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.02917507, MAE: 0.150330, MAPE: 0.308867, RMSE: 0.170807
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.037895
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:26, MSE: 0.001310340710915625
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.03202257, MAE: 0.157975, MAPE: 0.325591, RMSE: 0.178948
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.031844
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:27, MSE: 0.001981678418815136
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.031435
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0035051654558628798
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.035477
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:29, MSE: 0.002962960395962
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.029124
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0016530058346688747
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.026720
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0011159484274685383
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.03319126, MAE: 0.160854, MAPE: 0.300925, RMSE: 0.182185
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.023884
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0010509398998692632
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.03175071, MAE: 0.156790, MAPE: 0.290306, RMSE: 0.178187
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.024619
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:33, MSE: 0.001244208076968789
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.027198
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:34, MSE: 0.001714165904559195
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.024532
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:35, MSE: 0.002027885988354683
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.022198
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0016599682858213782
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.025990
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0008729872643016279
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.04827978, MAE: 0.206067, MAPE: 0.355964, RMSE: 0.219727
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.024314
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0004907982656732202
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.04863238, MAE: 0.208003, MAPE: 0.359476, RMSE: 0.220528
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.021226
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0004656273522414267
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.05184178, MAE: 0.215494, MAPE: 0.368272, RMSE: 0.227688
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.020564
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0005649620434269309
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.017488
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0008624708279967308
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.018585
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0010316368425264955
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.018929
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0007856853771954775
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.019541
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0006188442930579185
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.019264
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0004975589108653367
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.018446
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0005032435292378068
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.016804
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0005080976989120245
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.016550
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0005331605207175016
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.015707
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0005502713611349463
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.016383
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0005743196234107018
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.015843
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0007590101449750364
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.017362
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0007315389811992645
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.016401
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00046243955148383975
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.04943626, MAE: 0.213835, MAPE: 0.370434, RMSE: 0.222343
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.015861
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00032902960083447397
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.04837693, MAE: 0.212233, MAPE: 0.369577, RMSE: 0.219948
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.014168
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00023378912010230124
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.04771198, MAE: 0.211613, MAPE: 0.369934, RMSE: 0.218431
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.015160
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00022929688566364348
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.04848334, MAE: 0.214189, MAPE: 0.373775, RMSE: 0.220189
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.013245
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00036099375574849546
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.012593
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0006257622153498232
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.015027
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0006805190350860357
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.011778
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00039150702650658786
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.013599
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0002463140117470175
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.012611
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00022337002155836672
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.05048699, MAE: 0.220119, MAPE: 0.381855, RMSE: 0.224693
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.013403
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0002886746951844543
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.012801
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0004398073651827872
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.011074
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0005824884865432978
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.011286
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0006825886084698141
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.011067
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0005568960914388299
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.012331
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00032057688804343343
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.009933
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00020473965560086071
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.05289668, MAE: 0.226451, MAPE: 0.389866, RMSE: 0.229993
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.010137
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00021716659830417484
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.011652
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00028247322188690305
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.010048
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00038473482709378004
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.008453
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0004726999322883785
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.011127
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0003663145180325955
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.010101
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00021655578166246414
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.010191
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00016867840895429254
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.05424047, MAE: 0.228777, MAPE: 0.391670, RMSE: 0.232896
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.011047
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00015936489216983318
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.05379633, MAE: 0.227627, MAPE: 0.390266, RMSE: 0.231940
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.010104
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0001907601545099169
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.009133
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00036463767173700035
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.008904
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0005567501648329198
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.008826
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00042056135134771466
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.009165
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00018621035269461572
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.008124
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:83, MSE: 8.56550905155018e-05
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.05214108, MAE: 0.224256, MAPE: 0.387161, RMSE: 0.228344
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.008806
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:84, MSE: 9.255902841687202e-05
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.009312
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00016311636136379093
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.009329
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00040344399167224765
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.008217
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0007288386696018279
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.009162
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0006018886342644691
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.009398
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00028430490056052804
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.008354
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00013232107448857278
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.007761
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00011763779912143946
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.007938
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00012886726472061127
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.007957
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0002680206671357155
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.007560
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0005234660347923636
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.008003
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0006435593822970986
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.007900
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00045245050569064915
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.008174
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00022639775124844164
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.007992
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0001201933846459724
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.008120
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00010721875150920823
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.008203
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00013337966811377555
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.007211
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0002501754788681865
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.007203
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0004500104987528175
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.007556
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00049265829147771
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.007016
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0003529801033437252
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.007445
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00020579695410560817
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.007642
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:106, MSE: 0.000112074390926864
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.006735
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:107, MSE: 8.56155384099111e-05
2025-08-27 13:07 - function:Train - INFO - [Test] MSE: 0.05494599, MAE: 0.231316, MAPE: 0.395311, RMSE: 0.234406
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.007157
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00010453437425894663
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.007206
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00022387935314327478
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.007986
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00040402900776825845
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.006280
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0004827186348848045
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.007205
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0003750406322069466
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.006875
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00020864162070211023
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.006666
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0001195585573441349
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.006546
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:115, MSE: 9.748159209266305e-05
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.006850
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00011545738379936665
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.007464
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00017632683739066124
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.005786
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00027128439978696406
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:119, lr:0.004828, total loss:0.006722
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0003247190034016967
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:120, lr:0.004738, total loss:0.007867
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00028066488448530436
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:121, lr:0.004648, total loss:0.006912
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:121, MSE: 0.00022064204677008092
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:122, lr:0.004558, total loss:0.005575
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:122, MSE: 0.00015564914792776108
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:123, lr:0.004468, total loss:0.006102
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:123, MSE: 0.00010368478251621127
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:124, lr:0.004378, total loss:0.006280
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:124, MSE: 8.817879279376939e-05
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:125, lr:0.004289, total loss:0.007616
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:125, MSE: 0.00011396370246075094
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:126, lr:0.004200, total loss:0.005896
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:126, MSE: 0.00017966875748243183
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:127, lr:0.004111, total loss:0.006884
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:127, MSE: 0.00024057793780229986
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:128, lr:0.004022, total loss:0.006352
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:128, MSE: 0.000279551517451182
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:129, lr:0.003934, total loss:0.005546
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:129, MSE: 0.0002610709343571216
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:130, lr:0.003846, total loss:0.006077
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:130, MSE: 0.0002130237262463197
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:131, lr:0.003759, total loss:0.005885
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:131, MSE: 0.0001795861462596804
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:132, lr:0.003672, total loss:0.006611
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:132, MSE: 0.00015408550098072737
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:133, lr:0.003586, total loss:0.005426
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:133, MSE: 0.00015303924737963825
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:134, lr:0.003500, total loss:0.005829
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:134, MSE: 0.00016299479466397315
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:135, lr:0.003415, total loss:0.005567
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:135, MSE: 0.0001796734140953049
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:136, lr:0.003330, total loss:0.005643
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:136, MSE: 0.00019774454995058477
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:137, lr:0.003246, total loss:0.005965
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:137, MSE: 0.00020139693515375257
2025-08-27 13:07 - function:Train - INFO - [Train] epoch:138, lr:0.003162, total loss:0.005550
2025-08-27 13:07 - function:Train - INFO - [Valid] epoch:138, MSE: 0.000184602991794236
2025-08-27 13:07 - function:Train - INFO - early stop at epoch 138
