data path:
['data/NASA data_dqdv/Dataset_45_46_47_48/B0046_discharge_summary.csv', 'data/NASA data_dqdv/Dataset_45_46_47_48/B0047_discharge_summary.csv', 'data/NASA data_dqdv/Dataset_45_46_47_48/B0048_discharge_summary.csv']
data path:
['data/NASA data_dqdv/Dataset_45_46_47_48/B0045_discharge_summary.csv']
2025-08-27 14:49 - function:_save_args - INFO - Args:
2025-08-27 14:49 - function:_save_args - CRITICAL - 	data:NASA
2025-08-27 14:49 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-27 14:49 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-27 14:49 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-27 14:49 - function:_save_args - CRITICAL - 	batch:7
2025-08-27 14:49 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-27 14:49 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-27 14:49 - function:_save_args - CRITICAL - 	epochs:200
2025-08-27 14:49 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-27 14:49 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-27 14:49 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-27 14:49 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-27 14:49 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-27 14:49 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-27 14:49 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-27 14:49 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-27 14:49 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-27 14:49 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-27 14:49 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-27 14:49 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA_dqdv results/7-7/Experiment4
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:2.163129
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:1, MSE: 0.3578134775161743
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.27470779, MAE: 0.402810, MAPE: 2.130486, RMSE: 0.524126
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:1.079121
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:2, MSE: 0.12965354323387146
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.10848522, MAE: 0.257853, MAPE: 5.149837, RMSE: 0.329371
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.523846
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:3, MSE: 0.08221843838691711
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.10518441, MAE: 0.278860, MAPE: 1.585503, RMSE: 0.324321
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.527261
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:4, MSE: 0.11235523223876953
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.569294
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:5, MSE: 0.13702046871185303
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.558530
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:6, MSE: 0.12745153903961182
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.510329
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:7, MSE: 0.09201017022132874
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.310789
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:8, MSE: 0.057012900710105896
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.04254790, MAE: 0.157851, MAPE: 0.291018, RMSE: 0.206271
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.222729
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:9, MSE: 0.038861412554979324
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.01787371, MAE: 0.105578, MAPE: 0.320385, RMSE: 0.133693
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.193832
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:10, MSE: 0.040099143981933594
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.228811
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:11, MSE: 0.049377113580703735
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.243237
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:12, MSE: 0.054556287825107574
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.263088
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:13, MSE: 0.050341103225946426
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.228719
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:14, MSE: 0.038916125893592834
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.209214
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:15, MSE: 0.02890191227197647
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.01182143, MAE: 0.090169, MAPE: 0.221449, RMSE: 0.108726
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.192155
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0228154007345438
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.03149550, MAE: 0.154297, MAPE: 0.301616, RMSE: 0.177470
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.146107
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:17, MSE: 0.017916513606905937
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.06095903, MAE: 0.223620, MAPE: 0.380011, RMSE: 0.246899
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.126153
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:18, MSE: 0.012427644804120064
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.08384193, MAE: 0.269923, MAPE: 0.424130, RMSE: 0.289555
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.106108
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:19, MSE: 0.009359633550047874
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.10012363, MAE: 0.297310, MAPE: 0.445339, RMSE: 0.316423
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.084209
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:20, MSE: 0.010737843811511993
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.078867
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:21, MSE: 0.01510685496032238
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.089152
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:22, MSE: 0.01824493519961834
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.087044
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:23, MSE: 0.016299568116664886
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.097126
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:24, MSE: 0.010263241827487946
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.077193
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:25, MSE: 0.004636059515178204
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.11125669, MAE: 0.321096, MAPE: 0.468861, RMSE: 0.333552
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.065781
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0027614799328148365
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.10242790, MAE: 0.312236, MAPE: 0.465328, RMSE: 0.320044
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.064785
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:27, MSE: 0.004302029963582754
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.058642
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:28, MSE: 0.006861910689622164
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.063338
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:29, MSE: 0.008892384357750416
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.059491
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:30, MSE: 0.008635181002318859
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.061502
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:31, MSE: 0.005772252567112446
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.059886
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0026120056863874197
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.06311350, MAE: 0.239143, MAPE: 0.394524, RMSE: 0.251224
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.059251
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0019886053632944822
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.07812597, MAE: 0.265020, MAPE: 0.417678, RMSE: 0.279510
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.050535
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:34, MSE: 0.003802930936217308
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.042221
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:35, MSE: 0.005730014760047197
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.053814
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00571026187390089
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.047759
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:37, MSE: 0.003990814555436373
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.047822
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0019994506146758795
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.042889
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0008372199372388422
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.08026637, MAE: 0.278596, MAPE: 0.439238, RMSE: 0.283313
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.043374
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0006270445883274078
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.07231998, MAE: 0.265797, MAPE: 0.429034, RMSE: 0.268924
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.048954
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0007230640039779246
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.040803
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0007698150584474206
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.038132
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:43, MSE: 0.000636682438198477
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.041476
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0005324746598489583
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.07521749, MAE: 0.271968, MAPE: 0.435636, RMSE: 0.274258
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.030678
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0006578970933333039
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.036417
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0008899312815628946
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.035392
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0010520950891077518
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.032779
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0010475518647581339
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.033639
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0008588279015384614
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.035544
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0006241907249204814
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.036639
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0004946553963236511
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.07564425, MAE: 0.272077, MAPE: 0.435035, RMSE: 0.275035
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.033884
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00043249668669886887
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.07347926, MAE: 0.268187, MAPE: 0.431557, RMSE: 0.271071
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.028264
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00039169302908703685
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.07269499, MAE: 0.266849, MAPE: 0.430431, RMSE: 0.269620
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.026760
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0003577027819119394
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.07299747, MAE: 0.267576, MAPE: 0.431249, RMSE: 0.270180
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.027458
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0003575439041014761
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.07500644, MAE: 0.271470, MAPE: 0.434984, RMSE: 0.273873
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.028093
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0004526960547082126
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.024515
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0005783849046565592
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.028168
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0006974624702706933
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.028524
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0007357746362686157
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.023456
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:60, MSE: 0.000686384504660964
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.025726
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0005566522013396025
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.026621
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00040039591840468347
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.024050
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0002825072733685374
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.07403402, MAE: 0.270088, MAPE: 0.434058, RMSE: 0.272092
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.026269
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00023785870871506631
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.07142267, MAE: 0.265204, MAPE: 0.429535, RMSE: 0.267250
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.022421
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00023049447918310761
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.07052875, MAE: 0.263515, MAPE: 0.427957, RMSE: 0.265572
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.024534
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00023240533482749015
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.024514
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0002572211669757962
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.023385
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00031194137409329414
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.027355
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0003900592273566872
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.023699
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00044726001215167344
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.022038
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0004657548852264881
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.022006
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0004401115293148905
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.022556
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00039349141297861934
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.022342
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00035096771898679435
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.021559
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0003225981490686536
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.022978
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00028270826442167163
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.021267
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00024127031792886555
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.019682
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00020746589871123433
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.07351340, MAE: 0.269099, MAPE: 0.433124, RMSE: 0.271134
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.017983
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00018750433810055256
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.07343549, MAE: 0.269247, MAPE: 0.433519, RMSE: 0.270990
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.018988
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00018615166482049972
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.07332008, MAE: 0.269271, MAPE: 0.433750, RMSE: 0.270777
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.021935
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00020459132792893797
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.021698
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00022600885131396353
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.020888
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00024161580950021744
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.017765
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00023894246260169894
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.021186
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0002160001895390451
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.019073
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00020346863311715424
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.020345
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00018651245045475662
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.018989
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00018376234220340848
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.07137470, MAE: 0.265532, MAPE: 0.430178, RMSE: 0.267160
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.018826
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0001937627821462229
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.019058
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00021200151240918785
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.015858
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00023692345712333918
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.017397
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0002500983828213066
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.018066
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00024423145805485547
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.015605
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00025665407883934677
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.015130
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0002729687839746475
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.017519
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0002749921986833215
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.016665
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0002767193072941154
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.017562
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0002521861460991204
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.015024
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00022912785061635077
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.014145
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00020283910271245986
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.016255
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00018189621914643794
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.07391683, MAE: 0.270936, MAPE: 0.435736, RMSE: 0.271876
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.015477
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0001641252893023193
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.07339099, MAE: 0.269914, MAPE: 0.434752, RMSE: 0.270908
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.016642
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00014929204189684242
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.07319008, MAE: 0.269460, MAPE: 0.434259, RMSE: 0.270537
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.013109
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00014575323439203203
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.07298312, MAE: 0.268940, MAPE: 0.433657, RMSE: 0.270154
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.015024
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0001643134019104764
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.016435
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0001888578844955191
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.012924
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00022567881387658417
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.013849
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0002593066601548344
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.012440
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00028711638879030943
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.013372
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0003087714721914381
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.014122
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:111, MSE: 0.000314426637487486
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.012248
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00029977067606523633
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.013109
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0002604915061965585
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.012480
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00021759483206551522
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.014024
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00018737105710897595
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.013784
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00016748842608649284
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.013213
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00015100539894774556
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.013549
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00014118828403297812
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.07244997, MAE: 0.268102, MAPE: 0.433057, RMSE: 0.269165
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:119, lr:0.004828, total loss:0.013570
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00013824718189425766
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.07218249, MAE: 0.267592, MAPE: 0.432584, RMSE: 0.268668
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:120, lr:0.004738, total loss:0.011706
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00013610630412586033
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.07204889, MAE: 0.267334, MAPE: 0.432342, RMSE: 0.268419
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:121, lr:0.004648, total loss:0.011503
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:121, MSE: 0.0001387147349305451
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:122, lr:0.004558, total loss:0.012454
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:122, MSE: 0.0001482906227465719
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:123, lr:0.004468, total loss:0.011224
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:123, MSE: 0.00016681881970725954
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:124, lr:0.004378, total loss:0.010775
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:124, MSE: 0.00018776794604491442
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:125, lr:0.004289, total loss:0.013470
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:125, MSE: 0.00021109875524416566
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:126, lr:0.004200, total loss:0.013096
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:126, MSE: 0.00023134863295126706
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:127, lr:0.004111, total loss:0.012050
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:127, MSE: 0.00024570830282755196
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:128, lr:0.004022, total loss:0.014351
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:128, MSE: 0.0002469989412929863
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:129, lr:0.003934, total loss:0.010180
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:129, MSE: 0.00023534189676865935
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:130, lr:0.003846, total loss:0.013317
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:130, MSE: 0.0002143281017197296
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:131, lr:0.003759, total loss:0.012021
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:131, MSE: 0.00019292729848530143
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:132, lr:0.003672, total loss:0.011244
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:132, MSE: 0.00017179969290737063
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:133, lr:0.003586, total loss:0.011379
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:133, MSE: 0.0001538517972221598
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:134, lr:0.003500, total loss:0.010879
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:134, MSE: 0.00014020218804944307
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:135, lr:0.003415, total loss:0.012379
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:135, MSE: 0.0001297759881708771
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.07141527, MAE: 0.266046, MAPE: 0.431048, RMSE: 0.267236
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:136, lr:0.003330, total loss:0.010826
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:136, MSE: 0.00012723046529572457
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.07144581, MAE: 0.266090, MAPE: 0.431072, RMSE: 0.267293
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:137, lr:0.003246, total loss:0.012272
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:137, MSE: 0.00012713072646874934
2025-08-27 14:49 - function:Train - INFO - [Test] MSE: 0.07157512, MAE: 0.266336, MAPE: 0.431299, RMSE: 0.267535
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:138, lr:0.003162, total loss:0.009869
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:138, MSE: 0.00012884094030596316
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:139, lr:0.003079, total loss:0.011538
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:139, MSE: 0.00013395430869422853
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:140, lr:0.002997, total loss:0.011165
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:140, MSE: 0.00013957306509837508
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:141, lr:0.002916, total loss:0.011616
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:141, MSE: 0.00014826998813077807
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:142, lr:0.002835, total loss:0.011791
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:142, MSE: 0.0001597103546373546
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:143, lr:0.002755, total loss:0.010781
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:143, MSE: 0.0001716174592729658
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:144, lr:0.002676, total loss:0.009572
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:144, MSE: 0.00018308090511709452
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:145, lr:0.002598, total loss:0.010615
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:145, MSE: 0.00019038845493923873
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:146, lr:0.002520, total loss:0.010667
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:146, MSE: 0.00019299390260130167
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:147, lr:0.002444, total loss:0.009451
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:147, MSE: 0.00018876818649005145
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:148, lr:0.002368, total loss:0.010325
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:148, MSE: 0.0001820262405090034
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:149, lr:0.002294, total loss:0.010360
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:149, MSE: 0.0001764447515597567
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:150, lr:0.002220, total loss:0.009851
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:150, MSE: 0.00016939920897129923
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:151, lr:0.002147, total loss:0.009387
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:151, MSE: 0.00016244172002188861
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:152, lr:0.002075, total loss:0.010989
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:152, MSE: 0.000156832262291573
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:153, lr:0.002005, total loss:0.011327
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:153, MSE: 0.00015034180250950158
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:154, lr:0.001935, total loss:0.008570
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:154, MSE: 0.00014626728079747409
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:155, lr:0.001866, total loss:0.008979
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:155, MSE: 0.0001436084130546078
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:156, lr:0.001799, total loss:0.009411
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:156, MSE: 0.0001420506159774959
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:157, lr:0.001733, total loss:0.007881
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:157, MSE: 0.000139670490170829
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:158, lr:0.001667, total loss:0.010268
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:158, MSE: 0.00013834700803272426
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:159, lr:0.001603, total loss:0.009330
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:159, MSE: 0.00013810317614115775
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:160, lr:0.001540, total loss:0.009917
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:160, MSE: 0.00013970400323159993
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:161, lr:0.001479, total loss:0.008632
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:161, MSE: 0.0001411652483511716
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:162, lr:0.001418, total loss:0.008933
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:162, MSE: 0.00014332932187244296
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:163, lr:0.001359, total loss:0.008779
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:163, MSE: 0.00014550788910128176
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:164, lr:0.001302, total loss:0.009840
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:164, MSE: 0.00014836837362963706
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:165, lr:0.001245, total loss:0.008025
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:165, MSE: 0.0001519717334304005
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:166, lr:0.001190, total loss:0.009230
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:166, MSE: 0.00015590757539030164
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:167, lr:0.001136, total loss:0.007905
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:167, MSE: 0.00015784555580466986
2025-08-27 14:49 - function:Train - INFO - [Train] epoch:168, lr:0.001083, total loss:0.010107
2025-08-27 14:49 - function:Train - INFO - [Valid] epoch:168, MSE: 0.0001594944769749418
2025-08-27 14:49 - function:Train - INFO - early stop at epoch 168
