data path:
['data/XJTU data\\R2.5_battery-1.csv', 'data/XJTU data\\R2.5_battery-2.csv', 'data/XJTU data\\R2.5_battery-3.csv', 'data/XJTU data\\R2.5_battery-5.csv', 'data/XJTU data\\R2.5_battery-6.csv', 'data/XJTU data\\R2.5_battery-7.csv']
data path:
['data/XJTU data\\R2.5_battery-4.csv', 'data/XJTU data\\R2.5_battery-8.csv']
2023-07-07 10:44 - function:_save_args - INFO - Args:
2023-07-07 10:44 - function:_save_args - CRITICAL - 	data:XJTU
2023-07-07 10:44 - function:_save_args - CRITICAL - 	train_batch:0
2023-07-07 10:44 - function:_save_args - CRITICAL - 	test_batch:1
2023-07-07 10:44 - function:_save_args - CRITICAL - 	batch:R2.5
2023-07-07 10:44 - function:_save_args - CRITICAL - 	batch_size:256
2023-07-07 10:44 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-07 10:44 - function:_save_args - CRITICAL - 	epochs:200
2023-07-07 10:44 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-07 10:44 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-07 10:44 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-07 10:44 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-07 10:44 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-07 10:44 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-07 10:44 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-07 10:44 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-07 10:44 - function:_save_args - CRITICAL - 	alpha:0.7
2023-07-07 10:44 - function:_save_args - CRITICAL - 	beta:20
2023-07-07 10:44 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-07 10:44 - function:_save_args - CRITICAL - 	save_folder:results/XJTU results/2-2/Experiment7
2023-07-07 10:44 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.949688, PDE loss:0.415788, physics loss:0.863500, total loss:18.510744
2023-07-07 10:44 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.811523, PDE loss:0.286237, physics loss:0.842000, total loss:17.851892
2023-07-07 10:44 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.543694, PDE loss:0.174019, physics loss:0.963500, total loss:19.935511
2023-07-07 10:44 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.464232, PDE loss:0.138725, physics loss:0.875500, total loss:18.071339
2023-07-07 10:44 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.311026, PDE loss:0.125454, physics loss:1.045000, total loss:21.298849
2023-07-07 10:44 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.265031, PDE loss:0.111486, physics loss:0.801000, total loss:16.363073
2023-07-07 10:44 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.239431, PDE loss:0.095281, physics loss:0.718500, total loss:14.676130
2023-07-07 10:44 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.201251, PDE loss:0.098566, physics loss:0.924500, total loss:18.760254
2023-07-07 10:44 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.196517, PDE loss:0.093737, physics loss:0.915500, total loss:18.572124
2023-07-07 10:44 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.154579, PDE loss:0.098880, physics loss:0.877500, total loss:17.773804
2023-07-07 10:44 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:11 data loss:0.122528, PDE loss:0.063069, physics loss:0.064000, total loss:1.446676
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.387227, PDE loss:0.154658, physics loss:0.808227, total loss:16.660036
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:1, MSE: 0.03955939784646034
2023-07-07 10:44 - function:Train - INFO - [Test] MSE: 0.04069609, MAE: 0.164625, MAPE: 0.650029, RMSE: 0.201733
2023-07-07 10:44 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.107536, PDE loss:0.077894, physics loss:0.814000, total loss:16.442068
2023-07-07 10:44 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.102974, PDE loss:0.087001, physics loss:1.007500, total loss:20.313879
2023-07-07 10:44 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.087581, PDE loss:0.069556, physics loss:0.960500, total loss:19.346277
2023-07-07 10:44 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.074821, PDE loss:0.056622, physics loss:0.833500, total loss:16.784458
2023-07-07 10:44 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.083509, PDE loss:0.058328, physics loss:0.908001, total loss:18.284349
2023-07-07 10:44 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.093018, PDE loss:0.055831, physics loss:0.781500, total loss:15.762104
2023-07-07 10:44 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.089668, PDE loss:0.047723, physics loss:0.883000, total loss:17.783073
2023-07-07 10:44 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.072801, PDE loss:0.046635, physics loss:0.890000, total loss:17.905451
2023-07-07 10:44 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.058339, PDE loss:0.041458, physics loss:0.827000, total loss:16.627359
2023-07-07 10:44 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.068449, PDE loss:0.044845, physics loss:0.857000, total loss:17.239836
2023-07-07 10:44 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:11 data loss:0.049478, PDE loss:0.049818, physics loss:0.128500, total loss:2.654351
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.080743, PDE loss:0.057792, physics loss:0.808227, total loss:16.285746
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:2, MSE: 0.026423683390021324
2023-07-07 10:44 - function:Train - INFO - [Test] MSE: 0.01738573, MAE: 0.107687, MAPE: 0.133658, RMSE: 0.131855
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.040465, PDE loss:0.034433, physics loss:0.808227, total loss:16.229117
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:3, MSE: 0.01101171039044857
2023-07-07 10:44 - function:Train - INFO - [Test] MSE: 0.01202132, MAE: 0.092676, MAPE: 0.091062, RMSE: 0.109642
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.024812, PDE loss:0.023709, physics loss:0.808227, total loss:16.205957
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0052933720871806145
2023-07-07 10:44 - function:Train - INFO - [Test] MSE: 0.00511067, MAE: 0.058561, MAPE: 0.058934, RMSE: 0.071489
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.015583, PDE loss:0.017502, physics loss:0.808227, total loss:16.192383
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0028958197217434645
2023-07-07 10:44 - function:Train - INFO - [Test] MSE: 0.00235515, MAE: 0.038886, MAPE: 0.041575, RMSE: 0.048530
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.011240, PDE loss:0.014321, physics loss:0.808227, total loss:16.185813
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0020501113031059504
2023-07-07 10:44 - function:Train - INFO - [Test] MSE: 0.00213459, MAE: 0.036913, MAPE: 0.038164, RMSE: 0.046202
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.007876, PDE loss:0.011193, physics loss:0.808227, total loss:16.180259
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:7, MSE: 0.00146282440982759
2023-07-07 10:44 - function:Train - INFO - [Test] MSE: 0.00151511, MAE: 0.030456, MAPE: 0.031790, RMSE: 0.038924
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.005418, PDE loss:0.009734, physics loss:0.808227, total loss:16.176781
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0010169962188228965
2023-07-07 10:44 - function:Train - INFO - [Test] MSE: 0.00101897, MAE: 0.025353, MAPE: 0.026612, RMSE: 0.031921
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.004148, PDE loss:0.008280, physics loss:0.808227, total loss:16.174492
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:9, MSE: 0.000870129675604403
2023-07-07 10:44 - function:Train - INFO - [Test] MSE: 0.00092939, MAE: 0.023564, MAPE: 0.024724, RMSE: 0.030486
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.003196, PDE loss:0.007329, physics loss:0.808227, total loss:16.172875
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0005890549509786069
2023-07-07 10:44 - function:Train - INFO - [Test] MSE: 0.00054355, MAE: 0.018306, MAPE: 0.019361, RMSE: 0.023314
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.002410, PDE loss:0.006419, physics loss:0.808227, total loss:16.171451
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0009164002258330584
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.001965, PDE loss:0.005443, physics loss:0.808227, total loss:16.170323
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:12, MSE: 0.00035590046900324523
2023-07-07 10:44 - function:Train - INFO - [Test] MSE: 0.00031672, MAE: 0.013674, MAPE: 0.014627, RMSE: 0.017797
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.001753, PDE loss:0.004843, physics loss:0.808227, total loss:16.169691
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0004116782802157104
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.001384, PDE loss:0.004590, physics loss:0.808227, total loss:16.169146
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0005191941163502634
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.001208, PDE loss:0.003887, physics loss:0.808227, total loss:16.168477
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0004866341478191316
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.001086, PDE loss:0.003466, physics loss:0.808227, total loss:16.168060
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:16, MSE: 0.00035386456875130534
2023-07-07 10:44 - function:Train - INFO - [Test] MSE: 0.00029931, MAE: 0.013407, MAPE: 0.014257, RMSE: 0.017301
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.000931, PDE loss:0.003265, physics loss:0.808227, total loss:16.167765
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:17, MSE: 0.00036610625102184713
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.000844, PDE loss:0.002854, physics loss:0.808227, total loss:16.167390
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:18, MSE: 0.000587901275139302
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.000746, PDE loss:0.002628, physics loss:0.808227, total loss:16.167134
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:19, MSE: 0.00039413475315086544
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.000673, PDE loss:0.002372, physics loss:0.808227, total loss:16.166882
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00021406708401627839
2023-07-07 10:44 - function:Train - INFO - [Test] MSE: 0.00014721, MAE: 0.009668, MAPE: 0.010325, RMSE: 0.012133
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.000624, PDE loss:0.002131, physics loss:0.808227, total loss:16.166665
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00020268479420337826
2023-07-07 10:44 - function:Train - INFO - [Test] MSE: 0.00014849, MAE: 0.009518, MAPE: 0.010179, RMSE: 0.012186
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.000613, PDE loss:0.002076, physics loss:0.808227, total loss:16.166614
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00018569060193840414
2023-07-07 10:44 - function:Train - INFO - [Test] MSE: 0.00013408, MAE: 0.009094, MAPE: 0.009727, RMSE: 0.011579
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.000579, PDE loss:0.001984, physics loss:0.808227, total loss:16.166517
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0001838865427998826
2023-07-07 10:44 - function:Train - INFO - [Test] MSE: 0.00012367, MAE: 0.008788, MAPE: 0.009389, RMSE: 0.011121
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000483, PDE loss:0.001790, physics loss:0.808227, total loss:16.166284
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00024263127124868333
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000462, PDE loss:0.001652, physics loss:0.808227, total loss:16.166167
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:25, MSE: 0.000489351456053555
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000475, PDE loss:0.001614, physics loss:0.808227, total loss:16.166153
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00016751578368712217
2023-07-07 10:44 - function:Train - INFO - [Test] MSE: 0.00011307, MAE: 0.008488, MAPE: 0.009055, RMSE: 0.010634
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000396, PDE loss:0.001550, physics loss:0.808227, total loss:16.166029
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00021250941790640354
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000382, PDE loss:0.001428, physics loss:0.808227, total loss:16.165931
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00016067079559434205
2023-07-07 10:44 - function:Train - INFO - [Test] MSE: 0.00011737, MAE: 0.008587, MAPE: 0.009178, RMSE: 0.010834
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000363, PDE loss:0.001280, physics loss:0.808227, total loss:16.165807
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:29, MSE: 0.000254223239608109
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000329, PDE loss:0.001334, physics loss:0.808227, total loss:16.165811
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00018252243171446025
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000326, PDE loss:0.001170, physics loss:0.808227, total loss:16.165693
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0001631835475564003
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000304, PDE loss:0.001196, physics loss:0.808227, total loss:16.165690
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0001386101939715445
2023-07-07 10:44 - function:Train - INFO - [Test] MSE: 0.00010337, MAE: 0.008053, MAPE: 0.008613, RMSE: 0.010167
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000307, PDE loss:0.001123, physics loss:0.808227, total loss:16.165642
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0001649071491556242
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000299, PDE loss:0.001070, physics loss:0.808227, total loss:16.165596
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00019414939743001014
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000312, PDE loss:0.001044, physics loss:0.808227, total loss:16.165591
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0001504134270362556
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000300, PDE loss:0.001100, physics loss:0.808227, total loss:16.165619
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00015661325596738607
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000285, PDE loss:0.000928, physics loss:0.808227, total loss:16.165483
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00024597274023108184
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000267, PDE loss:0.000926, physics loss:0.808227, total loss:16.165463
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00012574292486533523
2023-07-07 10:44 - function:Train - INFO - [Test] MSE: 0.00011079, MAE: 0.008268, MAPE: 0.008853, RMSE: 0.010526
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000257, PDE loss:0.000893, physics loss:0.808227, total loss:16.165431
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00020872561435680836
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000249, PDE loss:0.000847, physics loss:0.808227, total loss:16.165390
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00021067640045657754
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000249, PDE loss:0.000856, physics loss:0.808227, total loss:16.165396
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0001845012156991288
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000240, PDE loss:0.000811, physics loss:0.808227, total loss:16.165356
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00020353277795948088
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000226, PDE loss:0.000769, physics loss:0.808227, total loss:16.165313
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0001414789876434952
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000236, PDE loss:0.000830, physics loss:0.808227, total loss:16.165366
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00018996167636942118
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000236, PDE loss:0.000787, physics loss:0.808227, total loss:16.165335
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00016191518807318062
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000253, PDE loss:0.000759, physics loss:0.808227, total loss:16.165333
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00021171537810005248
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000238, PDE loss:0.000733, physics loss:0.808227, total loss:16.165299
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00011624496255535632
2023-07-07 10:44 - function:Train - INFO - [Test] MSE: 0.00012065, MAE: 0.008574, MAPE: 0.009168, RMSE: 0.010984
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000269, PDE loss:0.000678, physics loss:0.808227, total loss:16.165292
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00032357254531234503
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000237, PDE loss:0.000655, physics loss:0.808227, total loss:16.165243
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00012121796316932887
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000222, PDE loss:0.000682, physics loss:0.808227, total loss:16.165248
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00012513971887528896
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000215, PDE loss:0.000616, physics loss:0.808227, total loss:16.165194
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00013133724860381335
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000204, PDE loss:0.000640, physics loss:0.808227, total loss:16.165200
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00015797071682754904
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000216, PDE loss:0.000646, physics loss:0.808227, total loss:16.165216
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00014480050595011562
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000200, PDE loss:0.000615, physics loss:0.808227, total loss:16.165178
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0002609464281704277
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000248, PDE loss:0.000577, physics loss:0.808227, total loss:16.165200
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00014073538477532566
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000236, PDE loss:0.000544, physics loss:0.808227, total loss:16.165165
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0002833733451552689
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000221, PDE loss:0.000589, physics loss:0.808227, total loss:16.165181
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00012930118828080595
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000225, PDE loss:0.000525, physics loss:0.808227, total loss:16.165141
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00018613495922181755
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000213, PDE loss:0.000531, physics loss:0.808227, total loss:16.165133
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00018477444245945662
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000237, PDE loss:0.000512, physics loss:0.808227, total loss:16.165144
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00012881460133939981
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000194, PDE loss:0.000506, physics loss:0.808227, total loss:16.165096
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00020163381122983992
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000196, PDE loss:0.000496, physics loss:0.808227, total loss:16.165092
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00013616008800454438
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000185, PDE loss:0.000484, physics loss:0.808227, total loss:16.165072
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00017107375606428832
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000194, PDE loss:0.000475, physics loss:0.808227, total loss:16.165075
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00011477561929496005
2023-07-07 10:44 - function:Train - INFO - [Test] MSE: 0.00011145, MAE: 0.008266, MAPE: 0.008846, RMSE: 0.010557
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000202, PDE loss:0.000441, physics loss:0.808227, total loss:16.165059
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0001973968610400334
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000188, PDE loss:0.000479, physics loss:0.808227, total loss:16.165071
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00020378330373205245
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000184, PDE loss:0.000459, physics loss:0.808227, total loss:16.165054
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00018015224486589432
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000187, PDE loss:0.000427, physics loss:0.808227, total loss:16.165034
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00011976277164649218
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000183, PDE loss:0.000421, physics loss:0.808227, total loss:16.165026
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00016061385395005345
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000187, PDE loss:0.000415, physics loss:0.808227, total loss:16.165025
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00012830809282604605
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000168, PDE loss:0.000422, physics loss:0.808227, total loss:16.165012
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0001592292683199048
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000179, PDE loss:0.000458, physics loss:0.808227, total loss:16.165047
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0001521105004940182
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000193, PDE loss:0.000431, physics loss:0.808227, total loss:16.165043
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00011530850315466523
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000190, PDE loss:0.000398, physics loss:0.808227, total loss:16.165016
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00020565562590491027
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000187, PDE loss:0.000386, physics loss:0.808227, total loss:16.165005
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00013640512770507485
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000177, PDE loss:0.000379, physics loss:0.808227, total loss:16.164990
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00022931615239940584
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000198, PDE loss:0.000382, physics loss:0.808227, total loss:16.165014
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00015577532758470625
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000180, PDE loss:0.000363, physics loss:0.808227, total loss:16.164982
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00013968102575745434
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000168, PDE loss:0.000362, physics loss:0.808227, total loss:16.164970
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00012475435505621135
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000186, PDE loss:0.000353, physics loss:0.808227, total loss:16.164981
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00017133165965788066
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000182, PDE loss:0.000350, physics loss:0.808227, total loss:16.164975
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00017175296670757234
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:82, lr:0.007980, data loss:0.000168, PDE loss:0.000349, physics loss:0.808227, total loss:16.164961
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00011012343020411208
2023-07-07 10:44 - function:Train - INFO - [Test] MSE: 0.00011582, MAE: 0.008415, MAPE: 0.009039, RMSE: 0.010762
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:83, lr:0.007906, data loss:0.000170, PDE loss:0.000349, physics loss:0.808227, total loss:16.164962
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0001266489562112838
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:84, lr:0.007832, data loss:0.000171, PDE loss:0.000335, physics loss:0.808227, total loss:16.164953
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0001277111005038023
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:85, lr:0.007756, data loss:0.000186, PDE loss:0.000328, physics loss:0.808227, total loss:16.164964
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00013048031541984528
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:86, lr:0.007680, data loss:0.000161, PDE loss:0.000323, physics loss:0.808227, total loss:16.164936
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00017562395078130066
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:87, lr:0.007602, data loss:0.000175, PDE loss:0.000330, physics loss:0.808227, total loss:16.164954
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0001359103771392256
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:88, lr:0.007524, data loss:0.000173, PDE loss:0.000320, physics loss:0.808227, total loss:16.164945
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0001189970935229212
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:89, lr:0.007445, data loss:0.000171, PDE loss:0.000326, physics loss:0.808227, total loss:16.164947
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0003133930149488151
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:90, lr:0.007365, data loss:0.000213, PDE loss:0.000317, physics loss:0.808227, total loss:16.164984
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:90, MSE: 0.000114184214908164
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:91, lr:0.007284, data loss:0.000180, PDE loss:0.000317, physics loss:0.808227, total loss:16.164950
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00017601691070012748
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:92, lr:0.007203, data loss:0.000176, PDE loss:0.000324, physics loss:0.808227, total loss:16.164951
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0001377061998937279
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:93, lr:0.007121, data loss:0.000163, PDE loss:0.000302, physics loss:0.808227, total loss:16.164923
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00011331411951687187
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:94, lr:0.007038, data loss:0.000169, PDE loss:0.000289, physics loss:0.808227, total loss:16.164920
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00011824891407741234
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:95, lr:0.006954, data loss:0.000176, PDE loss:0.000284, physics loss:0.808227, total loss:16.164923
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0001586548169143498
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:96, lr:0.006870, data loss:0.000172, PDE loss:0.000283, physics loss:0.808227, total loss:16.164918
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00010889576515182853
2023-07-07 10:44 - function:Train - INFO - [Test] MSE: 0.00011214, MAE: 0.008290, MAPE: 0.008890, RMSE: 0.010590
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:97, lr:0.006785, data loss:0.000164, PDE loss:0.000301, physics loss:0.808227, total loss:16.164923
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00011224206537008286
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:98, lr:0.006700, data loss:0.000159, PDE loss:0.000273, physics loss:0.808227, total loss:16.164898
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0002108764019794762
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:99, lr:0.006614, data loss:0.000172, PDE loss:0.000282, physics loss:0.808227, total loss:16.164917
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00011343655205564573
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:100, lr:0.006528, data loss:0.000165, PDE loss:0.000266, physics loss:0.808227, total loss:16.164900
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00011814636673079804
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:101, lr:0.006441, data loss:0.000149, PDE loss:0.000256, physics loss:0.808227, total loss:16.164877
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00013463014329317957
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:102, lr:0.006354, data loss:0.000148, PDE loss:0.000247, physics loss:0.808227, total loss:16.164869
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00012149616668466479
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:103, lr:0.006266, data loss:0.000158, PDE loss:0.000253, physics loss:0.808227, total loss:16.164883
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0001590481260791421
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:104, lr:0.006178, data loss:0.000160, PDE loss:0.000262, physics loss:0.808227, total loss:16.164891
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00011925182479899377
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:105, lr:0.006089, data loss:0.000159, PDE loss:0.000255, physics loss:0.808227, total loss:16.164886
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00012034409155603498
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:106, lr:0.006000, data loss:0.000160, PDE loss:0.000258, physics loss:0.808227, total loss:16.164889
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00010314198880223557
2023-07-07 10:44 - function:Train - INFO - [Test] MSE: 0.00010784, MAE: 0.008154, MAPE: 0.008731, RMSE: 0.010385
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:107, lr:0.005911, data loss:0.000153, PDE loss:0.000240, physics loss:0.808227, total loss:16.164870
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00010847626253962517
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:108, lr:0.005822, data loss:0.000151, PDE loss:0.000244, physics loss:0.808227, total loss:16.164870
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00012035829422529787
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:109, lr:0.005732, data loss:0.000150, PDE loss:0.000243, physics loss:0.808227, total loss:16.164868
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00012700054503511637
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:110, lr:0.005642, data loss:0.000158, PDE loss:0.000248, physics loss:0.808227, total loss:16.164880
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00012128242815379053
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:111, lr:0.005552, data loss:0.000156, PDE loss:0.000236, physics loss:0.808227, total loss:16.164869
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00012627782416529953
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:112, lr:0.005462, data loss:0.000149, PDE loss:0.000243, physics loss:0.808227, total loss:16.164868
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00012537790462374687
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:113, lr:0.005372, data loss:0.000145, PDE loss:0.000229, physics loss:0.808227, total loss:16.164854
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:113, MSE: 9.905382466968149e-05
2023-07-07 10:44 - function:Train - INFO - [Test] MSE: 0.00010996, MAE: 0.008261, MAPE: 0.008836, RMSE: 0.010486
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:114, lr:0.005281, data loss:0.000152, PDE loss:0.000208, physics loss:0.808227, total loss:16.164846
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00011806840484496206
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:115, lr:0.005191, data loss:0.000149, PDE loss:0.000221, physics loss:0.808227, total loss:16.164852
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00011730066034942865
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:116, lr:0.005100, data loss:0.000146, PDE loss:0.000206, physics loss:0.808227, total loss:16.164838
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0001186657536891289
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:117, lr:0.005009, data loss:0.000153, PDE loss:0.000207, physics loss:0.808227, total loss:16.164846
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00011969669867539778
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:118, lr:0.004919, data loss:0.000147, PDE loss:0.000208, physics loss:0.808227, total loss:16.164841
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00012614972365554422
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:119, lr:0.004828, data loss:0.000140, PDE loss:0.000203, physics loss:0.808227, total loss:16.164830
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:119, MSE: 9.81836928986013e-05
2023-07-07 10:44 - function:Train - INFO - [Test] MSE: 0.00011027, MAE: 0.008239, MAPE: 0.008844, RMSE: 0.010501
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:120, lr:0.004738, data loss:0.000145, PDE loss:0.000200, physics loss:0.808227, total loss:16.164834
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0001225507294293493
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:121, lr:0.004648, data loss:0.000147, PDE loss:0.000214, physics loss:0.808227, total loss:16.164846
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:121, MSE: 0.00014014646876603365
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:122, lr:0.004558, data loss:0.000154, PDE loss:0.000210, physics loss:0.808227, total loss:16.164849
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:122, MSE: 9.688859427114949e-05
2023-07-07 10:44 - function:Train - INFO - [Test] MSE: 0.00010957, MAE: 0.008237, MAPE: 0.008822, RMSE: 0.010468
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:123, lr:0.004468, data loss:0.000144, PDE loss:0.000207, physics loss:0.808227, total loss:16.164837
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:123, MSE: 0.0001078034401871264
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:124, lr:0.004378, data loss:0.000141, PDE loss:0.000203, physics loss:0.808227, total loss:16.164832
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:124, MSE: 0.00011067465675296262
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:125, lr:0.004289, data loss:0.000142, PDE loss:0.000195, physics loss:0.808227, total loss:16.164827
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:125, MSE: 0.0001213753130286932
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:126, lr:0.004200, data loss:0.000142, PDE loss:0.000201, physics loss:0.808227, total loss:16.164832
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:126, MSE: 0.00010980950173689052
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:127, lr:0.004111, data loss:0.000147, PDE loss:0.000193, physics loss:0.808227, total loss:16.164831
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:127, MSE: 0.000130684653413482
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:128, lr:0.004022, data loss:0.000138, PDE loss:0.000192, physics loss:0.808227, total loss:16.164820
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:128, MSE: 0.00012029715435346588
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:129, lr:0.003934, data loss:0.000145, PDE loss:0.000186, physics loss:0.808227, total loss:16.164824
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:129, MSE: 0.00010212587949354202
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:130, lr:0.003846, data loss:0.000146, PDE loss:0.000185, physics loss:0.808227, total loss:16.164823
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:130, MSE: 0.00012509124644566327
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:131, lr:0.003759, data loss:0.000146, PDE loss:0.000183, physics loss:0.808227, total loss:16.164822
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:131, MSE: 0.00011854537297040224
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:132, lr:0.003672, data loss:0.000140, PDE loss:0.000173, physics loss:0.808227, total loss:16.164809
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:132, MSE: 9.752295591169968e-05
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:133, lr:0.003586, data loss:0.000149, PDE loss:0.000179, physics loss:0.808227, total loss:16.164823
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:133, MSE: 0.00013730158389080316
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:134, lr:0.003500, data loss:0.000138, PDE loss:0.000186, physics loss:0.808227, total loss:16.164817
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:134, MSE: 0.00011777755571529269
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:135, lr:0.003415, data loss:0.000146, PDE loss:0.000169, physics loss:0.808227, total loss:16.164813
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:135, MSE: 0.00010148475121241063
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:136, lr:0.003330, data loss:0.000143, PDE loss:0.000180, physics loss:0.808227, total loss:16.164817
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:136, MSE: 0.0001279666175832972
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:137, lr:0.003246, data loss:0.000140, PDE loss:0.000167, physics loss:0.808227, total loss:16.164805
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:137, MSE: 0.00010139758524019271
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:138, lr:0.003162, data loss:0.000142, PDE loss:0.000161, physics loss:0.808227, total loss:16.164803
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:138, MSE: 0.00014117808314040303
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:139, lr:0.003079, data loss:0.000132, PDE loss:0.000161, physics loss:0.808227, total loss:16.164793
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:139, MSE: 0.00011774822633014992
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:140, lr:0.002997, data loss:0.000141, PDE loss:0.000165, physics loss:0.808227, total loss:16.164805
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:140, MSE: 0.00012381722626741976
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:141, lr:0.002916, data loss:0.000130, PDE loss:0.000162, physics loss:0.808227, total loss:16.164791
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:141, MSE: 0.00013899424811825156
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:142, lr:0.002835, data loss:0.000138, PDE loss:0.000162, physics loss:0.808227, total loss:16.164800
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:142, MSE: 0.0001179432074422948
2023-07-07 10:44 - function:Train - INFO - [Train] epoch:143, lr:0.002755, data loss:0.000139, PDE loss:0.000154, physics loss:0.808227, total loss:16.164795
2023-07-07 10:44 - function:Train - INFO - [Valid] epoch:143, MSE: 0.00010012149141402915
2023-07-07 10:44 - function:Train - INFO - early stop at epoch 143
