data path:
['data/NASA data/Dataset_53_54_55_56/B0053_charge_summary.csv', 'data/NASA data/Dataset_53_54_55_56/B0054_charge_summary.csv', 'data/NASA data/Dataset_53_54_55_56/B0056_charge_summary.csv']
data path:
['data/NASA data/Dataset_53_54_55_56/B0055_charge_summary.csv']
2025-08-27 14:50 - function:_save_args - INFO - Args:
2025-08-27 14:50 - function:_save_args - CRITICAL - 	data:NASA
2025-08-27 14:50 - function:_save_args - CRITICAL - 	in_same_batch:True
2025-08-27 14:50 - function:_save_args - CRITICAL - 	train_batch:-1
2025-08-27 14:50 - function:_save_args - CRITICAL - 	test_batch:-1
2025-08-27 14:50 - function:_save_args - CRITICAL - 	batch:9
2025-08-27 14:50 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-27 14:50 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-27 14:50 - function:_save_args - CRITICAL - 	epochs:200
2025-08-27 14:50 - function:_save_args - CRITICAL - 	early_stop:30
2025-08-27 14:50 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-08-27 14:50 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-27 14:50 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-27 14:50 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-27 14:50 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-27 14:50 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-27 14:50 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-27 14:50 - function:_save_args - CRITICAL - 	alpha:0.7
2025-08-27 14:50 - function:_save_args - CRITICAL - 	beta:0.1
2025-08-27 14:50 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-08-27 14:50 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/PINN/NASA results/9-9/Experiment9
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.164457
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:1, MSE: 0.2707161009311676
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.19945195, MAE: 0.361233, MAPE: 3.439571, RMSE: 0.446600
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.630678
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:2, MSE: 0.135581836104393
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.12843418, MAE: 0.302678, MAPE: 4.359274, RMSE: 0.358377
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.366909
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:3, MSE: 0.13315127789974213
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.14329548, MAE: 0.310950, MAPE: 4.102617, RMSE: 0.378544
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.325412
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:4, MSE: 0.14531691372394562
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.310978
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:5, MSE: 0.1338590830564499
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.298137
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:6, MSE: 0.12249615043401718
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.26136503, MAE: 0.448648, MAPE: 7.541556, RMSE: 0.511239
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.286885
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:7, MSE: 0.11272776126861572
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.26391739, MAE: 0.447145, MAPE: 7.183026, RMSE: 0.513729
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.240823
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:8, MSE: 0.09160146862268448
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.23924190, MAE: 0.432558, MAPE: 138.913864, RMSE: 0.489124
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.233774
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:9, MSE: 0.061313580721616745
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.18842056, MAE: 0.386271, MAPE: 9.378080, RMSE: 0.434074
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.179667
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:10, MSE: 0.04228415712714195
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.13519411, MAE: 0.326135, MAPE: 5.263621, RMSE: 0.367688
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.141134
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:11, MSE: 0.039286885410547256
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.09321021, MAE: 0.266904, MAPE: 3.737424, RMSE: 0.305303
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.133864
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:12, MSE: 0.04189027473330498
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.121236
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:13, MSE: 0.040879715234041214
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.112707
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:14, MSE: 0.03597628325223923
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.04787030, MAE: 0.201497, MAPE: 0.882071, RMSE: 0.218793
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.110326
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:15, MSE: 0.03163079544901848
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.05111529, MAE: 0.210777, MAPE: 0.768817, RMSE: 0.226087
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.093966
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:16, MSE: 0.03066936321556568
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.05871003, MAE: 0.223615, MAPE: 0.905632, RMSE: 0.242302
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.090428
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:17, MSE: 0.03222016617655754
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.082222
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:18, MSE: 0.032774195075035095
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.084251
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:19, MSE: 0.029617808759212494
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.07072775, MAE: 0.239489, MAPE: 1.103122, RMSE: 0.265947
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.069282
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:20, MSE: 0.023287875577807426
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.06214070, MAE: 0.225440, MAPE: 0.908139, RMSE: 0.249280
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.061570
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:21, MSE: 0.016274547204375267
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.04930354, MAE: 0.202010, MAPE: 0.710116, RMSE: 0.222044
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.054547
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:22, MSE: 0.011045669205486774
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.03567153, MAE: 0.171938, MAPE: 0.535921, RMSE: 0.188869
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.050905
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:23, MSE: 0.008599839173257351
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.02454446, MAE: 0.139818, MAPE: 0.399681, RMSE: 0.156667
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.049418
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:24, MSE: 0.007528694812208414
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.01790096, MAE: 0.114230, MAPE: 0.312588, RMSE: 0.133794
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.044245
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:25, MSE: 0.006749587133526802
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.01411333, MAE: 0.096709, MAPE: 0.258772, RMSE: 0.118800
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.041371
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:26, MSE: 0.006118683144450188
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.01195180, MAE: 0.084937, MAPE: 0.224925, RMSE: 0.109324
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.041593
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:27, MSE: 0.005503527820110321
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.01014665, MAE: 0.075691, MAPE: 0.197104, RMSE: 0.100731
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.039598
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0048486520536243916
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00832330, MAE: 0.066461, MAPE: 0.168598, RMSE: 0.091232
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.037131
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:29, MSE: 0.004003805574029684
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00598863, MAE: 0.054845, MAPE: 0.132374, RMSE: 0.077386
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.033992
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:30, MSE: 0.003697151318192482
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00393642, MAE: 0.043848, MAPE: 0.099865, RMSE: 0.062741
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.031992
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:31, MSE: 0.003847216023132205
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.029920
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0037068903911858797
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.029921
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:33, MSE: 0.003161504864692688
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00269297, MAE: 0.040030, MAPE: 0.086265, RMSE: 0.051894
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.027092
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0026152480859309435
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00317338, MAE: 0.046540, MAPE: 0.101206, RMSE: 0.056333
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.025142
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0024728227872401476
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00358056, MAE: 0.051057, MAPE: 0.112140, RMSE: 0.059838
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.022075
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0024810354225337505
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.022237
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:37, MSE: 0.002562008099630475
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.021418
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:38, MSE: 0.002752996049821377
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.018131
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0030986692290753126
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.019874
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:40, MSE: 0.003461346263065934
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.018759
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0035518875811249018
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.018037
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00342555926181376
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.019375
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0032402200158685446
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.015298
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:44, MSE: 0.002965842606499791
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.015259
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0027595479041337967
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.016250
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:46, MSE: 0.002615679055452347
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.016988
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0024853830691426992
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.013715
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0023762329947203398
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00137429, MAE: 0.032162, MAPE: 0.064307, RMSE: 0.037071
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.015529
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0023291597608476877
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00121866, MAE: 0.029796, MAPE: 0.059164, RMSE: 0.034909
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.016530
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0023011097218841314
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00102670, MAE: 0.026279, MAPE: 0.051694, RMSE: 0.032042
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.014082
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:51, MSE: 0.002318903338164091
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.012343
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:52, MSE: 0.002333287848159671
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.014227
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0023208826314657927
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.011922
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:54, MSE: 0.002253572456538677
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00086849, MAE: 0.022791, MAPE: 0.043674, RMSE: 0.029470
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.012470
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0021516538690775633
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00089742, MAE: 0.023171, MAPE: 0.044478, RMSE: 0.029957
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.011369
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0020700721070170403
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00087116, MAE: 0.022618, MAPE: 0.043589, RMSE: 0.029515
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.012062
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:57, MSE: 0.001989268697798252
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00080705, MAE: 0.021535, MAPE: 0.041595, RMSE: 0.028409
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.010782
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0018971407553181052
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00072770, MAE: 0.020179, MAPE: 0.039054, RMSE: 0.026976
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.013013
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0018285346450284123
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00064969, MAE: 0.018799, MAPE: 0.036458, RMSE: 0.025489
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.010850
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0017641478916630149
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00058101, MAE: 0.017541, MAPE: 0.034018, RMSE: 0.024104
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.010778
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0017325886292383075
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00049225, MAE: 0.015990, MAPE: 0.030933, RMSE: 0.022187
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.010491
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0017461925745010376
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.011247
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:63, MSE: 0.001772190909832716
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.010482
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0017502066912129521
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.010651
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0016848999075591564
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00033083, MAE: 0.012863, MAPE: 0.024845, RMSE: 0.018189
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.009757
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0016246489249169827
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00034469, MAE: 0.013323, MAPE: 0.025795, RMSE: 0.018566
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.010788
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:67, MSE: 0.001591640873812139
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00035123, MAE: 0.013628, MAPE: 0.026438, RMSE: 0.018741
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.009174
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0015577349113300443
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00035524, MAE: 0.013942, MAPE: 0.027039, RMSE: 0.018848
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.009145
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0015319489175453782
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00036694, MAE: 0.014492, MAPE: 0.028080, RMSE: 0.019156
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.009443
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:70, MSE: 0.001510380650870502
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00036993, MAE: 0.014853, MAPE: 0.028664, RMSE: 0.019234
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.008472
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:71, MSE: 0.001485610380768776
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00037662, MAE: 0.015340, MAPE: 0.029418, RMSE: 0.019407
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.009737
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0014761855127289891
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00038019, MAE: 0.015635, MAPE: 0.029822, RMSE: 0.019498
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.009937
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:73, MSE: 0.001490417867898941
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.008193
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0014987698523327708
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.009811
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0015109054511412978
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.008462
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0015204573282971978
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.009176
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0015347521984949708
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.008676
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0015631983987987041
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.008576
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0016002982156351209
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.008672
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0016744454624131322
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.007646
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0017341297352686524
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.007586
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:82, MSE: 0.001771116047166288
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.007927
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0017974660731852055
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.008145
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0018445434980094433
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.007524
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0018556698923930526
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.007253
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0018589164828881621
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.007513
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0018385550938546658
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.007591
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:88, MSE: 0.001782098668627441
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.006955
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0016940593486651778
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.006902
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:90, MSE: 0.001589715015143156
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.006630
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0014916290529072285
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.007594
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0014294482534751296
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00033513, MAE: 0.015213, MAPE: 0.028935, RMSE: 0.018307
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.007236
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0014056748477742076
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00030609, MAE: 0.014512, MAPE: 0.027588, RMSE: 0.017496
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.006459
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0013935231836512685
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00029417, MAE: 0.014246, MAPE: 0.027066, RMSE: 0.017151
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.006014
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0013874353608116508
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00028901, MAE: 0.014158, MAPE: 0.026879, RMSE: 0.017000
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.005941
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0013792687095701694
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00029463, MAE: 0.014369, MAPE: 0.027236, RMSE: 0.017165
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.007402
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0013740513240918517
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00030091, MAE: 0.014559, MAPE: 0.027558, RMSE: 0.017347
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.006662
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:98, MSE: 0.001371250138618052
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00030394, MAE: 0.014522, MAPE: 0.027497, RMSE: 0.017434
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.006732
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0013670744374394417
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00032038, MAE: 0.014797, MAPE: 0.028020, RMSE: 0.017899
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.006623
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:100, MSE: 0.001360711525194347
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00033014, MAE: 0.014952, MAPE: 0.028304, RMSE: 0.018170
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.005900
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0013771731173619628
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.006699
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0013895566808059812
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.006999
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00141835305839777
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.006709
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0014616497792303562
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.006358
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0014898196095600724
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.006174
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:106, MSE: 0.001503693056292832
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.006410
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0015025172615423799
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.005808
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0014872298343107104
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.005904
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0014941341942176223
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.005722
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0014927474549040198
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.005972
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0015019661514088511
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.005790
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0014961742563173175
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.006064
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0014884654665365815
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.005925
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:114, MSE: 0.001482461579144001
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.005686
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0014578187838196754
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.006301
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:116, MSE: 0.001421585795469582
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.005945
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0013902076752856374
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.005860
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0013458938337862492
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00022634, MAE: 0.012130, MAPE: 0.022762, RMSE: 0.015044
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:119, lr:0.004828, total loss:0.005171
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0013074475573375821
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00023363, MAE: 0.012406, MAPE: 0.023291, RMSE: 0.015285
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:120, lr:0.004738, total loss:0.006065
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:120, MSE: 0.001285542268306017
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00022490, MAE: 0.012141, MAPE: 0.022839, RMSE: 0.014997
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:121, lr:0.004648, total loss:0.005865
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:121, MSE: 0.0012811743654310703
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00020552, MAE: 0.011533, MAPE: 0.021752, RMSE: 0.014336
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:122, lr:0.004558, total loss:0.006014
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:122, MSE: 0.0012846854515373707
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:123, lr:0.004468, total loss:0.005314
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:123, MSE: 0.0013033379800617695
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:124, lr:0.004378, total loss:0.006155
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:124, MSE: 0.001328447018750012
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:125, lr:0.004289, total loss:0.005291
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:125, MSE: 0.0013529487187042832
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:126, lr:0.004200, total loss:0.005776
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:126, MSE: 0.0013784589245915413
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:127, lr:0.004111, total loss:0.005510
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:127, MSE: 0.0013986778212711215
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:128, lr:0.004022, total loss:0.005386
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:128, MSE: 0.0014146515168249607
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:129, lr:0.003934, total loss:0.004698
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:129, MSE: 0.0014475416392087936
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:130, lr:0.003846, total loss:0.005040
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:130, MSE: 0.001472536358051002
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:131, lr:0.003759, total loss:0.005257
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:131, MSE: 0.0014965470181778073
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:132, lr:0.003672, total loss:0.005592
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:132, MSE: 0.00152489950414747
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:133, lr:0.003586, total loss:0.004581
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:133, MSE: 0.0015430889325216413
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:134, lr:0.003500, total loss:0.004639
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:134, MSE: 0.0015558144077658653
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:135, lr:0.003415, total loss:0.005101
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:135, MSE: 0.0015521900495514274
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:136, lr:0.003330, total loss:0.005356
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:136, MSE: 0.001531866961158812
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:137, lr:0.003246, total loss:0.005061
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:137, MSE: 0.0015104394406080246
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:138, lr:0.003162, total loss:0.004680
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:138, MSE: 0.0014883551048114896
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:139, lr:0.003079, total loss:0.005014
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:139, MSE: 0.0014609073987230659
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:140, lr:0.002997, total loss:0.004758
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:140, MSE: 0.0014339137123897672
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:141, lr:0.002916, total loss:0.004885
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:141, MSE: 0.0014050276950001717
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:142, lr:0.002835, total loss:0.004774
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:142, MSE: 0.0013784560142084956
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:143, lr:0.002755, total loss:0.004745
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:143, MSE: 0.0013519502244889736
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:144, lr:0.002676, total loss:0.004429
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:144, MSE: 0.0013285004533827305
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:145, lr:0.002598, total loss:0.004543
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:145, MSE: 0.0013056672178208828
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:146, lr:0.002520, total loss:0.004779
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:146, MSE: 0.001288862549699843
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:147, lr:0.002444, total loss:0.004729
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:147, MSE: 0.001279753283597529
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00028672, MAE: 0.014030, MAPE: 0.026408, RMSE: 0.016933
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:148, lr:0.002368, total loss:0.005201
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:148, MSE: 0.0012754380004480481
2025-08-27 14:50 - function:Train - INFO - [Test] MSE: 0.00029715, MAE: 0.014352, MAPE: 0.027005, RMSE: 0.017238
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:149, lr:0.002294, total loss:0.004559
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:149, MSE: 0.0012770384782925248
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:150, lr:0.002220, total loss:0.005300
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:150, MSE: 0.0012800201075151563
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:151, lr:0.002147, total loss:0.004789
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:151, MSE: 0.0012845253804698586
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:152, lr:0.002075, total loss:0.005014
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:152, MSE: 0.0012984229251742363
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:153, lr:0.002005, total loss:0.004548
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:153, MSE: 0.0013184923445805907
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:154, lr:0.001935, total loss:0.004600
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:154, MSE: 0.0013350123772397637
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:155, lr:0.001866, total loss:0.004898
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:155, MSE: 0.001351350569166243
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:156, lr:0.001799, total loss:0.004125
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:156, MSE: 0.001367596909403801
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:157, lr:0.001733, total loss:0.004638
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:157, MSE: 0.0013794982805848122
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:158, lr:0.001667, total loss:0.004952
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:158, MSE: 0.001388589502312243
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:159, lr:0.001603, total loss:0.004763
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:159, MSE: 0.0013981284573674202
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:160, lr:0.001540, total loss:0.004804
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:160, MSE: 0.0014048219891265035
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:161, lr:0.001479, total loss:0.004693
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:161, MSE: 0.0014157783007249236
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:162, lr:0.001418, total loss:0.004400
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:162, MSE: 0.001425054855644703
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:163, lr:0.001359, total loss:0.004104
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:163, MSE: 0.0014299023896455765
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:164, lr:0.001302, total loss:0.004715
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:164, MSE: 0.0014301451155915856
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:165, lr:0.001245, total loss:0.004020
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:165, MSE: 0.0014286133227869868
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:166, lr:0.001190, total loss:0.004108
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:166, MSE: 0.001421551569364965
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:167, lr:0.001136, total loss:0.004045
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:167, MSE: 0.0014106808230280876
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:168, lr:0.001083, total loss:0.004458
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:168, MSE: 0.0014002356911078095
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:169, lr:0.001032, total loss:0.004222
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:169, MSE: 0.0013928640400990844
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:170, lr:0.000982, total loss:0.004153
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:170, MSE: 0.0013854337157681584
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:171, lr:0.000934, total loss:0.004195
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:171, MSE: 0.0013750456273555756
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:172, lr:0.000887, total loss:0.004043
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:172, MSE: 0.001364066731184721
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:173, lr:0.000841, total loss:0.004611
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:173, MSE: 0.0013532511657103896
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:174, lr:0.000797, total loss:0.004368
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:174, MSE: 0.001343202660791576
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:175, lr:0.000755, total loss:0.004032
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:175, MSE: 0.0013362099416553974
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:176, lr:0.000714, total loss:0.004784
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:176, MSE: 0.0013306691544130445
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:177, lr:0.000674, total loss:0.003711
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:177, MSE: 0.0013249496696516871
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:178, lr:0.000636, total loss:0.003879
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:178, MSE: 0.0013177712680771947
2025-08-27 14:50 - function:Train - INFO - [Train] epoch:179, lr:0.000599, total loss:0.004746
2025-08-27 14:50 - function:Train - INFO - [Valid] epoch:179, MSE: 0.0013125063851475716
2025-08-27 14:50 - function:Train - INFO - early stop at epoch 179
