data path:
['data/NASA data/Dataset_49_50_51_52/B0050_charge_summary.csv', 'data/NASA data/Dataset_49_50_51_52/B0051_charge_summary.csv', 'data/NASA data/Dataset_49_50_51_52/B0052_charge_summary.csv']
data path:
['data/NASA data/Dataset_49_50_51_52/B0049_charge_summary.csv']
2025-08-27 14:46 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.479597
2025-08-27 14:46 - function:valid - INFO - [Valid] epoch:001, data loss:0.280297
2025-08-27 14:46 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.341855
2025-08-27 14:46 - function:valid - INFO - [Valid] epoch:002, data loss:0.164089
2025-08-27 14:46 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.247407
2025-08-27 14:46 - function:valid - INFO - [Valid] epoch:003, data loss:0.076812
2025-08-27 14:46 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.143529
2025-08-27 14:46 - function:valid - INFO - [Valid] epoch:004, data loss:0.030296
2025-08-27 14:46 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.097929
2025-08-27 14:46 - function:valid - INFO - [Valid] epoch:005, data loss:0.020589
2025-08-27 14:46 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.077025
2025-08-27 14:46 - function:valid - INFO - [Valid] epoch:006, data loss:0.029967
2025-08-27 14:46 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.089343
2025-08-27 14:46 - function:valid - INFO - [Valid] epoch:007, data loss:0.044004
2025-08-27 14:46 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.059873
2025-08-27 14:46 - function:valid - INFO - [Valid] epoch:008, data loss:0.063635
2025-08-27 14:46 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.065102
2025-08-27 14:46 - function:valid - INFO - [Valid] epoch:009, data loss:0.086974
2025-08-27 14:46 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.046002
2025-08-27 14:46 - function:valid - INFO - [Valid] epoch:010, data loss:0.105273
2025-08-27 14:46 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.078562
2025-08-27 14:46 - function:valid - INFO - [Valid] epoch:011, data loss:0.096169
2025-08-27 14:46 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.045664
2025-08-27 14:46 - function:valid - INFO - [Valid] epoch:012, data loss:0.072463
2025-08-27 14:46 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.047059
2025-08-27 14:46 - function:valid - INFO - [Valid] epoch:013, data loss:0.051858
2025-08-27 14:46 - function:train_one_epoch - INFO - [Train] epoch:014, data loss:0.045386
2025-08-27 14:46 - function:valid - INFO - [Valid] epoch:014, data loss:0.038081
2025-08-27 14:46 - function:train_one_epoch - INFO - [Train] epoch:015, data loss:0.043428
2025-08-27 14:46 - function:valid - INFO - [Valid] epoch:015, data loss:0.029964
2025-08-27 14:46 - function:train_one_epoch - INFO - [Train] epoch:016, data loss:0.040822
2025-08-27 14:46 - function:valid - INFO - [Valid] epoch:016, data loss:0.024545
